1                    e. c. i. s. code for coupled channels calculations ( 2006 ) working field length =  50000000

                        to obtain the input description, punch 'description ' in columns 1-12 of the first card.


  1 F - rotational model-(.f.: vibrational model).         | 54 F - output of the length used in the working field.
  2 F - second order vibrational model-(.f.: first order)  | 55 F - output of c-matrix elements and compound nucleus
        or constrained asymmetric rotational model.        |        intermediate results.
  3 F - anharmonic vibrational model-(.f.: harmonic) or    | 56 F - output of s-matrix elements.
        asymmetric rotational model-(.f.: symmetric).      | 57 F - output of phase-shifts at each e.c.i.s. iteration.
  4 F - parametrised spin-orbit deformation-(.f.:standard) | 58 F - output of the coefficients of each form factor
  5 T - different deformation for each potential(.f.: same)|        for all sets of equations.
  6 F - use of deformation lengths.                        | 59 F - total elastic reaction cross-sections written on
  7 F - nuclear matrix elements and form factors on cards. |        file 58 and total inelastic reaction
  8 F - relativistic kinematics.                           |        cross-sections on file 59.
  9 F - symmetrised woods-saxon form for negative radii.   | 60 F - s-matrix elements written on file 60.
 10 F - dispersion relations for potentials.               |
                                                           | 61 F - reduced nuclear matrix elements written on file 61.
 11 T - deformed coulomb potential.                        | 62 F - potentials written on file 62.
 12 T - deformed imaginary potential.                      | 63 F - penetrabilities written on file 63.
 13 T - deformed real spin-orbit/tensor potential.         | 64 F - results for experimental data on file 64
 14 T - deformed imaginary spin-orbit/tensor potential.    |        and at equidistant angles written on file 66.
 15 F - reduced nuclear matrix elements read from cards.   | 65 F - legendre expansion for cross-sections written on
 16 F - heavy-ion definition of radii and deformations.    |        file 65.
 17 F - folding model.                                     | 66 F - no calculation at equidistant angles.
 18 F - projectile-target antisymmetrisation.              | 67 T - no plot of experimental data.
 19 F - deformed coulomb spin-orbit potential.             | 68 T - no plot of cross-sections at equidistant angles.
 20 F - dispersion relations for transition form-factors.  | 69 T - no plot of polarisations at equidistant angles.
                                                           |
 21 F - usual coupled equations-(.f.: iterations).         | 71 F - no detailed output of logical controls.
 22 F - no use of pade for convergence of the iterations.  | 72 F - no output of experimental data as they are read.
 23 F - no use of pade without convergence.                | 73 F - no output of external potentials as they are read.
 24 F - coupling potentials computed at each iteration.    | 74 F - output of time in different steps.
 25 F - complete calculation up to the end-(.f.: one ite-  | 75 F - no complete output at the first run of a search.
        ration only as soon as two iterations are enough). | 76 F - lo(51) to lo(65) are always used-(.f.: only for
 26 F - integration stabilised for long range potential.   |        complete output)
 27 F - numerov's method for single equations-(.f.: modi-  | 77 F - output of time differences during the search.
        fied numerov's method).                            | 78 F - output of differences between experimental
 28 F - computation up to j-convergence-(.f.: stop when    |        and calculated values.
        all the inhomogeneous terms are negligible).       |
 29 F - no diagonal term in second members.                | 81 F - hauser-feshbach corrections to cross-sections.
 30 T - pure dwba calculation.                             | 82 F - simplest compound nucleus formalism.
                                                           | 83 F - no engelbretch-weidenmuller transformation in
 31 F - input of experimental data and chi2 calculation.   |        in compound nucleus.
 32 F - automatic search on some parameters.               | 84 F - uncoupled levels for compound nucleus.
 33 F - symmetrised chi2 for cross-sections.               | 85 F - fission data in compound nucleus.
 34 F - next calculation changing energy and/or some       | 86 F - gamma emission data in compound nucleus.
        parameters.                                        | 87 F - no width fluctuations.
 35 F - search saved on tape 8 if ended or lack of time.   |
 36 F - restart a search from tape 8.                      | 91 F - equidistant angles in the laboratory system.
                                                           | 92 F - non standard observables at equidistant angles.
 41 F - factorisation of 1/(1-cos(theta)) in amplitudes.   | 93 F - no recoil correction for reactions.
 42 F - schmidt's orthogonal. in usual coupled equations.  | 94 F - non relativistic "reduced mass" for dirac equation.
 43 F - interpolation on total spin.                       | 95 F - "reduced energy" for non coulomb interaction in
 44 F - coulomb corrections.                               |        relativistic schroedinger equation or use of rest
 45 F - angular momentum limit for coulomb corrections.    |        mass in dirac equation.
 46 F - restricted coulomb corrections.                    | 96 F - "reduced mass" for coulomb interaction in
 47 F - no recoil correction for bound states.             |        relativistic schroedinger equation.
                                                           | 97 F - same reduced mass for all the states.
 51 F - output of potentials.                              | 98 F - q added to the mass of residual nucleus.
 52 F - output of reduced nuclear matrix elements.         | 99 F - schroedinger equivalent to dirac equation.
 53 F - output of the number of iterations.                |100 F - complete dirac equation.
1
          **********************************************************************************
          *                                                                                *
          *    Ca40 14.6 MeV 3 states                                                      *
          *                                                                                *
          **********************************************************************************

 maximum number of j  1000  (min  0) stop when maximum s-matrix element is less than        0.1000D-04

 plot conditions for cross-sections    2    2     for polarisations    1    1

          iteration method:  maximum number of iterations         1
          convergence criterion:     1.0000D-05 for s-matrix     1.0000D-05 for potentials and functions.

 imaginary potential increased with a factor   0.00001 for better convergence.

 first order vibrational model.

 HERE:           0

 target              mass =  39.96259           product of charges =    0.           at**1/3 =   3.418885D+00
 incident particle   mass =   1.00881      spin = 0.5   ap**1/3 =   1.002928D+00
          energy(lab) =   1.460000D+01 mev          energy(c. m.) =   1.424051D+01 mev.

 HERE@:           0           0           0           0
 n =  1 -   spin = 0.0+ excitation energy =  0.0000 mev          potential    1
 HERE:           0
 HERE@:           1           1           0           0
 n =  2 -   spin = 3.0- excitation energy =  3.7400 mev          potential    1       phonon state with phonon  1
 HERE:           0
 HERE@:           1           2           0           0
 n =  3 -   spin = 2.0+ excitation energy =  3.9000 mev          potential    1       phonon state with phonon  2
 HERE:           0
 HERE@:           1           3           0           0
 n =  4 -   spin = 5.0- excitation energy =  4.4900 mev          potential    1       phonon state with phonon  3
          phonon  1     l =  3     k =  0     beta = 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100
          phonon  2     l =  2     k =  0     beta = 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700
          phonon  3     l =  5     k =  0     beta = 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100


 optical potentials  **  1 **     reduced radius multiplied by     3.418885D+00

      deformed  volume/scalar real potential
 depth   48.650080 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  volume/scalar imaginary potential
 depth    1.353230 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  surface/vector real potential
 depth    0.000000 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.543000 fermi at the power (1+ 0.000000)

      deformed  surface/vector imaginary potential
 depth    6.657680 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.543000 fermi at the power (1+ 0.000000)

      deformed  real spin-orbit/tensor potential
 depth    5.484300 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  imaginary spin-orbit/tensor potential
 depth   -0.083380 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

  not deformed  coulomb potential
  charge product     0.  radius  4.393268 fermi (reduced value 1.285000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)

  not deformed  spin-orbit coulomb potential
 depth    0.000000 mev   radius  0.000000 fermi (reduced value 0.000000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)
              third charge parameter 0.000000

 integration step size = 0.10000          matching radius =  18.000 fermi

 scattering angles from  8.000 in steps of  1.000 up to 176.000 degrees   averaged with +/-   0.000 degrees.


       1 solutions        24 coupled equations        48 independent amplitudes.


 level       wave number  coulomb parameter   reduced mass       reduced energy     step size
     1      0.8187900121      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 number of finite coulomb integrals reduced from  1008 to    62
     2      0.7030965800      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 number of finite coulomb integrals reduced from    62 to    58
     3      0.6977193538      0.0000000000    916.5629201063    916.5629201063      0.1000000000
     4      0.6775220940      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 number of finite coulomb integrals reduced from    58 to    57
 TROUBLE1           1           1           1           1           1           0           0
 TROUBLE2
 TROUBLE2
 TROUBLE2
 maximum j-value =  11.5                maximum scattering coefficient at the end   0.269D-05
 maximum j-value =  12.5                maximum scattering coefficient at the end   0.527D-06
1     Ca40 14.6 MeV 3 states                                                  


      ==> total cross section =   2113.398220 millibarns.
 total reaction cross section =   1232.335103 millibarns.

 elastic scattering on the target state of spin =  0.0+

  total elastic cross section =    881.063117 millibarns.

      angle    cross-section     asym. or it11  
      8.000     0.16385D+04           0.0109703
      9.000     0.15723D+04           0.0126403
     10.000     0.15012D+04           0.0144284
     11.000     0.14258D+04           0.0163556
     12.000     0.13469D+04           0.0184461
     13.000     0.12655D+04           0.0207279
     14.000     0.11823D+04           0.0232336
     15.000     0.10982D+04           0.0260019
     16.000     0.10140D+04           0.0290785
     17.000     0.93049D+03           0.0325182
     18.000     0.84832D+03           0.0363870
     19.000     0.76822D+03           0.0407650
     20.000     0.69078D+03           0.0457502
     21.000     0.61655D+03           0.0514635
     22.000     0.54599D+03           0.0580552
     23.000     0.47951D+03           0.0657137
     24.000     0.41741D+03           0.0746774
     25.000     0.35994D+03           0.0852503
     26.000     0.30725D+03           0.0978240
     27.000     0.25942D+03           0.1129065
     28.000     0.21648D+03           0.1311623
     29.000     0.17836D+03           0.1534642
     30.000     0.14497D+03           0.1809599
     31.000     0.11613D+03           0.2151446
     32.000     0.91625D+02           0.2579157
     33.000     0.71209D+02           0.3115252
     34.000     0.54593D+02           0.3782099
     35.000     0.41464D+02           0.4589893
     36.000     0.31495D+02           0.5507027
     37.000     0.24345D+02           0.6405627
     38.000     0.19669D+02           0.7011258
     39.000     0.17123D+02           0.6973255
     40.000     0.16374D+02           0.6140807
     41.000     0.17097D+02           0.4762554
     42.000     0.18987D+02           0.3272529
     43.000     0.21757D+02           0.1966103
     44.000     0.25144D+02           0.0932765
     45.000     0.28912D+02           0.0147833
     46.000     0.32848D+02          -0.0446108
     47.000     0.36770D+02          -0.0903419
     48.000     0.40521D+02          -0.1266171
     49.000     0.43973D+02          -0.1564655
     50.000     0.47025D+02          -0.1820171
     51.000     0.49600D+02          -0.2047677
     52.000     0.51645D+02          -0.2257798
     53.000     0.53129D+02          -0.2458214
     54.000     0.54040D+02          -0.2654600
     55.000     0.54383D+02          -0.2851250
     56.000     0.54180D+02          -0.3051487
     57.000     0.53464D+02          -0.3257932
     58.000     0.52278D+02          -0.3472671
     59.000     0.50673D+02          -0.3697347
     60.000     0.48707D+02          -0.3933190
     61.000     0.46441D+02          -0.4181003
     62.000     0.43938D+02          -0.4441077
     63.000     0.41260D+02          -0.4713057
     64.000     0.38469D+02          -0.4995725
     65.000     0.35623D+02          -0.5286691
     66.000     0.32780D+02          -0.5581975
     67.000     0.29988D+02          -0.5875446
     68.000     0.27295D+02          -0.6158142
     69.000     0.24740D+02          -0.6417458
     70.000     0.22357D+02          -0.6636346
     71.000     0.20174D+02          -0.6792712
     72.000     0.18214D+02          -0.6859430
     73.000     0.16492D+02          -0.6805595
     74.000     0.15019D+02          -0.6599747
     75.000     0.13800D+02          -0.6215586
     76.000     0.12834D+02          -0.5639818
     77.000     0.12117D+02          -0.4880222
     78.000     0.11641D+02          -0.3970449
     79.000     0.11392D+02          -0.2968038
     80.000     0.11356D+02          -0.1944668
     81.000     0.11514D+02          -0.0971756
     82.000     0.11846D+02          -0.0107151
     83.000     0.12331D+02           0.0612419
     84.000     0.12946D+02           0.1171962
     85.000     0.13667D+02           0.1573925
     86.000     0.14470D+02           0.1832042
     87.000     0.15333D+02           0.1965641
     88.000     0.16232D+02           0.1995494
     89.000     0.17145D+02           0.1941292
     90.000     0.18051D+02           0.1820420
     91.000     0.18929D+02           0.1647559
     92.000     0.19761D+02           0.1434774
     93.000     0.20532D+02           0.1191823
     94.000     0.21225D+02           0.0926537
     95.000     0.21828D+02           0.0645196
     96.000     0.22331D+02           0.0352869
     97.000     0.22724D+02           0.0053697
     98.000     0.23001D+02          -0.0248874
     99.000     0.23158D+02          -0.0551899
    100.000     0.23192D+02          -0.0852781
    101.000     0.23103D+02          -0.1149145
    102.000     0.22892D+02          -0.1438730
    103.000     0.22564D+02          -0.1719300
    104.000     0.22123D+02          -0.1988558
    105.000     0.21576D+02          -0.2244074
    106.000     0.20933D+02          -0.2483205
    107.000     0.20202D+02          -0.2703021
    108.000     0.19394D+02          -0.2900223
    109.000     0.18522D+02          -0.3071059
    110.000     0.17597D+02          -0.3211235
    111.000     0.16632D+02          -0.3315824
    112.000     0.15640D+02          -0.3379180
    113.000     0.14636D+02          -0.3394864
    114.000     0.13631D+02          -0.3355609
    115.000     0.12638D+02          -0.3253348
    116.000     0.11669D+02          -0.3079355
    117.000     0.10735D+02          -0.2824581
    118.000     0.98476D+01          -0.2480254
    119.000     0.90146D+01          -0.2038898
    120.000     0.82444D+01          -0.1495857
    121.000     0.75435D+01          -0.0851417
    122.000     0.69173D+01          -0.0113444
    123.000     0.63696D+01           0.0699795
    124.000     0.59027D+01           0.1557395
    125.000     0.55175D+01           0.2415301
    126.000     0.52135D+01           0.3218824
    127.000     0.49891D+01           0.3908905
    128.000     0.48411D+01           0.4431464
    129.000     0.47654D+01           0.4747445
    130.000     0.47571D+01           0.4840199
    131.000     0.48101D+01           0.4717614
    132.000     0.49179D+01           0.4408577
    133.000     0.50736D+01           0.3955652
    134.000     0.52699D+01           0.3406837
    135.000     0.54995D+01           0.2808759
    136.000     0.57551D+01           0.2202379
    137.000     0.60298D+01           0.1621143
    138.000     0.63170D+01           0.1090897
    139.000     0.66106D+01           0.0630793
    140.000     0.69056D+01           0.0254557
    141.000     0.71972D+01          -0.0028251
    142.000     0.74820D+01          -0.0211206
    143.000     0.77573D+01          -0.0290255
    144.000     0.80213D+01          -0.0263247
    145.000     0.82732D+01          -0.0129704
    146.000     0.85132D+01           0.0109213
    147.000     0.87422D+01           0.0450582
    148.000     0.89621D+01           0.0889513
    149.000     0.91751D+01           0.1418900
    150.000     0.93845D+01           0.2029193
    151.000     0.95935D+01           0.2708255
    152.000     0.98058D+01           0.3441353
    153.000     0.10025D+02           0.4211346
    154.000     0.10256D+02           0.4999076
    155.000     0.10501D+02           0.5783994
    156.000     0.10763D+02           0.6544964
    157.000     0.11047D+02           0.7261202
    158.000     0.11353D+02           0.7913249
    159.000     0.11683D+02           0.8483882
    160.000     0.12039D+02           0.8958860
    161.000     0.12419D+02           0.9327444
    162.000     0.12823D+02           0.9582638
    163.000     0.13249D+02           0.9721152
    164.000     0.13695D+02           0.9743130
    165.000     0.14156D+02           0.9651691
    166.000     0.14628D+02           0.9452362
    167.000     0.15106D+02           0.9152467
    168.000     0.15585D+02           0.8760530
    169.000     0.16059D+02           0.8285745
    170.000     0.16520D+02           0.7737524
    171.000     0.16963D+02           0.7125149
    172.000     0.17381D+02           0.6457519
    173.000     0.17767D+02           0.5742987
    174.000     0.18116D+02           0.4989274
    175.000     0.18422D+02           0.4203447
    176.000     0.18679D+02           0.3391943
1     Ca40 14.6 MeV 3 states                                                  



 inelastic scattering to the target state  2  spin =  3.0-

      inelastic cross section =     51.881908 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.15574D+01           0.3552904         0.3543826         0.1427160
      9.000     0.16456D+01           0.3663899         0.3651515         0.1339606
     10.000     0.17383D+01           0.3718498         0.3702279         0.1256408
     11.000     0.18341D+01           0.3726316         0.3705737         0.1178469
     12.000     0.19316D+01           0.3696091         0.3670623         0.1106193
     13.000     0.20295D+01           0.3635417         0.3604526         0.1039623
     14.000     0.21265D+01           0.3550698         0.3513842         0.0978558
     15.000     0.22217D+01           0.3447221         0.3403849         0.0922643
     16.000     0.23143D+01           0.3329307         0.3278856         0.0871439
     17.000     0.24038D+01           0.3200468         0.3142371         0.0824465
     18.000     0.24898D+01           0.3063581         0.2997270         0.0781234
     19.000     0.25722D+01           0.2921036         0.2845953         0.0741274
     20.000     0.26512D+01           0.2774874         0.2690483         0.0704141
     21.000     0.27272D+01           0.2626894         0.2532698         0.0669430
     22.000     0.28007D+01           0.2478747         0.2374304         0.0636780
     23.000     0.28726D+01           0.2331994         0.2216942         0.0605879
     24.000     0.29436D+01           0.2188157         0.2062229         0.0576465
     25.000     0.30149D+01           0.2048729         0.1911784         0.0548333
     26.000     0.30875D+01           0.1915180         0.1767215         0.0521330
     27.000     0.31624D+01           0.1788931         0.1630105         0.0495357
     28.000     0.32409D+01           0.1671323         0.1501963         0.0470367
     29.000     0.33240D+01           0.1563565         0.1384175         0.0446357
     30.000     0.34125D+01           0.1466688         0.1277944         0.0423367
     31.000     0.35074D+01           0.1381496         0.1184236         0.0401464
     32.000     0.36093D+01           0.1308531         0.1103736         0.0380741
     33.000     0.37187D+01           0.1248044         0.1036814         0.0361298
     34.000     0.38358D+01           0.1199999         0.0983521         0.0343241
     35.000     0.39608D+01           0.1164082         0.0943598         0.0326665
     36.000     0.40934D+01           0.1139730         0.0916505         0.0311651
     37.000     0.42333D+01           0.1126180         0.0901470         0.0298263
     38.000     0.43799D+01           0.1122515         0.0897538         0.0286540
     39.000     0.45323D+01           0.1127716         0.0903634         0.0276500
     40.000     0.46897D+01           0.1140719         0.0918614         0.0268137
     41.000     0.48507D+01           0.1160452         0.0941318         0.0261424
     42.000     0.50143D+01           0.1185876         0.0970609         0.0256320
     43.000     0.51788D+01           0.1216011         0.1005409         0.0252768
     44.000     0.53429D+01           0.1249958         0.1044713         0.0250698
     45.000     0.55051D+01           0.1286904         0.1087613         0.0250036
     46.000     0.56637D+01           0.1326130         0.1133295         0.0250700
     47.000     0.58174D+01           0.1367011         0.1181040         0.0252605
     48.000     0.59646D+01           0.1409005         0.1230224         0.0255663
     49.000     0.61040D+01           0.1451654         0.1280304         0.0259788
     50.000     0.62343D+01           0.1494566         0.1330815         0.0264888
     51.000     0.63544D+01           0.1537411         0.1381352         0.0270876
     52.000     0.64632D+01           0.1579909         0.1431565         0.0277661
     53.000     0.65600D+01           0.1621820         0.1481142         0.0285152
     54.000     0.66441D+01           0.1662936         0.1529807         0.0293255
     55.000     0.67149D+01           0.1703068         0.1577304         0.0301875
     56.000     0.67723D+01           0.1742044         0.1623387         0.0310914
     57.000     0.68161D+01           0.1779697         0.1667820         0.0320271
     58.000     0.68462D+01           0.1815860         0.1710361         0.0329840
     59.000     0.68630D+01           0.1850361         0.1750761         0.0339513
     60.000     0.68668D+01           0.1883017         0.1788757         0.0349174
     61.000     0.68581D+01           0.1913628         0.1824069         0.0358709
     62.000     0.68374D+01           0.1941976         0.1856396         0.0367995
     63.000     0.68055D+01           0.1967820         0.1885412         0.0376911
     64.000     0.67632D+01           0.1990894         0.1910767         0.0385333
     65.000     0.67113D+01           0.2010909         0.1932088         0.0393138
     66.000     0.66506D+01           0.2027547         0.1948976         0.0400207
     67.000     0.65822D+01           0.2040465         0.1961013         0.0406424
     68.000     0.65069D+01           0.2049299         0.1967764         0.0411685
     69.000     0.64255D+01           0.2053664         0.1968782         0.0415896
     70.000     0.63391D+01           0.2053159         0.1963618         0.0418979
     71.000     0.62484D+01           0.2047375         0.1951823         0.0420876
     72.000     0.61542D+01           0.2035903         0.1932965         0.0421550
     73.000     0.60572D+01           0.2018340         0.1906634         0.0420993
     74.000     0.59581D+01           0.1994299         0.1872458         0.0419227
     75.000     0.58575D+01           0.1963424         0.1830111         0.0416307
     76.000     0.57559D+01           0.1925398         0.1779328         0.0412326
     77.000     0.56538D+01           0.1879956         0.1719917         0.0407411
     78.000     0.55514D+01           0.1826898         0.1651771         0.0401733
     79.000     0.54492D+01           0.1766105         0.1574879         0.0395498
     80.000     0.53473D+01           0.1697543         0.1489336         0.0388953
     81.000     0.52460D+01           0.1621282         0.1395353         0.0382379
     82.000     0.51453D+01           0.1537506         0.1293266         0.0376095
     83.000     0.50453D+01           0.1446517         0.1183537         0.0370445
     84.000     0.49460D+01           0.1348751         0.1066764         0.0365804
     85.000     0.48475D+01           0.1244779         0.0943681         0.0362564
     86.000     0.47498D+01           0.1135318         0.0815159         0.0361135
     87.000     0.46528D+01           0.1021230         0.0682209         0.0361933
     88.000     0.45564D+01           0.0903531         0.0545978         0.0365379
     89.000     0.44607D+01           0.0783391         0.0407748         0.0371891
     90.000     0.43656D+01           0.0662133         0.0268934         0.0381871
     91.000     0.42711D+01           0.0541235         0.0131076         0.0395708
     92.000     0.41773D+01           0.0422325        -0.0004164         0.0413762
     93.000     0.40840D+01           0.0307181        -0.0135011         0.0436359
     94.000     0.39915D+01           0.0197718        -0.0259585         0.0463786
     95.000     0.38998D+01           0.0095980        -0.0375917         0.0496277
     96.000     0.38091D+01           0.0004127        -0.0481962         0.0534006
     97.000     0.37194D+01          -0.0075587        -0.0575621         0.0577079
     98.000     0.36310D+01          -0.0140840        -0.0654768         0.0625524
     99.000     0.35441D+01          -0.0189274        -0.0717282         0.0679277
    100.000     0.34590D+01          -0.0218543        -0.0761088         0.0738177
    101.000     0.33759D+01          -0.0226361        -0.0784209         0.0801949
    102.000     0.32952D+01          -0.0210564        -0.0784819         0.0870201
    103.000     0.32171D+01          -0.0169192        -0.0761313         0.0942415
    104.000     0.31420D+01          -0.0100564        -0.0712383         0.1017938
    105.000     0.30702D+01          -0.0003377        -0.0637098         0.1095985
    106.000     0.30021D+01           0.0123197        -0.0534988         0.1175639
    107.000     0.29379D+01           0.0279415        -0.0406131         0.1255862
    108.000     0.28780D+01           0.0464868        -0.0251222         0.1335510
    109.000     0.28226D+01           0.0678401        -0.0071643         0.1413354
    110.000     0.27721D+01           0.0918053         0.0130502         0.1488120
    111.000     0.27266D+01           0.1181034         0.0352373         0.1558517
    112.000     0.26864D+01           0.1463729         0.0590417         0.1623291
    113.000     0.26516D+01           0.1761758         0.0840436         0.1681271
    114.000     0.26223D+01           0.2070077         0.1097692         0.1731419
    115.000     0.25985D+01           0.2383126         0.1357051         0.1772881
    116.000     0.25804D+01           0.2695016         0.1613168         0.1805026
    117.000     0.25677D+01           0.2999751         0.1860682         0.1827482
    118.000     0.25605D+01           0.3291457         0.2094433         0.1840152
    119.000     0.25585D+01           0.3564613         0.2309664         0.1843221
    120.000     0.25615D+01           0.3814264         0.2502205         0.1837146
    121.000     0.25693D+01           0.4036201         0.2668624         0.1822633
    122.000     0.25815D+01           0.4227093         0.2806332         0.1800597
    123.000     0.25978D+01           0.4384573         0.2913646         0.1772122
    124.000     0.26177D+01           0.4507268         0.2989797         0.1738413
    125.000     0.26407D+01           0.4594779         0.3034904         0.1700739
    126.000     0.26665D+01           0.4647625         0.3049901         0.1660391
    127.000     0.26944D+01           0.4667151         0.3036449         0.1618635
    128.000     0.27240D+01           0.4655413         0.2996822         0.1576677
    129.000     0.27546D+01           0.4615056         0.2933788         0.1535633
    130.000     0.27858D+01           0.4549184         0.2850496         0.1496509
    131.000     0.28169D+01           0.4461243         0.2750361         0.1460184
    132.000     0.28475D+01           0.4354908         0.2636965         0.1427401
    133.000     0.28771D+01           0.4233979         0.2513969         0.1398772
    134.000     0.29050D+01           0.4102306         0.2385039         0.1374770
    135.000     0.29310D+01           0.3963708         0.2253788         0.1355738
    136.000     0.29544D+01           0.3821927         0.2123726         0.1341896
    137.000     0.29750D+01           0.3680574         0.1998223         0.1333346
    138.000     0.29924D+01           0.3543101         0.1880478         0.1330081
    139.000     0.30064D+01           0.3412765         0.1773498         0.1331993
    140.000     0.30166D+01           0.3292612         0.1680075         0.1338876
    141.000     0.30230D+01           0.3185450         0.1602773         0.1350441
    142.000     0.30254D+01           0.3093837         0.1543906         0.1366312
    143.000     0.30237D+01           0.3020056         0.1505523         0.1386038
    144.000     0.30181D+01           0.2966094         0.1489382         0.1409094
    145.000     0.30084D+01           0.2933624         0.1496936         0.1434889
    146.000     0.29949D+01           0.2923970         0.1529294         0.1462765
    147.000     0.29777D+01           0.2938086         0.1587201         0.1492010
    148.000     0.29571D+01           0.2976516         0.1670996         0.1521856
    149.000     0.29332D+01           0.3039361         0.1780582         0.1551489
    150.000     0.29064D+01           0.3126245         0.1915383         0.1580059
    151.000     0.28770D+01           0.3236275         0.2074311         0.1606688
    152.000     0.28453D+01           0.3368007         0.2255728         0.1630484
    153.000     0.28117D+01           0.3519422         0.2457419         0.1650551
    154.000     0.27765D+01           0.3687898         0.2676569         0.1666015
    155.000     0.27402D+01           0.3870204         0.2909754         0.1676035
    156.000     0.27031D+01           0.4062505         0.3152944         0.1679832
    157.000     0.26656D+01           0.4260380         0.3401528         0.1676706
    158.000     0.26280D+01           0.4458870         0.3650357         0.1666068
    159.000     0.25906D+01           0.4652539         0.3893813         0.1647459
    160.000     0.25538D+01           0.4835571         0.4125899         0.1620579
    161.000     0.25179D+01           0.5001876         0.4340360         0.1585306
    162.000     0.24830D+01           0.5145236         0.4530820         0.1541719
    163.000     0.24495D+01           0.5259457         0.4690944         0.1490105
    164.000     0.24175D+01           0.5338546         0.4814614         0.1430974
    165.000     0.23872D+01           0.5376886         0.4896110         0.1365057
    166.000     0.23587D+01           0.5369425         0.4930298         0.1293298
    167.000     0.23321D+01           0.5311846         0.4912804         0.1216837
    168.000     0.23075D+01           0.5200729         0.4840177         0.1136994
    169.000     0.22849D+01           0.5033687         0.4710026         0.1055230
    170.000     0.22644D+01           0.4809473         0.4521128         0.0973116
    171.000     0.22460D+01           0.4528056         0.4273501         0.0892290
    172.000     0.22297D+01           0.4190653         0.3968435         0.0814412
    173.000     0.22153D+01           0.3799726         0.3608493         0.0741119
    174.000     0.22030D+01           0.3358945         0.3197465         0.0673979
    175.000     0.21927D+01           0.2873111         0.2740291         0.0614448
    176.000     0.21843D+01           0.2348052         0.2242956         0.0563831
1     Ca40 14.6 MeV 3 states                                                  



 inelastic scattering to the target state  3  spin =  2.0+

      inelastic cross section =      8.154439 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.68990D+00          -0.0873447        -0.0763900         0.0076580
      9.000     0.69977D+00          -0.0920353        -0.0801378         0.0082105
     10.000     0.71179D+00          -0.0947611        -0.0820646         0.0087718
     11.000     0.72615D+00          -0.0954707        -0.0821271         0.0093262
     12.000     0.74306D+00          -0.0941765        -0.0803418         0.0098587
     13.000     0.76267D+00          -0.0909566        -0.0767858         0.0103557
     14.000     0.78509D+00          -0.0859498        -0.0715925         0.0108057
     15.000     0.81037D+00          -0.0793475        -0.0649433         0.0111999
     16.000     0.83852D+00          -0.0713802        -0.0570551         0.0115327
     17.000     0.86946D+00          -0.0623029        -0.0481667         0.0118012
     18.000     0.90306D+00          -0.0523798        -0.0385240         0.0120057
     19.000     0.93912D+00          -0.0418703        -0.0283680         0.0121486
     20.000     0.97738D+00          -0.0310177        -0.0179234         0.0122344
     21.000     0.10175D+01          -0.0200409        -0.0073923         0.0122692
     22.000     0.10591D+01          -0.0091302         0.0030509         0.0122598
     23.000     0.11018D+01           0.0015551         0.0132602         0.0122135
     24.000     0.11450D+01           0.0118854         0.0231176         0.0121376
     25.000     0.11883D+01           0.0217590         0.0325307         0.0120393
     26.000     0.12312D+01           0.0310981         0.0414293         0.0119251
     27.000     0.12730D+01           0.0398453         0.0497615         0.0118013
     28.000     0.13133D+01           0.0479592         0.0574902         0.0116735
     29.000     0.13516D+01           0.0554105         0.0645893         0.0115465
     30.000     0.13872D+01           0.0621792         0.0710403         0.0114249
     31.000     0.14199D+01           0.0682507         0.0768300         0.0113125
     32.000     0.14491D+01           0.0736141         0.0819477         0.0112128
     33.000     0.14745D+01           0.0782598         0.0863838         0.0111290
     34.000     0.14957D+01           0.0821780         0.0901281         0.0110637
     35.000     0.15126D+01           0.0853577         0.0931689         0.0110196
     36.000     0.15249D+01           0.0877860         0.0954923         0.0109991
     37.000     0.15325D+01           0.0894476         0.0970818         0.0110043
     38.000     0.15354D+01           0.0903244         0.0979184         0.0110374
     39.000     0.15336D+01           0.0903963         0.0979804         0.0111006
     40.000     0.15272D+01           0.0896411         0.0972444         0.0111959
     41.000     0.15164D+01           0.0880352         0.0956853         0.0113254
     42.000     0.15013D+01           0.0855549         0.0932781         0.0114911
     43.000     0.14822D+01           0.0821774         0.0899983         0.0116952
     44.000     0.14595D+01           0.0778825         0.0858240         0.0119397
     45.000     0.14333D+01           0.0726540         0.0807375         0.0122267
     46.000     0.14042D+01           0.0664822         0.0747272         0.0125581
     47.000     0.13725D+01           0.0593662         0.0677903         0.0129359
     48.000     0.13386D+01           0.0513160         0.0599349         0.0133620
     49.000     0.13029D+01           0.0423558         0.0511833         0.0138379
     50.000     0.12657D+01           0.0325265         0.0415744         0.0143651
     51.000     0.12274D+01           0.0218887         0.0311668         0.0149446
     52.000     0.11885D+01           0.0105251         0.0200413         0.0155774
     53.000     0.11492D+01          -0.0014566         0.0083038         0.0162637
     54.000     0.11098D+01          -0.0139226        -0.0039132         0.0170033
     55.000     0.10707D+01          -0.0267111        -0.0164493         0.0177957
     56.000     0.10321D+01          -0.0396328        -0.0291157         0.0186396
     57.000     0.99412D+00          -0.0524710        -0.0416960         0.0195332
     58.000     0.95708D+00          -0.0649846        -0.0539486         0.0204741
     59.000     0.92109D+00          -0.0769115        -0.0656099         0.0214592
     60.000     0.88627D+00          -0.0879734        -0.0763995         0.0224850
     61.000     0.85272D+00          -0.0978832        -0.0860268         0.0235475
     62.000     0.82051D+00          -0.1063521        -0.0941989         0.0246423
     63.000     0.78969D+00          -0.1130997        -0.1006298         0.0257647
     64.000     0.76028D+00          -0.1178634        -0.1050505         0.0269100
     65.000     0.73230D+00          -0.1204092        -0.1072196         0.0280732
     66.000     0.70574D+00          -0.1205427        -0.1069345         0.0292496
     67.000     0.68058D+00          -0.1181192        -0.1040416         0.0304347
     68.000     0.65681D+00          -0.1130538        -0.0984469         0.0316244
     69.000     0.63440D+00          -0.1053300        -0.0901246         0.0328149
     70.000     0.61332D+00          -0.0950065        -0.0791250         0.0340027
     71.000     0.59354D+00          -0.0822231        -0.0655799         0.0351850
     72.000     0.57503D+00          -0.0672031        -0.0497063         0.0363592
     73.000     0.55776D+00          -0.0502538        -0.0318069         0.0375234
     74.000     0.54171D+00          -0.0317639        -0.0122685         0.0386755
     75.000     0.52685D+00          -0.0121967         0.0084447         0.0398141
     76.000     0.51316D+00           0.0079189         0.0297995         0.0409377
     77.000     0.50062D+00           0.0280030         0.0512077         0.0420446
     78.000     0.48921D+00           0.0474415         0.0720432         0.0431333
     79.000     0.47890D+00           0.0656074         0.0916627         0.0442020
     80.000     0.46969D+00           0.0818845         0.1094301         0.0452486
     81.000     0.46153D+00           0.0956929         0.1247417         0.0462710
     82.000     0.45440D+00           0.1065146         0.1370531         0.0472665
     83.000     0.44827D+00           0.1139177         0.1459040         0.0482326
     84.000     0.44308D+00           0.1175784         0.1509407         0.0491666
     85.000     0.43881D+00           0.1172962         0.1519335         0.0500657
     86.000     0.43537D+00           0.1130051         0.1487876         0.0509276
     87.000     0.43272D+00           0.1047764         0.1415485         0.0517499
     88.000     0.43077D+00           0.0928150         0.1303977         0.0525310
     89.000     0.42945D+00           0.0774487         0.1156445         0.0532694
     90.000     0.42867D+00           0.0591126         0.0977095         0.0539645
     91.000     0.42833D+00           0.0383295         0.0771058         0.0546163
     92.000     0.42834D+00           0.0156877         0.0544169         0.0552253
     93.000     0.42859D+00          -0.0081811         0.0302746         0.0557928
     94.000     0.42898D+00          -0.0326229         0.0053372         0.0563206
     95.000     0.42942D+00          -0.0569800        -0.0197294         0.0568113
     96.000     0.42979D+00          -0.0806073        -0.0442681         0.0572680
     97.000     0.43001D+00          -0.1028844        -0.0676436         0.0576945
     98.000     0.42999D+00          -0.1232251        -0.0892524         0.0580953
     99.000     0.42965D+00          -0.1410841        -0.1085293         0.0584754
    100.000     0.42894D+00          -0.1559614        -0.1249522         0.0588409
    101.000     0.42779D+00          -0.1674049        -0.1380453         0.0591986
    102.000     0.42617D+00          -0.1750129        -0.1473809         0.0595565
    103.000     0.42406D+00          -0.1784363        -0.1525821         0.0599240
    104.000     0.42145D+00          -0.1773814        -0.1533250         0.0603119
    105.000     0.41835D+00          -0.1716146        -0.1493434         0.0607328
    106.000     0.41480D+00          -0.1609680        -0.1404346         0.0612016
    107.000     0.41083D+00          -0.1453488        -0.1264676         0.0617354
    108.000     0.40651D+00          -0.1247490        -0.1073939         0.0623540
    109.000     0.40191D+00          -0.0992588        -0.0832602         0.0630800
    110.000     0.39712D+00          -0.0690809        -0.0542233         0.0639391
    111.000     0.39224D+00          -0.0345454        -0.0205659         0.0649596
    112.000     0.38736D+00           0.0038756         0.0172883         0.0661729
    113.000     0.38261D+00           0.0455570         0.0587618         0.0676121
    114.000     0.37809D+00           0.0897141         0.1031149         0.0693121
    115.000     0.37392D+00           0.1354044         0.1494453         0.0713079
    116.000     0.37022D+00           0.1815397         0.1966974         0.0736337
    117.000     0.36708D+00           0.2269109         0.2436845         0.0763207
    118.000     0.36461D+00           0.2702263         0.2891243         0.0793959
    119.000     0.36290D+00           0.3101628         0.3316884         0.0828798
    120.000     0.36200D+00           0.3454277         0.3700618         0.0867851
    121.000     0.36199D+00           0.3748259         0.4030100         0.0911153
    122.000     0.36289D+00           0.3973261         0.4294465         0.0958641
    123.000     0.36474D+00           0.4121198         0.4484929         0.1010157
    124.000     0.36753D+00           0.4186658         0.4595267         0.1065449
    125.000     0.37124D+00           0.4167148         0.4622105         0.1124192
    126.000     0.37583D+00           0.4063135         0.4564994         0.1186005
    127.000     0.38124D+00           0.3877868         0.4426282         0.1250470
    128.000     0.38739D+00           0.3617026         0.4210798         0.1317161
    129.000     0.39418D+00           0.3288247         0.3925409         0.1385659
    130.000     0.40150D+00           0.2900585         0.3578503         0.1455571
    131.000     0.40923D+00           0.2463970         0.3179451         0.1526544
    132.000     0.41721D+00           0.1988704         0.2738114         0.1598271
    133.000     0.42530D+00           0.1485036         0.2264409         0.1670493
    134.000     0.43336D+00           0.0962831         0.1767963         0.1743000
    135.000     0.44120D+00           0.0431333         0.1257866         0.1815626
    136.000     0.44869D+00          -0.0100981         0.0742508         0.1888241
    137.000     0.45566D+00          -0.0626472         0.0229492         0.1960745
    138.000     0.46197D+00          -0.1138345        -0.0274386         0.2033057
    139.000     0.46746D+00          -0.1630612        -0.0763116         0.2105108
    140.000     0.47202D+00          -0.2098029        -0.1231419         0.2176832
    141.000     0.47553D+00          -0.2536009        -0.1674671         0.2248159
    142.000     0.47788D+00          -0.2940534        -0.2088820         0.2319001
    143.000     0.47899D+00          -0.3308063        -0.2470300         0.2389251
    144.000     0.47881D+00          -0.3635447        -0.2815951         0.2458775
    145.000     0.47727D+00          -0.3919853        -0.3122941         0.2527399
    146.000     0.47437D+00          -0.4158702        -0.3388709         0.2594908
    147.000     0.47010D+00          -0.4349617        -0.3610905         0.2661034
    148.000     0.46447D+00          -0.4490387        -0.3787361         0.2725456
    149.000     0.45752D+00          -0.4578944        -0.3916059         0.2787781
    150.000     0.44931D+00          -0.4613364        -0.3995126         0.2847550
    151.000     0.43991D+00          -0.4591873        -0.4022837         0.2904217
    152.000     0.42940D+00          -0.4512880        -0.3997641         0.2957154
    153.000     0.41789D+00          -0.4375029        -0.3918203         0.3005635
    154.000     0.40548D+00          -0.4177265        -0.3783457         0.3048831
    155.000     0.39231D+00          -0.3918935        -0.3592697         0.3085809
    156.000     0.37848D+00          -0.3599904        -0.3345674         0.3115525
    157.000     0.36415D+00          -0.3220699        -0.3042728         0.3136825
    158.000     0.34944D+00          -0.2782690        -0.2684940         0.3148447
    159.000     0.33450D+00          -0.2288290        -0.2274315         0.3149034
    160.000     0.31944D+00          -0.1741186        -0.1813983         0.3137148
    161.000     0.30440D+00          -0.1146597        -0.1308428         0.3111301
    162.000     0.28951D+00          -0.0511544        -0.0763733         0.3069990
    163.000     0.27488D+00           0.0154870        -0.0187822         0.3011758
    164.000     0.26062D+00           0.0841204         0.0409306         0.2935268
    165.000     0.24683D+00           0.1533456         0.1015377         0.2839396
    166.000     0.23361D+00           0.2214930         0.1615725         0.2723356
    167.000     0.22103D+00           0.2866242         0.2193285         0.2586842
    168.000     0.20916D+00           0.3465514         0.2728770         0.2430196
    169.000     0.19808D+00           0.3988844         0.3201070         0.2254584
    170.000     0.18782D+00           0.4411121         0.3587976         0.2062179
    171.000     0.17845D+00           0.4707237         0.3867235         0.1856320
    172.000     0.16998D+00           0.4853727         0.4018002         0.1641620
    173.000     0.16246D+00           0.4830804         0.4022622         0.1423988
    174.000     0.15590D+00           0.4624658         0.3868665         0.1210531
    175.000     0.15033D+00           0.4229801         0.3550985         0.1009295
    176.000     0.14576D+00           0.3651103         0.3073522         0.0828829
1     Ca40 14.6 MeV 3 states                                                  



 inelastic scattering to the target state  4  spin =  5.0-

      inelastic cross section =     13.450534 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.11188D+01           0.1177997         0.1095238         0.1108592
      9.000     0.11252D+01           0.1307600         0.1213955         0.1097132
     10.000     0.11323D+01           0.1431445         0.1326733         0.1084595
     11.000     0.11398D+01           0.1549133         0.1433153         0.1071064
     12.000     0.11479D+01           0.1660322         0.1532861         0.1056619
     13.000     0.11563D+01           0.1764733         0.1625562         0.1041346
     14.000     0.11651D+01           0.1862142         0.1711022         0.1025331
     15.000     0.11742D+01           0.1952386         0.1789067         0.1008661
     16.000     0.11835D+01           0.2035353         0.1859577         0.0991421
     17.000     0.11929D+01           0.2110985         0.1922485         0.0973695
     18.000     0.12023D+01           0.2179266         0.1977774         0.0955568
     19.000     0.12118D+01           0.2240229         0.2025472         0.0937121
     20.000     0.12211D+01           0.2293941         0.2065646         0.0918432
     21.000     0.12302D+01           0.2340507         0.2098402         0.0899578
     22.000     0.12390D+01           0.2380059         0.2123879         0.0880633
     23.000     0.12475D+01           0.2412759         0.2142243         0.0861668
     24.000     0.12556D+01           0.2438790         0.2153686         0.0842753
     25.000     0.12632D+01           0.2458354         0.2158425         0.0823956
     26.000     0.12702D+01           0.2471670         0.2156691         0.0805339
     27.000     0.12767D+01           0.2478970         0.2148737         0.0786968
     28.000     0.12825D+01           0.2480497         0.2134825         0.0768903
     29.000     0.12875D+01           0.2476505         0.2115234         0.0751207
     30.000     0.12918D+01           0.2467254         0.2090253         0.0733937
     31.000     0.12954D+01           0.2453012         0.2060182         0.0717156
     32.000     0.12981D+01           0.2434054         0.2025331         0.0700922
     33.000     0.13001D+01           0.2410661         0.1986022         0.0685297
     34.000     0.13012D+01           0.2383121         0.1942587         0.0670341
     35.000     0.13016D+01           0.2351731         0.1895370         0.0656118
     36.000     0.13012D+01           0.2316796         0.1844729         0.0642690
     37.000     0.13001D+01           0.2278631         0.1791036         0.0630123
     38.000     0.12983D+01           0.2237564         0.1734680         0.0618483
     39.000     0.12959D+01           0.2193937         0.1676064         0.0607839
     40.000     0.12929D+01           0.2148105         0.1615612         0.0598258
     41.000     0.12894D+01           0.2100442         0.1553763         0.0589812
     42.000     0.12856D+01           0.2051337         0.1490979         0.0582569
     43.000     0.12815D+01           0.2001199         0.1427735         0.0576597
     44.000     0.12771D+01           0.1950452         0.1364525         0.0571965
     45.000     0.12726D+01           0.1899539         0.1301855         0.0568734
     46.000     0.12682D+01           0.1848917         0.1240242         0.0566964
     47.000     0.12638D+01           0.1799052         0.1180204         0.0566708
     48.000     0.12596D+01           0.1750418         0.1122259         0.0568012
     49.000     0.12557D+01           0.1703492         0.1066916         0.0570911
     50.000     0.12522D+01           0.1658743         0.1014664         0.0575430
     51.000     0.12492D+01           0.1616629         0.0965964         0.0581583
     52.000     0.12467D+01           0.1577585         0.0921241         0.0589368
     53.000     0.12448D+01           0.1542018         0.0880872         0.0598769
     54.000     0.12437D+01           0.1510295         0.0845176         0.0609756
     55.000     0.12432D+01           0.1482736         0.0814410         0.0622282
     56.000     0.12435D+01           0.1459608         0.0788757         0.0636285
     57.000     0.12446D+01           0.1441116         0.0768323         0.0651691
     58.000     0.12465D+01           0.1427403         0.0753136         0.0668409
     59.000     0.12491D+01           0.1418540         0.0743143         0.0686339
     60.000     0.12525D+01           0.1414532         0.0738213         0.0705371
     61.000     0.12567D+01           0.1415317         0.0738140         0.0725389
     62.000     0.12615D+01           0.1420767         0.0742652         0.0746271
     63.000     0.12669D+01           0.1430696         0.0751418         0.0767892
     64.000     0.12729D+01           0.1444868         0.0764057         0.0790128
     65.000     0.12793D+01           0.1462997         0.0780152         0.0812858
     66.000     0.12861D+01           0.1484767         0.0799254         0.0835964
     67.000     0.12931D+01           0.1509829         0.0820903         0.0859333
     68.000     0.13003D+01           0.1537820         0.0844631         0.0882860
     69.000     0.13075D+01           0.1568363         0.0869974         0.0906448
     70.000     0.13146D+01           0.1601080         0.0896482         0.0930008
     71.000     0.13216D+01           0.1635599         0.0923727         0.0953459
     72.000     0.13282D+01           0.1671559         0.0951308         0.0976728
     73.000     0.13344D+01           0.1708612         0.0978858         0.0999751
     74.000     0.13401D+01           0.1746434         0.1006043         0.1022469
     75.000     0.13451D+01           0.1784722         0.1032574         0.1044832
     76.000     0.13494D+01           0.1823200         0.1058200         0.1066793
     77.000     0.13528D+01           0.1861620         0.1082711         0.1088310
     78.000     0.13553D+01           0.1899760         0.1105943         0.1109346
     79.000     0.13568D+01           0.1937429         0.1127771         0.1129864
     80.000     0.13572D+01           0.1974462         0.1148111         0.1149828
     81.000     0.13565D+01           0.2010722         0.1166918         0.1169203
     82.000     0.13547D+01           0.2046096         0.1184183         0.1187954
     83.000     0.13517D+01           0.2080498         0.1199934         0.1206042
     84.000     0.13475D+01           0.2113862         0.1214228         0.1223426
     85.000     0.13420D+01           0.2146146         0.1227153         0.1240064
     86.000     0.13354D+01           0.2177321         0.1238824         0.1255906
     87.000     0.13277D+01           0.2207377         0.1249375         0.1270902
     88.000     0.13188D+01           0.2236316         0.1258964         0.1284993
     89.000     0.13088D+01           0.2264150         0.1267759         0.1298119
     90.000     0.12977D+01           0.2290897         0.1275943         0.1310214
     91.000     0.12857D+01           0.2316578         0.1283701         0.1321205
     92.000     0.12729D+01           0.2341213         0.1291221         0.1331020
     93.000     0.12591D+01           0.2364819         0.1298685         0.1339578
     94.000     0.12447D+01           0.2387403         0.1306263         0.1346801
     95.000     0.12296D+01           0.2408959         0.1314109         0.1352606
     96.000     0.12140D+01           0.2429465         0.1322351         0.1356913
     97.000     0.11979D+01           0.2448877         0.1331089         0.1359644
     98.000     0.11815D+01           0.2467123         0.1340380         0.1360725
     99.000     0.11648D+01           0.2484105         0.1350241         0.1360090
    100.000     0.11479D+01           0.2499689         0.1360633         0.1357683
    101.000     0.11310D+01           0.2513705         0.1371463         0.1353462
    102.000     0.11141D+01           0.2525945         0.1382574         0.1347400
    103.000     0.10973D+01           0.2536161         0.1393742         0.1339490
    104.000     0.10807D+01           0.2544065         0.1404675         0.1329749
    105.000     0.10644D+01           0.2549332         0.1415012         0.1318218
    106.000     0.10484D+01           0.2551598         0.1424325         0.1304969
    107.000     0.10327D+01           0.2550471         0.1432122         0.1290104
    108.000     0.10175D+01           0.2545532         0.1437853         0.1273758
    109.000     0.10028D+01           0.2536347         0.1440922         0.1256100
    110.000     0.98858D+00           0.2522469         0.1440695         0.1237335
    111.000     0.97488D+00           0.2503459         0.1436516         0.1217699
    112.000     0.96171D+00           0.2478886         0.1427720         0.1197461
    113.000     0.94907D+00           0.2448348         0.1413652         0.1176922
    114.000     0.93697D+00           0.2411479         0.1393684         0.1156406
    115.000     0.92538D+00           0.2367963         0.1367234         0.1136259
    116.000     0.91427D+00           0.2317545         0.1333781         0.1116846
    117.000     0.90362D+00           0.2260040         0.1292882         0.1098541
    118.000     0.89339D+00           0.2195344         0.1244191         0.1081724
    119.000     0.88353D+00           0.2123437         0.1187464         0.1066776
    120.000     0.87399D+00           0.2044393         0.1122574         0.1054068
    121.000     0.86470D+00           0.1958379         0.1049517         0.1043964
    122.000     0.85562D+00           0.1865659         0.0968417         0.1036808
    123.000     0.84667D+00           0.1766590         0.0879527         0.1032922
    124.000     0.83780D+00           0.1661623         0.0783226         0.1032605
    125.000     0.82893D+00           0.1551299         0.0680019         0.1036125
    126.000     0.82000D+00           0.1436242         0.0570531         0.1043722
    127.000     0.81094D+00           0.1317154         0.0455497         0.1055600
    128.000     0.80170D+00           0.1194811         0.0335759         0.1071931
    129.000     0.79221D+00           0.1070057         0.0212256         0.1092851
    130.000     0.78242D+00           0.0943793         0.0086012         0.1118461
    131.000     0.77229D+00           0.0816976        -0.0041868         0.1148826
    132.000     0.76175D+00           0.0690613        -0.0170210         0.1183976
    133.000     0.75079D+00           0.0565751        -0.0297780         0.1223903
    134.000     0.73936D+00           0.0443476        -0.0423288         0.1268566
    135.000     0.72744D+00           0.0324908        -0.0545400         0.1317887
    136.000     0.71502D+00           0.0211193        -0.0662744         0.1371747
    137.000     0.70208D+00           0.0103503        -0.0773915         0.1429995
    138.000     0.68863D+00           0.0003024        -0.0877485         0.1492436
    139.000     0.67467D+00          -0.0089039        -0.0972012         0.1558835
    140.000     0.66021D+00          -0.0171481        -0.1056041         0.1628915
    141.000     0.64528D+00          -0.0243091        -0.1128122         0.1702351
    142.000     0.62991D+00          -0.0302671        -0.1186814         0.1778769
    143.000     0.61412D+00          -0.0349040        -0.1230699         0.1857745
    144.000     0.59797D+00          -0.0381048        -0.1258398         0.1938796
    145.000     0.58149D+00          -0.0397590        -0.1268585         0.2021381
    146.000     0.56473D+00          -0.0397626        -0.1260007         0.2104897
    147.000     0.54776D+00          -0.0380196        -0.1231508         0.2188672
    148.000     0.53063D+00          -0.0344449        -0.1182058         0.2271966
    149.000     0.51339D+00          -0.0289671        -0.1110780         0.2353965
    150.000     0.49612D+00          -0.0215313        -0.1016990         0.2433785
    151.000     0.47887D+00          -0.0121032        -0.0900234         0.2510467
    152.000     0.46171D+00          -0.0006729        -0.0760340         0.2582981
    153.000     0.44470D+00           0.0127405        -0.0597460         0.2650233
    154.000     0.42791D+00           0.0280840        -0.0412129         0.2711071
    155.000     0.41138D+00           0.0452660        -0.0205321         0.2764295
    156.000     0.39518D+00           0.0641506         0.0021494         0.2808678
    157.000     0.37937D+00           0.0845525         0.0266289         0.2842982
    158.000     0.36399D+00           0.1062328         0.0526433         0.2865990
    159.000     0.34910D+00           0.1288941         0.0798636         0.2876537
    160.000     0.33473D+00           0.1521778         0.1078921         0.2873552
    161.000     0.32092D+00           0.1756628         0.1362606         0.2856101
    162.000     0.30771D+00           0.1988657         0.1644309         0.2823448
    163.000     0.29513D+00           0.2212447         0.1917984         0.2775102
    164.000     0.28321D+00           0.2422057         0.2177000         0.2710888
    165.000     0.27196D+00           0.2611131         0.2414252         0.2631003
    166.000     0.26141D+00           0.2773050         0.2622332         0.2536075
    167.000     0.25156D+00           0.2901119         0.2793743         0.2427217
    168.000     0.24244D+00           0.2988814         0.2921167         0.2306058
    169.000     0.23404D+00           0.3030058         0.2997776         0.2174770
    170.000     0.22638D+00           0.3019532         0.3017583         0.2036054
    171.000     0.21945D+00           0.2953007         0.2975802         0.1893110
    172.000     0.21326D+00           0.2827661         0.2869220         0.1749568
    173.000     0.20781D+00           0.2642386         0.2696521         0.1609379
    174.000     0.20308D+00           0.2398022         0.2458560         0.1476679
    175.000     0.19910D+00           0.2097519         0.2158544         0.1355621
    176.000     0.19584D+00           0.1745995         0.1802089         0.1250187
 *** total time ***  0h  0mn  0s  22 ms          difference since last call       22 milliseconds.


 *** workspace used in this computation    302511  ***            49697489 memories not used.
