1                    e. c. i. s. code for coupled channels calculations ( 2006 ) working field length =  50000000

                        to obtain the input description, punch 'description ' in columns 1-12 of the first card.


  1 F - rotational model-(.f.: vibrational model).         | 54 F - output of the length used in the working field.
  2 F - second order vibrational model-(.f.: first order)  | 55 F - output of c-matrix elements and compound nucleus
        or constrained asymmetric rotational model.        |        intermediate results.
  3 F - anharmonic vibrational model-(.f.: harmonic) or    | 56 F - output of s-matrix elements.
        asymmetric rotational model-(.f.: symmetric).      | 57 F - output of phase-shifts at each e.c.i.s. iteration.
  4 F - parametrised spin-orbit deformation-(.f.:standard) | 58 F - output of the coefficients of each form factor
  5 T - different deformation for each potential(.f.: same)|        for all sets of equations.
  6 F - use of deformation lengths.                        | 59 F - total elastic reaction cross-sections written on
  7 F - nuclear matrix elements and form factors on cards. |        file 58 and total inelastic reaction
  8 F - relativistic kinematics.                           |        cross-sections on file 59.
  9 F - symmetrised woods-saxon form for negative radii.   | 60 F - s-matrix elements written on file 60.
 10 F - dispersion relations for potentials.               |
                                                           | 61 F - reduced nuclear matrix elements written on file 61.
 11 T - deformed coulomb potential.                        | 62 F - potentials written on file 62.
 12 T - deformed imaginary potential.                      | 63 F - penetrabilities written on file 63.
 13 T - deformed real spin-orbit/tensor potential.         | 64 F - results for experimental data on file 64
 14 T - deformed imaginary spin-orbit/tensor potential.    |        and at equidistant angles written on file 66.
 15 F - reduced nuclear matrix elements read from cards.   | 65 F - legendre expansion for cross-sections written on
 16 F - heavy-ion definition of radii and deformations.    |        file 65.
 17 F - folding model.                                     | 66 F - no calculation at equidistant angles.
 18 F - projectile-target antisymmetrisation.              | 67 T - no plot of experimental data.
 19 F - deformed coulomb spin-orbit potential.             | 68 T - no plot of cross-sections at equidistant angles.
 20 F - dispersion relations for transition form-factors.  | 69 T - no plot of polarisations at equidistant angles.
                                                           |
 21 F - usual coupled equations-(.f.: iterations).         | 71 F - no detailed output of logical controls.
 22 F - no use of pade for convergence of the iterations.  | 72 F - no output of experimental data as they are read.
 23 F - no use of pade without convergence.                | 73 F - no output of external potentials as they are read.
 24 F - coupling potentials computed at each iteration.    | 74 F - output of time in different steps.
 25 F - complete calculation up to the end-(.f.: one ite-  | 75 F - no complete output at the first run of a search.
        ration only as soon as two iterations are enough). | 76 F - lo(51) to lo(65) are always used-(.f.: only for
 26 F - integration stabilised for long range potential.   |        complete output)
 27 F - numerov's method for single equations-(.f.: modi-  | 77 F - output of time differences during the search.
        fied numerov's method).                            | 78 F - output of differences between experimental
 28 F - computation up to j-convergence-(.f.: stop when    |        and calculated values.
        all the inhomogeneous terms are negligible).       |
 29 F - no diagonal term in second members.                | 81 F - hauser-feshbach corrections to cross-sections.
 30 T - pure dwba calculation.                             | 82 F - simplest compound nucleus formalism.
                                                           | 83 F - no engelbretch-weidenmuller transformation in
 31 F - input of experimental data and chi2 calculation.   |        in compound nucleus.
 32 F - automatic search on some parameters.               | 84 F - uncoupled levels for compound nucleus.
 33 F - symmetrised chi2 for cross-sections.               | 85 F - fission data in compound nucleus.
 34 F - next calculation changing energy and/or some       | 86 F - gamma emission data in compound nucleus.
        parameters.                                        | 87 F - no width fluctuations.
 35 F - search saved on tape 8 if ended or lack of time.   |
 36 F - restart a search from tape 8.                      | 91 F - equidistant angles in the laboratory system.
                                                           | 92 F - non standard observables at equidistant angles.
 41 F - factorisation of 1/(1-cos(theta)) in amplitudes.   | 93 F - no recoil correction for reactions.
 42 F - schmidt's orthogonal. in usual coupled equations.  | 94 F - non relativistic "reduced mass" for dirac equation.
 43 F - interpolation on total spin.                       | 95 F - "reduced energy" for non coulomb interaction in
 44 F - coulomb corrections.                               |        relativistic schroedinger equation or use of rest
 45 F - angular momentum limit for coulomb corrections.    |        mass in dirac equation.
 46 F - restricted coulomb corrections.                    | 96 F - "reduced mass" for coulomb interaction in
 47 F - no recoil correction for bound states.             |        relativistic schroedinger equation.
                                                           | 97 F - same reduced mass for all the states.
 51 F - output of potentials.                              | 98 F - q added to the mass of residual nucleus.
 52 F - output of reduced nuclear matrix elements.         | 99 F - schroedinger equivalent to dirac equation.
 53 F - output of the number of iterations.                |100 F - complete dirac equation.
1
          **********************************************************************************
          *                                                                                *
          *    Ca40 50.0 MeV 3 states                                                      *
          *                                                                                *
          **********************************************************************************

 maximum number of j  1000  (min  0) stop when maximum s-matrix element is less than        0.1000D-04

 plot conditions for cross-sections    2    2     for polarisations    1    1

          iteration method:  maximum number of iterations         1
          convergence criterion:     1.0000D-05 for s-matrix     1.0000D-05 for potentials and functions.

 imaginary potential increased with a factor   0.00001 for better convergence.

 first order vibrational model.

 HERE:           0

 target              mass =  39.96259           product of charges =    0.           at**1/3 =   3.418885D+00
 incident particle   mass =   1.00881      spin = 0.5   ap**1/3 =   1.002928D+00
          energy(lab) =   5.000000D+01 mev          energy(c. m.) =   4.876889D+01 mev.

 HERE@:           0           0           0           0
 n =  1 -   spin = 0.0+ excitation energy =  0.0000 mev          potential    1
 HERE:           0
 HERE@:           1           1           0           0
 n =  2 -   spin = 3.0- excitation energy =  3.7400 mev          potential    1       phonon state with phonon  1
 HERE:           0
 HERE@:           1           2           0           0
 n =  3 -   spin = 2.0+ excitation energy =  3.9000 mev          potential    1       phonon state with phonon  2
 HERE:           0
 HERE@:           1           3           0           0
 n =  4 -   spin = 5.0- excitation energy =  4.4900 mev          potential    1       phonon state with phonon  3
          phonon  1     l =  3     k =  0     beta = 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100
          phonon  2     l =  2     k =  0     beta = 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700
          phonon  3     l =  5     k =  0     beta = 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100


 optical potentials  **  1 **     reduced radius multiplied by     3.418885D+00

      deformed  volume/scalar real potential
 depth   36.998090 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  volume/scalar imaginary potential
 depth    4.954840 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  surface/vector real potential
 depth    0.000000 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.543000 fermi at the power (1+ 0.000000)

      deformed  surface/vector imaginary potential
 depth    3.859640 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.543000 fermi at the power (1+ 0.000000)

      deformed  real spin-orbit/tensor potential
 depth    4.760200 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  imaginary spin-orbit/tensor potential
 depth   -0.404710 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

  not deformed  coulomb potential
  charge product     0.  radius  4.393268 fermi (reduced value 1.285000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)

  not deformed  spin-orbit coulomb potential
 depth    0.000000 mev   radius  0.000000 fermi (reduced value 0.000000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)
              third charge parameter 0.000000

 integration step size = 0.10000          matching radius =  18.000 fermi

 scattering angles from  8.000 in steps of  1.000 up to 176.000 degrees   averaged with +/-   0.000 degrees.


       1 solutions        24 coupled equations        48 independent amplitudes.


 level       wave number  coulomb parameter   reduced mass       reduced energy     step size
     1      1.5152388979      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 number of finite coulomb integrals reduced from  1008 to    84
     2      1.4559796133      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 number of finite coulomb integrals reduced from    84 to    82
     3      1.4533905636      0.0000000000    916.5629201063    916.5629201063      0.1000000000
     4      1.4438033182      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 TROUBLE1           1           1           1           1           1           0           0
 TROUBLE2
 TROUBLE2
 TROUBLE2
 maximum j-value =  19.5                maximum scattering coefficient at the end   0.373D-05
 maximum j-value =  18.5                maximum scattering coefficient at the end   0.948D-05
1     Ca40 50.0 MeV 3 states                                                  


      ==> total cross section =   2235.071796 millibarns.
 total reaction cross section =    810.637619 millibarns.

 elastic scattering on the target state of spin =  0.0+

  total elastic cross section =   1424.434177 millibarns.

      angle    cross-section     asym. or it11  
      8.000     0.53708D+04          -0.0367409
      9.000     0.48994D+04          -0.0423833
     10.000     0.44176D+04          -0.0484155
     11.000     0.39360D+04          -0.0548878
     12.000     0.34642D+04          -0.0618485
     13.000     0.30106D+04          -0.0693394
     14.000     0.25826D+04          -0.0773888
     15.000     0.21859D+04          -0.0859984
     16.000     0.18246D+04          -0.0951221
     17.000     0.15015D+04          -0.1046298
     18.000     0.12179D+04          -0.1142486
     19.000     0.97369D+03          -0.1234658
     20.000     0.76769D+03          -0.1313764
     21.000     0.59771D+03          -0.1364567
     22.000     0.46085D+03          -0.1362680
     23.000     0.35363D+03          -0.1271851
     24.000     0.27229D+03          -0.1044647
     25.000     0.21289D+03          -0.0633198
     26.000     0.17157D+03          -0.0016953
     27.000     0.14462D+03           0.0760069
     28.000     0.12862D+03           0.1578912
     29.000     0.12054D+03           0.2295163
     30.000     0.11774D+03           0.2813843
     31.000     0.11806D+03           0.3119162
     32.000     0.11976D+03           0.3248990
     33.000     0.12152D+03           0.3256679
     34.000     0.12244D+03           0.3188643
     35.000     0.12193D+03           0.3078086
     36.000     0.11970D+03           0.2946488
     37.000     0.11571D+03           0.2807059
     38.000     0.11007D+03           0.2667823
     39.000     0.10302D+03           0.2533882
     40.000     0.94903D+02           0.2408959
     41.000     0.86065D+02           0.2296493
     42.000     0.76874D+02           0.2200483
     43.000     0.67671D+02           0.2126248
     44.000     0.58756D+02           0.2081194
     45.000     0.50374D+02           0.2075622
     46.000     0.42711D+02           0.2123511
     47.000     0.35892D+02           0.2243001
     48.000     0.29987D+02           0.2455988
     49.000     0.25011D+02           0.2785805
     50.000     0.20937D+02           0.3251660
     51.000     0.17702D+02           0.3859176
     52.000     0.15220D+02           0.4589008
     53.000     0.13387D+02           0.5389902
     54.000     0.12091D+02           0.6184702
     55.000     0.11219D+02           0.6891484
     56.000     0.10662D+02           0.7449484
     57.000     0.10324D+02           0.7834054
     58.000     0.10118D+02           0.8054197
     59.000     0.99730D+01           0.8139238
     60.000     0.98333D+01           0.8124818
     61.000     0.96580D+01           0.8043824
     62.000     0.94203D+01           0.7922607
     63.000     0.91060D+01           0.7780590
     64.000     0.87114D+01           0.7631410
     65.000     0.82412D+01           0.7484445
     66.000     0.77067D+01           0.7346224
     67.000     0.71231D+01           0.7221568
     68.000     0.65081D+01           0.7114466
     69.000     0.58804D+01           0.7028746
     70.000     0.52576D+01           0.6968584
     71.000     0.46558D+01           0.6938890
     72.000     0.40888D+01           0.6945524
     73.000     0.35673D+01           0.6995277
     74.000     0.30990D+01           0.7095434
     75.000     0.26885D+01           0.7252716
     76.000     0.23375D+01           0.7471384
     77.000     0.20451D+01           0.7750579
     78.000     0.18081D+01           0.8081512
     79.000     0.16219D+01           0.8445871
     80.000     0.14805D+01           0.8817113
     81.000     0.13770D+01           0.9165327
     82.000     0.13045D+01           0.9464197
     83.000     0.12557D+01           0.9696930
     84.000     0.12240D+01           0.9858489
     85.000     0.12033D+01           0.9953900
     86.000     0.11883D+01           0.9994376
     87.000     0.11744D+01           0.9993394
     88.000     0.11583D+01           0.9963905
     89.000     0.11374D+01           0.9916913
     90.000     0.11100D+01           0.9861045
     91.000     0.10752D+01           0.9802714
     92.000     0.10329D+01           0.9746501
     93.000     0.98350D+00           0.9695588
     94.000     0.92793D+00           0.9652134
     95.000     0.86741D+00           0.9617578
     96.000     0.80337D+00           0.9592846
     97.000     0.73735D+00           0.9578489
     98.000     0.67090D+00           0.9574747
     99.000     0.60547D+00           0.9581547
    100.000     0.54240D+00           0.9598430
    101.000     0.48280D+00           0.9624403
    102.000     0.42761D+00           0.9657734
    103.000     0.37751D+00           0.9695671
    104.000     0.33295D+00           0.9734175
    105.000     0.29414D+00           0.9767749
    106.000     0.26111D+00           0.9789552
    107.000     0.23369D+00           0.9791997
    108.000     0.21154D+00           0.9767966
    109.000     0.19424D+00           0.9712489
    110.000     0.18123D+00           0.9624358
    111.000     0.17191D+00           0.9506934
    112.000     0.16567D+00           0.9367626
    113.000     0.16185D+00           0.9216202
    114.000     0.15984D+00           0.9062671
    115.000     0.15906D+00           0.8915577
    116.000     0.15899D+00           0.8781143
    117.000     0.15916D+00           0.8663209
    118.000     0.15917D+00           0.8563664
    119.000     0.15870D+00           0.8483040
    120.000     0.15752D+00           0.8421074
    121.000     0.15546D+00           0.8377132
    122.000     0.15241D+00           0.8350504
    123.000     0.14834D+00           0.8340569
    124.000     0.14326D+00           0.8346891
    125.000     0.13725D+00           0.8369238
    126.000     0.13040D+00           0.8407575
    127.000     0.12286D+00           0.8462016
    128.000     0.11477D+00           0.8532747
    129.000     0.10630D+00           0.8619924
    130.000     0.97632D-01           0.8723519
    131.000     0.88926D-01           0.8843123
    132.000     0.80347D-01           0.8977661
    133.000     0.72042D-01           0.9125024
    134.000     0.64142D-01           0.9281578
    135.000     0.56756D-01           0.9441549
    136.000     0.49974D-01           0.9596327
    137.000     0.43858D-01           0.9733817
    138.000     0.38448D-01           0.9838080
    139.000     0.33762D-01           0.9889763
    140.000     0.29794D-01           0.9867929
    141.000     0.26522D-01           0.9753852
    142.000     0.23906D-01           0.9536666
    143.000     0.21891D-01           0.9219487
    144.000     0.20415D-01           0.8823210
    145.000     0.19409D-01           0.8385143
    146.000     0.18802D-01           0.7951871
    147.000     0.18521D-01           0.7569054
    148.000     0.18499D-01           0.7272554
    149.000     0.18676D-01           0.7083941
    150.000     0.18999D-01           0.7010533
    151.000     0.19423D-01           0.7048157
    152.000     0.19916D-01           0.7184538
    153.000     0.20459D-01           0.7402045
    154.000     0.21039D-01           0.7679436
    155.000     0.21659D-01           0.7992828
    156.000     0.22328D-01           0.8316330
    157.000     0.23063D-01           0.8622831
    158.000     0.23888D-01           0.8885231
    159.000     0.24831D-01           0.9078265
    160.000     0.25919D-01           0.9180711
    161.000     0.27181D-01           0.9177588
    162.000     0.28640D-01           0.9061754
    163.000     0.30312D-01           0.8834434
    164.000     0.32208D-01           0.8504491
    165.000     0.34328D-01           0.8086611
    166.000     0.36661D-01           0.7598892
    167.000     0.39184D-01           0.7060394
    168.000     0.41866D-01           0.6489118
    169.000     0.44662D-01           0.5900635
    170.000     0.47520D-01           0.5307399
    171.000     0.50382D-01           0.4718611
    172.000     0.53184D-01           0.4140452
    173.000     0.55858D-01           0.3576521
    174.000     0.58338D-01           0.3028336
    175.000     0.60561D-01           0.2495817
    176.000     0.62469D-01           0.1977703
1     Ca40 50.0 MeV 3 states                                                  



 inelastic scattering to the target state  2  spin =  3.0-

      inelastic cross section =     38.094541 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.93599D+01           0.1764742         0.1688432         0.0464077
      9.000     0.10699D+02           0.1675275         0.1603933         0.0395748
     10.000     0.12025D+02           0.1586044         0.1519489         0.0342615
     11.000     0.13309D+02           0.1497177         0.1435186         0.0300755
     12.000     0.14533D+02           0.1407619         0.1349985         0.0267345
     13.000     0.15681D+02           0.1315881         0.1262431         0.0240341
     14.000     0.16746D+02           0.1220459         0.1171060         0.0218257
     15.000     0.17725D+02           0.1120083         0.1074635         0.0200007
     16.000     0.18620D+02           0.1013871         0.0972294         0.0184786
     17.000     0.19432D+02           0.0901406         0.0863634         0.0171999
     18.000     0.20163D+02           0.0782767         0.0748731         0.0161203
     19.000     0.20814D+02           0.0658490         0.0628112         0.0152069
     20.000     0.21385D+02           0.0529492         0.0502677         0.0144354
     21.000     0.21868D+02           0.0396954         0.0373588         0.0137878
     22.000     0.22258D+02           0.0262189         0.0242137         0.0132510
     23.000     0.22542D+02           0.0126519         0.0109632         0.0128156
     24.000     0.22709D+02          -0.0008826        -0.0022709         0.0124750
     25.000     0.22745D+02          -0.0142772        -0.0153818         0.0122248
     26.000     0.22637D+02          -0.0274427        -0.0282800         0.0120625
     27.000     0.22376D+02          -0.0403057        -0.0408913         0.0119873
     28.000     0.21955D+02          -0.0528033        -0.0531514         0.0119998
     29.000     0.21371D+02          -0.0648745        -0.0649977         0.0121025
     30.000     0.20629D+02          -0.0764484        -0.0763569         0.0122992
     31.000     0.19738D+02          -0.0874296        -0.0871312         0.0125959
     32.000     0.18713D+02          -0.0976798        -0.0971799         0.0130004
     33.000     0.17574D+02          -0.1069957        -0.1062969         0.0135227
     34.000     0.16348D+02          -0.1150809        -0.1141828         0.0141750
     35.000     0.15062D+02          -0.1215100        -0.1204100         0.0149715
     36.000     0.13748D+02          -0.1256871        -0.1243797         0.0159278
     37.000     0.12438D+02          -0.1267954        -0.1252734         0.0170601
     38.000     0.11160D+02          -0.1237478        -0.1220024         0.0183824
     39.000     0.99442D+01          -0.1151481        -0.1131707         0.0199029
     40.000     0.88143D+01          -0.0992936        -0.0970778         0.0216176
     41.000     0.77904D+01          -0.0742645        -0.0718093         0.0235014
     42.000     0.68872D+01          -0.0381667        -0.0354804         0.0254969
     43.000     0.61138D+01           0.0104112         0.0133063         0.0275047
     44.000     0.54734D+01           0.0717312         0.0747943         0.0293803
     45.000     0.49638D+01           0.1441906         0.1473611         0.0309466
     46.000     0.45779D+01           0.2239239         0.2271245         0.0320271
     47.000     0.43043D+01           0.3051433         0.3082890         0.0324945
     48.000     0.41284D+01           0.3813415         0.3843519         0.0323127
     49.000     0.40329D+01           0.4469113         0.4497225         0.0315502
     50.000     0.39995D+01           0.4983945         0.5009661         0.0303554
     51.000     0.40096D+01           0.5348292         0.5371447         0.0289103
     52.000     0.40448D+01           0.5572660         0.5593288         0.0273862
     53.000     0.40885D+01           0.5679150         0.5697418         0.0259183
     54.000     0.41259D+01           0.5693610         0.5709760         0.0245987
     55.000     0.41449D+01           0.5640481         0.5654781         0.0234829
     56.000     0.41360D+01           0.5540350         0.5553068         0.0225995
     57.000     0.40928D+01           0.5409373         0.5420758         0.0219608
     58.000     0.40119D+01           0.5259677         0.5269954         0.0215709
     59.000     0.38923D+01           0.5100163         0.5109529         0.0214314
     60.000     0.37359D+01           0.4937358         0.4945987         0.0215453
     61.000     0.35464D+01           0.4776207         0.4784253         0.0219193
     62.000     0.33289D+01           0.4620749         0.4628346         0.0225650
     63.000     0.30901D+01           0.4474706         0.4481976         0.0235007
     64.000     0.28371D+01           0.4342023         0.4349074         0.0247510
     65.000     0.25773D+01           0.4227376         0.4234311         0.0263465
     66.000     0.23178D+01           0.4136698         0.4143609         0.0283230
     67.000     0.20654D+01           0.4077690         0.4084663         0.0307177
     68.000     0.18259D+01           0.4060268         0.4067379         0.0335631
     69.000     0.16042D+01           0.4096786         0.4104098         0.0368760
     70.000     0.14040D+01           0.4201722         0.4209279         0.0406407
     71.000     0.12280D+01           0.4390353         0.4398171         0.0447852
     72.000     0.10773D+01           0.4675857         0.4683912         0.0491552
     73.000     0.95235D+00           0.5064609         0.5072825         0.0534949
     74.000     0.85232D+00           0.5550402         0.5558648         0.0574529
     75.000     0.77558D+00           0.6109988         0.6118081         0.0606309
     76.000     0.71985D+00           0.6703423         0.6711147         0.0626775
     77.000     0.68231D+00           0.7281343         0.7288479         0.0633934
     78.000     0.65983D+00           0.7797160         0.7803516         0.0627953
     79.000     0.64915D+00           0.8218318         0.8223749         0.0611008
     80.000     0.64701D+00           0.8531328         0.8535742         0.0586466
     81.000     0.65030D+00           0.8739701         0.8743043         0.0557905
     82.000     0.65619D+00           0.8857837         0.8860079         0.0528402
     83.000     0.66222D+00           0.8904615         0.8905736         0.0500220
     84.000     0.66632D+00           0.8898801         0.8898773         0.0474829
     85.000     0.66689D+00           0.8856627         0.8855411         0.0453063
     86.000     0.66276D+00           0.8790992         0.8788529         0.0435334
     87.000     0.65323D+00           0.8711584         0.8707794         0.0421797
     88.000     0.63801D+00           0.8625379         0.8620158         0.0412484
     89.000     0.61716D+00           0.8537238         0.8530460         0.0407391
     90.000     0.59107D+00           0.8450438         0.8441953         0.0406537
     91.000     0.56037D+00           0.8367111         0.8356742         0.0409999
     92.000     0.52588D+00           0.8288560         0.8276105         0.0417934
     93.000     0.48855D+00           0.8215497         0.8200726         0.0430595
     94.000     0.44939D+00           0.8148200         0.8130853         0.0448337
     95.000     0.40941D+00           0.8086605         0.8066391         0.0471615
     96.000     0.36959D+00           0.8030362         0.8006959         0.0500971
     97.000     0.33083D+00           0.7978841         0.7951899         0.0536997
     98.000     0.29394D+00           0.7931113         0.7900264         0.0580264
     99.000     0.25956D+00           0.7885911         0.7850787         0.0631193
    100.000     0.22821D+00           0.7841590         0.7801851         0.0689848
    101.000     0.20027D+00           0.7796116         0.7751507         0.0755629
    102.000     0.17596D+00           0.7747153         0.7697568         0.0826890
    103.000     0.15536D+00           0.7692310         0.7637882         0.0900549
    104.000     0.13841D+00           0.7629605         0.7570792         0.0971881
    105.000     0.12497D+00           0.7558124         0.7495758         0.1034784
    106.000     0.11478D+00           0.7478668         0.7413930         0.1082717
    107.000     0.10752D+00           0.7394034         0.7328330         0.1110251
    108.000     0.10281D+00           0.7308626         0.7243378         0.1114641
    109.000     0.10025D+00           0.7227432         0.7163859         0.1096636
    110.000     0.99406D-01           0.7154826         0.7093773         0.1060086
    111.000     0.99870D-01           0.7093730         0.7035612         0.1010611
    112.000     0.10124D+00           0.7045413         0.6990252         0.0954092
    113.000     0.10313D+00           0.7009787         0.6957309         0.0895581
    114.000     0.10521D+00           0.6985925         0.6935667         0.0838827
    115.000     0.10719D+00           0.6972529         0.6923940         0.0786281
    116.000     0.10883D+00           0.6968270         0.6920781         0.0739348
    117.000     0.10992D+00           0.6971974         0.6925047         0.0698697
    118.000     0.11033D+00           0.6982697         0.6935861         0.0664536
    119.000     0.10996D+00           0.6999744         0.6952611         0.0636820
    120.000     0.10876D+00           0.7022648         0.6974925         0.0615389
    121.000     0.10671D+00           0.7051136         0.7002639         0.0600064
    122.000     0.10384D+00           0.7085096         0.7035753         0.0590700
    123.000     0.10021D+00           0.7124546         0.7074402         0.0587215
    124.000     0.95891D-01           0.7169598         0.7118823         0.0589613
    125.000     0.90989D-01           0.7220430         0.7169324         0.0597992
    126.000     0.85612D-01           0.7277250         0.7226251         0.0612549
    127.000     0.79880D-01           0.7340258         0.7289948         0.0633585
    128.000     0.73912D-01           0.7409594         0.7360702         0.0661505
    129.000     0.67829D-01           0.7485268         0.7438676         0.0696819
    130.000     0.61746D-01           0.7567061         0.7523805         0.0740132
    131.000     0.55767D-01           0.7654382         0.7615650         0.0792134
    132.000     0.49989D-01           0.7746071         0.7713186         0.0853561
    133.000     0.44493D-01           0.7840119         0.7814506         0.0925143
    134.000     0.39349D-01           0.7933286         0.7916417         0.1007492
    135.000     0.34613D-01           0.8020615         0.8013907         0.1100929
    136.000     0.30326D-01           0.8094862         0.8099510         0.1205208
    137.000     0.26515D-01           0.8145936         0.8162668         0.1319120
    138.000     0.23196D-01           0.8160604         0.8189336         0.1439976
    139.000     0.20373D-01           0.8122900         0.8162305         0.1563050
    140.000     0.18039D-01           0.8015884         0.8062946         0.1681221
    141.000     0.16178D-01           0.7825278         0.7874989         0.1785192
    142.000     0.14767D-01           0.7544819         0.7590237         0.1864755
    143.000     0.13775D-01           0.7181582         0.7214470         0.1911192
    144.000     0.13170D-01           0.6758164         0.6770198         0.1920149
    145.000     0.12912D-01           0.6309111         0.6293325         0.1893506
    146.000     0.12962D-01           0.5872238         0.5824179         0.1839014
    147.000     0.13279D-01           0.5479059         0.5397236         0.1767766
    148.000     0.13824D-01           0.5148894         0.5034486         0.1690949
    149.000     0.14557D-01           0.4888229         0.4744352         0.1617426
    150.000     0.15440D-01           0.4693737         0.4524611         0.1552769
    151.000     0.16440D-01           0.4556387         0.4366654         0.1499461
    152.000     0.17524D-01           0.4464895         0.4259147         0.1457651
    153.000     0.18665D-01           0.4407920         0.4190444         0.1425982
    154.000     0.19838D-01           0.4375177         0.4149833         0.1402263
    155.000     0.21023D-01           0.4357818         0.4128007         0.1383939
    156.000     0.22203D-01           0.4348422         0.4117102         0.1368385
    157.000     0.23364D-01           0.4340826         0.4110547         0.1353085
    158.000     0.24495D-01           0.4329913         0.4102856         0.1335738
    159.000     0.25590D-01           0.4311425         0.4089438         0.1314325
    160.000     0.26642D-01           0.4281813         0.4066446         0.1287154
    161.000     0.27649D-01           0.4238131         0.4030668         0.1252897
    162.000     0.28609D-01           0.4177970         0.3979454         0.1210616
    163.000     0.29521D-01           0.4099415         0.3910675         0.1159779
    164.000     0.30386D-01           0.4001021         0.3822697         0.1100276
    165.000     0.31205D-01           0.3881800         0.3714363         0.1032413
    166.000     0.31977D-01           0.3741202         0.3584980         0.0956901
    167.000     0.32704D-01           0.3579100         0.3434300         0.0874823
    168.000     0.33386D-01           0.3395762         0.3262491         0.0787591
    169.000     0.34023D-01           0.3191820         0.3070108         0.0696896
    170.000     0.34614D-01           0.2968228         0.2858046         0.0604634
    171.000     0.35158D-01           0.2726218         0.2627493         0.0512841
    172.000     0.35654D-01           0.2467245         0.2379881         0.0423616
    173.000     0.36100D-01           0.2192946         0.2116829         0.0339046
    174.000     0.36492D-01           0.1905088         0.1840104         0.0261138
    175.000     0.36830D-01           0.1605529         0.1551566         0.0191756
    176.000     0.37110D-01           0.1296183         0.1253142         0.0132565
1     Ca40 50.0 MeV 3 states                                                  



 inelastic scattering to the target state  3  spin =  2.0+

      inelastic cross section =      3.962347 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.43514D+01          -0.0274317        -0.0253234         0.0011547
      9.000     0.40764D+01          -0.0316276        -0.0291851         0.0014040
     10.000     0.38216D+01          -0.0359864        -0.0332057         0.0016856
     11.000     0.35946D+01          -0.0404599        -0.0373494         0.0019929
     12.000     0.33999D+01          -0.0449876        -0.0415706         0.0023157
     13.000     0.32392D+01          -0.0495087        -0.0458237         0.0026411
     14.000     0.31115D+01          -0.0539782        -0.0500763         0.0029552
     15.000     0.30132D+01          -0.0583810        -0.0543204         0.0032461
     16.000     0.29385D+01          -0.0627391        -0.0585786         0.0035059
     17.000     0.28806D+01          -0.0671090        -0.0629014         0.0037318
     18.000     0.28315D+01          -0.0715715        -0.0673589         0.0039262
     19.000     0.27834D+01          -0.0762176        -0.0720287         0.0040957
     20.000     0.27291D+01          -0.0811344        -0.0769846         0.0042490
     21.000     0.26625D+01          -0.0863947        -0.0822871         0.0043966
     22.000     0.25788D+01          -0.0920483        -0.0879751         0.0045488
     23.000     0.24755D+01          -0.0981140        -0.0940583         0.0047163
     24.000     0.23515D+01          -0.1045692        -0.1005064         0.0049093
     25.000     0.22078D+01          -0.1113350        -0.1072336         0.0051386
     26.000     0.20471D+01          -0.1182516        -0.1140735         0.0054150
     27.000     0.18734D+01          -0.1250410        -0.1207412         0.0057507
     28.000     0.16917D+01          -0.1312500        -0.1267761         0.0061588
     29.000     0.15077D+01          -0.1361684        -0.1314602         0.0066533
     30.000     0.13272D+01          -0.1387179        -0.1337072         0.0072485
     31.000     0.11555D+01          -0.1373174        -0.1319295         0.0079562
     32.000     0.99762D+00          -0.1297587        -0.1239164         0.0087807
     33.000     0.85759D+00          -0.1131875        -0.1068214         0.0097102
     34.000     0.73833D+00          -0.0843818        -0.0774474         0.0107034
     35.000     0.64155D+00          -0.0405992        -0.0331026         0.0116773
     36.000     0.56776D+00           0.0188748         0.0268493         0.0125033
     37.000     0.51629D+00           0.0909762         0.0992530         0.0130319
     38.000     0.48545D+00           0.1683171         0.1766493         0.0131474
     39.000     0.47267D+00           0.2411459         0.2492712         0.0128268
     40.000     0.47478D+00           0.3010723         0.3087777         0.0121540
     41.000     0.48818D+00           0.3438833         0.3510445         0.0112766
     42.000     0.50913D+00           0.3697342         0.3763161         0.0103425
     43.000     0.53393D+00           0.3814721         0.3875048         0.0094598
     44.000     0.55917D+00           0.3827726         0.3883236         0.0086893
     45.000     0.58182D+00           0.3769904         0.3821418         0.0080556
     46.000     0.59943D+00           0.3667334         0.3715693         0.0075619
     47.000     0.61016D+00           0.3538563         0.3584564         0.0072015
     48.000     0.61279D+00           0.3396133         0.3440513         0.0069644
     49.000     0.60678D+00           0.3248360         0.3291796         0.0068419
     50.000     0.59216D+00           0.3100852         0.3143978         0.0068275
     51.000     0.56949D+00           0.2957687         0.3001117         0.0069186
     52.000     0.53975D+00           0.2822329         0.2866674         0.0071159
     53.000     0.50426D+00           0.2698367         0.2744260         0.0074244
     54.000     0.46452D+00           0.2590198         0.2638315         0.0078526
     55.000     0.42216D+00           0.2503716         0.2554801         0.0084127
     56.000     0.37877D+00           0.2447078         0.2501955         0.0091203
     57.000     0.33589D+00           0.2431520         0.2491109         0.0099923
     58.000     0.29487D+00           0.2472137         0.2537450         0.0110448
     59.000     0.25684D+00           0.2588291         0.2660393         0.0122873
     60.000     0.22267D+00           0.2802969         0.2882900         0.0137135
     61.000     0.19299D+00           0.3139998         0.3228611         0.0152887
     62.000     0.16811D+00           0.3617800         0.3715523         0.0169345
     63.000     0.14813D+00           0.4239363         0.4345903         0.0185197
     64.000     0.13289D+00           0.4981079         0.5095172         0.0198692
     65.000     0.12204D+00           0.5787455         0.5906824         0.0208019
     66.000     0.11508D+00           0.6579570         0.6701217         0.0211913
     67.000     0.11140D+00           0.7277505         0.7398286         0.0210151
     68.000     0.11032D+00           0.7824945         0.7942181         0.0203612
     69.000     0.11115D+00           0.8201381         0.8313253         0.0193868
     70.000     0.11319D+00           0.8417823         0.8523446         0.0182606
     71.000     0.11581D+00           0.8503440         0.8602705         0.0171222
     72.000     0.11845D+00           0.8492512         0.8585847         0.0160667
     73.000     0.12062D+00           0.8416288         0.8504435         0.0151489
     74.000     0.12196D+00           0.8299692         0.8383546         0.0143947
     75.000     0.12220D+00           0.8161053         0.8241561         0.0138123
     76.000     0.12117D+00           0.8013173         0.8091283         0.0134009
     77.000     0.11882D+00           0.7864715         0.7941359         0.0131564
     78.000     0.11517D+00           0.7721479         0.7797569         0.0130750
     79.000     0.11032D+00           0.7587412         0.7663853         0.0131550
     80.000     0.10445D+00           0.7465375         0.7543081         0.0133980
     81.000     0.97751D-01           0.7357713         0.7437626         0.0138091
     82.000     0.90458D-01           0.7266687         0.7349797         0.0143974
     83.000     0.82814D-01           0.7194815         0.7282173         0.0151752
     84.000     0.75061D-01           0.7145135         0.7237872         0.0161573
     85.000     0.67423D-01           0.7121406         0.7220727         0.0173591
     86.000     0.60104D-01           0.7128182         0.7235351         0.0187928
     87.000     0.53274D-01           0.7170689         0.7286976         0.0204616
     88.000     0.47066D-01           0.7254335         0.7380920         0.0223513
     89.000     0.41578D-01           0.7383687         0.7521495         0.0244183
     90.000     0.36869D-01           0.7560756         0.7710240         0.0265780
     91.000     0.32959D-01           0.7782772         0.7943646         0.0286974
     92.000     0.29837D-01           0.8040089         0.8211109         0.0306010
     93.000     0.27463D-01           0.8315532         0.8494414         0.0320972
     94.000     0.25773D-01           0.8586437         0.8770029         0.0330242
     95.000     0.24683D-01           0.8829481         0.9014186         0.0332970
     96.000     0.24099D-01           0.9026452         0.9208790         0.0329338
     97.000     0.23918D-01           0.9168161         0.9345261         0.0320445
     98.000     0.24036D-01           0.9254881         0.9424759         0.0307920
     99.000     0.24350D-01           0.9293873         0.9455466         0.0293466
    100.000     0.24766D-01           0.9295865         0.9448888         0.0278543
    101.000     0.25198D-01           0.9272072         0.9416811         0.0264226
    102.000     0.25572D-01           0.9232413         0.9369518         0.0251215
    103.000     0.25828D-01           0.9184794         0.9315119         0.0239909
    104.000     0.25921D-01           0.9135083         0.9259576         0.0230500
    105.000     0.25818D-01           0.9087404         0.9207041         0.0223053
    106.000     0.25503D-01           0.9044521         0.9160273         0.0217567
    107.000     0.24971D-01           0.9008195         0.9121017         0.0214017
    108.000     0.24227D-01           0.8979474         0.9090308         0.0212379
    109.000     0.23289D-01           0.8958898         0.9068689         0.0212649
    110.000     0.22179D-01           0.8946649         0.9056357         0.0214855
    111.000     0.20928D-01           0.8942630         0.9053257         0.0219066
    112.000     0.19567D-01           0.8946504         0.9059118         0.0225393
    113.000     0.18133D-01           0.8957695         0.9073452         0.0233998
    114.000     0.16659D-01           0.8975343         0.9095515         0.0245096
    115.000     0.15181D-01           0.8998227         0.9124221         0.0258954
    116.000     0.13729D-01           0.9024639         0.9158016         0.0275884
    117.000     0.12331D-01           0.9052224         0.9194700         0.0296222
    118.000     0.11012D-01           0.9077781         0.9231208         0.0320296
    119.000     0.97919D-02           0.9097053         0.9263359         0.0348356
    120.000     0.86845D-02           0.9104568         0.9285644         0.0380471
    121.000     0.77005D-02           0.9093638         0.9291143         0.0416372
    122.000     0.68459D-02           0.9056676         0.9271752         0.0455271
    123.000     0.61223D-02           0.8986038         0.9218949         0.0495667
    124.000     0.55274D-02           0.8875493         0.9125236         0.0535253
    125.000     0.50559D-02           0.8722156         0.8986169         0.0571026
    126.000     0.46996D-02           0.8528294         0.8802398         0.0599689
    127.000     0.44482D-02           0.8302046         0.8580744         0.0618324
    128.000     0.42897D-02           0.8056335         0.8333453         0.0625100
    129.000     0.42112D-02           0.7806088         0.8075587         0.0619717
    130.000     0.41990D-02           0.7564886         0.7821596         0.0603371
    131.000     0.42397D-02           0.7342435         0.7582513         0.0578307
    132.000     0.43202D-02           0.7143624         0.7364683         0.0547204
    133.000     0.44279D-02           0.6969018         0.7169993         0.0512655
    134.000     0.45515D-02           0.6816102         0.6996993         0.0476857
    135.000     0.46808D-02           0.6680638         0.6842216         0.0441524
    136.000     0.48069D-02           0.6557738         0.6701297         0.0407916
    137.000     0.49224D-02           0.6442577         0.6569749         0.0376953
    138.000     0.50211D-02           0.6330789         0.6443416         0.0349317
    139.000     0.50986D-02           0.6218647         0.6318706         0.0325557
    140.000     0.51512D-02           0.6103109         0.6192671         0.0306163
    141.000     0.51767D-02           0.5981811         0.6063025         0.0291615
    142.000     0.51739D-02           0.5853030         0.5928111         0.0282423
    143.000     0.51423D-02           0.5715641         0.5786874         0.0279145
    144.000     0.50823D-02           0.5569082         0.5638814         0.0282400
    145.000     0.49950D-02           0.5413321         0.5483961         0.0292881
    146.000     0.48818D-02           0.5248835         0.5322837         0.0311346
    147.000     0.47449D-02           0.5076593         0.5156443         0.0338626
    148.000     0.45866D-02           0.4898048         0.4986233         0.0375616
    149.000     0.44098D-02           0.4715136         0.4814106         0.0423258
    150.000     0.42174D-02           0.4530275         0.4642400         0.0482524
    151.000     0.40128D-02           0.4346381         0.4473882         0.0554369
    152.000     0.37995D-02           0.4166870         0.4311742         0.0639672
    153.000     0.35812D-02           0.3995662         0.4159571         0.0739137
    154.000     0.33614D-02           0.3837148         0.4021307         0.0853142
    155.000     0.31440D-02           0.3696121         0.3901135         0.0981537
    156.000     0.29326D-02           0.3577604         0.3803292         0.1123369
    157.000     0.27305D-02           0.3486555         0.3731749         0.1276539
    158.000     0.25411D-02           0.3427377         0.3689727         0.1437421
    159.000     0.23672D-02           0.3403216         0.3679016         0.1600506
    160.000     0.22113D-02           0.3415036         0.3699143         0.1758189
    161.000     0.20753D-02           0.3460604         0.3746505         0.1900866
    162.000     0.19607D-02           0.3533602         0.3813695         0.2017543
    163.000     0.18683D-02           0.3623247         0.3889377         0.2097038
    164.000     0.17986D-02           0.3714790         0.3959011         0.2129728
    165.000     0.17510D-02           0.3791095         0.4006539         0.2109436
    166.000     0.17248D-02           0.3835081         0.4016761         0.2034916
    167.000     0.17185D-02           0.3832402         0.3977747         0.1910347
    168.000     0.17301D-02           0.3773535         0.3882535         0.1744635
    169.000     0.17573D-02           0.3654671         0.3729629         0.1549754
    170.000     0.17972D-02           0.3477315         0.3522313         0.1338731
    171.000     0.18469D-02           0.3246958         0.3267199         0.1123860
    172.000     0.19031D-02           0.2971402         0.2972571         0.0915534
    173.000     0.19626D-02           0.2659225         0.2646971         0.0721751
    174.000     0.20220D-02           0.2318664         0.2298226         0.0548158
    175.000     0.20783D-02           0.1956955         0.1932934         0.0398408
    176.000     0.21287D-02           0.1580068         0.1556311         0.0274640
1     Ca40 50.0 MeV 3 states                                                  



 inelastic scattering to the target state  4  spin =  5.0-

      inelastic cross section =     10.384471 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.54930D+00           0.1226274         0.0963974         0.1436529
      9.000     0.60849D+00           0.1238950         0.0982410         0.1283789
     10.000     0.67439D+00           0.1233302         0.0986715         0.1146219
     11.000     0.74682D+00           0.1213764         0.0979964         0.1024022
     12.000     0.82552D+00           0.1184004         0.0964742         0.0916554
     13.000     0.91017D+00           0.1146948         0.0943147         0.0822697
     14.000     0.10004D+01           0.1104864         0.0916834         0.0741116
     15.000     0.10958D+01           0.1059452         0.0887067         0.0670425
     16.000     0.11960D+01           0.1011938         0.0854773         0.0609282
     17.000     0.13005D+01           0.0963155         0.0820591         0.0556437
     18.000     0.14089D+01           0.0913618         0.0784916         0.0510760
     19.000     0.15208D+01           0.0863580         0.0747937         0.0471249
     20.000     0.16361D+01           0.0813095         0.0709682         0.0437020
     21.000     0.17544D+01           0.0762065         0.0670050         0.0407310
     22.000     0.18756D+01           0.0710285         0.0628849         0.0381456
     23.000     0.19998D+01           0.0657490         0.0585836         0.0358894
     24.000     0.21268D+01           0.0603393         0.0540748         0.0339144
     25.000     0.22566D+01           0.0547718         0.0493337         0.0321800
     26.000     0.23891D+01           0.0490230         0.0443396         0.0306527
     27.000     0.25243D+01           0.0430754         0.0390780         0.0293046
     28.000     0.26616D+01           0.0369188         0.0335417         0.0281133
     29.000     0.28006D+01           0.0305505         0.0277313         0.0270607
     30.000     0.29404D+01           0.0239745         0.0216545         0.0261330
     31.000     0.30797D+01           0.0172008         0.0153251         0.0253191
     32.000     0.32171D+01           0.0102431         0.0087611         0.0246112
     33.000     0.33507D+01           0.0031175         0.0019829         0.0240034
     34.000     0.34785D+01          -0.0041597        -0.0049884         0.0234918
     35.000     0.35979D+01          -0.0115733        -0.0121329         0.0230737
     36.000     0.37066D+01          -0.0191101        -0.0194327         0.0227478
     37.000     0.38017D+01          -0.0267596        -0.0268726         0.0225139
     38.000     0.38808D+01          -0.0345140        -0.0344404         0.0223726
     39.000     0.39414D+01          -0.0423677        -0.0421264         0.0223254
     40.000     0.39812D+01          -0.0503167        -0.0499225         0.0223745
     41.000     0.39984D+01          -0.0583568        -0.0578208         0.0225234
     42.000     0.39916D+01          -0.0664821        -0.0658125         0.0227764
     43.000     0.39599D+01          -0.0746831        -0.0738849         0.0231390
     44.000     0.39032D+01          -0.0829438        -0.0820194         0.0236181
     45.000     0.38217D+01          -0.0912384        -0.0901879         0.0242220
     46.000     0.37166D+01          -0.0995276        -0.0983491         0.0249606
     47.000     0.35894D+01          -0.1077536        -0.1064432         0.0258460
     48.000     0.34423D+01          -0.1158338        -0.1143860         0.0268921
     49.000     0.32779D+01          -0.1236534        -0.1220614         0.0281154
     50.000     0.30994D+01          -0.1310559        -0.1293115         0.0295347
     51.000     0.29101D+01          -0.1378313        -0.1359252         0.0311714
     52.000     0.27135D+01          -0.1437022        -0.1416242         0.0330494
     53.000     0.25132D+01          -0.1483073        -0.1460464         0.0351946
     54.000     0.23126D+01          -0.1511826        -0.1487273         0.0376343
     55.000     0.21150D+01          -0.1517416        -0.1490803         0.0403957
     56.000     0.19236D+01          -0.1492579        -0.1463791         0.0435036
     57.000     0.17409D+01          -0.1428528        -0.1397462         0.0469765
     58.000     0.15693D+01          -0.1314974        -0.1281546         0.0508220
     59.000     0.14105D+01          -0.1140396        -0.1104555         0.0550294
     60.000     0.12658D+01          -0.0892695        -0.0854444         0.0595612
     61.000     0.11359D+01          -0.0560398        -0.0519812         0.0643445
     62.000     0.10213D+01          -0.0134465        -0.0091719         0.0692626
     63.000     0.92174D+00           0.0389334         0.0433947         0.0741528
     64.000     0.83672D+00           0.1007885         0.1053935         0.0788113
     65.000     0.76538D+00           0.1708710         0.1755629         0.0830114
     66.000     0.70656D+00           0.2469384         0.2516484         0.0865325
     67.000     0.65891D+00           0.3259112         0.3305629         0.0891968
     68.000     0.62093D+00           0.4042532         0.4087677         0.0909024
     69.000     0.59105D+00           0.4784870         0.4827891         0.0916420
     70.000     0.56768D+00           0.5456934         0.5497173         0.0915016
     71.000     0.54929D+00           0.6038517         0.6075440         0.0906401
     72.000     0.53445D+00           0.6519485         0.6552700         0.0892580
     73.000     0.52184D+00           0.6898800         0.6928049         0.0875662
     74.000     0.51031D+00           0.7182256         0.7207397         0.0857617
     75.000     0.49889D+00           0.7379864         0.7400844         0.0840135
     76.000     0.48681D+00           0.7503524         0.7520353         0.0824580
     77.000     0.47348D+00           0.7565296         0.7578023         0.0812008
     78.000     0.45852D+00           0.7576305         0.7584995         0.0803221
     79.000     0.44169D+00           0.7546165         0.7550884         0.0798834
     80.000     0.42294D+00           0.7482771         0.7483566         0.0799346
     81.000     0.40235D+00           0.7392311         0.7389198         0.0805191
     82.000     0.38010D+00           0.7279393         0.7272343         0.0816797
     83.000     0.35649D+00           0.7147226         0.7136152         0.0834620
     84.000     0.33185D+00           0.6997796         0.6982538         0.0859181
     85.000     0.30658D+00           0.6832038         0.6812346         0.0891089
     86.000     0.28108D+00           0.6649978         0.6625500         0.0931061
     87.000     0.25577D+00           0.6450873         0.6421135         0.0979930
     88.000     0.23102D+00           0.6233342         0.6197736         0.1038644
     89.000     0.20719D+00           0.5995530         0.5953298         0.1108238
     90.000     0.18460D+00           0.5735321         0.5685556         0.1189780
     91.000     0.16350D+00           0.5450665         0.5392314         0.1284257
     92.000     0.14408D+00           0.5140073         0.5071966         0.1392390
     93.000     0.12651D+00           0.4803340         0.4724248         0.1514344
     94.000     0.11085D+00           0.4442559         0.4351293         0.1649310
     95.000     0.97133D-01           0.4063391         0.3958958         0.1794973
     96.000     0.85347D-01           0.3676423         0.3558234         0.1946936
     97.000     0.75421D-01           0.3298164         0.3166289         0.2098276
     98.000     0.67253D-01           0.2950975         0.2806385         0.2239559
     99.000     0.60707D-01           0.2661098         0.2505829         0.2359632
    100.000     0.55626D-01           0.2454439         0.2291571         0.2447394
    101.000     0.51837D-01           0.2350849         0.2184251         0.2494210
    102.000     0.49157D-01           0.2358929         0.2192787         0.2496142
    103.000     0.47402D-01           0.2473737         0.2311995         0.2454980
    104.000     0.46390D-01           0.2678496         0.2524376         0.2377580
    105.000     0.45946D-01           0.2949363         0.2805092         0.2273884
    106.000     0.45907D-01           0.3260981         0.3127746         0.2154587
    107.000     0.46125D-01           0.3590792         0.3468877         0.2029289
    108.000     0.46470D-01           0.3921276         0.3810291         0.1905524
    109.000     0.46827D-01           0.4240361         0.4139476         0.1788558
    110.000     0.47104D-01           0.4540721         0.4448873         0.1681662
    111.000     0.47225D-01           0.4818643         0.4734682         0.1586585
    112.000     0.47134D-01           0.5072888         0.4995684         0.1504022
    113.000     0.46793D-01           0.5303759         0.5232258         0.1434013
    114.000     0.46180D-01           0.5512405         0.5445658         0.1376233
    115.000     0.45286D-01           0.5700348         0.5637519         0.1330199
    116.000     0.44117D-01           0.5869171         0.5809527         0.1295398
    117.000     0.42688D-01           0.6020325         0.5963222         0.1271373
    118.000     0.41023D-01           0.6155007         0.6099869         0.1257770
    119.000     0.39152D-01           0.6274086         0.6220385         0.1254371
    120.000     0.37111D-01           0.6378046         0.6325282         0.1261103
    121.000     0.34939D-01           0.6466948         0.6414624         0.1278050
    122.000     0.32675D-01           0.6540373         0.6487989         0.1305453
    123.000     0.30357D-01           0.6597371         0.6544410         0.1343700
    124.000     0.28025D-01           0.6636394         0.6582318         0.1393321
    125.000     0.25713D-01           0.6655207         0.6599465         0.1454954
    126.000     0.23454D-01           0.6650801         0.6592837         0.1529312
    127.000     0.21278D-01           0.6619292         0.6558566         0.1617105
    128.000     0.19208D-01           0.6555843         0.6491865         0.1718940
    129.000     0.17265D-01           0.6454641         0.6387000         0.1835156
    130.000     0.15466D-01           0.6308968         0.6237378         0.1965593
    131.000     0.13822D-01           0.6111480         0.6035819         0.2109288
    132.000     0.12341D-01           0.5854773         0.5775116         0.2264081
    133.000     0.11027D-01           0.5532379         0.5449015         0.2426184
    134.000     0.98794D-02           0.5140270         0.5053678         0.2589798
    135.000     0.88959D-02           0.4678815         0.4589602         0.2746921
    136.000     0.80706D-02           0.4154901         0.4063680         0.2887589
    137.000     0.73954D-02           0.3583586         0.3490804         0.3000748
    138.000     0.68602D-02           0.2988371         0.2894121         0.3075829
    139.000     0.64536D-02           0.2399316         0.2303177         0.3104788
    140.000     0.61629D-02           0.1848901         0.1749865         0.3084018
    141.000     0.59749D-02           0.1366579         0.1263109         0.3015390
    142.000     0.58761D-02           0.0973817         0.0864026         0.2905959
    143.000     0.58530D-02           0.0681290         0.0563204         0.2766416
    144.000     0.58925D-02           0.0488898         0.0360720         0.2608918
    145.000     0.59820D-02           0.0388041         0.0248373         0.2445053
    146.000     0.61098D-02           0.0364928         0.0212913         0.2284443
    147.000     0.62649D-02           0.0403749         0.0239128         0.2134136
    148.000     0.64376D-02           0.0489036         0.0312140         0.1998615
    149.000     0.66190D-02           0.0607069         0.0418767         0.1880166
    150.000     0.68015D-02           0.0746472         0.0548096         0.1779382
    151.000     0.69785D-02           0.0898271         0.0691531         0.1695648
    152.000     0.71444D-02           0.1055658         0.0842556         0.1627550
    153.000     0.72947D-02           0.1213627         0.0996377         0.1573176
    154.000     0.74258D-02           0.1368588         0.1149542         0.1530337
    155.000     0.75352D-02           0.1518015         0.1299596         0.1496708
    156.000     0.76210D-02           0.1660144         0.1444783         0.1469927
    157.000     0.76821D-02           0.1793723         0.1583807         0.1447657
    158.000     0.77182D-02           0.1917814         0.1715632         0.1427627
    159.000     0.77296D-02           0.2031629         0.1839328         0.1407666
    160.000     0.77173D-02           0.2134408         0.1953951         0.1385732
    161.000     0.76824D-02           0.2225322         0.2058445         0.1359936
    162.000     0.76270D-02           0.2303394         0.2151568         0.1328583
    163.000     0.75531D-02           0.2367454         0.2231850         0.1290202
    164.000     0.74631D-02           0.2416108         0.2297563         0.1243594
    165.000     0.73598D-02           0.2447734         0.2346719         0.1187886
    166.000     0.72461D-02           0.2460505         0.2377102         0.1122576
    167.000     0.71247D-02           0.2452433         0.2386316         0.1047598
    168.000     0.69987D-02           0.2421454         0.2371881         0.0963367
    169.000     0.68709D-02           0.2365534         0.2331351         0.0870824
    170.000     0.67441D-02           0.2282804         0.2262466         0.0771461
    171.000     0.66210D-02           0.2171722         0.2163336         0.0667320
    172.000     0.65040D-02           0.2031246         0.2032626         0.0560962
    173.000     0.63954D-02           0.1861009         0.1869764         0.0455393
    174.000     0.62972D-02           0.1661479         0.1675111         0.0353953
    175.000     0.62111D-02           0.1434087         0.1450112         0.0260158
    176.000     0.61386D-02           0.1181299         0.1197375         0.0177512
 *** total time ***  0h  0mn  0s  20 ms          difference since last call       20 milliseconds.


 *** workspace used in this computation    302511  ***            49697489 memories not used.
