1                    e. c. i. s. code for coupled channels calculations ( 2006 ) working field length =  50000000

                        to obtain the input description, punch 'description ' in columns 1-12 of the first card.


  1 F - rotational model-(.f.: vibrational model).         | 54 F - output of the length used in the working field.
  2 F - second order vibrational model-(.f.: first order)  | 55 F - output of c-matrix elements and compound nucleus
        or constrained asymmetric rotational model.        |        intermediate results.
  3 F - anharmonic vibrational model-(.f.: harmonic) or    | 56 F - output of s-matrix elements.
        asymmetric rotational model-(.f.: symmetric).      | 57 F - output of phase-shifts at each e.c.i.s. iteration.
  4 F - parametrised spin-orbit deformation-(.f.:standard) | 58 F - output of the coefficients of each form factor
  5 T - different deformation for each potential(.f.: same)|        for all sets of equations.
  6 F - use of deformation lengths.                        | 59 F - total elastic reaction cross-sections written on
  7 F - nuclear matrix elements and form factors on cards. |        file 58 and total inelastic reaction
  8 F - relativistic kinematics.                           |        cross-sections on file 59.
  9 F - symmetrised woods-saxon form for negative radii.   | 60 F - s-matrix elements written on file 60.
 10 F - dispersion relations for potentials.               |
                                                           | 61 F - reduced nuclear matrix elements written on file 61.
 11 T - deformed coulomb potential.                        | 62 F - potentials written on file 62.
 12 T - deformed imaginary potential.                      | 63 F - penetrabilities written on file 63.
 13 T - deformed real spin-orbit/tensor potential.         | 64 F - results for experimental data on file 64
 14 T - deformed imaginary spin-orbit/tensor potential.    |        and at equidistant angles written on file 66.
 15 F - reduced nuclear matrix elements read from cards.   | 65 F - legendre expansion for cross-sections written on
 16 F - heavy-ion definition of radii and deformations.    |        file 65.
 17 F - folding model.                                     | 66 F - no calculation at equidistant angles.
 18 F - projectile-target antisymmetrisation.              | 67 T - no plot of experimental data.
 19 F - deformed coulomb spin-orbit potential.             | 68 T - no plot of cross-sections at equidistant angles.
 20 F - dispersion relations for transition form-factors.  | 69 T - no plot of polarisations at equidistant angles.
                                                           |
 21 F - usual coupled equations-(.f.: iterations).         | 71 F - no detailed output of logical controls.
 22 F - no use of pade for convergence of the iterations.  | 72 F - no output of experimental data as they are read.
 23 F - no use of pade without convergence.                | 73 F - no output of external potentials as they are read.
 24 F - coupling potentials computed at each iteration.    | 74 F - output of time in different steps.
 25 F - complete calculation up to the end-(.f.: one ite-  | 75 F - no complete output at the first run of a search.
        ration only as soon as two iterations are enough). | 76 F - lo(51) to lo(65) are always used-(.f.: only for
 26 F - integration stabilised for long range potential.   |        complete output)
 27 F - numerov's method for single equations-(.f.: modi-  | 77 F - output of time differences during the search.
        fied numerov's method).                            | 78 F - output of differences between experimental
 28 F - computation up to j-convergence-(.f.: stop when    |        and calculated values.
        all the inhomogeneous terms are negligible).       |
 29 F - no diagonal term in second members.                | 81 F - hauser-feshbach corrections to cross-sections.
 30 T - pure dwba calculation.                             | 82 F - simplest compound nucleus formalism.
                                                           | 83 F - no engelbretch-weidenmuller transformation in
 31 F - input of experimental data and chi2 calculation.   |        in compound nucleus.
 32 F - automatic search on some parameters.               | 84 F - uncoupled levels for compound nucleus.
 33 F - symmetrised chi2 for cross-sections.               | 85 F - fission data in compound nucleus.
 34 F - next calculation changing energy and/or some       | 86 F - gamma emission data in compound nucleus.
        parameters.                                        | 87 F - no width fluctuations.
 35 F - search saved on tape 8 if ended or lack of time.   |
 36 F - restart a search from tape 8.                      | 91 F - equidistant angles in the laboratory system.
                                                           | 92 F - non standard observables at equidistant angles.
 41 F - factorisation of 1/(1-cos(theta)) in amplitudes.   | 93 F - no recoil correction for reactions.
 42 F - schmidt's orthogonal. in usual coupled equations.  | 94 F - non relativistic "reduced mass" for dirac equation.
 43 F - interpolation on total spin.                       | 95 F - "reduced energy" for non coulomb interaction in
 44 F - coulomb corrections.                               |        relativistic schroedinger equation or use of rest
 45 F - angular momentum limit for coulomb corrections.    |        mass in dirac equation.
 46 F - restricted coulomb corrections.                    | 96 F - "reduced mass" for coulomb interaction in
 47 F - no recoil correction for bound states.             |        relativistic schroedinger equation.
                                                           | 97 F - same reduced mass for all the states.
 51 F - output of potentials.                              | 98 F - q added to the mass of residual nucleus.
 52 F - output of reduced nuclear matrix elements.         | 99 F - schroedinger equivalent to dirac equation.
 53 F - output of the number of iterations.                |100 F - complete dirac equation.
1
          **********************************************************************************
          *                                                                                *
          *    Ca40 10.0 MeV 3 states                                                      *
          *                                                                                *
          **********************************************************************************

 maximum number of j  1000  (min  0) stop when maximum s-matrix element is less than        0.1000D-04

 plot conditions for cross-sections    2    2     for polarisations    1    1

          iteration method:  maximum number of iterations         1
          convergence criterion:     1.0000D-05 for s-matrix     1.0000D-05 for potentials and functions.

 imaginary potential increased with a factor   0.00001 for better convergence.

 first order vibrational model.

 HERE:           0

 target              mass =  39.96259           product of charges =    0.           at**1/3 =   3.418885D+00
 incident particle   mass =   1.00881      spin = 0.5   ap**1/3 =   1.002928D+00
          energy(lab) =   1.000000D+01 mev          energy(c. m.) =   9.753777D+00 mev.

 HERE@:           0           0           0           0
 n =  1 -   spin = 0.0+ excitation energy =  0.0000 mev          potential    1
 HERE:           0
 HERE@:           1           1           0           0
 n =  2 -   spin = 3.0- excitation energy =  3.7400 mev          potential    1       phonon state with phonon  1
 HERE:           0
 HERE@:           1           2           0           0
 n =  3 -   spin = 2.0+ excitation energy =  3.9000 mev          potential    1       phonon state with phonon  2
 HERE:           0
 HERE@:           1           3           0           0
 n =  4 -   spin = 5.0- excitation energy =  4.4900 mev          potential    1       phonon state with phonon  3
          phonon  1     l =  3     k =  0     beta = 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100
          phonon  2     l =  2     k =  0     beta = 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700
          phonon  3     l =  5     k =  0     beta = 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100


 optical potentials  **  1 **     reduced radius multiplied by     3.418885D+00

      deformed  volume/scalar real potential
 depth   50.362710 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  volume/scalar imaginary potential
 depth    0.958720 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  surface/vector real potential
 depth    0.000000 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.543000 fermi at the power (1+ 0.000000)

      deformed  surface/vector imaginary potential
 depth    6.690530 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.543000 fermi at the power (1+ 0.000000)

      deformed  real spin-orbit/tensor potential
 depth    5.586140 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  imaginary spin-orbit/tensor potential
 depth   -0.057520 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

  not deformed  coulomb potential
  charge product     0.  radius  4.393268 fermi (reduced value 1.285000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)

  not deformed  spin-orbit coulomb potential
 depth    0.000000 mev   radius  0.000000 fermi (reduced value 0.000000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)
              third charge parameter 0.000000

 integration step size = 0.10000          matching radius =  18.000 fermi

 scattering angles from  8.000 in steps of  1.000 up to 176.000 degrees   averaged with +/-   0.000 degrees.


       1 solutions        24 coupled equations        48 independent amplitudes.


 level       wave number  coulomb parameter   reduced mass       reduced energy     step size
     1      0.6776354356      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 number of finite coulomb integrals reduced from  1008 to    57
     2      0.5320878690      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 number of finite coulomb integrals reduced from    57 to    51
     3      0.5249618998      0.0000000000    916.5629201063    916.5629201063      0.1000000000
     4      0.4978040653      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 number of finite coulomb integrals reduced from    51 to    50
 TROUBLE1           1           1           1           1           1           0           0
 TROUBLE2
 TROUBLE2
 TROUBLE2
 maximum j-value =   9.5                maximum scattering coefficient at the end   0.578D-05
 maximum j-value =  10.5                maximum scattering coefficient at the end   0.721D-06
1     Ca40 10.0 MeV 3 states                                                  


      ==> total cross section =   2490.306410 millibarns.
 total reaction cross section =   1311.310300 millibarns.

 elastic scattering on the target state of spin =  0.0+

  total elastic cross section =   1178.996110 millibarns.

      angle    cross-section     asym. or it11  
      8.000     0.16543D+04           0.0005527
      9.000     0.16119D+04           0.0007990
     10.000     0.15657D+04           0.0011118
     11.000     0.15160D+04           0.0015008
     12.000     0.14633D+04           0.0019763
     13.000     0.14080D+04           0.0025497
     14.000     0.13503D+04           0.0032331
     15.000     0.12908D+04           0.0040400
     16.000     0.12299D+04           0.0049848
     17.000     0.11680D+04           0.0060835
     18.000     0.11054D+04           0.0073533
     19.000     0.10427D+04           0.0088132
     20.000     0.98007D+03           0.0104838
     21.000     0.91801D+03           0.0123876
     22.000     0.85683D+03           0.0145491
     23.000     0.79684D+03           0.0169949
     24.000     0.73834D+03           0.0197536
     25.000     0.68159D+03           0.0228560
     26.000     0.62683D+03           0.0263350
     27.000     0.57426D+03           0.0302251
     28.000     0.52405D+03           0.0345624
     29.000     0.47635D+03           0.0393838
     30.000     0.43127D+03           0.0447256
     31.000     0.38889D+03           0.0506224
     32.000     0.34925D+03           0.0571045
     33.000     0.31239D+03           0.0641948
     34.000     0.27829D+03           0.0719042
     35.000     0.24692D+03           0.0802248
     36.000     0.21824D+03           0.0891220
     37.000     0.19216D+03           0.0985222
     38.000     0.16861D+03           0.1082980
     39.000     0.14747D+03           0.1182493
     40.000     0.12862D+03           0.1280794
     41.000     0.11193D+03           0.1373682
     42.000     0.97263D+02           0.1455440
     43.000     0.84470D+02           0.1518584
     44.000     0.73402D+02           0.1553728
     45.000     0.63907D+02           0.1549680
     46.000     0.55834D+02           0.1493936
     47.000     0.49034D+02           0.1373697
     48.000     0.43362D+02           0.1177475
     49.000     0.38678D+02           0.0897153
     50.000     0.34847D+02           0.0530089
     51.000     0.31745D+02           0.0080637
     52.000     0.29252D+02          -0.0439557
     53.000     0.27262D+02          -0.1012802
     54.000     0.25676D+02          -0.1617918
     55.000     0.24404D+02          -0.2233369
     56.000     0.23368D+02          -0.2840076
     57.000     0.22500D+02          -0.3423267
     58.000     0.21741D+02          -0.3973163
     59.000     0.21042D+02          -0.4484707
     60.000     0.20364D+02          -0.4956700
     61.000     0.19675D+02          -0.5390745
     62.000     0.18953D+02          -0.5790229
     63.000     0.18182D+02          -0.6159498
     64.000     0.17352D+02          -0.6503235
     65.000     0.16461D+02          -0.6826042
     66.000     0.15512D+02          -0.7132138
     67.000     0.14509D+02          -0.7425156
     68.000     0.13464D+02          -0.7707943
     69.000     0.12389D+02          -0.7982337
     70.000     0.11300D+02          -0.8248820
     71.000     0.10211D+02          -0.8505990
     72.000     0.91416D+01          -0.8749713
     73.000     0.81074D+01          -0.8971806
     74.000     0.71255D+01          -0.9158058
     75.000     0.62119D+01          -0.9285410
     76.000     0.53813D+01          -0.9318370
     77.000     0.46469D+01          -0.9205466
     78.000     0.40197D+01          -0.8878417
     79.000     0.35089D+01          -0.8259824
     80.000     0.31216D+01          -0.7287783
     81.000     0.28623D+01          -0.5960384
     82.000     0.27334D+01          -0.4380251
     83.000     0.27349D+01          -0.2752349
     84.000     0.28646D+01          -0.1308159
     85.000     0.31184D+01          -0.0205290
     86.000     0.34899D+01           0.0516668
     87.000     0.39713D+01           0.0908093
     88.000     0.45532D+01           0.1055770
     89.000     0.52246D+01           0.1044147
     90.000     0.59739D+01           0.0939300
     91.000     0.67884D+01           0.0787232
     92.000     0.76549D+01           0.0617750
     93.000     0.85598D+01           0.0449191
     94.000     0.94898D+01           0.0292312
     95.000     0.10431D+02           0.0153057
     96.000     0.11371D+02           0.0034386
     97.000     0.12298D+02          -0.0062559
     98.000     0.13198D+02          -0.0137733
     99.000     0.14063D+02          -0.0191748
    100.000     0.14881D+02          -0.0225615
    101.000     0.15645D+02          -0.0240589
    102.000     0.16346D+02          -0.0238095
    103.000     0.16979D+02          -0.0219685
    104.000     0.17539D+02          -0.0187031
    105.000     0.18021D+02          -0.0141927
    106.000     0.18425D+02          -0.0086308
    107.000     0.18747D+02          -0.0022264
    108.000     0.18989D+02           0.0047928
    109.000     0.19150D+02           0.0121785
    110.000     0.19233D+02           0.0196596
    111.000     0.19241D+02           0.0269395
    112.000     0.19177D+02           0.0336950
    113.000     0.19045D+02           0.0395753
    114.000     0.18849D+02           0.0442008
    115.000     0.18596D+02           0.0471646
    116.000     0.18289D+02           0.0480337
    117.000     0.17935D+02           0.0463526
    118.000     0.17540D+02           0.0416474
    119.000     0.17109D+02           0.0334335
    120.000     0.16647D+02           0.0212240
    121.000     0.16161D+02           0.0045419
    122.000     0.15655D+02          -0.0170653
    123.000     0.15135D+02          -0.0440070
    124.000     0.14607D+02          -0.0766279
    125.000     0.14074D+02          -0.1151813
    126.000     0.13541D+02          -0.1597983
    127.000     0.13013D+02          -0.2104518
    128.000     0.12494D+02          -0.2669164
    129.000     0.11987D+02          -0.3287230
    130.000     0.11496D+02          -0.3951108
    131.000     0.11026D+02          -0.4649786
    132.000     0.10578D+02          -0.5368386
    133.000     0.10158D+02          -0.6087798
    134.000     0.97675D+01          -0.6784489
    135.000     0.94104D+01          -0.7430603
    136.000     0.90900D+01          -0.7994494
    137.000     0.88095D+01          -0.8441824
    138.000     0.85723D+01          -0.8737336
    139.000     0.83817D+01          -0.8847344
    140.000     0.82409D+01          -0.8742811
    141.000     0.81532D+01          -0.8402749
    142.000     0.81219D+01          -0.7817428
    143.000     0.81500D+01          -0.6990813
    144.000     0.82405D+01          -0.5941603
    145.000     0.83962D+01          -0.4702506
    146.000     0.86196D+01          -0.3317679
    147.000     0.89128D+01          -0.1838739
    148.000     0.92777D+01          -0.0320020
    149.000     0.97156D+01           0.1186073
    150.000     0.10227D+02           0.2632902
    151.000     0.10813D+02           0.3982194
    152.000     0.11472D+02           0.5205260
    153.000     0.12204D+02           0.6283013
    154.000     0.13006D+02           0.7205098
    155.000     0.13875D+02           0.7968494
    156.000     0.14809D+02           0.8575909
    157.000     0.15803D+02           0.9034209
    158.000     0.16851D+02           0.9353019
    159.000     0.17947D+02           0.9543578
    160.000     0.19085D+02           0.9617838
    161.000     0.20257D+02           0.9587820
    162.000     0.21454D+02           0.9465156
    163.000     0.22668D+02           0.9260809
    164.000     0.23889D+02           0.8984901
    165.000     0.25107D+02           0.8646642
    166.000     0.26311D+02           0.8254314
    167.000     0.27492D+02           0.7815304
    168.000     0.28639D+02           0.7336154
    169.000     0.29741D+02           0.6822629
    170.000     0.30787D+02           0.6279798
    171.000     0.31769D+02           0.5712105
    172.000     0.32676D+02           0.5123448
    173.000     0.33499D+02           0.4517252
    174.000     0.34230D+02           0.3896533
    175.000     0.34862D+02           0.3263967
    176.000     0.35388D+02           0.2621941
1     Ca40 10.0 MeV 3 states                                                  



 inelastic scattering to the target state  2  spin =  3.0-

      inelastic cross section =     43.784552 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.79577D+00           0.1448430         0.0372386         0.1676915
      9.000     0.81515D+00           0.1560372         0.0385591         0.1642919
     10.000     0.83654D+00           0.1654231         0.0390827         0.1607978
     11.000     0.85991D+00           0.1730620         0.0388805         0.1572680
     12.000     0.88522D+00           0.1790511         0.0380466         0.1537528
     13.000     0.91247D+00           0.1835153         0.0366926         0.1502931
     14.000     0.94168D+00           0.1865990         0.0349427         0.1469209
     15.000     0.97288D+00           0.1884589         0.0329288         0.1436586
     16.000     0.10062D+01           0.1892585         0.0307861         0.1405206
     17.000     0.10416D+01           0.1891625         0.0286488         0.1375133
     18.000     0.10794D+01           0.1883328         0.0266466         0.1346363
     19.000     0.11196D+01           0.1869255         0.0249010         0.1318840
     20.000     0.11624D+01           0.1850879         0.0235223         0.1292461
     21.000     0.12082D+01           0.1829563         0.0226068         0.1267087
     22.000     0.12570D+01           0.1806551         0.0222345         0.1242562
     23.000     0.13093D+01           0.1782945         0.0224675         0.1218713
     24.000     0.13651D+01           0.1759705         0.0233482         0.1195368
     25.000     0.14249D+01           0.1737640         0.0248997         0.1172360
     26.000     0.14888D+01           0.1717408         0.0271251         0.1149537
     27.000     0.15572D+01           0.1699517         0.0300091         0.1126764
     28.000     0.16303D+01           0.1684336         0.0335197         0.1103931
     29.000     0.17083D+01           0.1672100         0.0376099         0.1080956
     30.000     0.17914D+01           0.1662926         0.0422214         0.1057780
     31.000     0.18798D+01           0.1656828         0.0472867         0.1034372
     32.000     0.19735D+01           0.1653735         0.0527329         0.1010724
     33.000     0.20727D+01           0.1653508         0.0584844         0.0986849
     34.000     0.21772D+01           0.1655956         0.0644658         0.0962776
     35.000     0.22871D+01           0.1660855         0.0706041         0.0938550
     36.000     0.24021D+01           0.1667961         0.0768310         0.0914222
     37.000     0.25222D+01           0.1677023         0.0830839         0.0889851
     38.000     0.26469D+01           0.1687793         0.0893072         0.0865498
     39.000     0.27760D+01           0.1700034         0.0954526         0.0841223
     40.000     0.29091D+01           0.1713527         0.1014794         0.0817085
     41.000     0.30455D+01           0.1728073         0.1073544         0.0793136
     42.000     0.31848D+01           0.1743495         0.1130510         0.0769427
     43.000     0.33263D+01           0.1759640         0.1185493         0.0745998
     44.000     0.34694D+01           0.1776377         0.1238349         0.0722888
     45.000     0.36134D+01           0.1793597         0.1288983         0.0700128
     46.000     0.37574D+01           0.1811209         0.1337344         0.0677742
     47.000     0.39008D+01           0.1829140         0.1383413         0.0655751
     48.000     0.40426D+01           0.1847332         0.1427201         0.0634172
     49.000     0.41821D+01           0.1865737         0.1468738         0.0613017
     50.000     0.43184D+01           0.1884318         0.1508072         0.0592296
     51.000     0.44508D+01           0.1903045         0.1545260         0.0572017
     52.000     0.45784D+01           0.1921891         0.1580368         0.0552188
     53.000     0.47004D+01           0.1940834         0.1613461         0.0532815
     54.000     0.48161D+01           0.1959851         0.1644606         0.0513907
     55.000     0.49249D+01           0.1978919         0.1673869         0.0495473
     56.000     0.50260D+01           0.1998013         0.1701308         0.0477522
     57.000     0.51189D+01           0.2017103         0.1726976         0.0460071
     58.000     0.52032D+01           0.2036155         0.1750917         0.0443135
     59.000     0.52783D+01           0.2055130         0.1773169         0.0426737
     60.000     0.53439D+01           0.2073981         0.1793758         0.0410902
     61.000     0.53997D+01           0.2092654         0.1812700         0.0395664
     62.000     0.54456D+01           0.2111087         0.1830004         0.0381060
     63.000     0.54813D+01           0.2129210         0.1845666         0.0367133
     64.000     0.55069D+01           0.2146948         0.1859675         0.0353935
     65.000     0.55223D+01           0.2164212         0.1872007         0.0341526
     66.000     0.55278D+01           0.2180910         0.1882635         0.0329971
     67.000     0.55235D+01           0.2196940         0.1891519         0.0319347
     68.000     0.55097D+01           0.2212195         0.1898617         0.0309735
     69.000     0.54866D+01           0.2226561         0.1903878         0.0301230
     70.000     0.54548D+01           0.2239922         0.1907251         0.0293931
     71.000     0.54145D+01           0.2252155         0.1908680         0.0287950
     72.000     0.53664D+01           0.2263140         0.1908112         0.0283405
     73.000     0.53110D+01           0.2272757         0.1905494         0.0280424
     74.000     0.52488D+01           0.2280889         0.1900779         0.0279140
     75.000     0.51805D+01           0.2287427         0.1893927         0.0279697
     76.000     0.51066D+01           0.2292272         0.1884910         0.0282241
     77.000     0.50278D+01           0.2295337         0.1873712         0.0286924
     78.000     0.49448D+01           0.2296555         0.1860334         0.0293900
     79.000     0.48581D+01           0.2295879         0.1844799         0.0303323
     80.000     0.47686D+01           0.2293289         0.1827151         0.0315344
     81.000     0.46767D+01           0.2288794         0.1807463         0.0330111
     82.000     0.45831D+01           0.2282440         0.1785835         0.0347759
     83.000     0.44885D+01           0.2274309         0.1762402         0.0368414
     84.000     0.43934D+01           0.2264528         0.1737332         0.0392181
     85.000     0.42983D+01           0.2253266         0.1710828         0.0419145
     86.000     0.42039D+01           0.2240742         0.1683131         0.0449364
     87.000     0.41105D+01           0.2227223         0.1654518         0.0482863
     88.000     0.40187D+01           0.2213023         0.1625297         0.0519631
     89.000     0.39289D+01           0.2198505         0.1595810         0.0559614
     90.000     0.38415D+01           0.2184069         0.1566425         0.0602711
     91.000     0.37569D+01           0.2170158         0.1537529         0.0648772
     92.000     0.36753D+01           0.2157238         0.1509520         0.0697593
     93.000     0.35970D+01           0.2145798         0.1482803         0.0748916
     94.000     0.35223D+01           0.2136331         0.1457771         0.0802427
     95.000     0.34514D+01           0.2129324         0.1434799         0.0857757
     96.000     0.33845D+01           0.2125240         0.1414232         0.0914489
     97.000     0.33217D+01           0.2124507         0.1396368         0.0972159
     98.000     0.32630D+01           0.2127495         0.1381451         0.1030266
     99.000     0.32086D+01           0.2134505         0.1369656         0.1088280
    100.000     0.31585D+01           0.2145756         0.1361081         0.1145652
    101.000     0.31127D+01           0.2161366         0.1355742         0.1201830
    102.000     0.30712D+01           0.2181350         0.1353566         0.1256267
    103.000     0.30338D+01           0.2205610         0.1354390         0.1308439
    104.000     0.30006D+01           0.2233936         0.1357966         0.1357853
    105.000     0.29714D+01           0.2266006         0.1363965         0.1404067
    106.000     0.29461D+01           0.2301396         0.1371986         0.1446696
    107.000     0.29246D+01           0.2339588         0.1381572         0.1485423
    108.000     0.29066D+01           0.2379989         0.1392218         0.1520004
    109.000     0.28921D+01           0.2421945         0.1403395         0.1550279
    110.000     0.28807D+01           0.2464763         0.1414565         0.1576166
    111.000     0.28722D+01           0.2507734         0.1425199         0.1597667
    112.000     0.28665D+01           0.2550148         0.1434794         0.1614861
    113.000     0.28633D+01           0.2591325         0.1442890         0.1627900
    114.000     0.28623D+01           0.2630626         0.1449086         0.1637002
    115.000     0.28632D+01           0.2667474         0.1453052         0.1642444
    116.000     0.28659D+01           0.2701370         0.1454539         0.1644550
    117.000     0.28699D+01           0.2731904         0.1453384         0.1643681
    118.000     0.28751D+01           0.2758764         0.1449520         0.1640228
    119.000     0.28812D+01           0.2781741         0.1442974         0.1634599
    120.000     0.28879D+01           0.2800735         0.1433870         0.1627210
    121.000     0.28950D+01           0.2815754         0.1422425         0.1618479
    122.000     0.29021D+01           0.2826910         0.1408945         0.1608812
    123.000     0.29090D+01           0.2834420         0.1393821         0.1598604
    124.000     0.29155D+01           0.2838595         0.1377522         0.1588228
    125.000     0.29214D+01           0.2839835         0.1360587         0.1578028
    126.000     0.29265D+01           0.2838622         0.1343616         0.1568323
    127.000     0.29305D+01           0.2835510         0.1327265         0.1559395
    128.000     0.29334D+01           0.2831113         0.1312229         0.1551491
    129.000     0.29349D+01           0.2826095         0.1299242         0.1544820
    130.000     0.29349D+01           0.2821162         0.1289057         0.1539554
    131.000     0.29333D+01           0.2817047         0.1282442         0.1535821
    132.000     0.29301D+01           0.2814500         0.1280168         0.1533713
    133.000     0.29251D+01           0.2814272         0.1282995         0.1533277
    134.000     0.29184D+01           0.2817108         0.1291661         0.1534521
    135.000     0.29100D+01           0.2823728         0.1306871         0.1537412
    136.000     0.28998D+01           0.2834816         0.1329281         0.1541879
    137.000     0.28879D+01           0.2851006         0.1359485         0.1547808
    138.000     0.28744D+01           0.2872862         0.1398001         0.1555049
    139.000     0.28594D+01           0.2900868         0.1445254         0.1563414
    140.000     0.28429D+01           0.2935408         0.1501560         0.1572680
    141.000     0.28251D+01           0.2976751         0.1567111         0.1582590
    142.000     0.28062D+01           0.3025035         0.1641955         0.1592857
    143.000     0.27863D+01           0.3080250         0.1725984         0.1603166
    144.000     0.27656D+01           0.3142224         0.1818917         0.1613178
    145.000     0.27443D+01           0.3210606         0.1920286         0.1622538
    146.000     0.27224D+01           0.3284859         0.2029422         0.1630873
    147.000     0.27004D+01           0.3364251         0.2145451         0.1637807
    148.000     0.26782D+01           0.3447845         0.2267286         0.1642963
    149.000     0.26561D+01           0.3534503         0.2393627         0.1645972
    150.000     0.26344D+01           0.3622888         0.2522967         0.1646482
    151.000     0.26131D+01           0.3711476         0.2653601         0.1644165
    152.000     0.25924D+01           0.3798569         0.2783645         0.1638729
    153.000     0.25725D+01           0.3882319         0.2911059         0.1629926
    154.000     0.25536D+01           0.3960758         0.3033680         0.1617559
    155.000     0.25356D+01           0.4031829         0.3149255         0.1601492
    156.000     0.25188D+01           0.4093428         0.3255484         0.1581655
    157.000     0.25033D+01           0.4143446         0.3350070         0.1558049
    158.000     0.24890D+01           0.4179818         0.3430762         0.1530751
    159.000     0.24760D+01           0.4200564         0.3495408         0.1499915
    160.000     0.24644D+01           0.4203841         0.3542005         0.1465768
    161.000     0.24541D+01           0.4187983         0.3568741         0.1428614
    162.000     0.24452D+01           0.4151543         0.3574041         0.1388820
    163.000     0.24375D+01           0.4093323         0.3556599         0.1346816
    164.000     0.24310D+01           0.4012407         0.3515411         0.1303085
    165.000     0.24258D+01           0.3908174         0.3449790         0.1258151
    166.000     0.24215D+01           0.3780315         0.3359380         0.1212568
    167.000     0.24183D+01           0.3628832         0.3244161         0.1166912
    168.000     0.24160D+01           0.3454041         0.3104444         0.1121769
    169.000     0.24144D+01           0.3256553         0.2940860         0.1077720
    170.000     0.24134D+01           0.3037268         0.2754343         0.1035336
    171.000     0.24130D+01           0.2797348         0.2546107         0.0995165
    172.000     0.24130D+01           0.2538196         0.2317624         0.0957725
    173.000     0.24133D+01           0.2261431         0.2070593         0.0923494
    174.000     0.24138D+01           0.1968860         0.1806915         0.0892909
    175.000     0.24143D+01           0.1662454         0.1528663         0.0866356
    176.000     0.24149D+01           0.1344319         0.1238056         0.0844168
1     Ca40 10.0 MeV 3 states                                                  



 inelastic scattering to the target state  3  spin =  2.0+

      inelastic cross section =      9.318207 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.59116D+00          -0.0102170        -0.0150707         0.0105145
      9.000     0.60497D+00          -0.0100802        -0.0156668         0.0111608
     10.000     0.62040D+00          -0.0095785        -0.0159241         0.0118192
     11.000     0.63743D+00          -0.0087307        -0.0158566         0.0124753
     12.000     0.65605D+00          -0.0075656        -0.0154868         0.0131157
     13.000     0.67622D+00          -0.0061200        -0.0148445         0.0137287
     14.000     0.69790D+00          -0.0044363        -0.0139643         0.0143041
     15.000     0.72104D+00          -0.0025603        -0.0128846         0.0148338
     16.000     0.74557D+00          -0.0005395        -0.0116451         0.0153114
     17.000     0.77142D+00           0.0015786        -0.0102856         0.0157325
     18.000     0.79849D+00           0.0037485        -0.0088450         0.0160941
     19.000     0.82668D+00           0.0059277        -0.0073594         0.0163952
     20.000     0.85587D+00           0.0080775        -0.0058620         0.0166359
     21.000     0.88592D+00           0.0101636        -0.0043823         0.0168173
     22.000     0.91668D+00           0.0121568        -0.0029456         0.0169419
     23.000     0.94800D+00           0.0140327        -0.0015731         0.0170124
     24.000     0.97969D+00           0.0157720        -0.0002818         0.0170325
     25.000     0.10116D+01           0.0173600         0.0009155         0.0170059
     26.000     0.10435D+01           0.0187864         0.0020097         0.0169370
     27.000     0.10752D+01           0.0200453         0.0029954         0.0168298
     28.000     0.11065D+01           0.0211339         0.0038703         0.0166887
     29.000     0.11372D+01           0.0220532         0.0046350         0.0165179
     30.000     0.11670D+01           0.0228066         0.0052927         0.0163213
     31.000     0.11959D+01           0.0234000         0.0058488         0.0161029
     32.000     0.12235D+01           0.0238415         0.0063104         0.0158665
     33.000     0.12496D+01           0.0241406         0.0066862         0.0156154
     34.000     0.12742D+01           0.0243082         0.0069865         0.0153529
     35.000     0.12969D+01           0.0243562         0.0072221         0.0150821
     36.000     0.13176D+01           0.0242973         0.0074049         0.0148059
     37.000     0.13363D+01           0.0241446         0.0075474         0.0145268
     38.000     0.13526D+01           0.0239116         0.0076622         0.0142474
     39.000     0.13665D+01           0.0236119         0.0077623         0.0139699
     40.000     0.13780D+01           0.0232586         0.0078605         0.0136966
     41.000     0.13869D+01           0.0228649         0.0079694         0.0134294
     42.000     0.13931D+01           0.0224432         0.0081013         0.0131703
     43.000     0.13967D+01           0.0220052         0.0082676         0.0129213
     44.000     0.13976D+01           0.0215618         0.0084791         0.0126842
     45.000     0.13958D+01           0.0211227         0.0087454         0.0124607
     46.000     0.13913D+01           0.0206961         0.0090750         0.0122528
     47.000     0.13842D+01           0.0202887         0.0094745         0.0120622
     48.000     0.13746D+01           0.0199053         0.0099489         0.0118909
     49.000     0.13625D+01           0.0195485         0.0105009         0.0117407
     50.000     0.13481D+01           0.0192185         0.0111307         0.0116138
     51.000     0.13314D+01           0.0189126         0.0118356         0.0115122
     52.000     0.13127D+01           0.0186250         0.0126098         0.0114382
     53.000     0.12920D+01           0.0183465         0.0134435         0.0113942
     54.000     0.12695D+01           0.0180639         0.0143230         0.0113827
     55.000     0.12454D+01           0.0177599         0.0152301         0.0114064
     56.000     0.12199D+01           0.0174127         0.0161417         0.0114681
     57.000     0.11931D+01           0.0169955         0.0170293         0.0115709
     58.000     0.11652D+01           0.0164767         0.0178588         0.0117179
     59.000     0.11365D+01           0.0158192         0.0185901         0.0119124
     60.000     0.11070D+01           0.0149807         0.0191771         0.0121579
     61.000     0.10771D+01           0.0139137         0.0195677         0.0124580
     62.000     0.10468D+01           0.0125657         0.0197036         0.0128161
     63.000     0.10164D+01           0.0108796         0.0195212         0.0132359
     64.000     0.98596D+00           0.0087948         0.0189518         0.0137210
     65.000     0.95572D+00           0.0062479         0.0179229         0.0142748
     66.000     0.92580D+00           0.0031741         0.0163591         0.0149003
     67.000     0.89634D+00          -0.0004907         0.0141845         0.0156004
     68.000     0.86747D+00          -0.0048080         0.0113243         0.0163774
     69.000     0.83930D+00          -0.0098343         0.0077077         0.0172330
     70.000     0.81194D+00          -0.0156176         0.0032708         0.0181681
     71.000     0.78548D+00          -0.0221945        -0.0020398         0.0191829
     72.000     0.75999D+00          -0.0295867        -0.0082631         0.0202762
     73.000     0.73555D+00          -0.0377970        -0.0154202         0.0214460
     74.000     0.71219D+00          -0.0468060        -0.0235096         0.0226886
     75.000     0.68997D+00          -0.0565683        -0.0325038         0.0239992
     76.000     0.66890D+00          -0.0670097        -0.0423452         0.0253715
     77.000     0.64902D+00          -0.0780245        -0.0529438         0.0267976
     78.000     0.63033D+00          -0.0894744        -0.0641744         0.0282683
     79.000     0.61281D+00          -0.1011875        -0.0758760         0.0297732
     80.000     0.59648D+00          -0.1129596        -0.0878515         0.0313005
     81.000     0.58130D+00          -0.1245559        -0.0998701         0.0328378
     82.000     0.56726D+00          -0.1357149        -0.1116695         0.0343719
     83.000     0.55432D+00          -0.1461533        -0.1229613         0.0358893
     84.000     0.54245D+00          -0.1555719        -0.1334363         0.0373767
     85.000     0.53161D+00          -0.1636635        -0.1427724         0.0388211
     86.000     0.52177D+00          -0.1701203        -0.1506422         0.0402105
     87.000     0.51288D+00          -0.1746431        -0.1567222         0.0415341
     88.000     0.50490D+00          -0.1769501        -0.1607018         0.0427827
     89.000     0.49779D+00          -0.1767853        -0.1622928         0.0439491
     90.000     0.49150D+00          -0.1739269        -0.1612376         0.0450282
     91.000     0.48601D+00          -0.1681954        -0.1573183         0.0460175
     92.000     0.48126D+00          -0.1594596        -0.1503637         0.0469171
     93.000     0.47723D+00          -0.1476426        -0.1402556         0.0477296
     94.000     0.47389D+00          -0.1327263        -0.1269341         0.0484606
     95.000     0.47120D+00          -0.1147541        -0.1104015         0.0491183
     96.000     0.46914D+00          -0.0938327        -0.0907244         0.0497137
     97.000     0.46769D+00          -0.0701321        -0.0680350         0.0502603
     98.000     0.46682D+00          -0.0438843        -0.0425302         0.0507738
     99.000     0.46653D+00          -0.0153805        -0.0144695         0.0512722
    100.000     0.46680D+00           0.0150335         0.0158290         0.0517751
    101.000     0.46761D+00           0.0469633         0.0479935         0.0523038
    102.000     0.46896D+00           0.0799728         0.0816053         0.0528805
    103.000     0.47084D+00           0.1135932         0.1162073         0.0535281
    104.000     0.47324D+00           0.1473325         0.1513132         0.0542698
    105.000     0.47615D+00           0.1806859         0.1864176         0.0551287
    106.000     0.47958D+00           0.2131472         0.2210073         0.0561271
    107.000     0.48350D+00           0.2442195         0.2545725         0.0572862
    108.000     0.48791D+00           0.2734273         0.2866180         0.0586257
    109.000     0.49280D+00           0.3003259         0.3166749         0.0601635
    110.000     0.49815D+00           0.3245121         0.3443097         0.0619152
    111.000     0.50394D+00           0.3456317         0.3691340         0.0638940
    112.000     0.51016D+00           0.3633868         0.3908117         0.0661103
    113.000     0.51678D+00           0.3775404         0.4090648         0.0685720
    114.000     0.52376D+00           0.3879195         0.4236772         0.0712839
    115.000     0.53108D+00           0.3944165         0.4344967         0.0742482
    116.000     0.53868D+00           0.3969880         0.4414353         0.0774644
    117.000     0.54654D+00           0.3956525         0.4444670         0.0809296
    118.000     0.55459D+00           0.3904867         0.4436249         0.0846386
    119.000     0.56278D+00           0.3816201         0.4389967         0.0885840
    120.000     0.57106D+00           0.3692291         0.4307192         0.0927569
    121.000     0.57936D+00           0.3535306         0.4189718         0.0971467
    122.000     0.58761D+00           0.3347751         0.4039706         0.1017417
    123.000     0.59575D+00           0.3132397         0.3859610         0.1065293
    124.000     0.60370D+00           0.2892218         0.3652118         0.1114959
    125.000     0.61138D+00           0.2630328         0.3420085         0.1166277
    126.000     0.61873D+00           0.2349922         0.3166481         0.1219104
    127.000     0.62566D+00           0.2054233         0.2894335         0.1273293
    128.000     0.63210D+00           0.1746481         0.2606691         0.1328701
    129.000     0.63798D+00           0.1429843         0.2306573         0.1385178
    130.000     0.64322D+00           0.1107418         0.1996948         0.1442580
    131.000     0.64775D+00           0.0782211         0.1680705         0.1500759
    132.000     0.65151D+00           0.0457107         0.1360632         0.1559569
    133.000     0.65443D+00           0.0134866         0.1039405         0.1618861
    134.000     0.65647D+00          -0.0181889         0.0719574         0.1678487
    135.000     0.65756D+00          -0.0490675         0.0403558         0.1738296
    136.000     0.65766D+00          -0.0789153         0.0093645         0.1798134
    137.000     0.65675D+00          -0.1075123        -0.0208014         0.1857840
    138.000     0.65479D+00          -0.1346528        -0.0499400         0.1917250
    139.000     0.65176D+00          -0.1601444        -0.0778627         0.1976192
    140.000     0.64765D+00          -0.1838086        -0.1043933         0.2034486
    141.000     0.64246D+00          -0.2054795        -0.1293686         0.2091940
    142.000     0.63618D+00          -0.2250043        -0.1526372         0.2148351
    143.000     0.62885D+00          -0.2422428        -0.1740598         0.2203503
    144.000     0.62047D+00          -0.2570674        -0.1935088         0.2257165
    145.000     0.61108D+00          -0.2693635        -0.2108682         0.2309089
    146.000     0.60072D+00          -0.2790294        -0.2260338         0.2359007
    147.000     0.58944D+00          -0.2859770        -0.2389134         0.2406634
    148.000     0.57729D+00          -0.2901328        -0.2494272         0.2451661
    149.000     0.56433D+00          -0.2914388        -0.2575084         0.2493759
    150.000     0.55063D+00          -0.2898536        -0.2631040         0.2532573
    151.000     0.53626D+00          -0.2853548        -0.2661760         0.2567724
    152.000     0.52130D+00          -0.2779403        -0.2667028         0.2598810
    153.000     0.50584D+00          -0.2676313        -0.2646807         0.2625402
    154.000     0.48995D+00          -0.2544749        -0.2601259         0.2647048
    155.000     0.47372D+00          -0.2385475        -0.2530769         0.2663276
    156.000     0.45725D+00          -0.2199586        -0.2435968         0.2673593
    157.000     0.44062D+00          -0.1988549        -0.2317765         0.2677495
    158.000     0.42392D+00          -0.1754247        -0.2177375         0.2674471
    159.000     0.40725D+00          -0.1499034        -0.2016356         0.2664010
    160.000     0.39070D+00          -0.1225777        -0.1836644         0.2645622
    161.000     0.37435D+00          -0.0937914        -0.1640585         0.2618847
    162.000     0.35828D+00          -0.0639495        -0.1430970         0.2583279
    163.000     0.34259D+00          -0.0335225        -0.1211059         0.2538593
    164.000     0.32735D+00          -0.0030484        -0.0984602         0.2484579
    165.000     0.31264D+00           0.0268673        -0.0755837         0.2421179
    166.000     0.29854D+00           0.0555546        -0.0529465         0.2348531
    167.000     0.28510D+00           0.0822875        -0.0310600         0.2267024
    168.000     0.27240D+00           0.1062981        -0.0104672         0.2177349
    169.000     0.26049D+00           0.1267985         0.0082725         0.2080550
    170.000     0.24944D+00           0.1430113         0.0246034         0.1978074
    171.000     0.23929D+00           0.1542098         0.0380014         0.1871805
    172.000     0.23008D+00           0.1597672         0.0480067         0.1764071
    173.000     0.22186D+00           0.1592121         0.0542620         0.1657624
    174.000     0.21466D+00           0.1522878         0.0565522         0.1555570
    175.000     0.20852D+00           0.1390067         0.0548421         0.1461255
    176.000     0.20346D+00           0.1196943         0.0493058         0.1378094
1     Ca40 10.0 MeV 3 states                                                  



 inelastic scattering to the target state  4  spin =  5.0-

      inelastic cross section =      9.896632 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.86684D+00           0.0092488        -0.0288125         0.0773323
      9.000     0.86546D+00           0.0108427        -0.0319595         0.0774060
     10.000     0.86394D+00           0.0125851        -0.0349504         0.0775002
     11.000     0.86229D+00           0.0144890        -0.0377703         0.0776184
     12.000     0.86052D+00           0.0165664        -0.0404048         0.0777646
     13.000     0.85863D+00           0.0188286        -0.0428406         0.0779432
     14.000     0.85664D+00           0.0212851        -0.0450650         0.0781583
     15.000     0.85455D+00           0.0239446        -0.0470666         0.0784148
     16.000     0.85238D+00           0.0268143        -0.0488345         0.0787172
     17.000     0.85014D+00           0.0299000        -0.0503592         0.0790703
     18.000     0.84783D+00           0.0332062        -0.0516321         0.0794790
     19.000     0.84547D+00           0.0367358        -0.0526457         0.0799479
     20.000     0.84308D+00           0.0404902        -0.0533939         0.0804818
     21.000     0.84066D+00           0.0444692        -0.0538716         0.0810851
     22.000     0.83823D+00           0.0486713        -0.0540750         0.0817622
     23.000     0.83580D+00           0.0530931        -0.0540015         0.0825170
     24.000     0.83339D+00           0.0577299        -0.0536499         0.0833531
     25.000     0.83100D+00           0.0625754        -0.0530204         0.0842738
     26.000     0.82866D+00           0.0676216        -0.0521142         0.0852818
     27.000     0.82637D+00           0.0728591        -0.0509341         0.0863793
     28.000     0.82415D+00           0.0782771        -0.0494842         0.0875678
     29.000     0.82201D+00           0.0838634        -0.0477699         0.0888481
     30.000     0.81998D+00           0.0896042        -0.0457978         0.0902204
     31.000     0.81805D+00           0.0954847        -0.0435760         0.0916840
     32.000     0.81625D+00           0.1014887        -0.0411137         0.0932374
     33.000     0.81459D+00           0.1075989        -0.0384214         0.0948780
     34.000     0.81309D+00           0.1137969        -0.0355108         0.0966025
     35.000     0.81175D+00           0.1200634        -0.0323948         0.0984067
     36.000     0.81059D+00           0.1263782        -0.0290875         0.1002851
     37.000     0.80962D+00           0.1327205        -0.0256037         0.1022317
     38.000     0.80886D+00           0.1390686        -0.0219596         0.1042392
     39.000     0.80831D+00           0.1454005        -0.0181719         0.1062996
     40.000     0.80800D+00           0.1516938        -0.0142585         0.1084038
     41.000     0.80793D+00           0.1579260        -0.0102377         0.1105420
     42.000     0.80810D+00           0.1640744        -0.0061285         0.1127038
     43.000     0.80854D+00           0.1701164        -0.0019506         0.1148780
     44.000     0.80925D+00           0.1760298         0.0022764         0.1170528
     45.000     0.81023D+00           0.1817926         0.0065323         0.1192161
     46.000     0.81150D+00           0.1873836         0.0107970         0.1213553
     47.000     0.81306D+00           0.1927824         0.0150504         0.1234579
     48.000     0.81491D+00           0.1979693         0.0192727         0.1255111
     49.000     0.81706D+00           0.2029260         0.0234445         0.1275026
     50.000     0.81950D+00           0.2076354         0.0275471         0.1294199
     51.000     0.82224D+00           0.2120817         0.0315623         0.1312514
     52.000     0.82527D+00           0.2162509         0.0354730         0.1329858
     53.000     0.82860D+00           0.2201306         0.0392633         0.1346126
     54.000     0.83220D+00           0.2237101         0.0429182         0.1361221
     55.000     0.83607D+00           0.2269808         0.0464242         0.1375058
     56.000     0.84021D+00           0.2299361         0.0497695         0.1387559
     57.000     0.84459D+00           0.2325713         0.0529435         0.1398661
     58.000     0.84920D+00           0.2348838         0.0559377         0.1408312
     59.000     0.85402D+00           0.2368732         0.0587450         0.1416470
     60.000     0.85903D+00           0.2385408         0.0613603         0.1423110
     61.000     0.86420D+00           0.2398902         0.0637801         0.1428215
     62.000     0.86952D+00           0.2409269         0.0660031         0.1431785
     63.000     0.87494D+00           0.2416580         0.0680293         0.1433828
     64.000     0.88044D+00           0.2420926         0.0698608         0.1434364
     65.000     0.88599D+00           0.2422411         0.0715012         0.1433427
     66.000     0.89156D+00           0.2421157         0.0729557         0.1431056
     67.000     0.89710D+00           0.2417297         0.0742312         0.1427300
     68.000     0.90258D+00           0.2410976         0.0753358         0.1422219
     69.000     0.90796D+00           0.2402352         0.0762790         0.1415875
     70.000     0.91321D+00           0.2391589         0.0770713         0.1408338
     71.000     0.91827D+00           0.2378860         0.0777245         0.1399681
     72.000     0.92312D+00           0.2364345         0.0782511         0.1389983
     73.000     0.92772D+00           0.2348229         0.0786645         0.1379322
     74.000     0.93202D+00           0.2330700         0.0789788         0.1367781
     75.000     0.93599D+00           0.2311950         0.0792087         0.1355441
     76.000     0.93959D+00           0.2292171         0.0793690         0.1342383
     77.000     0.94279D+00           0.2271559         0.0794753         0.1328690
     78.000     0.94555D+00           0.2250309         0.0795429         0.1314442
     79.000     0.94785D+00           0.2228614         0.0795877         0.1299715
     80.000     0.94965D+00           0.2206668         0.0796254         0.1284587
     81.000     0.95093D+00           0.2184662         0.0796714         0.1269132
     82.000     0.95167D+00           0.2162785         0.0797412         0.1253420
     83.000     0.95185D+00           0.2141225         0.0798501         0.1237520
     84.000     0.95146D+00           0.2120164         0.0800127         0.1221498
     85.000     0.95048D+00           0.2099782         0.0802436         0.1205418
     86.000     0.94891D+00           0.2080255         0.0805565         0.1189341
     87.000     0.94674D+00           0.2061753         0.0809648         0.1173323
     88.000     0.94397D+00           0.2044443         0.0814811         0.1157422
     89.000     0.94061D+00           0.2028484         0.0821172         0.1141692
     90.000     0.93667D+00           0.2014030         0.0828842         0.1126184
     91.000     0.93215D+00           0.2001226         0.0837921         0.1110950
     92.000     0.92708D+00           0.1990212         0.0848500         0.1096039
     93.000     0.92146D+00           0.1981117         0.0860659         0.1081498
     94.000     0.91533D+00           0.1974059         0.0874465         0.1067376
     95.000     0.90871D+00           0.1969148         0.0889973         0.1053720
     96.000     0.90162D+00           0.1966479         0.0907225         0.1040577
     97.000     0.89410D+00           0.1966137         0.0926247         0.1027993
     98.000     0.88618D+00           0.1968189         0.0947052         0.1016017
     99.000     0.87788D+00           0.1972689         0.0969635         0.1004695
    100.000     0.86926D+00           0.1979673         0.0993976         0.0994075
    101.000     0.86034D+00           0.1989158         0.1020037         0.0984206
    102.000     0.85115D+00           0.2001143         0.1047766         0.0975136
    103.000     0.84175D+00           0.2015606         0.1077090         0.0966914
    104.000     0.83216D+00           0.2032504         0.1107923         0.0959590
    105.000     0.82243D+00           0.2051772         0.1140159         0.0953214
    106.000     0.81258D+00           0.2073320         0.1173680         0.0947832
    107.000     0.80266D+00           0.2097039         0.1208351         0.0943495
    108.000     0.79270D+00           0.2122794         0.1244024         0.0940248
    109.000     0.78273D+00           0.2150430         0.1280541         0.0938135
    110.000     0.77278D+00           0.2179768         0.1317733         0.0937200
    111.000     0.76289D+00           0.2210610         0.1355424         0.0937479
    112.000     0.75308D+00           0.2242738         0.1393434         0.0939009
    113.000     0.74338D+00           0.2275918         0.1431579         0.0941817
    114.000     0.73381D+00           0.2309900         0.1469679         0.0945927
    115.000     0.72439D+00           0.2344423         0.1507555         0.0951356
    116.000     0.71514D+00           0.2379216         0.1545035         0.0958111
    117.000     0.70608D+00           0.2414002         0.1581959         0.0966192
    118.000     0.69722D+00           0.2448502         0.1618179         0.0975588
    119.000     0.68857D+00           0.2482439         0.1653561         0.0986277
    120.000     0.68015D+00           0.2515537         0.1687991         0.0998227
    121.000     0.67195D+00           0.2547533         0.1721373         0.1011393
    122.000     0.66400D+00           0.2578172         0.1753634         0.1025717
    123.000     0.65628D+00           0.2607214         0.1784722         0.1041126
    124.000     0.64881D+00           0.2634439         0.1814608         0.1057537
    125.000     0.64159D+00           0.2659642         0.1843285         0.1074850
    126.000     0.63461D+00           0.2682645         0.1870769         0.1092953
    127.000     0.62787D+00           0.2703289         0.1897094         0.1111719
    128.000     0.62138D+00           0.2721442         0.1922313         0.1131009
    129.000     0.61512D+00           0.2736994         0.1946495         0.1150670
    130.000     0.60911D+00           0.2749861         0.1969719         0.1170538
    131.000     0.60332D+00           0.2759983         0.1992073         0.1190439
    132.000     0.59777D+00           0.2767319         0.2013649         0.1210186
    133.000     0.59244D+00           0.2771852         0.2034540         0.1229588
    134.000     0.58733D+00           0.2773582         0.2054832         0.1248443
    135.000     0.58244D+00           0.2772523         0.2074602         0.1266546
    136.000     0.57776D+00           0.2768706         0.2093912         0.1283689
    137.000     0.57329D+00           0.2762170         0.2112808         0.1299663
    138.000     0.56903D+00           0.2752960         0.2131310         0.1314258
    139.000     0.56497D+00           0.2741128         0.2149411         0.1327270
    140.000     0.56112D+00           0.2726724         0.2167075         0.1338500
    141.000     0.55746D+00           0.2709799         0.2184232         0.1347759
    142.000     0.55399D+00           0.2690397         0.2200779         0.1354868
    143.000     0.55073D+00           0.2668558         0.2216572         0.1359661
    144.000     0.54765D+00           0.2644312         0.2231432         0.1361992
    145.000     0.54477D+00           0.2617677         0.2245145         0.1361732
    146.000     0.54207D+00           0.2588662         0.2257458         0.1358775
    147.000     0.53957D+00           0.2557262         0.2268085         0.1353037
    148.000     0.53725D+00           0.2523459         0.2276712         0.1344464
    149.000     0.53511D+00           0.2487223         0.2282995         0.1333026
    150.000     0.53316D+00           0.2448513         0.2286569         0.1318724
    151.000     0.53138D+00           0.2407277         0.2287054         0.1301591
    152.000     0.52978D+00           0.2363454         0.2284057         0.1281690
    153.000     0.52836D+00           0.2316974         0.2277182         0.1259114
    154.000     0.52710D+00           0.2267765         0.2266034         0.1233989
    155.000     0.52600D+00           0.2215750         0.2250230         0.1206469
    156.000     0.52506D+00           0.2160854         0.2229401         0.1176740
    157.000     0.52427D+00           0.2103004         0.2203202         0.1145012
    158.000     0.52362D+00           0.2042134         0.2171319         0.1111522
    159.000     0.52311D+00           0.1978184         0.2133472         0.1076527
    160.000     0.52273D+00           0.1911109         0.2089424         0.1040307
    161.000     0.52246D+00           0.1840873         0.2038982         0.1003155
    162.000     0.52230D+00           0.1767458         0.1982005         0.0965378
    163.000     0.52224D+00           0.1690865         0.1918404         0.0927293
    164.000     0.52226D+00           0.1611112         0.1848147         0.0889220
    165.000     0.52236D+00           0.1528237         0.1771257         0.0851484
    166.000     0.52253D+00           0.1442301         0.1687816         0.0814407
    167.000     0.52274D+00           0.1353386         0.1597963         0.0778306
    168.000     0.52300D+00           0.1261595         0.1501893         0.0743490
    169.000     0.52328D+00           0.1167054         0.1399856         0.0710255
    170.000     0.52358D+00           0.1069908         0.1292153         0.0678887
    171.000     0.52389D+00           0.0970324         0.1179135         0.0649650
    172.000     0.52420D+00           0.0868487         0.1061198         0.0622792
    173.000     0.52450D+00           0.0764600         0.0938781         0.0598541
    174.000     0.52477D+00           0.0658883         0.0812359         0.0577099
    175.000     0.52502D+00           0.0551569         0.0682441         0.0558645
    176.000     0.52523D+00           0.0442904         0.0549566         0.0543334
 *** total time ***  0h  0mn  0s  13 ms          difference since last call       13 milliseconds.


 *** workspace used in this computation    302511  ***            49697489 memories not used.
