1                    e. c. i. s. code for coupled channels calculations ( 2006 ) working field length =  50000000

                        to obtain the input description, punch 'description ' in columns 1-12 of the first card.


  1 F - rotational model-(.f.: vibrational model).         | 54 F - output of the length used in the working field.
  2 F - second order vibrational model-(.f.: first order)  | 55 F - output of c-matrix elements and compound nucleus
        or constrained asymmetric rotational model.        |        intermediate results.
  3 F - anharmonic vibrational model-(.f.: harmonic) or    | 56 F - output of s-matrix elements.
        asymmetric rotational model-(.f.: symmetric).      | 57 F - output of phase-shifts at each e.c.i.s. iteration.
  4 F - parametrised spin-orbit deformation-(.f.:standard) | 58 F - output of the coefficients of each form factor
  5 T - different deformation for each potential(.f.: same)|        for all sets of equations.
  6 F - use of deformation lengths.                        | 59 F - total elastic reaction cross-sections written on
  7 F - nuclear matrix elements and form factors on cards. |        file 58 and total inelastic reaction
  8 F - relativistic kinematics.                           |        cross-sections on file 59.
  9 F - symmetrised woods-saxon form for negative radii.   | 60 F - s-matrix elements written on file 60.
 10 F - dispersion relations for potentials.               |
                                                           | 61 F - reduced nuclear matrix elements written on file 61.
 11 T - deformed coulomb potential.                        | 62 F - potentials written on file 62.
 12 T - deformed imaginary potential.                      | 63 F - penetrabilities written on file 63.
 13 T - deformed real spin-orbit/tensor potential.         | 64 F - results for experimental data on file 64
 14 T - deformed imaginary spin-orbit/tensor potential.    |        and at equidistant angles written on file 66.
 15 F - reduced nuclear matrix elements read from cards.   | 65 F - legendre expansion for cross-sections written on
 16 F - heavy-ion definition of radii and deformations.    |        file 65.
 17 F - folding model.                                     | 66 F - no calculation at equidistant angles.
 18 F - projectile-target antisymmetrisation.              | 67 T - no plot of experimental data.
 19 F - deformed coulomb spin-orbit potential.             | 68 T - no plot of cross-sections at equidistant angles.
 20 F - dispersion relations for transition form-factors.  | 69 T - no plot of polarisations at equidistant angles.
                                                           |
 21 F - usual coupled equations-(.f.: iterations).         | 71 F - no detailed output of logical controls.
 22 F - no use of pade for convergence of the iterations.  | 72 F - no output of experimental data as they are read.
 23 F - no use of pade without convergence.                | 73 F - no output of external potentials as they are read.
 24 F - coupling potentials computed at each iteration.    | 74 F - output of time in different steps.
 25 F - complete calculation up to the end-(.f.: one ite-  | 75 F - no complete output at the first run of a search.
        ration only as soon as two iterations are enough). | 76 F - lo(51) to lo(65) are always used-(.f.: only for
 26 F - integration stabilised for long range potential.   |        complete output)
 27 F - numerov's method for single equations-(.f.: modi-  | 77 F - output of time differences during the search.
        fied numerov's method).                            | 78 F - output of differences between experimental
 28 F - computation up to j-convergence-(.f.: stop when    |        and calculated values.
        all the inhomogeneous terms are negligible).       |
 29 F - no diagonal term in second members.                | 81 F - hauser-feshbach corrections to cross-sections.
 30 T - pure dwba calculation.                             | 82 F - simplest compound nucleus formalism.
                                                           | 83 F - no engelbretch-weidenmuller transformation in
 31 F - input of experimental data and chi2 calculation.   |        in compound nucleus.
 32 F - automatic search on some parameters.               | 84 F - uncoupled levels for compound nucleus.
 33 F - symmetrised chi2 for cross-sections.               | 85 F - fission data in compound nucleus.
 34 F - next calculation changing energy and/or some       | 86 F - gamma emission data in compound nucleus.
        parameters.                                        | 87 F - no width fluctuations.
 35 F - search saved on tape 8 if ended or lack of time.   |
 36 F - restart a search from tape 8.                      | 91 F - equidistant angles in the laboratory system.
                                                           | 92 F - non standard observables at equidistant angles.
 41 F - factorisation of 1/(1-cos(theta)) in amplitudes.   | 93 F - no recoil correction for reactions.
 42 F - schmidt's orthogonal. in usual coupled equations.  | 94 F - non relativistic "reduced mass" for dirac equation.
 43 F - interpolation on total spin.                       | 95 F - "reduced energy" for non coulomb interaction in
 44 F - coulomb corrections.                               |        relativistic schroedinger equation or use of rest
 45 F - angular momentum limit for coulomb corrections.    |        mass in dirac equation.
 46 F - restricted coulomb corrections.                    | 96 F - "reduced mass" for coulomb interaction in
 47 F - no recoil correction for bound states.             |        relativistic schroedinger equation.
                                                           | 97 F - same reduced mass for all the states.
 51 F - output of potentials.                              | 98 F - q added to the mass of residual nucleus.
 52 F - output of reduced nuclear matrix elements.         | 99 F - schroedinger equivalent to dirac equation.
 53 F - output of the number of iterations.                |100 F - complete dirac equation.
1
          **********************************************************************************
          *                                                                                *
          *    Ca40 35.0 MeV 3 states                                                      *
          *                                                                                *
          **********************************************************************************

 maximum number of j  1000  (min  0) stop when maximum s-matrix element is less than        0.1000D-04

 plot conditions for cross-sections    2    2     for polarisations    1    1

          iteration method:  maximum number of iterations         1
          convergence criterion:     1.0000D-05 for s-matrix     1.0000D-05 for potentials and functions.

 imaginary potential increased with a factor   0.00001 for better convergence.

 first order vibrational model.

 HERE:           0

 target              mass =  39.96259           product of charges =    0.           at**1/3 =   3.418885D+00
 incident particle   mass =   1.00881      spin = 0.5   ap**1/3 =   1.002928D+00
          energy(lab) =   3.500000D+01 mev          energy(c. m.) =   3.413822D+01 mev.

 HERE@:           0           0           0           0
 n =  1 -   spin = 0.0+ excitation energy =  0.0000 mev          potential    1
 HERE:           0
 HERE@:           1           1           0           0
 n =  2 -   spin = 3.0- excitation energy =  3.7400 mev          potential    1       phonon state with phonon  1
 HERE:           0
 HERE@:           1           2           0           0
 n =  3 -   spin = 2.0+ excitation energy =  3.9000 mev          potential    1       phonon state with phonon  2
 HERE:           0
 HERE@:           1           3           0           0
 n =  4 -   spin = 5.0- excitation energy =  4.4900 mev          potential    1       phonon state with phonon  3
          phonon  1     l =  3     k =  0     beta = 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100
          phonon  2     l =  2     k =  0     beta = 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700
          phonon  3     l =  5     k =  0     beta = 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100


 optical potentials  **  1 **     reduced radius multiplied by     3.418885D+00

      deformed  volume/scalar real potential
 depth   41.608380 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  volume/scalar imaginary potential
 depth    3.430380 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  surface/vector real potential
 depth    0.000000 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.543000 fermi at the power (1+ 0.000000)

      deformed  surface/vector imaginary potential
 depth    5.081350 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.543000 fermi at the power (1+ 0.000000)

      deformed  real spin-orbit/tensor potential
 depth    5.054550 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  imaginary spin-orbit/tensor potential
 depth   -0.246250 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

  not deformed  coulomb potential
  charge product     0.  radius  4.393268 fermi (reduced value 1.285000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)

  not deformed  spin-orbit coulomb potential
 depth    0.000000 mev   radius  0.000000 fermi (reduced value 0.000000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)
              third charge parameter 0.000000

 integration step size = 0.10000          matching radius =  18.000 fermi

 scattering angles from  8.000 in steps of  1.000 up to 176.000 degrees   averaged with +/-   0.000 degrees.


       1 solutions        24 coupled equations        48 independent amplitudes.


 level       wave number  coulomb parameter   reduced mass       reduced energy     step size
     1      1.2677398165      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 number of finite coulomb integrals reduced from  1008 to    76
     2      1.1962825583      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 number of finite coulomb integrals reduced from    76 to    74
     3      1.1931301082      0.0000000000    916.5629201063    916.5629201063      0.1000000000
     4      1.1814327515      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 TROUBLE1           1           1           1           1           1           0           0
 TROUBLE2
 TROUBLE2
 TROUBLE2
 maximum j-value =  17.5                maximum scattering coefficient at the end   0.139D-05
 maximum j-value =  16.5                maximum scattering coefficient at the end   0.433D-05
1     Ca40 35.0 MeV 3 states                                                  


      ==> total cross section =   2266.541910 millibarns.
 total reaction cross section =    948.059746 millibarns.

 elastic scattering on the target state of spin =  0.0+

  total elastic cross section =   1318.482164 millibarns.

      angle    cross-section     asym. or it11  
      8.000     0.39692D+04          -0.0478411
      9.000     0.36833D+04          -0.0550648
     10.000     0.33857D+04          -0.0627785
     11.000     0.30819D+04          -0.0710676
     12.000     0.27773D+04          -0.0800290
     13.000     0.24769D+04          -0.0897732
     14.000     0.21854D+04          -0.1004260
     15.000     0.19068D+04          -0.1121295
     16.000     0.16445D+04          -0.1250426
     17.000     0.14013D+04          -0.1393376
     18.000     0.11792D+04          -0.1551914
     19.000     0.97959D+03          -0.1727647
     20.000     0.80316D+03          -0.1921595
     21.000     0.64998D+03          -0.2133357
     22.000     0.51952D+03          -0.2359559
     23.000     0.41080D+03          -0.2591133
     24.000     0.32241D+03          -0.2808954
     25.000     0.25262D+03          -0.2978028
     26.000     0.19948D+03          -0.3042919
     27.000     0.16087D+03          -0.2932587
     28.000     0.13465D+03          -0.2587078
     29.000     0.11864D+03          -0.2005379
     30.000     0.11078D+03          -0.1275609
     31.000     0.10912D+03          -0.0539669
     32.000     0.11187D+03           0.0083932
     33.000     0.11746D+03           0.0544052
     34.000     0.12453D+03           0.0846034
     35.000     0.13196D+03           0.1020892
     36.000     0.13884D+03           0.1103043
     37.000     0.14451D+03           0.1120963
     38.000     0.14849D+03           0.1095456
     39.000     0.15050D+03           0.1040835
     40.000     0.15043D+03           0.0966669
     41.000     0.14828D+03           0.0879303
     42.000     0.14419D+03           0.0782989
     43.000     0.13838D+03           0.0680687
     44.000     0.13111D+03           0.0574633
     45.000     0.12269D+03           0.0466763
     46.000     0.11344D+03           0.0359056
     47.000     0.10369D+03           0.0253857
     48.000     0.93743D+02           0.0154201
     49.000     0.83872D+02           0.0064192
     50.000     0.74319D+02          -0.0010576
     51.000     0.65285D+02          -0.0062536
     52.000     0.56925D+02          -0.0081679
     53.000     0.49353D+02          -0.0055222
     54.000     0.42638D+02           0.0032311
     55.000     0.36813D+02           0.0198140
     56.000     0.31873D+02           0.0458873
     57.000     0.27788D+02           0.0826305
     58.000     0.24500D+02           0.1301727
     59.000     0.21935D+02           0.1870455
     60.000     0.20006D+02           0.2499756
     61.000     0.18620D+02           0.3142992
     62.000     0.17679D+02           0.3749827
     63.000     0.17087D+02           0.4278242
     64.000     0.16754D+02           0.4702730
     65.000     0.16596D+02           0.5015828
     66.000     0.16540D+02           0.5224256
     67.000     0.16521D+02           0.5342956
     68.000     0.16490D+02           0.5389781
     69.000     0.16404D+02           0.5381999
     70.000     0.16236D+02           0.5334554
     71.000     0.15966D+02           0.5259548
     72.000     0.15586D+02           0.5166403
     73.000     0.15094D+02           0.5062307
     74.000     0.14497D+02           0.4952746
     75.000     0.13806D+02           0.4841988
     76.000     0.13035D+02           0.4733525
     77.000     0.12204D+02           0.4630437
     78.000     0.11332D+02           0.4535713
     79.000     0.10437D+02           0.4452533
     80.000     0.95407D+01           0.4384528
     81.000     0.86595D+01           0.4336021
     82.000     0.78097D+01           0.4312230
     83.000     0.70050D+01           0.4319416
     84.000     0.62563D+01           0.4364900
     85.000     0.55719D+01           0.4456856
     86.000     0.49572D+01           0.4603753
     87.000     0.44152D+01           0.4813291
     88.000     0.39463D+01           0.5090776
     89.000     0.35490D+01           0.5437046
     90.000     0.32198D+01           0.5846382
     91.000     0.29537D+01           0.6305214
     92.000     0.27448D+01           0.6792502
     93.000     0.25860D+01           0.7282270
     94.000     0.24702D+01           0.7747857
     95.000     0.23898D+01           0.8166510
     96.000     0.23375D+01           0.8522727
     97.000     0.23062D+01           0.8809424
     98.000     0.22894D+01           0.9027038
     99.000     0.22811D+01           0.9181392
    100.000     0.22762D+01           0.9281304
    101.000     0.22704D+01           0.9336578
    102.000     0.22601D+01           0.9356646
    103.000     0.22426D+01           0.9349813
    104.000     0.22160D+01           0.9322970
    105.000     0.21792D+01           0.9281588
    106.000     0.21315D+01           0.9229863
    107.000     0.20731D+01           0.9170927
    108.000     0.20044D+01           0.9107067
    109.000     0.19265D+01           0.9039927
    110.000     0.18404D+01           0.8970692
    111.000     0.17477D+01           0.8900243
    112.000     0.16500D+01           0.8829293
    113.000     0.15489D+01           0.8758505
    114.000     0.14461D+01           0.8688606
    115.000     0.13432D+01           0.8620481
    116.000     0.12417D+01           0.8555270
    117.000     0.11430D+01           0.8494449
    118.000     0.10484D+01           0.8439898
    119.000     0.95887D+00           0.8393934
    120.000     0.87536D+00           0.8359290
    121.000     0.79857D+00           0.8339005
    122.000     0.72904D+00           0.8336189
    123.000     0.66712D+00           0.8353628
    124.000     0.61299D+00           0.8393210
    125.000     0.56670D+00           0.8455243
    126.000     0.52812D+00           0.8537769
    127.000     0.49700D+00           0.8636119
    128.000     0.47297D+00           0.8742953
    129.000     0.45555D+00           0.8848947
    130.000     0.44417D+00           0.8944072
    131.000     0.43819D+00           0.9019161
    132.000     0.43688D+00           0.9067286
    133.000     0.43948D+00           0.9084577
    134.000     0.44518D+00           0.9070334
    135.000     0.45317D+00           0.9026567
    136.000     0.46261D+00           0.8957224
    137.000     0.47269D+00           0.8867374
    138.000     0.48262D+00           0.8762531
    139.000     0.49165D+00           0.8648182
    140.000     0.49911D+00           0.8529509
    141.000     0.50440D+00           0.8411280
    142.000     0.50699D+00           0.8297837
    143.000     0.50649D+00           0.8193152
    144.000     0.50261D+00           0.8100914
    145.000     0.49521D+00           0.8024617
    146.000     0.48425D+00           0.7967647
    147.000     0.46985D+00           0.7933329
    148.000     0.45228D+00           0.7924936
    149.000     0.43191D+00           0.7945611
    150.000     0.40926D+00           0.7998167
    151.000     0.38494D+00           0.8084671
    152.000     0.35967D+00           0.8205727
    153.000     0.33423D+00           0.8359307
    154.000     0.30945D+00           0.8539026
    155.000     0.28617D+00           0.8731859
    156.000     0.26525D+00           0.8915685
    157.000     0.24749D+00           0.9057718
    158.000     0.23364D+00           0.9115811
    159.000     0.22436D+00           0.9044879
    160.000     0.22017D+00           0.8808988
    161.000     0.22149D+00           0.8395319
    162.000     0.22855D+00           0.7822197
    163.000     0.24144D+00           0.7134956
    164.000     0.26005D+00           0.6391371
    165.000     0.28412D+00           0.5645232
    166.000     0.31317D+00           0.4935946
    167.000     0.34661D+00           0.4286098
    168.000     0.38365D+00           0.3704325
    169.000     0.42340D+00           0.3189948
    170.000     0.46486D+00           0.2737156
    171.000     0.50695D+00           0.2337952
    172.000     0.54856D+00           0.1983909
    173.000     0.58855D+00           0.1667083
    174.000     0.62583D+00           0.1380382
    175.000     0.65936D+00           0.1117645
    176.000     0.68820D+00           0.0873569
1     Ca40 35.0 MeV 3 states                                                  



 inelastic scattering to the target state  2  spin =  3.0-

      inelastic cross section =     50.286375 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.87301D+01           0.2453670         0.2356249         0.0523560
      9.000     0.98149D+01           0.2339838         0.2245381         0.0457177
     10.000     0.10909D+02           0.2214564         0.2123422         0.0403171
     11.000     0.11987D+02           0.2084488         0.1996763         0.0359144
     12.000     0.13026D+02           0.1953092         0.1868755         0.0323108
     13.000     0.14008D+02           0.1821961         0.1740920         0.0293470
     14.000     0.14918D+02           0.1691577         0.1613722         0.0268972
     15.000     0.15745D+02           0.1561828         0.1487053         0.0248627
     16.000     0.16483D+02           0.1432317         0.1360530         0.0231660
     17.000     0.17127D+02           0.1302561         0.1233695         0.0217465
     18.000     0.17677D+02           0.1172126         0.1106135         0.0205559
     19.000     0.18136D+02           0.1040704         0.0977565         0.0195565
     20.000     0.18508D+02           0.0908167         0.0847873         0.0187180
     21.000     0.18796D+02           0.0774592         0.0717149         0.0180166
     22.000     0.19007D+02           0.0640268         0.0585688         0.0174334
     23.000     0.19144D+02           0.0505684         0.0453978         0.0169535
     24.000     0.19213D+02           0.0371498         0.0322674         0.0165653
     25.000     0.19215D+02           0.0238508         0.0192561         0.0162602
     26.000     0.19155D+02           0.0107600         0.0064512         0.0160318
     27.000     0.19032D+02          -0.0020289        -0.0060551         0.0158756
     28.000     0.18847D+02          -0.0144206        -0.0181697         0.0157889
     29.000     0.18599D+02          -0.0263213        -0.0298005         0.0157707
     30.000     0.18289D+02          -0.0376393        -0.0408577         0.0158210
     31.000     0.17916D+02          -0.0482847        -0.0512530         0.0159411
     32.000     0.17481D+02          -0.0581669        -0.0608972         0.0161334
     33.000     0.16984D+02          -0.0671908        -0.0696964         0.0164012
     34.000     0.16429D+02          -0.0752513        -0.0775468         0.0167487
     35.000     0.15820D+02          -0.0822269        -0.0843277         0.0171807
     36.000     0.15162D+02          -0.0879722        -0.0898943         0.0177029
     37.000     0.14462D+02          -0.0923093        -0.0940695         0.0183209
     38.000     0.13731D+02          -0.0950205        -0.0966363         0.0190408
     39.000     0.12978D+02          -0.0958402        -0.0973298         0.0198678
     40.000     0.12213D+02          -0.0944506        -0.0958330         0.0208060
     41.000     0.11450D+02          -0.0904811        -0.0917761         0.0218571
     42.000     0.10701D+02          -0.0835149        -0.0847434         0.0230189
     43.000     0.99759D+01          -0.0731084        -0.0742921         0.0242834
     44.000     0.92874D+01          -0.0588257        -0.0599870         0.0256348
     45.000     0.86452D+01          -0.0402948        -0.0414566         0.0270472
     46.000     0.80578D+01          -0.0172853        -0.0184701         0.0284827
     47.000     0.75319D+01           0.0101974         0.0089684         0.0298912
     48.000     0.70723D+01           0.0418161         0.0405241         0.0312121
     49.000     0.66817D+01           0.0768305         0.0754607         0.0323785
     50.000     0.63603D+01           0.1140833         0.1126265         0.0333255
     51.000     0.61065D+01           0.1520714         0.1505245         0.0339991
     52.000     0.59166D+01           0.1891043         0.1874706         0.0343660
     53.000     0.57848D+01           0.2235223         0.2218113         0.0344194
     54.000     0.57043D+01           0.2539181         0.2521436         0.0341806
     55.000     0.56668D+01           0.2793006         0.2774789         0.0336942
     56.000     0.56631D+01           0.2991641         0.2973122         0.0330202
     57.000     0.56837D+01           0.3134618         0.3115951         0.0322249
     58.000     0.57190D+01           0.3225100         0.3206417         0.0313724
     59.000     0.57596D+01           0.3268649         0.3250048         0.0305194
     60.000     0.57968D+01           0.3272039         0.3253580         0.0297123
     61.000     0.58225D+01           0.3242312         0.3224017         0.0289870
     62.000     0.58298D+01           0.3186155         0.3168011         0.0283697
     63.000     0.58133D+01           0.3109552         0.3091511         0.0278795
     64.000     0.57687D+01           0.3017653         0.2999635         0.0275297
     65.000     0.56931D+01           0.2914790         0.2896682         0.0273299
     66.000     0.55853D+01           0.2804567         0.2786226         0.0272880
     67.000     0.54451D+01           0.2690008         0.2671257         0.0274112
     68.000     0.52739D+01           0.2573706         0.2554334         0.0277071
     69.000     0.50741D+01           0.2457990         0.2437747         0.0281844
     70.000     0.48489D+01           0.2345083         0.2323674         0.0288536
     71.000     0.46026D+01           0.2237260         0.2214344         0.0297275
     72.000     0.43397D+01           0.2137013         0.2112194         0.0308212
     73.000     0.40654D+01           0.2047212         0.2020032         0.0321519
     74.000     0.37848D+01           0.1971273         0.1941209         0.0337391
     75.000     0.35030D+01           0.1913323         0.1879780         0.0356030
     76.000     0.32249D+01           0.1878355         0.1840666         0.0377634
     77.000     0.29552D+01           0.1872324         0.1829757         0.0402373
     78.000     0.26980D+01           0.1902173         0.1853940         0.0430345
     79.000     0.24566D+01           0.1975677         0.1920964         0.0461529
     80.000     0.22339D+01           0.2101032         0.2039045         0.0495713
     81.000     0.20321D+01           0.2286091         0.2216115         0.0532418
     82.000     0.18526D+01           0.2537148         0.2458637         0.0570823
     83.000     0.16960D+01           0.2857336         0.2770012         0.0609718
     84.000     0.15625D+01           0.3244837         0.3148796         0.0647515
     85.000     0.14515D+01           0.3691402         0.3587186         0.0682362
     86.000     0.13618D+01           0.4181791         0.4070424         0.0712354
     87.000     0.12919D+01           0.4694726         0.4577669         0.0735821
     88.000     0.12399D+01           0.5205458         0.5084486         0.0751627
     89.000     0.12036D+01           0.5689403         0.5566429         0.0759365
     90.000     0.11805D+01           0.6125782         0.6002658         0.0759406
     91.000     0.11683D+01           0.6500181         0.6378523         0.0752766
     92.000     0.11643D+01           0.6805443         0.6686513         0.0740874
     93.000     0.11661D+01           0.7041015         0.6925663         0.0725309
     94.000     0.11714D+01           0.7211323         0.7099990         0.0707588
     95.000     0.11782D+01           0.7323855         0.7216609         0.0689026
     96.000     0.11844D+01           0.7387456         0.7284050         0.0670680
     97.000     0.11885D+01           0.7411062         0.7310995         0.0653346
     98.000     0.11891D+01           0.7402915         0.7305483         0.0637599
     99.000     0.11851D+01           0.7370160         0.7274501         0.0623834
    100.000     0.11758D+01           0.7318716         0.7223841         0.0612324
    101.000     0.11608D+01           0.7253310         0.7158126         0.0603258
    102.000     0.11398D+01           0.7177599         0.7080916         0.0596785
    103.000     0.11128D+01           0.7094315         0.6994856         0.0593039
    104.000     0.10801D+01           0.7005424         0.6901825         0.0592168
    105.000     0.10422D+01           0.6912262         0.6803068         0.0594348
    106.000     0.99972D+00           0.6815662         0.6699322         0.0599801
    107.000     0.95329D+00           0.6716056         0.6590920         0.0608808
    108.000     0.90377D+00           0.6613567         0.6477883         0.0621717
    109.000     0.85200D+00           0.6508089         0.6360004         0.0638952
    110.000     0.79888D+00           0.6399371         0.6236938         0.0661015
    111.000     0.74527D+00           0.6287095         0.6108288         0.0688481
    112.000     0.69201D+00           0.6170968         0.5973717         0.0721990
    113.000     0.63987D+00           0.6050842         0.5833075         0.0762218
    114.000     0.58958D+00           0.5926842         0.5686561         0.0809832
    115.000     0.54174D+00           0.5799539         0.5534916         0.0865417
    116.000     0.49688D+00           0.5670135         0.5379648         0.0929372
    117.000     0.45542D+00           0.5540668         0.5223268         0.1001768
    118.000     0.41767D+00           0.5414193         0.5069493         0.1082173
    119.000     0.38384D+00           0.5294885         0.4923365         0.1169463
    120.000     0.35404D+00           0.5187998         0.4791191         0.1261651
    121.000     0.32829D+00           0.5099601         0.4680211         0.1355800
    122.000     0.30651D+00           0.5036026         0.4597931         0.1448073
    123.000     0.28856D+00           0.5003061         0.4551167         0.1533987
    124.000     0.27423D+00           0.5005003         0.4544918         0.1608874
    125.000     0.26324D+00           0.5043796         0.4581361         0.1668481
    126.000     0.25530D+00           0.5118508         0.4659260         0.1709579
    127.000     0.25005D+00           0.5225327         0.4773986         0.1730414
    128.000     0.24714D+00           0.5358081         0.4918172         0.1730881
    129.000     0.24620D+00           0.5509133         0.5082778         0.1712396
    130.000     0.24686D+00           0.5670367         0.5258278         0.1677549
    131.000     0.24875D+00           0.5834050         0.5435670         0.1629642
    132.000     0.25152D+00           0.5993414         0.5607153         0.1572254
    133.000     0.25486D+00           0.6142934         0.5766444         0.1508902
    134.000     0.25845D+00           0.6278366         0.5908804         0.1442828
    135.000     0.26202D+00           0.6396620         0.6030879         0.1376892
    136.000     0.26534D+00           0.6495558         0.6130445         0.1313558
    137.000     0.26820D+00           0.6573777         0.6206149         0.1254925
    138.000     0.27043D+00           0.6630413         0.6257270         0.1202790
    139.000     0.27189D+00           0.6664982         0.6283527         0.1158706
    140.000     0.27249D+00           0.6677261         0.6284933         0.1124049
    141.000     0.27217D+00           0.6667204         0.6261701         0.1100059
    142.000     0.27087D+00           0.6634897         0.6214176         0.1087875
    143.000     0.26860D+00           0.6580526         0.6142805         0.1088557
    144.000     0.26538D+00           0.6504376         0.6048128         0.1103083
    145.000     0.26125D+00           0.6406831         0.5930777         0.1132347
    146.000     0.25627D+00           0.6288398         0.5791498         0.1177126
    147.000     0.25052D+00           0.6149725         0.5631174         0.1238046
    148.000     0.24410D+00           0.5991633         0.5450859         0.1315523
    149.000     0.23710D+00           0.5815145         0.5251808         0.1409700
    150.000     0.22965D+00           0.5621522         0.5035522         0.1520357
    151.000     0.22185D+00           0.5412294         0.4803778         0.1646819
    152.000     0.21383D+00           0.5189285         0.4558667         0.1787846
    153.000     0.20570D+00           0.4954635         0.4302617         0.1941519
    154.000     0.19758D+00           0.4710804         0.4038409         0.2105134
    155.000     0.18958D+00           0.4460563         0.3769167         0.2275107
    156.000     0.18179D+00           0.4206956         0.3498329         0.2446916
    157.000     0.17432D+00           0.3953229         0.3229576         0.2615105
    158.000     0.16724D+00           0.3702726         0.2966721         0.2773360
    159.000     0.16062D+00           0.3458740         0.2713556         0.2914703
    160.000     0.15453D+00           0.3224332         0.2473652         0.3031799
    161.000     0.14901D+00           0.3002127         0.2250128         0.3117398
    162.000     0.14409D+00           0.2794101         0.2045411         0.3164869
    163.000     0.13978D+00           0.2601394         0.1861022         0.3168801
    164.000     0.13610D+00           0.2424185         0.1697405         0.3125579
    165.000     0.13303D+00           0.2261643         0.1553865         0.3033863
    166.000     0.13055D+00           0.2111992         0.1428602         0.2894867
    167.000     0.12862D+00           0.1972667         0.1318878         0.2712409
    168.000     0.12721D+00           0.1840567         0.1221273         0.2492682
    169.000     0.12626D+00           0.1712347         0.1132009         0.2243806
    170.000     0.12570D+00           0.1584728         0.1047290         0.1975220
    171.000     0.12548D+00           0.1454759         0.0963606         0.1697015
    172.000     0.12552D+00           0.1320029         0.0877982         0.1419290
    173.000     0.12576D+00           0.1178792         0.0788133         0.1151623
    174.000     0.12613D+00           0.1030018         0.0692544         0.0902675
    175.000     0.12657D+00           0.0873381         0.0590462         0.0679948
    176.000     0.12701D+00           0.0709193         0.0481842         0.0489671
1     Ca40 35.0 MeV 3 states                                                  



 inelastic scattering to the target state  3  spin =  2.0+

      inelastic cross section =      5.413814 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.45377D+01          -0.0493855        -0.0474804         0.0009861
      9.000     0.42937D+01          -0.0553581        -0.0531461         0.0011644
     10.000     0.40509D+01          -0.0610795        -0.0585423         0.0013716
     11.000     0.38153D+01          -0.0664284        -0.0635504         0.0016082
     12.000     0.35921D+01          -0.0712674        -0.0680373         0.0018736
     13.000     0.33852D+01          -0.0754549        -0.0718678         0.0021654
     14.000     0.31976D+01          -0.0788616        -0.0749212         0.0024795
     15.000     0.30306D+01          -0.0813911        -0.0771103         0.0028098
     16.000     0.28845D+01          -0.0829991        -0.0784004         0.0031492
     17.000     0.27584D+01          -0.0837073        -0.0788215         0.0034901
     18.000     0.26504D+01          -0.0836062        -0.0784704         0.0038251
     19.000     0.25578D+01          -0.0828470        -0.0775007         0.0041487
     20.000     0.24773D+01          -0.0816213        -0.0761034         0.0044575
     21.000     0.24053D+01          -0.0801367        -0.0744820         0.0047509
     22.000     0.23382D+01          -0.0785920        -0.0728287         0.0050307
     23.000     0.22725D+01          -0.0771578        -0.0713057         0.0053014
     24.000     0.22052D+01          -0.0759643        -0.0700339         0.0055688
     25.000     0.21336D+01          -0.0750952        -0.0690879         0.0058403
     26.000     0.20559D+01          -0.0745872        -0.0684952         0.0061240
     27.000     0.19710D+01          -0.0744307        -0.0682379         0.0064284
     28.000     0.18784D+01          -0.0745712        -0.0682536         0.0067625
     29.000     0.17785D+01          -0.0749083        -0.0684351         0.0071355
     30.000     0.16724D+01          -0.0752928        -0.0686261         0.0075568
     31.000     0.15615D+01          -0.0755193        -0.0686152         0.0080355
     32.000     0.14480D+01          -0.0753170        -0.0681264         0.0085802
     33.000     0.13342D+01          -0.0743389        -0.0668087         0.0091984
     34.000     0.12225D+01          -0.0721532        -0.0642282         0.0098947
     35.000     0.11154D+01          -0.0682435        -0.0598700         0.0106689
     36.000     0.10152D+01          -0.0620277        -0.0531593         0.0115132
     37.000     0.92403D+00          -0.0529116        -0.0435162         0.0124084
     38.000     0.84347D+00          -0.0403892        -0.0304592         0.0133204
     39.000     0.77479D+00          -0.0241956        -0.0137578         0.0141992
     40.000     0.71871D+00          -0.0044870         0.0063885         0.0149807
     41.000     0.67547D+00           0.0180149         0.0292130         0.0155959
     42.000     0.64480D+00           0.0420068         0.0533748         0.0159853
     43.000     0.62595D+00           0.0657822         0.0771477         0.0161144
     44.000     0.61778D+00           0.0875754         0.0987701         0.0159844
     45.000     0.61882D+00           0.1059380         0.1168205         0.0156310
     46.000     0.62731D+00           0.1199903         0.1304605         0.0151140
     47.000     0.64136D+00           0.1294684         0.1394723         0.0145013
     48.000     0.65899D+00           0.1346045         0.1441292         0.0138560
     49.000     0.67825D+00           0.1359338         0.1449987         0.0132287
     50.000     0.69728D+00           0.1341147         0.1427617         0.0126553
     51.000     0.71438D+00           0.1298028         0.1380867         0.0121586
     52.000     0.72809D+00           0.1235820         0.1315648         0.0117516
     53.000     0.73722D+00           0.1159405         0.1236869         0.0114410
     54.000     0.74087D+00           0.1072730         0.1148480         0.0112293
     55.000     0.73846D+00           0.0978963         0.1053642         0.0111176
     56.000     0.72972D+00           0.0880700         0.0954941         0.0111064
     57.000     0.71467D+00           0.0780186         0.0854618         0.0111971
     58.000     0.69362D+00           0.0679529         0.0754785         0.0113921
     59.000     0.66709D+00           0.0580911         0.0657638         0.0116955
     60.000     0.63582D+00           0.0486804         0.0565672         0.0121131
     61.000     0.60068D+00           0.0400189         0.0481906         0.0126528
     62.000     0.56265D+00           0.0324805         0.0410125         0.0133239
     63.000     0.52276D+00           0.0265405         0.0355138         0.0141373
     64.000     0.48204D+00           0.0228039         0.0323052         0.0151041
     65.000     0.44149D+00           0.0220299         0.0321517         0.0162346
     66.000     0.40206D+00           0.0251488         0.0359873         0.0175361
     67.000     0.36456D+00           0.0332568         0.0449086         0.0190091
     68.000     0.32971D+00           0.0475714         0.0601271         0.0206426
     69.000     0.29806D+00           0.0693205         0.0828557         0.0224085
     70.000     0.27002D+00           0.0995438         0.1141057         0.0242553
     71.000     0.24587D+00           0.1387985         0.1543915         0.0261042
     72.000     0.22570D+00           0.1868099         0.2033804         0.0278505
     73.000     0.20950D+00           0.2421713         0.2595987         0.0293729
     74.000     0.19711D+00           0.3022526         0.3203507         0.0305534
     75.000     0.18826D+00           0.3634555         0.3819873         0.0313019
     76.000     0.18260D+00           0.4218170         0.4405222         0.0315785
     77.000     0.17971D+00           0.4737742         0.4924018         0.0314030
     78.000     0.17911D+00           0.5167974         0.5351345         0.0308469
     79.000     0.18031D+00           0.5496736         0.5675635         0.0300139
     80.000     0.18280D+00           0.5724126         0.5897598         0.0290166
     81.000     0.18609D+00           0.5859117         0.6026770         0.0279580
     82.000     0.18971D+00           0.5915576         0.6077473         0.0269211
     83.000     0.19325D+00           0.5908920         0.6065456         0.0259666
     84.000     0.19632D+00           0.5853905         0.6005695         0.0251351
     85.000     0.19862D+00           0.5763478         0.5911267         0.0244513
     86.000     0.19989D+00           0.5648396         0.5793002         0.0239288
     87.000     0.19997D+00           0.5517314         0.5659582         0.0235743
     88.000     0.19872D+00           0.5377077         0.5517859         0.0233905
     89.000     0.19611D+00           0.5233106         0.5373249         0.0233787
     90.000     0.19214D+00           0.5089770         0.5230117         0.0235398
     91.000     0.18687D+00           0.4950727         0.5092117         0.0238761
     92.000     0.18041D+00           0.4819217         0.4962496         0.0243912
     93.000     0.17290D+00           0.4698318         0.4844350         0.0250911
     94.000     0.16452D+00           0.4591160         0.4740840         0.0259836
     95.000     0.15546D+00           0.4501119         0.4655384         0.0270789
     96.000     0.14593D+00           0.4431975         0.4591821         0.0283887
     97.000     0.13613D+00           0.4388043         0.4554533         0.0299262
     98.000     0.12627D+00           0.4374255         0.4548532         0.0317041
     99.000     0.11655D+00           0.4396162         0.4579450         0.0337334
    100.000     0.10714D+00           0.4459819         0.4653412         0.0360201
    101.000     0.98203D-01           0.4571469         0.4776712         0.0385616
    102.000     0.89870D-01           0.4736967         0.4955204         0.0413415
    103.000     0.82250D-01           0.4960867         0.5193362         0.0443236
    104.000     0.75425D-01           0.5245157         0.5492984         0.0474464
    105.000     0.69448D-01           0.5587759         0.5851659         0.0506192
    106.000     0.64345D-01           0.5981110         0.6261329         0.0537227
    107.000     0.60117D-01           0.6411319         0.6707462         0.0566169
    108.000     0.56739D-01           0.6858521         0.7169461         0.0591576
    109.000     0.54169D-01           0.7298806         0.7622688         0.0612179
    110.000     0.52344D-01           0.7707566         0.8041918         0.0627119
    111.000     0.51188D-01           0.8063410         0.8405364         0.0636104
    112.000     0.50611D-01           0.8351449         0.8698007         0.0639439
    113.000     0.50520D-01           0.8564937         0.8913231         0.0637928
    114.000     0.50813D-01           0.8705009         0.9052499         0.0632685
    115.000     0.51391D-01           0.8778957         0.9123540         0.0624921
    116.000     0.52156D-01           0.8797874         0.9137913         0.0615773
    117.000     0.53013D-01           0.8774410         0.9108702         0.0606203
    118.000     0.53878D-01           0.8721074         0.9048779         0.0596945
    119.000     0.54673D-01           0.8649176         0.8969742         0.0588518
    120.000     0.55334D-01           0.8568335         0.8881423         0.0581252
    121.000     0.55806D-01           0.8486363         0.8791783         0.0575327
    122.000     0.56049D-01           0.8409373         0.8707039         0.0570817
    123.000     0.56033D-01           0.8341977         0.8631881         0.0567725
    124.000     0.55742D-01           0.8287515         0.8569708         0.0566011
    125.000     0.55172D-01           0.8248237         0.8522832         0.0565623
    126.000     0.54327D-01           0.8225454         0.8492640         0.0566511
    127.000     0.53225D-01           0.8219626         0.8479687         0.0568653
    128.000     0.51887D-01           0.8230396         0.8483749         0.0572070
    129.000     0.50344D-01           0.8256580         0.8503819         0.0576845
    130.000     0.48631D-01           0.8296114         0.8538065         0.0583146
    131.000     0.46785D-01           0.8345973         0.8583755         0.0591244
    132.000     0.44845D-01           0.8402079         0.8637174         0.0601541
    133.000     0.42852D-01           0.8459214         0.8693537         0.0614587
    134.000     0.40844D-01           0.8510972         0.8746937         0.0631098
    135.000     0.38855D-01           0.8549776         0.8790351         0.0651974
    136.000     0.36920D-01           0.8567008         0.8815748         0.0678286
    137.000     0.35067D-01           0.8553284         0.8814324         0.0711263
    138.000     0.33319D-01           0.8498909         0.8776911         0.0752236
    139.000     0.31696D-01           0.8394521         0.8694556         0.0802562
    140.000     0.30213D-01           0.8231899         0.8559256         0.0863510
    141.000     0.28878D-01           0.8004863         0.8364791         0.0936119
    142.000     0.27699D-01           0.7710169         0.8107546         0.1021040
    143.000     0.26676D-01           0.7348227         0.7787206         0.1118381
    144.000     0.25808D-01           0.6923531         0.7407163         0.1227573
    145.000     0.25091D-01           0.6444671         0.6974565         0.1347279
    146.000     0.24519D-01           0.5923893         0.6499946         0.1475370
    147.000     0.24086D-01           0.5376259         0.5996483         0.1608957
    148.000     0.23784D-01           0.4818526         0.5478987         0.1744491
    149.000     0.23607D-01           0.4267891         0.4962782         0.1877912
    150.000     0.23549D-01           0.3740786         0.4462600         0.2004830
    151.000     0.23607D-01           0.3251814         0.3991632         0.2120734
    152.000     0.23776D-01           0.2812941         0.3560784         0.2221214
    153.000     0.24057D-01           0.2432929         0.3178189         0.2302182
    154.000     0.24449D-01           0.2117047         0.2848938         0.2360107
    155.000     0.24955D-01           0.1867015         0.2575049         0.2392223
    156.000     0.25578D-01           0.1681169         0.2355609         0.2396719
    157.000     0.26322D-01           0.1554820         0.2187105         0.2372879
    158.000     0.27190D-01           0.1480794         0.2063874         0.2321143
    159.000     0.28185D-01           0.1450085         0.1978677         0.2243095
    160.000     0.29309D-01           0.1452601         0.1923317         0.2141346
    161.000     0.30563D-01           0.1477904         0.1889269         0.2019343
    162.000     0.31942D-01           0.1515905         0.1868248         0.1881115
    163.000     0.33443D-01           0.1557422         0.1852685         0.1730992
    164.000     0.35054D-01           0.1594591         0.1836059         0.1573333
    165.000     0.36765D-01           0.1621090         0.1813087         0.1412288
    166.000     0.38556D-01           0.1632204         0.1779786         0.1251623
    167.000     0.40410D-01           0.1624760         0.1733415         0.1094597
    168.000     0.42300D-01           0.1596956         0.1672347         0.0943918
    169.000     0.44201D-01           0.1548148         0.1595892         0.0801733
    170.000     0.46084D-01           0.1478613         0.1504110         0.0669671
    171.000     0.47916D-01           0.1389323         0.1397628         0.0548908
    172.000     0.49667D-01           0.1281740         0.1277479         0.0440234
    173.000     0.51304D-01           0.1157654         0.1144962         0.0344139
    174.000     0.52796D-01           0.1019050         0.1001544         0.0260887
    175.000     0.54114D-01           0.0868012         0.0848777         0.0190577
    176.000     0.55232D-01           0.0706660         0.0688248         0.0133207
1     Ca40 35.0 MeV 3 states                                                  



 inelastic scattering to the target state  4  spin =  5.0-

      inelastic cross section =     13.646775 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.92397D+00           0.1474234         0.1194496         0.1310080
      9.000     0.98299D+00           0.1545461         0.1256401         0.1221084
     10.000     0.10480D+01           0.1594086         0.1300499         0.1134960
     11.000     0.11187D+01           0.1622850         0.1328796         0.1053038
     12.000     0.11946D+01           0.1634494         0.1343311         0.0976175
     13.000     0.12753D+01           0.1631609         0.1345965         0.0904843
     14.000     0.13603D+01           0.1616543         0.1338508         0.0839220
     15.000     0.14491D+01           0.1591360         0.1322488         0.0779272
     16.000     0.15412D+01           0.1557836         0.1299242         0.0724820
     17.000     0.16359D+01           0.1517461         0.1269903         0.0675587
     18.000     0.17325D+01           0.1471469         0.1235411         0.0631239
     19.000     0.18305D+01           0.1420857         0.1196531         0.0591416
     20.000     0.19293D+01           0.1366418         0.1153874         0.0555749
     21.000     0.20281D+01           0.1308766         0.1107914         0.0523875
     22.000     0.21266D+01           0.1248362         0.1059008         0.0495445
     23.000     0.22240D+01           0.1185542         0.1007413         0.0470129
     24.000     0.23199D+01           0.1120536         0.0953305         0.0447620
     25.000     0.24139D+01           0.1053493         0.0896793         0.0427636
     26.000     0.25057D+01           0.0984498         0.0837937         0.0409918
     27.000     0.25949D+01           0.0913595         0.0776764         0.0394229
     28.000     0.26813D+01           0.0840800         0.0713280         0.0380357
     29.000     0.27648D+01           0.0766120         0.0647487         0.0368111
     30.000     0.28452D+01           0.0689563         0.0579391         0.0357319
     31.000     0.29224D+01           0.0611154         0.0509015         0.0347831
     32.000     0.29962D+01           0.0530941         0.0436408         0.0339514
     33.000     0.30666D+01           0.0448999         0.0361648         0.0332254
     34.000     0.31334D+01           0.0365438         0.0284848         0.0325953
     35.000     0.31964D+01           0.0280400         0.0206152         0.0320529
     36.000     0.32553D+01           0.0194056         0.0125737         0.0315917
     37.000     0.33097D+01           0.0106601         0.0043806         0.0312065
     38.000     0.33593D+01           0.0018252        -0.0039418         0.0308935
     39.000     0.34034D+01          -0.0070767        -0.0123698         0.0306501
     40.000     0.34414D+01          -0.0160226        -0.0208791         0.0304751
     41.000     0.34728D+01          -0.0249896        -0.0294455         0.0303682
     42.000     0.34968D+01          -0.0339557        -0.0380453         0.0303301
     43.000     0.35127D+01          -0.0428998        -0.0466557         0.0303625
     44.000     0.35197D+01          -0.0518017        -0.0552547         0.0304680
     45.000     0.35171D+01          -0.0606422        -0.0638210         0.0306499
     46.000     0.35044D+01          -0.0694021        -0.0723337         0.0309124
     47.000     0.34810D+01          -0.0780617        -0.0807713         0.0312603
     48.000     0.34466D+01          -0.0865997        -0.0891107         0.0316994
     49.000     0.34009D+01          -0.0949917        -0.0973259         0.0322363
     50.000     0.33439D+01          -0.1032087        -0.1053866         0.0328781
     51.000     0.32756D+01          -0.1112151        -0.1132561         0.0336332
     52.000     0.31966D+01          -0.1189664        -0.1208890         0.0345108
     53.000     0.31073D+01          -0.1264067        -0.1282288         0.0355209
     54.000     0.30085D+01          -0.1334658        -0.1352049         0.0366747
     55.000     0.29011D+01          -0.1400556        -0.1417293         0.0379844
     56.000     0.27864D+01          -0.1460665        -0.1476928         0.0394630
     57.000     0.26654D+01          -0.1513634        -0.1529609         0.0411244
     58.000     0.25397D+01          -0.1557811        -0.1573695         0.0429831
     59.000     0.24107D+01          -0.1591199        -0.1607203         0.0450536
     60.000     0.22799D+01          -0.1611415        -0.1627766         0.0473503
     61.000     0.21488D+01          -0.1615650        -0.1632598         0.0498858
     62.000     0.20188D+01          -0.1600660        -0.1618475         0.0526706
     63.000     0.18915D+01          -0.1562766        -0.1581746         0.0557107
     64.000     0.17682D+01          -0.1497912        -0.1518379         0.0590063
     65.000     0.16500D+01          -0.1401779        -0.1424080         0.0625486
     66.000     0.15380D+01          -0.1269980        -0.1294487         0.0663176
     67.000     0.14330D+01          -0.1098361        -0.1125461         0.0702790
     68.000     0.13358D+01          -0.0883406        -0.0913496         0.0743818
     69.000     0.12468D+01          -0.0622744        -0.0656219         0.0785565
     70.000     0.11663D+01          -0.0315721        -0.0352956         0.0827154
     71.000     0.10945D+01           0.0036052        -0.0005283         0.0867551
     72.000     0.10313D+01           0.0428268         0.0382548         0.0905618
     73.000     0.97636D+00           0.0853746         0.0803425         0.0940199
     74.000     0.92936D+00           0.1302612         0.1247559         0.0970226
     75.000     0.88976D+00           0.1762890         0.1703063         0.0994832
     76.000     0.85692D+00           0.2221450         0.2156896         0.1013446
     77.000     0.83011D+00           0.2665172         0.2596015         0.1025860
     78.000     0.80854D+00           0.3082110         0.3008533         0.1032243
     79.000     0.79140D+00           0.3462443         0.3384669         0.1033106
     80.000     0.77784D+00           0.3799070         0.3717335         0.1029227
     81.000     0.76703D+00           0.4087784         0.4002316         0.1021562
     82.000     0.75817D+00           0.4327095         0.4238095         0.1011144
     83.000     0.75049D+00           0.4517782         0.4425409         0.0999000
     84.000     0.74329D+00           0.4662331         0.4566689         0.0986091
     85.000     0.73596D+00           0.4764348         0.4665484         0.0973275
     86.000     0.72793D+00           0.4828045         0.4725941         0.0961286
     87.000     0.71876D+00           0.4857822         0.4752389         0.0950738
     88.000     0.70807D+00           0.4857962         0.4749041         0.0942139
     89.000     0.69560D+00           0.4832430         0.4719788         0.0935902
     90.000     0.68115D+00           0.4784762         0.4668083         0.0932370
     91.000     0.66463D+00           0.4718006         0.4596888         0.0931834
     92.000     0.64602D+00           0.4634718         0.4508663         0.0934554
     93.000     0.62538D+00           0.4536979         0.4405383         0.0940776
     94.000     0.60284D+00           0.4426432         0.4288571         0.0950746
     95.000     0.57858D+00           0.4304328         0.4159344         0.0964725
     96.000     0.55281D+00           0.4171571         0.4018456         0.0983000
     97.000     0.52582D+00           0.4028771         0.3866345         0.1005895
     98.000     0.49788D+00           0.3876293         0.3703188         0.1033776
     99.000     0.46931D+00           0.3714307         0.3528946         0.1067064
    100.000     0.44040D+00           0.3542850         0.3343422         0.1106234
    101.000     0.41148D+00           0.3361879         0.3146326         0.1151819
    102.000     0.38284D+00           0.3171353         0.2937353         0.1204405
    103.000     0.35477D+00           0.2971317         0.2716277         0.1264623
    104.000     0.32752D+00           0.2762015         0.2483073         0.1333127
    105.000     0.30134D+00           0.2544027         0.2238076         0.1410565
    106.000     0.27642D+00           0.2318436         0.1982168         0.1497523
    107.000     0.25293D+00           0.2087036         0.1717019         0.1594455
    108.000     0.23102D+00           0.1852556         0.1445359         0.1701579
    109.000     0.21079D+00           0.1618904         0.1171277         0.1818740
    110.000     0.19230D+00           0.1391394         0.0900505         0.1945256
    111.000     0.17559D+00           0.1176887         0.0640631         0.2079730
    112.000     0.16068D+00           0.0983797         0.0401156         0.2219882
    113.000     0.14753D+00           0.0821841         0.0193273         0.2362426
    114.000     0.13610D+00           0.0701469         0.0029272         0.2503049
    115.000     0.12632D+00           0.0632924        -0.0078489         0.2636555
    116.000     0.11810D+00           0.0624993        -0.0119011         0.2757217
    117.000     0.11134D+00           0.0683635        -0.0084267         0.2859324
    118.000     0.10591D+00           0.0810791         0.0029330         0.2937858
    119.000     0.10170D+00           0.1003701         0.0220000         0.2989154
    120.000     0.98562D-01           0.1254980         0.0480518         0.3011385
    121.000     0.96370D-01           0.1553468         0.0799050         0.3004752
    122.000     0.94983D-01           0.1885658         0.1160699         0.2971329
    123.000     0.94267D-01           0.2237322         0.1549346         0.2914636
    124.000     0.94090D-01           0.2594980         0.1949381         0.2839078
    125.000     0.94327D-01           0.2946952         0.2346980         0.2749368
    126.000     0.94861D-01           0.3283901         0.2730837         0.2650069
    127.000     0.95584D-01           0.3598945         0.3092368         0.2545282
    128.000     0.96395D-01           0.3887438         0.3425544         0.2438486
    129.000     0.97208D-01           0.4146590         0.3726506         0.2332501
    130.000     0.97945D-01           0.4375033         0.3993087         0.2229535
    131.000     0.98539D-01           0.4572400         0.4224358         0.2131274
    132.000     0.98937D-01           0.4738981         0.4420221         0.2038989
    133.000     0.99094D-01           0.4875441         0.4581097         0.1953641
    134.000     0.98978D-01           0.4982626         0.4707685         0.1875972
    135.000     0.98566D-01           0.5061418         0.4800798         0.1806591
    136.000     0.97844D-01           0.5112656         0.4861255         0.1746027
    137.000     0.96806D-01           0.5137080         0.4889822         0.1694785
    138.000     0.95456D-01           0.5135318         0.4887185         0.1653375
    139.000     0.93802D-01           0.5107884         0.4853945         0.1622334
    140.000     0.91861D-01           0.5055191         0.4790637         0.1602244
    141.000     0.89651D-01           0.4977580         0.4697757         0.1593734
    142.000     0.87197D-01           0.4875347         0.4575798         0.1597478
    143.000     0.84526D-01           0.4748785         0.4425291         0.1614183
    144.000     0.81666D-01           0.4598216         0.4246856         0.1644578
    145.000     0.78648D-01           0.4424042         0.4041248         0.1689387
    146.000     0.75503D-01           0.4226780         0.3809407         0.1749301
    147.000     0.72261D-01           0.4007110         0.3552512         0.1824938
    148.000     0.68952D-01           0.3765917         0.3272026         0.1916803
    149.000     0.65605D-01           0.3504336         0.2969746         0.2025231
    150.000     0.62249D-01           0.3223787         0.2647845         0.2150325
    151.000     0.58908D-01           0.2926019         0.2308907         0.2291894
    152.000     0.55605D-01           0.2613136         0.1955962         0.2449369
    153.000     0.52363D-01           0.2287625         0.1592499         0.2621723
    154.000     0.49200D-01           0.1952375         0.1222474         0.2807389
    155.000     0.46132D-01           0.1610680         0.0850301         0.3004162
    156.000     0.43173D-01           0.1266232         0.0480820         0.3209125
    157.000     0.40335D-01           0.0923097         0.0119242         0.3418565
    158.000     0.37627D-01           0.0585671        -0.0228931         0.3627916
    159.000     0.35057D-01           0.0258611        -0.0558019         0.3831729
    160.000     0.32629D-01          -0.0053256        -0.0862308         0.4023675
    161.000     0.30348D-01          -0.0345050        -0.1136229         0.4196612
    162.000     0.28214D-01          -0.0611986        -0.1374572         0.4342710
    163.000     0.26227D-01          -0.0849544        -0.1572723         0.4453671
    164.000     0.24387D-01          -0.1053661        -0.1726922         0.4521046
    165.000     0.22692D-01          -0.1220933        -0.1834530         0.4536668
    166.000     0.21138D-01          -0.1348818        -0.1894271         0.4493192
    167.000     0.19721D-01          -0.1435821        -0.1906439         0.4384748
    168.000     0.18437D-01          -0.1481638        -0.1873029         0.4207666
    169.000     0.17281D-01          -0.1487244        -0.1797758         0.3961227
    170.000     0.16248D-01          -0.1454891        -0.1685953         0.3648376
    171.000     0.15333D-01          -0.1388008        -0.1544284         0.3276284
    172.000     0.14530D-01          -0.1290989        -0.1380323         0.2856664
    173.000     0.13835D-01          -0.1168889        -0.1201980         0.2405722
    174.000     0.13244D-01          -0.1027029        -0.1016825         0.1943655
    175.000     0.12751D-01          -0.0870584        -0.0831414         0.1493646
    176.000     0.12352D-01          -0.0704186        -0.0650674         0.1080371
 *** total time ***  0h  0mn  0s  26 ms          difference since last call       26 milliseconds.


 *** workspace used in this computation    302511  ***            49697489 memories not used.
