1                    e. c. i. s. code for coupled channels calculations ( 2006 ) working field length =  50000000

                        to obtain the input description, punch 'description ' in columns 1-12 of the first card.


  1 F - rotational model-(.f.: vibrational model).         | 54 F - output of the length used in the working field.
  2 F - second order vibrational model-(.f.: first order)  | 55 F - output of c-matrix elements and compound nucleus
        or constrained asymmetric rotational model.        |        intermediate results.
  3 F - anharmonic vibrational model-(.f.: harmonic) or    | 56 F - output of s-matrix elements.
        asymmetric rotational model-(.f.: symmetric).      | 57 F - output of phase-shifts at each e.c.i.s. iteration.
  4 F - parametrised spin-orbit deformation-(.f.:standard) | 58 F - output of the coefficients of each form factor
  5 T - different deformation for each potential(.f.: same)|        for all sets of equations.
  6 F - use of deformation lengths.                        | 59 F - total elastic reaction cross-sections written on
  7 F - nuclear matrix elements and form factors on cards. |        file 58 and total inelastic reaction
  8 F - relativistic kinematics.                           |        cross-sections on file 59.
  9 F - symmetrised woods-saxon form for negative radii.   | 60 F - s-matrix elements written on file 60.
 10 F - dispersion relations for potentials.               |
                                                           | 61 F - reduced nuclear matrix elements written on file 61.
 11 T - deformed coulomb potential.                        | 62 F - potentials written on file 62.
 12 T - deformed imaginary potential.                      | 63 F - penetrabilities written on file 63.
 13 T - deformed real spin-orbit/tensor potential.         | 64 F - results for experimental data on file 64
 14 T - deformed imaginary spin-orbit/tensor potential.    |        and at equidistant angles written on file 66.
 15 F - reduced nuclear matrix elements read from cards.   | 65 F - legendre expansion for cross-sections written on
 16 F - heavy-ion definition of radii and deformations.    |        file 65.
 17 F - folding model.                                     | 66 F - no calculation at equidistant angles.
 18 F - projectile-target antisymmetrisation.              | 67 T - no plot of experimental data.
 19 F - deformed coulomb spin-orbit potential.             | 68 T - no plot of cross-sections at equidistant angles.
 20 F - dispersion relations for transition form-factors.  | 69 T - no plot of polarisations at equidistant angles.
                                                           |
 21 F - usual coupled equations-(.f.: iterations).         | 71 F - no detailed output of logical controls.
 22 F - no use of pade for convergence of the iterations.  | 72 F - no output of experimental data as they are read.
 23 F - no use of pade without convergence.                | 73 F - no output of external potentials as they are read.
 24 F - coupling potentials computed at each iteration.    | 74 F - output of time in different steps.
 25 F - complete calculation up to the end-(.f.: one ite-  | 75 F - no complete output at the first run of a search.
        ration only as soon as two iterations are enough). | 76 F - lo(51) to lo(65) are always used-(.f.: only for
 26 F - integration stabilised for long range potential.   |        complete output)
 27 F - numerov's method for single equations-(.f.: modi-  | 77 F - output of time differences during the search.
        fied numerov's method).                            | 78 F - output of differences between experimental
 28 F - computation up to j-convergence-(.f.: stop when    |        and calculated values.
        all the inhomogeneous terms are negligible).       |
 29 F - no diagonal term in second members.                | 81 F - hauser-feshbach corrections to cross-sections.
 30 T - pure dwba calculation.                             | 82 F - simplest compound nucleus formalism.
                                                           | 83 F - no engelbretch-weidenmuller transformation in
 31 F - input of experimental data and chi2 calculation.   |        in compound nucleus.
 32 F - automatic search on some parameters.               | 84 F - uncoupled levels for compound nucleus.
 33 F - symmetrised chi2 for cross-sections.               | 85 F - fission data in compound nucleus.
 34 F - next calculation changing energy and/or some       | 86 F - gamma emission data in compound nucleus.
        parameters.                                        | 87 F - no width fluctuations.
 35 F - search saved on tape 8 if ended or lack of time.   |
 36 F - restart a search from tape 8.                      | 91 F - equidistant angles in the laboratory system.
                                                           | 92 F - non standard observables at equidistant angles.
 41 F - factorisation of 1/(1-cos(theta)) in amplitudes.   | 93 F - no recoil correction for reactions.
 42 F - schmidt's orthogonal. in usual coupled equations.  | 94 F - non relativistic "reduced mass" for dirac equation.
 43 F - interpolation on total spin.                       | 95 F - "reduced energy" for non coulomb interaction in
 44 F - coulomb corrections.                               |        relativistic schroedinger equation or use of rest
 45 F - angular momentum limit for coulomb corrections.    |        mass in dirac equation.
 46 F - restricted coulomb corrections.                    | 96 F - "reduced mass" for coulomb interaction in
 47 F - no recoil correction for bound states.             |        relativistic schroedinger equation.
                                                           | 97 F - same reduced mass for all the states.
 51 F - output of potentials.                              | 98 F - q added to the mass of residual nucleus.
 52 F - output of reduced nuclear matrix elements.         | 99 F - schroedinger equivalent to dirac equation.
 53 F - output of the number of iterations.                |100 F - complete dirac equation.
1
          **********************************************************************************
          *                                                                                *
          *    Ca40 17.3 MeV 3 states                                                      *
          *                                                                                *
          **********************************************************************************

 maximum number of j  1000  (min  0) stop when maximum s-matrix element is less than        0.1000D-04

 plot conditions for cross-sections    2    2     for polarisations    1    1

          iteration method:  maximum number of iterations         1
          convergence criterion:     1.0000D-05 for s-matrix     1.0000D-05 for potentials and functions.

 imaginary potential increased with a factor   0.00001 for better convergence.

 first order vibrational model.

 HERE:           0

 target              mass =  39.96259           product of charges =    0.           at**1/3 =   3.418885D+00
 incident particle   mass =   1.00881      spin = 0.5   ap**1/3 =   1.002928D+00
          energy(lab) =   1.730000D+01 mev          energy(c. m.) =   1.687403D+01 mev.

 HERE@:           0           0           0           0
 n =  1 -   spin = 0.0+ excitation energy =  0.0000 mev          potential    1
 HERE:           0
 HERE@:           1           1           0           0
 n =  2 -   spin = 3.0- excitation energy =  3.7400 mev          potential    1       phonon state with phonon  1
 HERE:           0
 HERE@:           1           2           0           0
 n =  3 -   spin = 2.0+ excitation energy =  3.9000 mev          potential    1       phonon state with phonon  2
 HERE:           0
 HERE@:           1           3           0           0
 n =  4 -   spin = 5.0- excitation energy =  4.4900 mev          potential    1       phonon state with phonon  3
          phonon  1     l =  3     k =  0     beta = 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100
          phonon  2     l =  2     k =  0     beta = 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700
          phonon  3     l =  5     k =  0     beta = 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100


 optical potentials  **  1 **     reduced radius multiplied by     3.418885D+00

      deformed  volume/scalar real potential
 depth   47.666370 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  volume/scalar imaginary potential
 depth    1.604540 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  surface/vector real potential
 depth    0.000000 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.543000 fermi at the power (1+ 0.000000)

      deformed  surface/vector imaginary potential
 depth    6.531610 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.543000 fermi at the power (1+ 0.000000)

      deformed  real spin-orbit/tensor potential
 depth    5.425380 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  imaginary spin-orbit/tensor potential
 depth   -0.100580 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

  not deformed  coulomb potential
  charge product     0.  radius  4.393268 fermi (reduced value 1.285000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)

  not deformed  spin-orbit coulomb potential
 depth    0.000000 mev   radius  0.000000 fermi (reduced value 0.000000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)
              third charge parameter 0.000000

 integration step size = 0.10000          matching radius =  18.000 fermi

 scattering angles from  8.000 in steps of  1.000 up to 176.000 degrees   averaged with +/-   0.000 degrees.


       1 solutions        24 coupled equations        48 independent amplitudes.


 level       wave number  coulomb parameter   reduced mass       reduced energy     step size
     1      0.8912902588      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 number of finite coulomb integrals reduced from  1008 to    64
     2      0.7863371048      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 number of finite coulomb integrals reduced from    64 to    61
     3      0.7815328133      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 number of finite coulomb integrals reduced from    61 to    60
     4      0.7635557801      0.0000000000    916.5629201063    916.5629201063      0.1000000000
 TROUBLE1           1           1           1           1           1           0           0
 TROUBLE2
 TROUBLE2
 TROUBLE2
 maximum j-value =  13.5                maximum scattering coefficient at the end   0.479D-06
 maximum j-value =  12.5                maximum scattering coefficient at the end   0.223D-05
1     Ca40 17.3 MeV 3 states                                                  


      ==> total cross section =   2058.869994 millibarns.
 total reaction cross section =   1199.072762 millibarns.

 elastic scattering on the target state of spin =  0.0+

  total elastic cross section =    859.797232 millibarns.

      angle    cross-section     asym. or it11  
      8.000     0.17781D+04          -0.0053052
      9.000     0.16922D+04          -0.0058550
     10.000     0.16003D+04          -0.0063571
     11.000     0.15036D+04          -0.0068012
     12.000     0.14033D+04          -0.0071749
     13.000     0.13007D+04          -0.0074632
     14.000     0.11969D+04          -0.0076476
     15.000     0.10931D+04          -0.0077050
     16.000     0.99044D+03          -0.0076069
     17.000     0.88996D+03          -0.0073170
     18.000     0.79261D+03          -0.0067888
     19.000     0.69924D+03          -0.0059625
     20.000     0.61060D+03          -0.0047597
     21.000     0.52731D+03          -0.0030762
     22.000     0.44990D+03          -0.0007713
     23.000     0.37875D+03           0.0023489
     24.000     0.31412D+03           0.0065565
     25.000     0.25615D+03           0.0122438
     26.000     0.20488D+03           0.0199919
     27.000     0.16023D+03           0.0306900
     28.000     0.12204D+03           0.0457508
     29.000     0.90033D+02           0.0675186
     30.000     0.63891D+02           0.1000791
     31.000     0.43214D+02           0.1509356
     32.000     0.27555D+02           0.2344894
     33.000     0.16430D+02           0.3780714
     34.000     0.93304D+01           0.6193049
     35.000     0.57348D+01           0.9014840
     36.000     0.51190D+01           0.8590279
     37.000     0.69674D+01           0.4987613
     38.000     0.10782D+02           0.2244052
     39.000     0.16091D+02           0.0776395
     40.000     0.22454D+02          -0.0007057
     41.000     0.29468D+02          -0.0459774
     42.000     0.36773D+02          -0.0746787
     43.000     0.44053D+02          -0.0946141
     44.000     0.51038D+02          -0.1097029
     45.000     0.57505D+02          -0.1220475
     46.000     0.63276D+02          -0.1328486
     47.000     0.68218D+02          -0.1428343
     48.000     0.72239D+02          -0.1524726
     49.000     0.75287D+02          -0.1620832
     50.000     0.77342D+02          -0.1718982
     51.000     0.78419D+02          -0.1820970
     52.000     0.78557D+02          -0.1928267
     53.000     0.77818D+02          -0.2042140
     54.000     0.76283D+02          -0.2163722
     55.000     0.74043D+02          -0.2294044
     56.000     0.71203D+02          -0.2434034
     57.000     0.67871D+02          -0.2584494
     58.000     0.64157D+02          -0.2746045
     59.000     0.60169D+02          -0.2919023
     60.000     0.56013D+02          -0.3103342
     61.000     0.51788D+02          -0.3298282
     62.000     0.47585D+02          -0.3502202
     63.000     0.43483D+02          -0.3712168
     64.000     0.39555D+02          -0.3923478
     65.000     0.35857D+02          -0.4129127
     66.000     0.32439D+02          -0.4319265
     67.000     0.29336D+02          -0.4480794
     68.000     0.26572D+02          -0.4597355
     69.000     0.24163D+02          -0.4650033
     70.000     0.22113D+02          -0.4619124
     71.000     0.20417D+02          -0.4487116
     72.000     0.19065D+02          -0.4242565
     73.000     0.18037D+02          -0.3883908
     74.000     0.17311D+02          -0.3421739
     75.000     0.16857D+02          -0.2878324
     76.000     0.16646D+02          -0.2284102
     77.000     0.16645D+02          -0.1672318
     78.000     0.16819D+02          -0.1073650
     79.000     0.17136D+02          -0.0512447
     80.000     0.17561D+02          -0.0005201
     81.000     0.18064D+02           0.0439068
     82.000     0.18614D+02           0.0817326
     83.000     0.19185D+02           0.1130686
     84.000     0.19752D+02           0.1382744
     85.000     0.20293D+02           0.1578280
     86.000     0.20790D+02           0.1722389
     87.000     0.21228D+02           0.1819947
     88.000     0.21595D+02           0.1875335
     89.000     0.21880D+02           0.1892339
     90.000     0.22078D+02           0.1874144
     91.000     0.22185D+02           0.1823395
     92.000     0.22198D+02           0.1742287
     93.000     0.22117D+02           0.1632667
     94.000     0.21946D+02           0.1496136
     95.000     0.21687D+02           0.1334153
     96.000     0.21345D+02           0.1148130
     97.000     0.20925D+02           0.0939528
     98.000     0.20434D+02           0.0709939
     99.000     0.19880D+02           0.0461178
    100.000     0.19268D+02           0.0195355
    101.000     0.18606D+02          -0.0085034
    102.000     0.17903D+02          -0.0377033
    103.000     0.17166D+02          -0.0677133
    104.000     0.16402D+02          -0.0981186
    105.000     0.15618D+02          -0.1284307
    106.000     0.14823D+02          -0.1580766
    107.000     0.14022D+02          -0.1863874
    108.000     0.13223D+02          -0.2125866
    109.000     0.12432D+02          -0.2357777
    110.000     0.11655D+02          -0.2549340
    111.000     0.10899D+02          -0.2688915
    112.000     0.10168D+02          -0.2763489
    113.000     0.94689D+01          -0.2758815
    114.000     0.88058D+01          -0.2659742
    115.000     0.81833D+01          -0.2450869
    116.000     0.76057D+01          -0.2117614
    117.000     0.70765D+01          -0.1647819
    118.000     0.65988D+01          -0.1033934
    119.000     0.61751D+01          -0.0275699
    120.000     0.58074D+01           0.0616998
    121.000     0.54968D+01           0.1621694
    122.000     0.52438D+01           0.2702226
    123.000     0.50483D+01           0.3809826
    124.000     0.49092D+01           0.4887000
    125.000     0.48247D+01           0.5873929
    126.000     0.47925D+01           0.6716186
    127.000     0.48093D+01           0.7371838
    128.000     0.48712D+01           0.7816106
    129.000     0.49738D+01           0.8042606
    130.000     0.51118D+01           0.8061344
    131.000     0.52799D+01           0.7894583
    132.000     0.54722D+01           0.7571974
    133.000     0.56826D+01           0.7126107
    134.000     0.59049D+01           0.6589129
    135.000     0.61329D+01           0.5990594
    136.000     0.63606D+01           0.5356397
    137.000     0.65821D+01           0.4708503
    138.000     0.67923D+01           0.4065183
    139.000     0.69862D+01           0.3441522
    140.000     0.71596D+01           0.2850022
    141.000     0.73093D+01           0.2301214
    142.000     0.74324D+01           0.1804201
    143.000     0.75272D+01           0.1367123
    144.000     0.75929D+01           0.0997510
    145.000     0.76294D+01           0.0702538
    146.000     0.76376D+01           0.0489164
    147.000     0.76193D+01           0.0364154
    148.000     0.75770D+01           0.0333966
    149.000     0.75140D+01           0.0404499
    150.000     0.74341D+01           0.0580688
    151.000     0.73416D+01           0.0865936
    152.000     0.72412D+01           0.1261396
    153.000     0.71378D+01           0.1765146
    154.000     0.70364D+01           0.2371318
    155.000     0.69418D+01           0.3069304
    156.000     0.68587D+01           0.3843192
    157.000     0.67914D+01           0.4671604
    158.000     0.67437D+01           0.5528116
    159.000     0.67187D+01           0.6382328
    160.000     0.67189D+01           0.7201601
    161.000     0.67460D+01           0.7953273
    162.000     0.68008D+01           0.8607078
    163.000     0.68833D+01           0.9137383
    164.000     0.69925D+01           0.9524901
    165.000     0.71268D+01           0.9757635
    166.000     0.72836D+01           0.9830976
    167.000     0.74596D+01           0.9747047
    168.000     0.76510D+01           0.9513512
    169.000     0.78532D+01           0.9142107
    170.000     0.80614D+01           0.8647136
    171.000     0.82707D+01           0.8044134
    172.000     0.84756D+01           0.7348774
    173.000     0.86712D+01           0.6576092
    174.000     0.88523D+01           0.5739993
    175.000     0.90144D+01           0.4852998
    176.000     0.91532D+01           0.3926197
1     Ca40 17.3 MeV 3 states                                                  



 inelastic scattering to the target state  2  spin =  3.0-

      inelastic cross section =     55.020007 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.29800D+01           0.2741451         0.2566896         0.0781716
      9.000     0.31561D+01           0.2809808         0.2628560         0.0737494
     10.000     0.33394D+01           0.2834713         0.2649128         0.0696366
     11.000     0.35263D+01           0.2824324         0.2636296         0.0658730
     12.000     0.37137D+01           0.2785821         0.2596837         0.0624711
     13.000     0.38983D+01           0.2725269         0.2536470         0.0594251
     14.000     0.40776D+01           0.2647645         0.2459891         0.0567174
     15.000     0.42489D+01           0.2556964         0.2370887         0.0543231
     16.000     0.44105D+01           0.2456427         0.2272482         0.0522137
     17.000     0.45609D+01           0.2348591         0.2167089         0.0503593
     18.000     0.46990D+01           0.2235512         0.2056655         0.0487297
     19.000     0.48245D+01           0.2118885         0.1942788         0.0472954
     20.000     0.49373D+01           0.2000155         0.1826863         0.0460277
     21.000     0.50379D+01           0.1880612         0.1710110         0.0448994
     22.000     0.51272D+01           0.1761462         0.1593688         0.0438844
     23.000     0.52063D+01           0.1643890         0.1478735         0.0429582
     24.000     0.52767D+01           0.1529088         0.1366404         0.0420978
     25.000     0.53401D+01           0.1418285         0.1257884         0.0412818
     26.000     0.53983D+01           0.1312743         0.1154396         0.0404909
     27.000     0.54531D+01           0.1213745         0.1057186         0.0397081
     28.000     0.55062D+01           0.1122568         0.0967490         0.0389189
     29.000     0.55594D+01           0.1040438         0.0886499         0.0381119
     30.000     0.56141D+01           0.0968485         0.0815308         0.0372788
     31.000     0.56716D+01           0.0907690         0.0754866         0.0364149
     32.000     0.57329D+01           0.0858834         0.0705933         0.0355189
     33.000     0.57987D+01           0.0822462         0.0669033         0.0345931
     34.000     0.58694D+01           0.0798852         0.0644438         0.0336427
     35.000     0.59451D+01           0.0788008         0.0632148         0.0326757
     36.000     0.60256D+01           0.0789660         0.0631907         0.0317025
     37.000     0.61103D+01           0.0803293         0.0643214         0.0307347
     38.000     0.61984D+01           0.0828175         0.0665366         0.0297853
     39.000     0.62891D+01           0.0863402         0.0697492         0.0288675
     40.000     0.63810D+01           0.0907941         0.0738602         0.0279944
     41.000     0.64729D+01           0.0960679         0.0787628         0.0271786
     42.000     0.65634D+01           0.1020460         0.0843466         0.0264320
     43.000     0.66511D+01           0.1086121         0.0905007         0.0257653
     44.000     0.67347D+01           0.1156520         0.0971166         0.0251883
     45.000     0.68127D+01           0.1230551         0.1040899         0.0247094
     46.000     0.68841D+01           0.1307159         0.1113211         0.0243362
     47.000     0.69477D+01           0.1385345         0.1187165         0.0240748
     48.000     0.70027D+01           0.1464163         0.1261881         0.0239304
     49.000     0.70483D+01           0.1542723         0.1336532         0.0239073
     50.000     0.70842D+01           0.1620182         0.1410340         0.0240086
     51.000     0.71099D+01           0.1695739         0.1482568         0.0242362
     52.000     0.71256D+01           0.1768629         0.1552516         0.0245913
     53.000     0.71312D+01           0.1838124         0.1619514         0.0250736
     54.000     0.71272D+01           0.1903521         0.1682920         0.0256816
     55.000     0.71141D+01           0.1964152         0.1742117         0.0264124
     56.000     0.70924D+01           0.2019379         0.1796515         0.0272616
     57.000     0.70630D+01           0.2068602         0.1845551         0.0282231
     58.000     0.70266D+01           0.2111266         0.1888697         0.0292889
     59.000     0.69841D+01           0.2146866         0.1925467         0.0304491
     60.000     0.69364D+01           0.2174966         0.1955422         0.0316921
     61.000     0.68844D+01           0.2195200         0.1978182         0.0330042
     62.000     0.68290D+01           0.2207292         0.1993437         0.0343698
     63.000     0.67708D+01           0.2211058         0.2000953         0.0357719
     64.000     0.67106D+01           0.2206422         0.2000578         0.0371920
     65.000     0.66489D+01           0.2193413         0.1992255         0.0386105
     66.000     0.65862D+01           0.2172175         0.1976015         0.0400072
     67.000     0.65230D+01           0.2142956         0.1951982         0.0413619
     68.000     0.64593D+01           0.2106107         0.1920368         0.0426546
     69.000     0.63953D+01           0.2062070         0.1881464         0.0438663
     70.000     0.63309D+01           0.2011364         0.1835627         0.0449793
     71.000     0.62661D+01           0.1954565         0.1783272         0.0459778
     72.000     0.62006D+01           0.1892289         0.1724853         0.0468486
     73.000     0.61342D+01           0.1825176         0.1660847         0.0475808
     74.000     0.60664D+01           0.1753864         0.1591742         0.0481666
     75.000     0.59969D+01           0.1678977         0.1518018         0.0486016
     76.000     0.59252D+01           0.1601108         0.1440137         0.0488844
     77.000     0.58508D+01           0.1520805         0.1358534         0.0490171
     78.000     0.57735D+01           0.1438567         0.1273606         0.0490051
     79.000     0.56927D+01           0.1354836         0.1185716         0.0488573
     80.000     0.56082D+01           0.1269998         0.1095185         0.0485857
     81.000     0.55196D+01           0.1184388         0.1002302         0.0482057
     82.000     0.54267D+01           0.1098292         0.0907328         0.0477358
     83.000     0.53295D+01           0.1011964         0.0810507         0.0471976
     84.000     0.52278D+01           0.0925635         0.0712079         0.0466158
     85.000     0.51218D+01           0.0839530         0.0612296         0.0460182
     86.000     0.50115D+01           0.0753889         0.0511442         0.0454357
     87.000     0.48973D+01           0.0668986         0.0409851         0.0449019
     88.000     0.47795D+01           0.0585152         0.0307931         0.0444539
     89.000     0.46584D+01           0.0502802         0.0206190         0.0441311
     90.000     0.45347D+01           0.0422458         0.0105260         0.0439762
     91.000     0.44089D+01           0.0344776         0.0005921         0.0440341
     92.000     0.42816D+01           0.0270571        -0.0090872         0.0443519
     93.000     0.41535D+01           0.0200846        -0.0183964         0.0449782
     94.000     0.40253D+01           0.0136807        -0.0271981         0.0459626
     95.000     0.38978D+01           0.0079885        -0.0353316         0.0473542
     96.000     0.37717D+01           0.0031746        -0.0426118         0.0492008
     97.000     0.36477D+01          -0.0005711        -0.0488299         0.0515468
     98.000     0.35267D+01          -0.0030367        -0.0537549         0.0544314
     99.000     0.34093D+01          -0.0039908        -0.0571371         0.0578862
    100.000     0.32962D+01          -0.0031880        -0.0587136         0.0619325
    101.000     0.31880D+01          -0.0003756        -0.0582165         0.0665788
    102.000     0.30853D+01           0.0046965        -0.0553829         0.0718173
    103.000     0.29886D+01           0.0122637        -0.0499681         0.0776218
    104.000     0.28984D+01           0.0225329        -0.0417606         0.0839454
    105.000     0.28151D+01           0.0356660        -0.0305983         0.0907185
    106.000     0.27389D+01           0.0517639        -0.0163859         0.0978489
    107.000     0.26702D+01           0.0708507         0.0008893         0.1052223
    108.000     0.26090D+01           0.0928594         0.0211437         0.1127051
    109.000     0.25555D+01           0.1176225         0.0441879         0.1201482
    110.000     0.25097D+01           0.1448667         0.0697233         0.1273926
    111.000     0.24714D+01           0.1742153         0.0973445         0.1342766
    112.000     0.24407D+01           0.2051959         0.1265502         0.1406429
    113.000     0.24171D+01           0.2372567         0.1567597         0.1463468
    114.000     0.24006D+01           0.2697867         0.1873364         0.1512629
    115.000     0.23908D+01           0.3021414         0.2176141         0.1552917
    116.000     0.23872D+01           0.3336696         0.2469259         0.1583635
    117.000     0.23895D+01           0.3637402         0.2746312         0.1604411
    118.000     0.23972D+01           0.3917661         0.3001410         0.1615200
    119.000     0.24097D+01           0.4172249         0.3229375         0.1616273
    120.000     0.24266D+01           0.4396734         0.3425893         0.1608178
    121.000     0.24472D+01           0.4587569         0.3587595         0.1591709
    122.000     0.24709D+01           0.4742141         0.3712092         0.1567848
    123.000     0.24972D+01           0.4858757         0.3797956         0.1537717
    124.000     0.25253D+01           0.4936604         0.3844668         0.1502533
    125.000     0.25547D+01           0.4975681         0.3852530         0.1463554
    126.000     0.25848D+01           0.4976705         0.3822576         0.1422047
    127.000     0.26148D+01           0.4941020         0.3756458         0.1379251
    128.000     0.26442D+01           0.4870497         0.3656348         0.1336353
    129.000     0.26723D+01           0.4767442         0.3524837         0.1294468
    130.000     0.26987D+01           0.4634511         0.3364843         0.1254627
    131.000     0.27227D+01           0.4474635         0.3179539         0.1217767
    132.000     0.27438D+01           0.4290954         0.2972282         0.1184725
    133.000     0.27616D+01           0.4086765         0.2746563         0.1156241
    134.000     0.27756D+01           0.3865479         0.2505959         0.1132954
    135.000     0.27854D+01           0.3630585         0.2254104         0.1115405
    136.000     0.27907D+01           0.3385622         0.1994659         0.1104040
    137.000     0.27913D+01           0.3134161         0.1731296         0.1099212
    138.000     0.27868D+01           0.2879787         0.1467682         0.1101185
    139.000     0.27772D+01           0.2626090         0.1207472         0.1110134
    140.000     0.27624D+01           0.2376651         0.0954298         0.1126147
    141.000     0.27422D+01           0.2135038         0.0711763         0.1149225
    142.000     0.27169D+01           0.1904790         0.0483432         0.1179283
    143.000     0.26863D+01           0.1689415         0.0272827         0.1216149
    144.000     0.26507D+01           0.1492366         0.0083408         0.1259556
    145.000     0.26104D+01           0.1317029        -0.0081440         0.1309145
    146.000     0.25655D+01           0.1166699        -0.0218431         0.1364457
    147.000     0.25164D+01           0.1044543        -0.0324411         0.1424929
    148.000     0.24634D+01           0.0953564        -0.0396395         0.1489886
    149.000     0.24070D+01           0.0896548        -0.0431623         0.1558537
    150.000     0.23476D+01           0.0876003        -0.0427617         0.1629971
    151.000     0.22855D+01           0.0894081        -0.0382264         0.1703151
    152.000     0.22214D+01           0.0952492        -0.0293900         0.1776909
    153.000     0.21557D+01           0.1052396        -0.0161419         0.1849952
    154.000     0.20888D+01           0.1194293         0.0015610         0.1920861
    155.000     0.20214D+01           0.1377889         0.0236809         0.1988102
    156.000     0.19538D+01           0.1601961         0.0500859         0.2050042
    157.000     0.18865D+01           0.1864218         0.0805349         0.2104974
    158.000     0.18201D+01           0.2161166         0.1146642         0.2151146
    159.000     0.17548D+01           0.2487984         0.1519749         0.2186809
    160.000     0.16911D+01           0.2838430         0.1918232         0.2210269
    161.000     0.16294D+01           0.3204782         0.2334145         0.2219953
    162.000     0.15699D+01           0.3577841         0.2758032         0.2214484
    163.000     0.15130D+01           0.3947001         0.3179002         0.2192765
    164.000     0.14589D+01           0.4300407         0.3584890         0.2154066
    165.000     0.14078D+01           0.4625215         0.3962520         0.2098114
    166.000     0.13598D+01           0.4907946         0.4298067         0.2025167
    167.000     0.13151D+01           0.5134957         0.4577538         0.1936088
    168.000     0.12737D+01           0.5292987         0.4787330         0.1832380
    169.000     0.12358D+01           0.5369782         0.4914866         0.1716208
    170.000     0.12013D+01           0.5354745         0.4949261         0.1590372
    171.000     0.11703D+01           0.5239588         0.4881988         0.1458254
    172.000     0.11427D+01           0.5018922         0.4707480         0.1323710
    173.000     0.11184D+01           0.4690748         0.4423634         0.1190936
    174.000     0.10976D+01           0.4256808         0.4032166         0.1064303
    175.000     0.10801D+01           0.3722747         0.3538779         0.0948156
    176.000     0.10658D+01           0.3098079         0.2953133         0.0846622
1     Ca40 17.3 MeV 3 states                                                  



 inelastic scattering to the target state  3  spin =  2.0+

      inelastic cross section =      7.769295 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.10861D+01          -0.1339788        -0.1289192         0.0030576
      9.000     0.10823D+01          -0.1466381        -0.1410212         0.0033864
     10.000     0.10804D+01          -0.1575969        -0.1514614         0.0037362
     11.000     0.10811D+01          -0.1666061        -0.1599988         0.0040994
     12.000     0.10850D+01          -0.1734518        -0.1664279         0.0044674
     13.000     0.10924D+01          -0.1779775        -0.1705989         0.0048315
     14.000     0.11036D+01          -0.1801014        -0.1724350         0.0051828
     15.000     0.11189D+01          -0.1798283        -0.1719438         0.0055132
     16.000     0.11385D+01          -0.1772520        -0.1692190         0.0058157
     17.000     0.11621D+01          -0.1725485        -0.1644336         0.0060852
     18.000     0.11897D+01          -0.1659602        -0.1578247         0.0063187
     19.000     0.12209D+01          -0.1577748        -0.1496725         0.0065148
     20.000     0.12553D+01          -0.1483019        -0.1402782         0.0066743
     21.000     0.12923D+01          -0.1378514        -0.1299419         0.0067995
     22.000     0.13313D+01          -0.1267149        -0.1189459         0.0068939
     23.000     0.13714D+01          -0.1151527        -0.1075414         0.0069619
     24.000     0.14118D+01          -0.1033867        -0.0959420         0.0070081
     25.000     0.14518D+01          -0.0915973        -0.0843209         0.0070375
     26.000     0.14903D+01          -0.0799247        -0.0728120         0.0070549
     27.000     0.15266D+01          -0.0684727        -0.0615138         0.0070648
     28.000     0.15598D+01          -0.0573134        -0.0504943         0.0070715
     29.000     0.15891D+01          -0.0464938        -0.0397969         0.0070788
     30.000     0.16138D+01          -0.0360408        -0.0294459         0.0070904
     31.000     0.16333D+01          -0.0259672        -0.0194518         0.0071095
     32.000     0.16472D+01          -0.0162765        -0.0098162         0.0071390
     33.000     0.16549D+01          -0.0069672        -0.0005363         0.0071818
     34.000     0.16564D+01           0.0019635         0.0083920         0.0072406
     35.000     0.16515D+01           0.0105159         0.0169701         0.0073179
     36.000     0.16402D+01           0.0186853         0.0251945         0.0074164
     37.000     0.16227D+01           0.0264593         0.0330534         0.0075387
     38.000     0.15994D+01           0.0338148         0.0405247         0.0076874
     39.000     0.15705D+01           0.0407164         0.0475738         0.0078653
     40.000     0.15367D+01           0.0471139         0.0541511         0.0080754
     41.000     0.14985D+01           0.0529403         0.0601899         0.0083206
     42.000     0.14566D+01           0.0581106         0.0656055         0.0086038
     43.000     0.14117D+01           0.0625203         0.0702931         0.0089283
     44.000     0.13646D+01           0.0660454         0.0741280         0.0092970
     45.000     0.13159D+01           0.0685431         0.0769661         0.0097125
     46.000     0.12665D+01           0.0698543         0.0786458         0.0101774
     47.000     0.12171D+01           0.0698073         0.0789924         0.0106934
     48.000     0.11682D+01           0.0682252         0.0778244         0.0112617
     49.000     0.11206D+01           0.0649342         0.0749624         0.0118821
     50.000     0.10747D+01           0.0597763         0.0702414         0.0125533
     51.000     0.10311D+01           0.0526227         0.0635245         0.0132726
     52.000     0.99004D+00           0.0433899         0.0547186         0.0140354
     53.000     0.95185D+00           0.0320550         0.0437909         0.0148355
     54.000     0.91670D+00           0.0186696         0.0307827         0.0156653
     55.000     0.88469D+00           0.0033696         0.0158195         0.0165155
     56.000     0.85582D+00          -0.0136213        -0.0008838         0.0173763
     57.000     0.83000D+00          -0.0319947        -0.0190263         0.0182375
     58.000     0.80709D+00          -0.0513691        -0.0382318         0.0190894
     59.000     0.78687D+00          -0.0713077        -0.0580659         0.0199232
     60.000     0.76905D+00          -0.0913410        -0.0780588         0.0207320
     61.000     0.75333D+00          -0.1109913        -0.0977297         0.0215108
     62.000     0.73935D+00          -0.1297962        -0.1166103         0.0222571
     63.000     0.72676D+00          -0.1473273        -0.1342643         0.0229709
     64.000     0.71519D+00          -0.1632048        -0.1503017         0.0236542
     65.000     0.70427D+00          -0.1771043        -0.1643874         0.0243114
     66.000     0.69366D+00          -0.1887591        -0.1762427         0.0249485
     67.000     0.68305D+00          -0.1979570        -0.1856432         0.0255726
     68.000     0.67214D+00          -0.2045342        -0.1924127         0.0261921
     69.000     0.66071D+00          -0.2083673        -0.1964155         0.0268159
     70.000     0.64857D+00          -0.2093652        -0.1975481         0.0274532
     71.000     0.63557D+00          -0.2074614        -0.1957320         0.0281135
     72.000     0.62164D+00          -0.2026087        -0.1909077         0.0288063
     73.000     0.60673D+00          -0.1947756        -0.1830314         0.0295410
     74.000     0.59088D+00          -0.1839460        -0.1720747         0.0303268
     75.000     0.57416D+00          -0.1701216        -0.1580265         0.0311724
     76.000     0.55667D+00          -0.1533280        -0.1408996         0.0320862
     77.000     0.53858D+00          -0.1336239        -0.1207402         0.0330757
     78.000     0.52008D+00          -0.1111149        -0.0976411         0.0341472
     79.000     0.50138D+00          -0.0859692        -0.0717592         0.0353057
     80.000     0.48272D+00          -0.0584376        -0.0433354         0.0365541
     81.000     0.46434D+00          -0.0288736        -0.0127161         0.0378924
     82.000     0.44649D+00           0.0022461         0.0196253         0.0393173
     83.000     0.42941D+00           0.0343058         0.0530705         0.0408211
     84.000     0.41333D+00           0.0665428         0.0868472         0.0423912
     85.000     0.39845D+00           0.0980529         0.1200330         0.0440094
     86.000     0.38497D+00           0.1278145         0.1515781         0.0456523
     87.000     0.37303D+00           0.1547338         0.1803505         0.0472909
     88.000     0.36275D+00           0.1777127         0.2052045         0.0488928
     89.000     0.35420D+00           0.1957339         0.2250675         0.0504234
     90.000     0.34743D+00           0.2079542         0.2390368         0.0518488
     91.000     0.34243D+00           0.2137902         0.2464697         0.0531384
     92.000     0.33916D+00           0.2129837         0.2470530         0.0542675
     93.000     0.33754D+00           0.2056316         0.2408378         0.0552198
     94.000     0.33745D+00           0.1921758         0.2282323         0.0559879
     95.000     0.33873D+00           0.1733559         0.2099566         0.0565740
     96.000     0.34122D+00           0.1501339         0.1869673         0.0569887
     97.000     0.34470D+00           0.1236063         0.1603684         0.0572491
     98.000     0.34896D+00           0.0949176         0.1313224         0.0573769
     99.000     0.35376D+00           0.0651873         0.1009743         0.0573968
    100.000     0.35887D+00           0.0354549         0.0703941         0.0573338
    101.000     0.36405D+00           0.0066475         0.0405414         0.0572125
    102.000     0.36907D+00          -0.0204352         0.0122487         0.0570560
    103.000     0.37372D+00          -0.0451211        -0.0137798         0.0568857
    104.000     0.37779D+00          -0.0668552        -0.0369591         0.0567208
    105.000     0.38112D+00          -0.0851850        -0.0568081         0.0565790
    106.000     0.38355D+00          -0.0997429        -0.0729327         0.0564766
    107.000     0.38496D+00          -0.1102299        -0.0850083         0.0564295
    108.000     0.38528D+00          -0.1164012        -0.0927652         0.0564534
    109.000     0.38444D+00          -0.1180556        -0.0959769         0.0565651
    110.000     0.38243D+00          -0.1150290        -0.0944532         0.0567826
    111.000     0.37927D+00          -0.1071925        -0.0880367         0.0571268
    112.000     0.37500D+00          -0.0944550        -0.0766051         0.0576213
    113.000     0.36972D+00          -0.0767713        -0.0600785         0.0582939
    114.000     0.36353D+00          -0.0541556        -0.0384318         0.0591770
    115.000     0.35656D+00          -0.0266996        -0.0117129         0.0603083
    116.000     0.34898D+00           0.0054037         0.0199339         0.0617310
    117.000     0.34095D+00           0.0418323         0.0562400         0.0634939
    118.000     0.33265D+00           0.0821055         0.0967812         0.0656512
    119.000     0.32429D+00           0.1255541         0.1409464         0.0682608
    120.000     0.31603D+00           0.1712950         0.1879098         0.0713827
    121.000     0.30808D+00           0.2182169         0.2366118         0.0750762
    122.000     0.30061D+00           0.2649820         0.2857566         0.0793958
    123.000     0.29379D+00           0.3100520         0.3338326         0.0843865
    124.000     0.28775D+00           0.3517425         0.3791610         0.0900785
    125.000     0.28263D+00           0.3883085         0.4199763         0.0964825
    126.000     0.27853D+00           0.4180568         0.4545357         0.1035854
    127.000     0.27553D+00           0.4394756         0.4812470         0.1113476
    128.000     0.27366D+00           0.4513631         0.4988005         0.1197038
    129.000     0.27296D+00           0.4529386         0.5062845         0.1285653
    130.000     0.27341D+00           0.4439143         0.5032660         0.1378256
    131.000     0.27497D+00           0.4245179         0.4898225         0.1473683
    132.000     0.27759D+00           0.3954615         0.4665213         0.1570747
    133.000     0.28118D+00           0.3578647         0.4343514         0.1668317
    134.000     0.28563D+00           0.3131473         0.3946220         0.1765385
    135.000     0.29081D+00           0.2629086         0.3488460         0.1861099
    136.000     0.29658D+00           0.2088125         0.2986255         0.1954788
    137.000     0.30278D+00           0.1524897         0.2455523         0.2045954
    138.000     0.30926D+00           0.0954649         0.1911322         0.2134254
    139.000     0.31586D+00           0.0391101         0.1367343         0.2219470
    140.000     0.32241D+00          -0.0153780         0.0835640         0.2301472
    141.000     0.32875D+00          -0.0669825         0.0326546         0.2380185
    142.000     0.33473D+00          -0.1148568        -0.0151266         0.2455555
    143.000     0.34022D+00          -0.1583078        -0.0590638         0.2527517
    144.000     0.34509D+00          -0.1967751        -0.0985742         0.2595971
    145.000     0.34923D+00          -0.2298098        -0.1331878         0.2660763
    146.000     0.35256D+00          -0.2570552        -0.1625291         0.2721664
    147.000     0.35501D+00          -0.2782305        -0.1863005         0.2778362
    148.000     0.35653D+00          -0.2931186        -0.2042706         0.2830448
    149.000     0.35710D+00          -0.3015580        -0.2162645         0.2877410
    150.000     0.35671D+00          -0.3034386        -0.2221601         0.2918629
    151.000     0.35538D+00          -0.2987022        -0.2218868         0.2953380
    152.000     0.35314D+00          -0.2873470        -0.2154285         0.2980831
    153.000     0.35005D+00          -0.2694346        -0.2028301         0.3000051
    154.000     0.34617D+00          -0.2451013        -0.1842068         0.3010025
    155.000     0.34158D+00          -0.2145718        -0.1597559         0.3009670
    156.000     0.33638D+00          -0.1781741        -0.1297708         0.2997861
    157.000     0.33065D+00          -0.1363559        -0.0946552         0.2973468
    158.000     0.32450D+00          -0.0897003        -0.0549377         0.2935396
    159.000     0.31804D+00          -0.0389394        -0.0112842         0.2882641
    160.000     0.31136D+00           0.0150355         0.0354929         0.2814350
    161.000     0.30457D+00           0.0711705         0.0844311         0.2729892
    162.000     0.29777D+00           0.1282526         0.1344214         0.2628926
    163.000     0.29104D+00           0.1849242         0.1842205         0.2511480
    164.000     0.28447D+00           0.2397085         0.2324749         0.2378019
    165.000     0.27812D+00           0.2910475         0.2777544         0.2229499
    166.000     0.27206D+00           0.3373512         0.3185979         0.2067413
    167.000     0.26633D+00           0.3770578         0.3535682         0.1893803
    168.000     0.26099D+00           0.4087010         0.3813134         0.1711253
    169.000     0.25606D+00           0.4309803         0.4006317         0.1522848
    170.000     0.25155D+00           0.4428293         0.4105344         0.1332096
    171.000     0.24750D+00           0.4434782         0.4103031         0.1142832
    172.000     0.24389D+00           0.4325032         0.3995355         0.0959093
    173.000     0.24073D+00           0.4098608         0.3781774         0.0784979
    174.000     0.23802D+00           0.3759043         0.3465381         0.0624513
    175.000     0.23575D+00           0.3313807         0.3052877         0.0481492
    176.000     0.23391D+00           0.2774094         0.2554384         0.0359364
1     Ca40 17.3 MeV 3 states                                                  



 inelastic scattering to the target state  4  spin =  5.0-

      inelastic cross section =     14.684906 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.12827D+01           0.1090936         0.0835486         0.0886253
      9.000     0.12950D+01           0.1208333         0.0926763         0.0880227
     10.000     0.13086D+01           0.1319657         0.1013745         0.0873713
     11.000     0.13233D+01           0.1424541         0.1096128         0.0866770
     12.000     0.13390D+01           0.1522689         0.1173653         0.0859459
     13.000     0.13556D+01           0.1613879         0.1246102         0.0851839
     14.000     0.13730D+01           0.1697953         0.1313297         0.0843967
     15.000     0.13912D+01           0.1774816         0.1375098         0.0835899
     16.000     0.14099D+01           0.1844431         0.1431404         0.0827687
     17.000     0.14290D+01           0.1906812         0.1482144         0.0819379
     18.000     0.14485D+01           0.1962017         0.1527279         0.0811021
     19.000     0.14681D+01           0.2010143         0.1566798         0.0802652
     20.000     0.14878D+01           0.2051322         0.1600712         0.0794309
     21.000     0.15074D+01           0.2085708         0.1629052         0.0786024
     22.000     0.15267D+01           0.2113479         0.1651868         0.0777824
     23.000     0.15457D+01           0.2134827         0.1669224         0.0769732
     24.000     0.15641D+01           0.2149956         0.1681195         0.0761768
     25.000     0.15818D+01           0.2159074         0.1687864         0.0753947
     26.000     0.15988D+01           0.2162394         0.1689324         0.0746280
     27.000     0.16148D+01           0.2160127         0.1685671         0.0738776
     28.000     0.16298D+01           0.2152483         0.1677005         0.0731441
     29.000     0.16437D+01           0.2139666         0.1663429         0.0724276
     30.000     0.16564D+01           0.2121878         0.1645050         0.0717281
     31.000     0.16677D+01           0.2099312         0.1621978         0.0710454
     32.000     0.16778D+01           0.2072159         0.1594325         0.0703792
     33.000     0.16864D+01           0.2040606         0.1562212         0.0697289
     34.000     0.16936D+01           0.2004839         0.1525765         0.0690941
     35.000     0.16994D+01           0.1965042         0.1485119         0.0684739
     36.000     0.17037D+01           0.1921408         0.1440426         0.0678680
     37.000     0.17067D+01           0.1874132         0.1391851         0.0672758
     38.000     0.17083D+01           0.1823424         0.1339578         0.0666971
     39.000     0.17086D+01           0.1769509         0.1283820         0.0661317
     40.000     0.17077D+01           0.1712629         0.1224812         0.0655797
     41.000     0.17057D+01           0.1653053         0.1162823         0.0650418
     42.000     0.17026D+01           0.1591076         0.1098159         0.0645190
     43.000     0.16986D+01           0.1527025         0.1031159         0.0640126
     44.000     0.16938D+01           0.1461260         0.0962206         0.0635247
     45.000     0.16882D+01           0.1394178         0.0891722         0.0630579
     46.000     0.16821D+01           0.1326213         0.0820170         0.0626153
     47.000     0.16754D+01           0.1257833         0.0748050         0.0622009
     48.000     0.16684D+01           0.1189544         0.0675900         0.0618192
     49.000     0.16611D+01           0.1121882         0.0604290         0.0614755
     50.000     0.16535D+01           0.1055408         0.0533812         0.0611756
     51.000     0.16459D+01           0.0990705         0.0465077         0.0609258
     52.000     0.16382D+01           0.0928370         0.0398704         0.0607333
     53.000     0.16305D+01           0.0869002         0.0335312         0.0606053
     54.000     0.16228D+01           0.0813199         0.0275506         0.0605496
     55.000     0.16153D+01           0.0761542         0.0219870         0.0605742
     56.000     0.16078D+01           0.0714590         0.0168954         0.0606871
     57.000     0.16004D+01           0.0672869         0.0123266         0.0608963
     58.000     0.15931D+01           0.0636864         0.0083262         0.0612097
     59.000     0.15859D+01           0.0607011         0.0049337         0.0616349
     60.000     0.15787D+01           0.0583691         0.0021823         0.0621790
     61.000     0.15714D+01           0.0567224         0.0000981         0.0628488
     62.000     0.15641D+01           0.0557867        -0.0013003         0.0636503
     63.000     0.15567D+01           0.0555812        -0.0020013         0.0645890
     64.000     0.15491D+01           0.0561183        -0.0020010         0.0656693
     65.000     0.15413D+01           0.0574037        -0.0013025         0.0668952
     66.000     0.15331D+01           0.0594367         0.0000842         0.0682694
     67.000     0.15247D+01           0.0622102         0.0021425         0.0697941
     68.000     0.15158D+01           0.0657111         0.0048498         0.0714702
     69.000     0.15065D+01           0.0699204         0.0081778         0.0732977
     70.000     0.14967D+01           0.0748137         0.0120932         0.0752755
     71.000     0.14863D+01           0.0803613         0.0165582         0.0774015
     72.000     0.14755D+01           0.0865288         0.0215308         0.0796723
     73.000     0.14641D+01           0.0932771         0.0269653         0.0820836
     74.000     0.14522D+01           0.1005626         0.0328131         0.0846294
     75.000     0.14397D+01           0.1083380         0.0390230         0.0873029
     76.000     0.14268D+01           0.1165517         0.0455414         0.0900956
     77.000     0.14133D+01           0.1251490         0.0523133         0.0929978
     78.000     0.13994D+01           0.1340716         0.0592824         0.0959981
     79.000     0.13851D+01           0.1432585         0.0663915         0.0990839
     80.000     0.13705D+01           0.1526459         0.0735836         0.1022409
     81.000     0.13555D+01           0.1621680         0.0808016         0.1054534
     82.000     0.13404D+01           0.1717572         0.0879895         0.1087042
     83.000     0.13250D+01           0.1813448         0.0950929         0.1119744
     84.000     0.13096D+01           0.1908615         0.1020593         0.1152442
     85.000     0.12941D+01           0.2002381         0.1088388         0.1184921
     86.000     0.12786D+01           0.2094063         0.1153851         0.1216957
     87.000     0.12632D+01           0.2182996         0.1216553         0.1248317
     88.000     0.12480D+01           0.2268537         0.1276112         0.1278762
     89.000     0.12330D+01           0.2350076         0.1332190         0.1308047
     90.000     0.12182D+01           0.2427044         0.1384502         0.1335928
     91.000     0.12037D+01           0.2498916         0.1432815         0.1362161
     92.000     0.11896D+01           0.2565223         0.1476950         0.1386509
     93.000     0.11758D+01           0.2625551         0.1516777         0.1408746
     94.000     0.11624D+01           0.2679550         0.1552219         0.1428657
     95.000     0.11494D+01           0.2726930         0.1583242         0.1446044
     96.000     0.11369D+01           0.2767468         0.1609851         0.1460730
     97.000     0.11248D+01           0.2800999         0.1632083         0.1472562
     98.000     0.11131D+01           0.2827419         0.1649996         0.1481412
     99.000     0.11018D+01           0.2846674         0.1663663         0.1487184
    100.000     0.10910D+01           0.2858759         0.1673158         0.1489810
    101.000     0.10806D+01           0.2863707         0.1678546         0.1489257
    102.000     0.10705D+01           0.2861580         0.1679876         0.1485526
    103.000     0.10608D+01           0.2852465         0.1677166         0.1478655
    104.000     0.10515D+01           0.2836456         0.1670401         0.1468713
    105.000     0.10424D+01           0.2813655         0.1659517         0.1455808
    106.000     0.10336D+01           0.2784156         0.1644406         0.1440082
    107.000     0.10249D+01           0.2748043         0.1624901         0.1421709
    108.000     0.10165D+01           0.2705382         0.1600785         0.1400896
    109.000     0.10082D+01           0.2656215         0.1571784         0.1377883
    110.000     0.10000D+01           0.2600562         0.1537572         0.1352935
    111.000     0.99182D+00           0.2538412         0.1497778         0.1326346
    112.000     0.98365D+00           0.2469731         0.1451989         0.1298436
    113.000     0.97542D+00           0.2394460         0.1399761         0.1269544
    114.000     0.96709D+00           0.2312519         0.1340627         0.1240032
    115.000     0.95862D+00           0.2223811         0.1274109         0.1210277
    116.000     0.94996D+00           0.2128231         0.1199732         0.1180672
    117.000     0.94107D+00           0.2025669         0.1117032         0.1151623
    118.000     0.93189D+00           0.1916021         0.1025573         0.1123544
    119.000     0.92239D+00           0.1799198         0.0924958         0.1096858
    120.000     0.91253D+00           0.1675129         0.0814843         0.1071992
    121.000     0.90226D+00           0.1543777         0.0694948         0.1049375
    122.000     0.89155D+00           0.1405144         0.0565070         0.1029439
    123.000     0.88037D+00           0.1259279         0.0425092         0.1012610
    124.000     0.86868D+00           0.1106291         0.0274998         0.0999314
    125.000     0.85647D+00           0.0946351         0.0114876         0.0989969
    126.000     0.84370D+00           0.0779705        -0.0055070         0.0984983
    127.000     0.83036D+00           0.0606679        -0.0234513         0.0984758
    128.000     0.81643D+00           0.0427684        -0.0422997         0.0989680
    129.000     0.80191D+00           0.0243228        -0.0619930         0.1000124
    130.000     0.78679D+00           0.0053915        -0.0824581         0.1016449
    131.000     0.77107D+00          -0.0139542        -0.1036072         0.1038993
    132.000     0.75477D+00          -0.0336324        -0.1253378         0.1068077
    133.000     0.73788D+00          -0.0535493        -0.1475319         0.1103997
    134.000     0.72044D+00          -0.0735991        -0.1700561         0.1147026
    135.000     0.70247D+00          -0.0936635        -0.1927607         0.1197404
    136.000     0.68399D+00          -0.1136114        -0.2154801         0.1255343
    137.000     0.66505D+00          -0.1332981        -0.2380318         0.1321014
    138.000     0.64568D+00          -0.1525654        -0.2602168         0.1394548
    139.000     0.62594D+00          -0.1712410        -0.2818190         0.1476027
    140.000     0.60587D+00          -0.1891385        -0.3026050         0.1565480
    141.000     0.58553D+00          -0.2060569        -0.3223248         0.1662870
    142.000     0.56498D+00          -0.2217814        -0.3407112         0.1768088
    143.000     0.54428D+00          -0.2360829        -0.3574806         0.1880944
    144.000     0.52350D+00          -0.2487193        -0.3723342         0.2001150
    145.000     0.50272D+00          -0.2594361        -0.3849585         0.2128311
    146.000     0.48198D+00          -0.2679683        -0.3950277         0.2261904
    147.000     0.46138D+00          -0.2740422        -0.4022062         0.2401269
    148.000     0.44097D+00          -0.2773790        -0.4061524         0.2545583
    149.000     0.42083D+00          -0.2776986        -0.4065231         0.2693846
    150.000     0.40103D+00          -0.2747249        -0.4029799         0.2844859
    151.000     0.38162D+00          -0.2681926        -0.3951974         0.2997207
    152.000     0.36267D+00          -0.2578559        -0.3828725         0.3149239
    153.000     0.34424D+00          -0.2434982        -0.3657370         0.3299055
    154.000     0.32639D+00          -0.2249453        -0.3435716         0.3444497
    155.000     0.30916D+00          -0.2020789        -0.3162231         0.3583147
    156.000     0.29260D+00          -0.1748537        -0.2836237         0.3712331
    157.000     0.27673D+00          -0.1433156        -0.2458121         0.3829152
    158.000     0.26161D+00          -0.1076210        -0.2029573         0.3930517
    159.000     0.24725D+00          -0.0680571        -0.1553814         0.4013210
    160.000     0.23366D+00          -0.0250611        -0.1035829         0.4073971
    161.000     0.22088D+00           0.0207629        -0.0482569         0.4109614
    162.000     0.20889D+00           0.0686312         0.0096903         0.4117168
    163.000     0.19771D+00           0.1175750         0.0691338         0.4094044
    164.000     0.18733D+00           0.1664441         0.1287343         0.4038230
    165.000     0.17774D+00           0.2139227         0.1869560         0.3948494
    166.000     0.16893D+00           0.2585590         0.2421010         0.3824589
    167.000     0.16088D+00           0.2988107         0.2923623         0.3667441
    168.000     0.15357D+00           0.3331050         0.3358937         0.3479306
    169.000     0.14697D+00           0.3599133         0.3708974         0.3263860
    170.000     0.14107D+00           0.3778351         0.3957217         0.3026223
    171.000     0.13583D+00           0.3856868         0.4089664         0.2772878
    172.000     0.13124D+00           0.3825891         0.4095843         0.2511503
    173.000     0.12725D+00           0.3680442         0.3969728         0.2250692
    174.000     0.12385D+00           0.3419961         0.3710452         0.1999590
    175.000     0.12102D+00           0.3048678         0.3322746         0.1767467
    176.000     0.11874D+00           0.2575704         0.2817052         0.1563244
 *** total time ***  0h  0mn  0s  23 ms          difference since last call       23 milliseconds.


 *** workspace used in this computation    302511  ***            49697489 memories not used.
