/1412.7099.pdf/1.1.1.1/Sun May 24 21:11:50 2020//
/2003_Koning_OMP_NPA.pdf/1.1.1.1/Sun May 24 21:11:51 2020//
/CC_potential_kuneida.pdf/1.1/Thu Jun  3 19:56:40 2021//
/PhysRevC.101.044307.pdf/1.1/Mon Nov  9 19:21:29 2020//
/R_M_A_L_Petit_1994_J._Phys._G__Nucl._Part._Phys._20_011.pdf/1.1/Sat Jul 11 20:50:14 2020//
/W_H_L_Moonen_1993_J._Phys._G__Nucl._Part._Phys._19_009.pdf/1.1/Sat Jul 11 20:50:14 2020//
/example_input.pdf.pdf/1.1.1.1/Sun May 24 21:11:50 2020//
/instructions_ecis_fitting.odt/1.1.1.1/Sun May 24 21:11:51 2020//
/mass_defectsFRDM.pdf/1.1/Mon Nov  9 19:21:29 2020//
/notes_jul_2020.pdf/1.1/Mon Jul 13 19:03:34 2020//
/notes_jul_2020.xoj/1.1/Mon Jul 13 19:03:34 2020//
/optical_statistical_theory_2009.pdf/1.1/Tue Jun 22 14:46:25 2021//
D
