1                    e. c. i. s. code for coupled channels calculations ( 2006 ) working field length =  50000000

                        to obtain the input description, punch 'description ' in columns 1-12 of the first card.


  1 F - rotational model-(.f.: vibrational model).         | 54 F - output of the length used in the working field.
  2 F - second order vibrational model-(.f.: first order)  | 55 F - output of c-matrix elements and compound nucleus
        or constrained asymmetric rotational model.        |        intermediate results.
  3 F - anharmonic vibrational model-(.f.: harmonic) or    | 56 F - output of s-matrix elements.
        asymmetric rotational model-(.f.: symmetric).      | 57 F - output of phase-shifts at each e.c.i.s. iteration.
  4 F - parametrised spin-orbit deformation-(.f.:standard) | 58 F - output of the coefficients of each form factor
  5 T - different deformation for each potential(.f.: same)|        for all sets of equations.
  6 F - use of deformation lengths.                        | 59 F - total elastic reaction cross-sections written on
  7 F - nuclear matrix elements and form factors on cards. |        file 58 and total inelastic reaction
  8 F - relativistic kinematics.                           |        cross-sections on file 59.
  9 F - symmetrised woods-saxon form for negative radii.   | 60 F - s-matrix elements written on file 60.
 10 F - dispersion relations for potentials.               |
                                                           | 61 F - reduced nuclear matrix elements written on file 61.
 11 T - deformed coulomb potential.                        | 62 F - potentials written on file 62.
 12 T - deformed imaginary potential.                      | 63 F - penetrabilities written on file 63.
 13 T - deformed real spin-orbit/tensor potential.         | 64 F - results for experimental data on file 64
 14 T - deformed imaginary spin-orbit/tensor potential.    |        and at equidistant angles written on file 66.
 15 F - reduced nuclear matrix elements read from cards.   | 65 F - legendre expansion for cross-sections written on
 16 F - heavy-ion definition of radii and deformations.    |        file 65.
 17 F - folding model.                                     | 66 F - no calculation at equidistant angles.
 18 F - projectile-target antisymmetrisation.              | 67 T - no plot of experimental data.
 19 F - deformed coulomb spin-orbit potential.             | 68 T - no plot of cross-sections at equidistant angles.
 20 F - dispersion relations for transition form-factors.  | 69 T - no plot of polarisations at equidistant angles.
                                                           |
 21 F - usual coupled equations-(.f.: iterations).         | 71 F - no detailed output of logical controls.
 22 F - no use of pade for convergence of the iterations.  | 72 F - no output of experimental data as they are read.
 23 F - no use of pade without convergence.                | 73 F - no output of external potentials as they are read.
 24 F - coupling potentials computed at each iteration.    | 74 F - output of time in different steps.
 25 F - complete calculation up to the end-(.f.: one ite-  | 75 F - no complete output at the first run of a search.
        ration only as soon as two iterations are enough). | 76 F - lo(51) to lo(65) are always used-(.f.: only for
 26 F - integration stabilised for long range potential.   |        complete output)
 27 F - numerov's method for single equations-(.f.: modi-  | 77 F - output of time differences during the search.
        fied numerov's method).                            | 78 F - output of differences between experimental
 28 F - computation up to j-convergence-(.f.: stop when    |        and calculated values.
        all the inhomogeneous terms are negligible).       |
 29 F - no diagonal term in second members.                | 81 F - hauser-feshbach corrections to cross-sections.
 30 T - pure dwba calculation.                             | 82 F - simplest compound nucleus formalism.
                                                           | 83 F - no engelbretch-weidenmuller transformation in
 31 F - input of experimental data and chi2 calculation.   |        in compound nucleus.
 32 F - automatic search on some parameters.               | 84 F - uncoupled levels for compound nucleus.
 33 F - symmetrised chi2 for cross-sections.               | 85 F - fission data in compound nucleus.
 34 F - next calculation changing energy and/or some       | 86 F - gamma emission data in compound nucleus.
        parameters.                                        | 87 F - no width fluctuations.
 35 F - search saved on tape 8 if ended or lack of time.   |
 36 F - restart a search from tape 8.                      | 91 F - equidistant angles in the laboratory system.
                                                           | 92 F - non standard observables at equidistant angles.
 41 F - factorisation of 1/(1-cos(theta)) in amplitudes.   | 93 F - no recoil correction for reactions.
 42 F - schmidt's orthogonal. in usual coupled equations.  | 94 F - non relativistic "reduced mass" for dirac equation.
 43 F - interpolation on total spin.                       | 95 F - "reduced energy" for non coulomb interaction in
 44 F - coulomb corrections.                               |        relativistic schroedinger equation or use of rest
 45 F - angular momentum limit for coulomb corrections.    |        mass in dirac equation.
 46 F - restricted coulomb corrections.                    | 96 F - "reduced mass" for coulomb interaction in
 47 F - no recoil correction for bound states.             |        relativistic schroedinger equation.
                                                           | 97 F - same reduced mass for all the states.
 51 F - output of potentials.                              | 98 F - q added to the mass of residual nucleus.
 52 F - output of reduced nuclear matrix elements.         | 99 F - schroedinger equivalent to dirac equation.
 53 F - output of the number of iterations.                |100 F - complete dirac equation.
1
          **********************************************************************************
          *                                                                                *
          *    Ca40 14.6 MeV 3 states                                                      *
          *                                                                                *
          **********************************************************************************

 maximum number of j  1000  (min  0) stop when maximum s-matrix element is less than        0.1000D-04

 plot conditions for cross-sections    2    2     for polarisations    1    1

          iteration method:  maximum number of iterations         1
          convergence criterion:     1.0000D-05 for s-matrix     1.0000D-05 for potentials and functions.

 imaginary potential increased with a factor   0.00001 for better convergence.

 first order vibrational model.

 HERE:           0

 target              mass =  39.96259           product of charges =   20.           at**1/3 =   3.418885D+00
 incident particle   mass =   1.00742      spin = 0.5   ap**1/3 =   1.002467D+00
          energy(lab) =   1.460000D+01 mev          energy(c. m.) =   1.424100D+01 mev.

 HERE@:           0           0           0           0
 n =  1 -   spin = 0.0+ excitation energy =  0.0000 mev          potential    1
 HERE:           0
 HERE@:           1           1           0           0
 n =  2 -   spin = 3.0- excitation energy =  3.7400 mev          potential    1       phonon state with phonon  1
 HERE:           0
 HERE@:           1           2           0           0
 n =  3 -   spin = 2.0+ excitation energy =  3.9000 mev          potential    1       phonon state with phonon  2
 HERE:           0
 HERE@:           1           3           0           0
 n =  4 -   spin = 5.0- excitation energy =  4.4900 mev          potential    1       phonon state with phonon  3
          phonon  1     l =  3     k =  0     beta = 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100
          phonon  2     l =  2     k =  0     beta = 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700
          phonon  3     l =  5     k =  0     beta = 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100


 optical potentials  **  1 **     reduced radius multiplied by     3.418885D+00

      deformed  volume/scalar real potential
 depth   53.445970 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  volume/scalar imaginary potential
 depth    0.848980 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  surface/vector real potential
 depth    0.000000 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.535000 fermi at the power (1+ 0.000000)

      deformed  surface/vector imaginary potential
 depth    6.905710 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.535000 fermi at the power (1+ 0.000000)

      deformed  real spin-orbit/tensor potential
 depth    5.646570 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  imaginary spin-orbit/tensor potential
 depth   -0.044500 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  coulomb potential
  charge product    20.  radius  4.393268 fermi (reduced value 1.285000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)

  not deformed  spin-orbit coulomb potential
 depth    0.000000 mev   radius  0.000000 fermi (reduced value 0.000000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)
              third charge parameter 0.000000

 integration step size = 0.10000          matching radius =  18.000 fermi

 scattering angles from  8.000 in steps of  1.000 up to 176.000 degrees   averaged with +/-   0.000 degrees.


       1 solutions        24 coupled equations        48 independent amplitudes.


 level       wave number  coulomb parameter   reduced mass       reduced energy     step size
     1      0.8182534884      0.8273689618    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from  1008 to    61
     2      0.7026401112      0.9635053970    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from    61 to    57
     3      0.6972666242      0.9709306536    915.3310773819    915.3310773819      0.1000000000
     4      0.6770834269      0.9998731505    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from    57 to    56
 TROUBLE1           1           1           1           1           1           0           0
 TROUBLE2
 TROUBLE2
 TROUBLE2
 maximum j-value =  15.5                maximum scattering coefficient at the end   0.427D-06
 maximum j-value =  14.5                maximum scattering coefficient at the end   0.772D-05
1     Ca40 14.6 MeV 3 states                                                  


 total reaction cross section =    910.857249 millibarns.

 elastic scattering on the target state of spin =  0.0+

      angle    cross-section     c. s./ruther.     asym. or it11  
      8.000     0.94919D+05           0.8792785         0.0000510
      9.000     0.56226D+05           0.8335737        -0.0004549
     10.000     0.34882D+05           0.7874438        -0.0013006
     11.000     0.22503D+05           0.7429693        -0.0025544
     12.000     0.15027D+05           0.7018337        -0.0042618
     13.000     0.10355D+05           0.6653112        -0.0064281
     14.000     0.73496D+04           0.6342782        -0.0090028
     15.000     0.53649D+04           0.6092385        -0.0118678
     16.000     0.40221D+04           0.5903597        -0.0148378
     17.000     0.30926D+04           0.5775151        -0.0176749
     18.000     0.24342D+04           0.5703307        -0.0201139
     19.000     0.19573D+04           0.5682336        -0.0218942
     20.000     0.16038D+04           0.5705016        -0.0227865
     21.000     0.13356D+04           0.5763119        -0.0226095
     22.000     0.11276D+04           0.5847885        -0.0212340
     23.000     0.96270D+03           0.5950465        -0.0185759
     24.000     0.82925D+03           0.6062326        -0.0145855
     25.000     0.71928D+03           0.6175615        -0.0092350
     26.000     0.62721D+03           0.6283464        -0.0025094
     27.000     0.54911D+03           0.6380244         0.0055979
     28.000     0.48218D+03           0.6461749         0.0150853
     29.000     0.42439D+03           0.6525320         0.0259377
     30.000     0.37423D+03           0.6569902         0.0381167
     31.000     0.33056D+03           0.6596033         0.0515465
     32.000     0.29251D+03           0.6605777         0.0660970
     33.000     0.25936D+03           0.6602592         0.0815631
     34.000     0.23056D+03           0.6591154         0.0976454
     35.000     0.20560D+03           0.6577128         0.1139324
     36.000     0.18407D+03           0.6566914         0.1298919
     37.000     0.16560D+03           0.6567356         0.1448758
     38.000     0.14982D+03           0.6585446         0.1581437
     39.000     0.13645D+03           0.6628014         0.1689104
     40.000     0.12518D+03           0.6701428         0.1764132
     41.000     0.11574D+03           0.6811309         0.1799923
     42.000     0.10789D+03           0.6962268         0.1791692
     43.000     0.10140D+03           0.7157679         0.1737056
     44.000     0.96042D+02           0.7399491         0.1636288
     45.000     0.91627D+02           0.7688088         0.1492177
     46.000     0.87972D+02           0.8022196         0.1309539
     47.000     0.84915D+02           0.8398848         0.1094512
     48.000     0.82310D+02           0.8813406         0.0853792
     49.000     0.80029D+02           0.9259624         0.0593964
     50.000     0.77960D+02           0.9729782         0.0320999
     51.000     0.76008D+02           1.0214853         0.0039953
     52.000     0.74092D+02           1.0704718        -0.0245165
     53.000     0.72148D+02           1.1188422        -0.0531379
     54.000     0.70124D+02           1.1654450        -0.0816661
     55.000     0.67984D+02           1.2091036        -0.1099795
     56.000     0.65700D+02           1.2486477        -0.1380238
     57.000     0.63259D+02           1.2829448        -0.1657981
     58.000     0.60654D+02           1.3109325        -0.1933437
     59.000     0.57889D+02           1.3316482        -0.2207347
     60.000     0.54975D+02           1.3442572        -0.2480710
     61.000     0.51928D+02           1.3480782        -0.2754736
     62.000     0.48770D+02           1.3426044        -0.3030815
     63.000     0.45526D+02           1.3275217        -0.3310502
     64.000     0.42226D+02           1.3027211        -0.3595515
     65.000     0.38897D+02           1.2683077        -0.3887744
     66.000     0.35573D+02           1.2246031        -0.4189261
     67.000     0.32284D+02           1.1721440        -0.4502346
     68.000     0.29060D+02           1.1116753        -0.4829494
     69.000     0.25930D+02           1.0441381        -0.5173422
     70.000     0.22922D+02           0.9706533        -0.5537035
     71.000     0.20061D+02           0.8925015        -0.5923330
     72.000     0.17368D+02           0.8110988        -0.6335166
     73.000     0.14864D+02           0.7279692        -0.6774774
     74.000     0.12563D+02           0.6447153        -0.7242778
     75.000     0.10478D+02           0.5629868        -0.7736286
     76.000     0.86187D+01           0.4844476        -0.8245226
     77.000     0.69909D+01           0.4107433        -0.8745479
     78.000     0.55971D+01           0.3434680        -0.9186460
     79.000     0.44365D+01           0.2841334        -0.9470441
     80.000     0.35056D+01           0.2341378        -0.9424464
     81.000     0.27979D+01           0.1947397        -0.8783355
     82.000     0.23046D+01           0.1670315        -0.7246986
     83.000     0.20143D+01           0.1519193        -0.4704289
     84.000     0.19139D+01           0.1501038        -0.1537954
     85.000     0.19885D+01           0.1620673         0.1441333
     86.000     0.22219D+01           0.1880635         0.3572430
     87.000     0.25969D+01           0.2281127         0.4724837
     88.000     0.30955D+01           0.2820004         0.5128326
     89.000     0.36991D+01           0.3492814         0.5075346
     90.000     0.43891D+01           0.4292871         0.4784974
     91.000     0.51469D+01           0.5211380         0.4390812
     92.000     0.59545D+01           0.6237584         0.3966159
     93.000     0.67941D+01           0.7358963         0.3548428
     94.000     0.76489D+01           0.8561449         0.3155260
     95.000     0.85031D+01           0.9829671         0.2793850
     96.000     0.93419D+01           1.1147225         0.2466051
     97.000     0.10152D+02           1.2496951         0.2171098
     98.000     0.10921D+02           1.3861224         0.1907036
     99.000     0.11637D+02           1.5222251         0.1671452
    100.000     0.12293D+02           1.6562361         0.1461845
    101.000     0.12880D+02           1.7864295         0.1275795
    102.000     0.13392D+02           1.9111477         0.1111028
    103.000     0.13824D+02           2.0288276         0.0965431
    104.000     0.14173D+02           2.1380239         0.0837040
    105.000     0.14436D+02           2.2374310         0.0724004
    106.000     0.14614D+02           2.3259009         0.0624558
    107.000     0.14706D+02           2.4024591         0.0536983
    108.000     0.14716D+02           2.4663167         0.0459566
    109.000     0.14645D+02           2.5168793         0.0390563
    110.000     0.14497D+02           2.5537522         0.0328158
    111.000     0.14278D+02           2.5767429         0.0270420
    112.000     0.13992D+02           2.5858594         0.0215267
    113.000     0.13645D+02           2.5813057         0.0160418
    114.000     0.13244D+02           2.5634744         0.0103346
    115.000     0.12796D+02           2.5329358         0.0041237
    116.000     0.12307D+02           2.4904257        -0.0029062
    117.000     0.11785D+02           2.4368299        -0.0111089
    118.000     0.11236D+02           2.3731674        -0.0208813
    119.000     0.10669D+02           2.3005718        -0.0326670
    120.000     0.10089D+02           2.2202724        -0.0469590
    121.000     0.95035D+01           2.1335736        -0.0643000
    122.000     0.89188D+01           2.0418346        -0.0852787
    123.000     0.83409D+01           1.9464494        -0.1105217
    124.000     0.77753D+01           1.8488267        -0.1406753
    125.000     0.72273D+01           1.7503707        -0.1763769
    126.000     0.67015D+01           1.6524636        -0.2182085
    127.000     0.62020D+01           1.5564482        -0.2666292
    128.000     0.57326D+01           1.4636135        -0.3218789
    129.000     0.52963D+01           1.3751810        -0.3838515
    130.000     0.48958D+01           1.2922928        -0.4519365
    131.000     0.45332D+01           1.2160027        -0.5248386
    132.000     0.42102D+01           1.1472676        -0.6003999
    133.000     0.39281D+01           1.0869425        -0.6754675
    134.000     0.36874D+01           1.0357763        -0.7458705
    135.000     0.34887D+01           0.9944094        -0.8065790
    136.000     0.33319D+01           0.9633736        -0.8521003
    137.000     0.32167D+01           0.9430930        -0.8771124
    138.000     0.31423D+01           0.9338861        -0.8772438
    139.000     0.31079D+01           0.9359695        -0.8498211
    140.000     0.31124D+01           0.9494620        -0.7943689
    141.000     0.31543D+01           0.9743896        -0.7127043
    142.000     0.32322D+01           1.0106913        -0.6086013
    143.000     0.33444D+01           1.0582241        -0.4871439
    144.000     0.34890D+01           1.1167700        -0.3539689
    145.000     0.36642D+01           1.1860407        -0.2145889
    146.000     0.38681D+01           1.2656841        -0.0739106
    147.000     0.40987D+01           1.3552890         0.0640214
    148.000     0.43539D+01           1.4543902         0.1960911
    149.000     0.46316D+01           1.5624732         0.3200494
    150.000     0.49298D+01           1.6789778         0.4343851
    151.000     0.52464D+01           1.8033016         0.5381745
    152.000     0.55793D+01           1.9348035         0.6309377
    153.000     0.59265D+01           2.0728057         0.7125162
    154.000     0.62857D+01           2.2165964         0.7829756
    155.000     0.66550D+01           2.3654318         0.8425325
    156.000     0.70322D+01           2.5185380         0.8915009
    157.000     0.74154D+01           2.6751131         0.9302562
    158.000     0.78024D+01           2.8343288         0.9592096
    159.000     0.81911D+01           2.9953331         0.9787923
    160.000     0.85796D+01           3.1572526         0.9894455
    161.000     0.89657D+01           3.3191956         0.9916143
    162.000     0.93475D+01           3.4802552         0.9857441
    163.000     0.97228D+01           3.6395138         0.9722788
    164.000     0.10090D+02           3.7960470         0.9516604
    165.000     0.10446D+02           3.9489294         0.9243282
    166.000     0.10791D+02           4.0972398         0.8907192
    167.000     0.11121D+02           4.2400677         0.8512678
    168.000     0.11435D+02           4.3765201         0.8064058
    169.000     0.11731D+02           4.5057285         0.7565629
    170.000     0.12008D+02           4.6268563         0.7021661
    171.000     0.12264D+02           4.7391066         0.6436403
    172.000     0.12497D+02           4.8417298         0.5814076
    173.000     0.12706D+02           4.9340308         0.5158877
    174.000     0.12890D+02           5.0153768         0.4474982
    175.000     0.13047D+02           5.0852038         0.3766539
    176.000     0.13178D+02           5.1430229         0.3037677
1     Ca40 14.6 MeV 3 states                                                  



 inelastic scattering to the target state  2  spin =  3.0-

      inelastic cross section =     34.314255 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.13825D+01           0.1685366         0.1005105         0.1575860
      9.000     0.14032D+01           0.1834078         0.1085131         0.1543749
     10.000     0.14259D+01           0.1964338         0.1151556         0.1510027
     11.000     0.14502D+01           0.2075757         0.1204089         0.1475256
     12.000     0.14761D+01           0.2168301         0.1242713         0.1439982
     13.000     0.15033D+01           0.2242266         0.1267663         0.1404723
     14.000     0.15314D+01           0.2298230         0.1279398         0.1369953
     15.000     0.15603D+01           0.2337011         0.1278575         0.1336093
     16.000     0.15898D+01           0.2359616         0.1266016         0.1303503
     17.000     0.16196D+01           0.2367199         0.1242683         0.1272477
     18.000     0.16495D+01           0.2361012         0.1209649         0.1243239
     19.000     0.16795D+01           0.2342379         0.1168078         0.1215943
     20.000     0.17093D+01           0.2312663         0.1119215         0.1190674
     21.000     0.17390D+01           0.2273254         0.1064367         0.1167448
     22.000     0.17687D+01           0.2225551         0.1004903         0.1146221
     23.000     0.17984D+01           0.2170963         0.0942245         0.1126887
     24.000     0.18284D+01           0.2110905         0.0877861         0.1109290
     25.000     0.18590D+01           0.2046802         0.0813259         0.1093226
     26.000     0.18906D+01           0.1980085         0.0749971         0.1078454
     27.000     0.19234D+01           0.1912187         0.0689528         0.1064703
     28.000     0.19581D+01           0.1844537         0.0633437         0.1051686
     29.000     0.19950D+01           0.1778536         0.0583137         0.1039112
     30.000     0.20347D+01           0.1715540         0.0539958         0.1026693
     31.000     0.20777D+01           0.1656820         0.0505073         0.1014166
     32.000     0.21243D+01           0.1603538         0.0479452         0.1001295
     33.000     0.21749D+01           0.1556702         0.0463824         0.0987887
     34.000     0.22300D+01           0.1517143         0.0458648         0.0973799
     35.000     0.22897D+01           0.1485485         0.0464100         0.0958935
     36.000     0.23541D+01           0.1462134         0.0480077         0.0943255
     37.000     0.24233D+01           0.1447276         0.0506214         0.0926764
     38.000     0.24973D+01           0.1440889         0.0541918         0.0909508
     39.000     0.25758D+01           0.1442758         0.0586416         0.0891567
     40.000     0.26585D+01           0.1452511         0.0638798         0.0873043
     41.000     0.27452D+01           0.1469646         0.0698070         0.0854052
     42.000     0.28352D+01           0.1493566         0.0763201         0.0834713
     43.000     0.29281D+01           0.1523618         0.0833160         0.0815143
     44.000     0.30233D+01           0.1559113         0.0906953         0.0795450
     45.000     0.31201D+01           0.1599360         0.0983641         0.0775729
     46.000     0.32177D+01           0.1643678         0.1062360         0.0756061
     47.000     0.33156D+01           0.1691414         0.1142327         0.0736510
     48.000     0.34130D+01           0.1741952         0.1222840         0.0717125
     49.000     0.35091D+01           0.1794714         0.1303279         0.0697942
     50.000     0.36034D+01           0.1849167         0.1383098         0.0678982
     51.000     0.36951D+01           0.1904817         0.1461821         0.0660258
     52.000     0.37836D+01           0.1961212         0.1539026         0.0641776
     53.000     0.38683D+01           0.2017932         0.1614346         0.0623534
     54.000     0.39488D+01           0.2074589         0.1687454         0.0605528
     55.000     0.40245D+01           0.2130821         0.1758056         0.0587755
     56.000     0.40949D+01           0.2186288         0.1825886         0.0570211
     57.000     0.41598D+01           0.2240666         0.1890699         0.0552895
     58.000     0.42188D+01           0.2293645         0.1952265         0.0535810
     59.000     0.42717D+01           0.2344926         0.2010367         0.0518966
     60.000     0.43182D+01           0.2394216         0.2064794         0.0502378
     61.000     0.43582D+01           0.2441228         0.2115341         0.0486069
     62.000     0.43916D+01           0.2485676         0.2161807         0.0470070
     63.000     0.44184D+01           0.2527276         0.2203992         0.0454422
     64.000     0.44384D+01           0.2565745         0.2241700         0.0439173
     65.000     0.44518D+01           0.2600801         0.2274734         0.0424383
     66.000     0.44586D+01           0.2632162         0.2302902         0.0410119
     67.000     0.44590D+01           0.2659548         0.2326013         0.0396461
     68.000     0.44531D+01           0.2682684         0.2343882         0.0383495
     69.000     0.44410D+01           0.2701298         0.2356333         0.0371319
     70.000     0.44231D+01           0.2715127         0.2363198         0.0360040
     71.000     0.43995D+01           0.2723922         0.2364323         0.0349770
     72.000     0.43705D+01           0.2727444         0.2359570         0.0340635
     73.000     0.43363D+01           0.2725478         0.2348820         0.0332762
     74.000     0.42974D+01           0.2717830         0.2331980         0.0326289
     75.000     0.42540D+01           0.2704336         0.2308983         0.0321358
     76.000     0.42064D+01           0.2684866         0.2279794         0.0318113
     77.000     0.41550D+01           0.2659329         0.2244415         0.0316703
     78.000     0.41001D+01           0.2627679         0.2202887         0.0317278
     79.000     0.40420D+01           0.2589921         0.2155297         0.0319986
     80.000     0.39812D+01           0.2546115         0.2101775         0.0324973
     81.000     0.39179D+01           0.2496381         0.2042506         0.0332381
     82.000     0.38525D+01           0.2440905         0.1977723         0.0342344
     83.000     0.37853D+01           0.2379940         0.1907715         0.0354987
     84.000     0.37165D+01           0.2313813         0.1832825         0.0370423
     85.000     0.36466D+01           0.2242922         0.1753452         0.0388752
     86.000     0.35757D+01           0.2167742         0.1670048         0.0410055
     87.000     0.35042D+01           0.2088819         0.1583116         0.0434395
     88.000     0.34322D+01           0.2006775         0.1493208         0.0461812
     89.000     0.33601D+01           0.1922300         0.1400922         0.0492322
     90.000     0.32880D+01           0.1836151         0.1306895         0.0525914
     91.000     0.32162D+01           0.1749143         0.1211797         0.0562548
     92.000     0.31447D+01           0.1662145         0.1116326         0.0602153
     93.000     0.30739D+01           0.1576069         0.1021199         0.0644626
     94.000     0.30038D+01           0.1491861         0.0927143         0.0689829
     95.000     0.29346D+01           0.1410489         0.0834889         0.0737593
     96.000     0.28665D+01           0.1332933         0.0745158         0.0787710
     97.000     0.27994D+01           0.1260168         0.0658657         0.0839940
     98.000     0.27336D+01           0.1193153         0.0576066         0.0894009
     99.000     0.26691D+01           0.1132814         0.0498031         0.0949608
    100.000     0.26060D+01           0.1080032         0.0425151         0.1006400
    101.000     0.25444D+01           0.1035625         0.0357975         0.1064016
    102.000     0.24844D+01           0.1000333         0.0296991         0.1122065
    103.000     0.24259D+01           0.0974806         0.0242619         0.1180133
    104.000     0.23692D+01           0.0959589         0.0195206         0.1237787
    105.000     0.23141D+01           0.0955109         0.0155022         0.1294586
    106.000     0.22608D+01           0.0961666         0.0122257         0.1350082
    107.000     0.22094D+01           0.0979422         0.0097018         0.1403826
    108.000     0.21597D+01           0.1008394         0.0079332         0.1455379
    109.000     0.21120D+01           0.1048455         0.0069146         0.1504317
    110.000     0.20661D+01           0.1099324         0.0066332         0.1550242
    111.000     0.20221D+01           0.1160579         0.0070696         0.1592785
    112.000     0.19801D+01           0.1231654         0.0081981         0.1631617
    113.000     0.19400D+01           0.1311853         0.0099881         0.1666460
    114.000     0.19018D+01           0.1400363         0.0124053         0.1697086
    115.000     0.18656D+01           0.1496269         0.0154129         0.1723332
    116.000     0.18313D+01           0.1598575         0.0189730         0.1745099
    117.000     0.17989D+01           0.1706225         0.0230482         0.1762359
    118.000     0.17685D+01           0.1818128         0.0276029         0.1775155
    119.000     0.17400D+01           0.1933188         0.0326052         0.1783603
    120.000     0.17133D+01           0.2050323         0.0380277         0.1787888
    121.000     0.16886D+01           0.2168498         0.0438488         0.1788263
    122.000     0.16656D+01           0.2286747         0.0500539         0.1785042
    123.000     0.16444D+01           0.2404197         0.0566359         0.1778591
    124.000     0.16251D+01           0.2520088         0.0635955         0.1769323
    125.000     0.16074D+01           0.2633787         0.0709411         0.1757681
    126.000     0.15914D+01           0.2744804         0.0786888         0.1744132
    127.000     0.15771D+01           0.2852794         0.0868613         0.1729150
    128.000     0.15644D+01           0.2957561         0.0954870         0.1713209
    129.000     0.15533D+01           0.3059054         0.1045985         0.1696760
    130.000     0.15436D+01           0.3157356         0.1142308         0.1680231
    131.000     0.15355D+01           0.3252671         0.1244198         0.1664006
    132.000     0.15287D+01           0.3345303         0.1351995         0.1648422
    133.000     0.15233D+01           0.3435639         0.1466005         0.1633754
    134.000     0.15191D+01           0.3524116         0.1586473         0.1620217
    135.000     0.15162D+01           0.3611201         0.1713563         0.1607953
    136.000     0.15145D+01           0.3697359         0.1847339         0.1597037
    137.000     0.15139D+01           0.3783025         0.1987744         0.1587471
    138.000     0.15144D+01           0.3868579         0.2134586         0.1579191
    139.000     0.15159D+01           0.3954319         0.2287522         0.1572066
    140.000     0.15183D+01           0.4040438         0.2446054         0.1565911
    141.000     0.15216D+01           0.4127009         0.2609517         0.1560487
    142.000     0.15258D+01           0.4213964         0.2777082         0.1555513
    143.000     0.15307D+01           0.4301087         0.2947752         0.1550678
    144.000     0.15363D+01           0.4388008         0.3120375         0.1545646
    145.000     0.15426D+01           0.4474197         0.3293647         0.1540069
    146.000     0.15494D+01           0.4558971         0.3466129         0.1533596
    147.000     0.15569D+01           0.4641497         0.3636262         0.1525887
    148.000     0.15648D+01           0.4720806         0.3802386         0.1516615
    149.000     0.15732D+01           0.4795805         0.3962761         0.1505482
    150.000     0.15819D+01           0.4865297         0.4115593         0.1492222
    151.000     0.15910D+01           0.4927999         0.4259057         0.1476611
    152.000     0.16005D+01           0.4982564         0.4391321         0.1458470
    153.000     0.16101D+01           0.5027609         0.4510579         0.1437670
    154.000     0.16199D+01           0.5061736         0.4615070         0.1414138
    155.000     0.16299D+01           0.5083558         0.4703108         0.1387853
    156.000     0.16400D+01           0.5091724         0.4773103         0.1358854
    157.000     0.16501D+01           0.5084945         0.4823589         0.1327234
    158.000     0.16603D+01           0.5062017         0.4853241         0.1293138
    159.000     0.16703D+01           0.5021841         0.4860894         0.1256765
    160.000     0.16803D+01           0.4963442         0.4845561         0.1218362
    161.000     0.16901D+01           0.4885991         0.4806447         0.1178217
    162.000     0.16998D+01           0.4788817         0.4742955         0.1136659
    163.000     0.17092D+01           0.4671421         0.4654704         0.1094048
    164.000     0.17183D+01           0.4533485         0.4541526         0.1050774
    165.000     0.17271D+01           0.4374880         0.4403471         0.1007245
    166.000     0.17356D+01           0.4195674         0.4240810         0.0963884
    167.000     0.17436D+01           0.3996129         0.4054033         0.0921125
    168.000     0.17512D+01           0.3776705         0.3843840         0.0879401
    169.000     0.17584D+01           0.3538055         0.3611141         0.0839143
    170.000     0.17650D+01           0.3281024         0.3357043         0.0800769
    171.000     0.17711D+01           0.3006634         0.3082840         0.0764685
    172.000     0.17766D+01           0.2716083         0.2790007         0.0731271
    173.000     0.17816D+01           0.2410729         0.2480180         0.0700886
    174.000     0.17859D+01           0.2092079         0.2155142         0.0673855
    175.000     0.17896D+01           0.1761773         0.1816812         0.0650469
    176.000     0.17926D+01           0.1421568         0.1467224         0.0630979
1     Ca40 14.6 MeV 3 states                                                  



 inelastic scattering to the target state  3  spin =  2.0+

      inelastic cross section =      6.711015 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.67162D+00          -0.0013439        -0.0028119         0.0029494
      9.000     0.66660D+00          -0.0022080        -0.0040042         0.0034255
     10.000     0.66134D+00          -0.0031582        -0.0053261         0.0039482
     11.000     0.65600D+00          -0.0041305        -0.0067141         0.0045140
     12.000     0.65074D+00          -0.0050477        -0.0080903         0.0051185
     13.000     0.64576D+00          -0.0058232        -0.0093656         0.0057562
     14.000     0.64130D+00          -0.0063658        -0.0104445         0.0064204
     15.000     0.63761D+00          -0.0065852        -0.0112305         0.0071027
     16.000     0.63499D+00          -0.0063989        -0.0116328         0.0077932
     17.000     0.63376D+00          -0.0057402        -0.0115742         0.0084798
     18.000     0.63426D+00          -0.0045657        -0.0109990         0.0091492
     19.000     0.63681D+00          -0.0028628        -0.0098806         0.0097870
     20.000     0.64174D+00          -0.0006540        -0.0082271         0.0103782
     21.000     0.64934D+00           0.0020006        -0.0060843         0.0109090
     22.000     0.65984D+00           0.0050060        -0.0035340         0.0113673
     23.000     0.67342D+00           0.0082395        -0.0006887         0.0117443
     24.000     0.69017D+00           0.0115609         0.0023190         0.0120350
     25.000     0.71010D+00           0.0148255         0.0053476         0.0122388
     26.000     0.73310D+00           0.0178967         0.0082603         0.0123594
     27.000     0.75896D+00           0.0206565         0.0109355         0.0124041
     28.000     0.78738D+00           0.0230129         0.0132750         0.0123828
     29.000     0.81793D+00           0.0249029         0.0152078         0.0123071
     30.000     0.85015D+00           0.0262921         0.0166911         0.0121892
     31.000     0.88345D+00           0.0271717         0.0177074         0.0120409
     32.000     0.91725D+00           0.0275537         0.0182612         0.0118733
     33.000     0.95092D+00           0.0274659         0.0183735         0.0116958
     34.000     0.98383D+00           0.0269471         0.0180777         0.0115167
     35.000     0.10154D+01           0.0260425         0.0174152         0.0113427
     36.000     0.10449D+01           0.0248008         0.0164319         0.0111791
     37.000     0.10721D+01           0.0232718         0.0151763         0.0110299
     38.000     0.10963D+01           0.0215045         0.0136971         0.0108983
     39.000     0.11173D+01           0.0195464         0.0120425         0.0107864
     40.000     0.11348D+01           0.0174432         0.0102591         0.0106959
     41.000     0.11486D+01           0.0152379         0.0083920         0.0106280
     42.000     0.11586D+01           0.0129714         0.0064840         0.0105832
     43.000     0.11648D+01           0.0106820         0.0045760         0.0105623
     44.000     0.11672D+01           0.0084055         0.0027066         0.0105653
     45.000     0.11661D+01           0.0061755         0.0009117         0.0105926
     46.000     0.11615D+01           0.0040226        -0.0007754         0.0106444
     47.000     0.11537D+01           0.0019747        -0.0023245         0.0107205
     48.000     0.11429D+01           0.0000562        -0.0037090         0.0108213
     49.000     0.11294D+01          -0.0017120        -0.0049062         0.0109468
     50.000     0.11135D+01          -0.0033134        -0.0058980         0.0110972
     51.000     0.10955D+01          -0.0047361        -0.0066716         0.0112727
     52.000     0.10756D+01          -0.0059736        -0.0072196         0.0114736
     53.000     0.10541D+01          -0.0070252        -0.0075411         0.0117005
     54.000     0.10313D+01          -0.0078966        -0.0076420         0.0119539
     55.000     0.10073D+01          -0.0086005        -0.0075353         0.0122346
     56.000     0.98251D+00          -0.0091567        -0.0072418         0.0125436
     57.000     0.95699D+00          -0.0095926        -0.0067900         0.0128821
     58.000     0.93098D+00          -0.0099434        -0.0062168         0.0132514
     59.000     0.90462D+00          -0.0102522        -0.0055670         0.0136535
     60.000     0.87807D+00          -0.0105703        -0.0048938         0.0140902
     61.000     0.85147D+00          -0.0109562        -0.0042583         0.0145639
     62.000     0.82493D+00          -0.0114763        -0.0037295         0.0150771
     63.000     0.79857D+00          -0.0122039        -0.0033836         0.0156326
     64.000     0.77249D+00          -0.0132185        -0.0033036         0.0162333
     65.000     0.74679D+00          -0.0146049        -0.0035784         0.0168823
     66.000     0.72155D+00          -0.0164523        -0.0043015         0.0175827
     67.000     0.69685D+00          -0.0188520        -0.0055697         0.0183374
     68.000     0.67277D+00          -0.0218961        -0.0074812         0.0191492
     69.000     0.64936D+00          -0.0256748        -0.0101332         0.0200205
     70.000     0.62670D+00          -0.0302732        -0.0136193         0.0209532
     71.000     0.60483D+00          -0.0357686        -0.0180260         0.0219485
     72.000     0.58379D+00          -0.0422262        -0.0234291         0.0230068
     73.000     0.56364D+00          -0.0496952        -0.0298897         0.0241274
     74.000     0.54438D+00          -0.0582048        -0.0374497         0.0253087
     75.000     0.52605D+00          -0.0677592        -0.0461271         0.0265478
     76.000     0.50866D+00          -0.0783343        -0.0559123         0.0278405
     77.000     0.49222D+00          -0.0898737        -0.0667635         0.0291816
     78.000     0.47671D+00          -0.1022859        -0.0786038         0.0305643
     79.000     0.46213D+00          -0.1154424        -0.0913186         0.0319811
     80.000     0.44846D+00          -0.1291773        -0.1047549         0.0334233
     81.000     0.43568D+00          -0.1432881        -0.1187210         0.0348817
     82.000     0.42376D+00          -0.1575376        -0.1329888         0.0363465
     83.000     0.41265D+00          -0.1716580        -0.1472964         0.0378078
     84.000     0.40232D+00          -0.1853558        -0.1613532         0.0392559
     85.000     0.39273D+00          -0.1983181        -0.1748455         0.0406813
     86.000     0.38383D+00          -0.2102195        -0.1874435         0.0420755
     87.000     0.37559D+00          -0.2207301        -0.1988084         0.0434308
     88.000     0.36794D+00          -0.2295230        -0.2086010         0.0447408
     89.000     0.36087D+00          -0.2362826        -0.2164892         0.0460001
     90.000     0.35431D+00          -0.2407126        -0.2221563         0.0472052
     91.000     0.34824D+00          -0.2425428        -0.2253083         0.0483537
     92.000     0.34261D+00          -0.2415368        -0.2256817         0.0494451
     93.000     0.33740D+00          -0.2374977        -0.2230499         0.0504802
     94.000     0.33258D+00          -0.2302747        -0.2172297         0.0514616
     95.000     0.32813D+00          -0.2197675        -0.2080870         0.0523933
     96.000     0.32402D+00          -0.2059319        -0.1955418         0.0532809
     97.000     0.32024D+00          -0.1887827        -0.1795729         0.0541313
     98.000     0.31679D+00          -0.1683978        -0.1602214         0.0549532
     99.000     0.31364D+00          -0.1449200        -0.1375943         0.0557565
    100.000     0.31080D+00          -0.1185584        -0.1118658         0.0565526
    101.000     0.30827D+00          -0.0895884        -0.0832784         0.0573543
    102.000     0.30604D+00          -0.0583505        -0.0521421         0.0581758
    103.000     0.30413D+00          -0.0252467        -0.0188322         0.0590324
    104.000     0.30253D+00           0.0092639         0.0162152         0.0599407
    105.000     0.30125D+00           0.0446721         0.0525088         0.0609183
    106.000     0.30030D+00           0.0804278         0.0895109         0.0619833
    107.000     0.29968D+00           0.1159506         0.1266477         0.0631548
    108.000     0.29940D+00           0.1506423         0.1633210         0.0644518
    109.000     0.29947D+00           0.1839013         0.1989223         0.0658932
    110.000     0.29989D+00           0.2151372         0.2328480         0.0674973
    111.000     0.30065D+00           0.2437862         0.2645142         0.0692817
    112.000     0.30177D+00           0.2693264         0.2933728         0.0712622
    113.000     0.30324D+00           0.2912918         0.3189257         0.0734531
    114.000     0.30505D+00           0.3092849         0.3407384         0.0758663
    115.000     0.30719D+00           0.3229863         0.3584505         0.0785114
    116.000     0.30965D+00           0.3321629         0.3717846         0.0813950
    117.000     0.31241D+00           0.3366716         0.3805512         0.0845209
    118.000     0.31545D+00           0.3364602         0.3846510         0.0878898
    119.000     0.31875D+00           0.3315657         0.3840738         0.0914997
    120.000     0.32227D+00           0.3221088         0.3788940         0.0953456
    121.000     0.32598D+00           0.3082865         0.3692641         0.0994199
    122.000     0.32984D+00           0.2903626         0.3554060         0.1037129
    123.000     0.33382D+00           0.2686567         0.3376003         0.1082126
    124.000     0.33786D+00           0.2435328         0.3161755         0.1129057
    125.000     0.34191D+00           0.2153879         0.2914961         0.1177775
    126.000     0.34593D+00           0.1846402         0.2639520         0.1228123
    127.000     0.34985D+00           0.1517194         0.2339477         0.1279939
    128.000     0.35363D+00           0.1170571         0.2018930         0.1333060
    129.000     0.35721D+00           0.0810793         0.1681947         0.1387319
    130.000     0.36054D+00           0.0441993         0.1332503         0.1442553
    131.000     0.36355D+00           0.0068135         0.0974420         0.1498602
    132.000     0.36619D+00          -0.0307031         0.0611334         0.1555311
    133.000     0.36842D+00          -0.0679987         0.0246659         0.1612530
    134.000     0.37018D+00          -0.1047468        -0.0116425         0.1670112
    135.000     0.37143D+00          -0.1406463        -0.0474980         0.1727921
    136.000     0.37212D+00          -0.1754217        -0.0826318         0.1785821
    137.000     0.37221D+00          -0.2088220        -0.1167988         0.1843686
    138.000     0.37168D+00          -0.2406202        -0.1497770         0.1901391
    139.000     0.37049D+00          -0.2706119        -0.1813667         0.1958817
    140.000     0.36861D+00          -0.2986134        -0.2113886         0.2015847
    141.000     0.36604D+00          -0.3244608        -0.2396827         0.2072368
    142.000     0.36276D+00          -0.3480081        -0.2661068         0.2128267
    143.000     0.35876D+00          -0.3691258        -0.2905347         0.2183429
    144.000     0.35404D+00          -0.3876999        -0.3128557         0.2237740
    145.000     0.34861D+00          -0.4036301        -0.3329724         0.2291083
    146.000     0.34247D+00          -0.4168293        -0.3508004         0.2343336
    147.000     0.33566D+00          -0.4272222        -0.3662668         0.2394370
    148.000     0.32818D+00          -0.4347449        -0.3793097         0.2444049
    149.000     0.32007D+00          -0.4393439        -0.3898773         0.2492225
    150.000     0.31137D+00          -0.4409763        -0.3979276         0.2538737
    151.000     0.30211D+00          -0.4396088        -0.4034282         0.2583410
    152.000     0.29233D+00          -0.4352185        -0.4063555         0.2626050
    153.000     0.28209D+00          -0.4277927        -0.4066954         0.2666439
    154.000     0.27143D+00          -0.4173294        -0.4044430         0.2704335
    155.000     0.26042D+00          -0.4038387        -0.3996034         0.2739468
    156.000     0.24911D+00          -0.3873437        -0.3921921         0.2771531
    157.000     0.23757D+00          -0.3678826        -0.3822359         0.2800180
    158.000     0.22586D+00          -0.3455111        -0.3697748         0.2825028
    159.000     0.21405D+00          -0.3203061        -0.3548633         0.2845640
    160.000     0.20220D+00          -0.2923705        -0.3375731         0.2861523
    161.000     0.19038D+00          -0.2618388        -0.3179967         0.2872128
    162.000     0.17867D+00          -0.2288853        -0.2962511         0.2876841
    163.000     0.16713D+00          -0.1937350        -0.2724842         0.2874980
    164.000     0.15583D+00          -0.1566761        -0.2468813         0.2865797
    165.000     0.14483D+00          -0.1180780        -0.2196750         0.2848484
    166.000     0.13420D+00          -0.0784119        -0.1911564         0.2822185
    167.000     0.12400D+00          -0.0382771        -0.1616889         0.2786027
    168.000     0.11430D+00           0.0015695        -0.1317248         0.2739172
    169.000     0.10515D+00           0.0401810        -0.1018226         0.2680896
    170.000     0.96600D-01           0.0763908        -0.0726627         0.2610720
    171.000     0.88706D-01           0.1087935        -0.0450583         0.2528588
    172.000     0.81513D-01           0.1357510        -0.0199514         0.2435118
    173.000     0.75063D-01           0.1554463         0.0016168         0.2331911
    174.000     0.69395D-01           0.1660116         0.0185757         0.2221878
    175.000     0.64541D-01           0.1657573         0.0299507         0.2109528
    176.000     0.60530D-01           0.1535090         0.0350477         0.2001053
1     Ca40 14.6 MeV 3 states                                                  



 inelastic scattering to the target state  4  spin =  5.0-

      inelastic cross section =      7.941802 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.85692D+00           0.0128799        -0.0251764         0.1068056
      9.000     0.85678D+00           0.0147700        -0.0279175         0.1063137
     10.000     0.85662D+00           0.0167519        -0.0305224         0.1057791
     11.000     0.85643D+00           0.0188319        -0.0329799         0.1052070
     12.000     0.85622D+00           0.0210153        -0.0352798         0.1046025
     13.000     0.85599D+00           0.0233066        -0.0374131         0.1039715
     14.000     0.85572D+00           0.0257088        -0.0393719         0.1033202
     15.000     0.85541D+00           0.0282238        -0.0411498         0.1026550
     16.000     0.85507D+00           0.0308527        -0.0427414         0.1019828
     17.000     0.85468D+00           0.0335952        -0.0441429         0.1013105
     18.000     0.85424D+00           0.0364500        -0.0453515         0.1006455
     19.000     0.85374D+00           0.0394149        -0.0463659         0.0999953
     20.000     0.85318D+00           0.0424867        -0.0471858         0.0993673
     21.000     0.85254D+00           0.0456612        -0.0478122         0.0987693
     22.000     0.85183D+00           0.0489337        -0.0482472         0.0982089
     23.000     0.85103D+00           0.0522985        -0.0484940         0.0976937
     24.000     0.85013D+00           0.0557496        -0.0485567         0.0972314
     25.000     0.84912D+00           0.0592802        -0.0484403         0.0968294
     26.000     0.84800D+00           0.0628834        -0.0481506         0.0964948
     27.000     0.84675D+00           0.0665517        -0.0476943         0.0962347
     28.000     0.84537D+00           0.0702777        -0.0470783         0.0960558
     29.000     0.84385D+00           0.0740535        -0.0463104         0.0959643
     30.000     0.84218D+00           0.0778713        -0.0453985         0.0959662
     31.000     0.84036D+00           0.0817234        -0.0443513         0.0960669
     32.000     0.83837D+00           0.0856020        -0.0431771         0.0962714
     33.000     0.83622D+00           0.0894993        -0.0418851         0.0965839
     34.000     0.83390D+00           0.0934077        -0.0404841         0.0970082
     35.000     0.83140D+00           0.0973197        -0.0389831         0.0975474
     36.000     0.82874D+00           0.1012280        -0.0373912         0.0982038
     37.000     0.82592D+00           0.1051252        -0.0357175         0.0989790
     38.000     0.82293D+00           0.1090041        -0.0339710         0.0998737
     39.000     0.81979D+00           0.1128576        -0.0321605         0.1008879
     40.000     0.81649D+00           0.1166785        -0.0302950         0.1020204
     41.000     0.81307D+00           0.1204598        -0.0283831         0.1032694
     42.000     0.80951D+00           0.1241944        -0.0264336         0.1046320
     43.000     0.80585D+00           0.1278751        -0.0244550         0.1061040
     44.000     0.80210D+00           0.1314948        -0.0224556         0.1076807
     45.000     0.79827D+00           0.1350460        -0.0204440         0.1093559
     46.000     0.79438D+00           0.1385217        -0.0184283         0.1111227
     47.000     0.79045D+00           0.1419143        -0.0164165         0.1129728
     48.000     0.78651D+00           0.1452165        -0.0144167         0.1148973
     49.000     0.78256D+00           0.1484210        -0.0124364         0.1168860
     50.000     0.77865D+00           0.1515204        -0.0104834         0.1189281
     51.000     0.77477D+00           0.1545079        -0.0085646         0.1210116
     52.000     0.77096D+00           0.1573764        -0.0066869         0.1231241
     53.000     0.76722D+00           0.1601197        -0.0048568         0.1252526
     54.000     0.76359D+00           0.1627317        -0.0030801         0.1273834
     55.000     0.76007D+00           0.1652072        -0.0013620         0.1295026
     56.000     0.75667D+00           0.1675415         0.0002929         0.1315961
     57.000     0.75341D+00           0.1697309         0.0018810         0.1336500
     58.000     0.75029D+00           0.1717727         0.0033994         0.1356505
     59.000     0.74732D+00           0.1736653         0.0048464         0.1375839
     60.000     0.74450D+00           0.1754083         0.0062213         0.1394375
     61.000     0.74184D+00           0.1770025         0.0075247         0.1411989
     62.000     0.73932D+00           0.1784503         0.0087583         0.1428570
     63.000     0.73694D+00           0.1797552         0.0099251         0.1444013
     64.000     0.73470D+00           0.1809224         0.0110297         0.1458227
     65.000     0.73258D+00           0.1819584         0.0120777         0.1471132
     66.000     0.73056D+00           0.1828711         0.0130762         0.1482660
     67.000     0.72863D+00           0.1836698         0.0140336         0.1492757
     68.000     0.72678D+00           0.1843650         0.0149597         0.1501382
     69.000     0.72498D+00           0.1849686         0.0158653         0.1508507
     70.000     0.72320D+00           0.1854933         0.0167625         0.1514116
     71.000     0.72143D+00           0.1859530         0.0176642         0.1518205
     72.000     0.71964D+00           0.1863623         0.0185846         0.1520783
     73.000     0.71780D+00           0.1867367         0.0195384         0.1521866
     74.000     0.71590D+00           0.1870922         0.0205412         0.1521482
     75.000     0.71390D+00           0.1874452         0.0216091         0.1519664
     76.000     0.71179D+00           0.1878124         0.0227587         0.1516456
     77.000     0.70953D+00           0.1882109         0.0240070         0.1511905
     78.000     0.70712D+00           0.1886577         0.0253709         0.1506063
     79.000     0.70452D+00           0.1891697         0.0268678         0.1498986
     80.000     0.70171D+00           0.1897638         0.0285147         0.1490733
     81.000     0.69869D+00           0.1904564         0.0303284         0.1481366
     82.000     0.69544D+00           0.1912637         0.0323254         0.1470945
     83.000     0.69194D+00           0.1922012         0.0345219         0.1459533
     84.000     0.68819D+00           0.1932838         0.0369330         0.1447194
     85.000     0.68417D+00           0.1945257         0.0395735         0.1433989
     86.000     0.67990D+00           0.1959402         0.0424569         0.1419981
     87.000     0.67536D+00           0.1975395         0.0455956         0.1405231
     88.000     0.67055D+00           0.1993348         0.0490010         0.1389799
     89.000     0.66549D+00           0.2013359         0.0526828         0.1373746
     90.000     0.66018D+00           0.2035512         0.0566491         0.1357131
     91.000     0.65463D+00           0.2059877         0.0609062         0.1340014
     92.000     0.64885D+00           0.2086503         0.0654584         0.1322454
     93.000     0.64287D+00           0.2115424         0.0703079         0.1304513
     94.000     0.63668D+00           0.2146650         0.0754545         0.1286251
     95.000     0.63032D+00           0.2180173         0.0808953         0.1267732
     96.000     0.62381D+00           0.2215957         0.0866251         0.1249019
     97.000     0.61716D+00           0.2253943         0.0926355         0.1230181
     98.000     0.61041D+00           0.2294045         0.0989153         0.1211287
     99.000     0.60357D+00           0.2336152         0.1054504         0.1192410
    100.000     0.59667D+00           0.2380121         0.1122233         0.1173628
    101.000     0.58974D+00           0.2425781         0.1192138         0.1155021
    102.000     0.58280D+00           0.2472935         0.1263985         0.1136673
    103.000     0.57587D+00           0.2521355         0.1337510         0.1118672
    104.000     0.56899D+00           0.2570785         0.1412423         0.1101112
    105.000     0.56217D+00           0.2620945         0.1488409         0.1084087
    106.000     0.55544D+00           0.2671530         0.1565130         0.1067696
    107.000     0.54882D+00           0.2722215         0.1642230         0.1052040
    108.000     0.54233D+00           0.2772655         0.1719341         0.1037221
    109.000     0.53598D+00           0.2822494         0.1796086         0.1023343
    110.000     0.52981D+00           0.2871366         0.1872083         0.1010507
    111.000     0.52382D+00           0.2918901         0.1946956         0.0998812
    112.000     0.51802D+00           0.2964733         0.2020338         0.0988355
    113.000     0.51243D+00           0.3008499         0.2091878         0.0979227
    114.000     0.50706D+00           0.3049854         0.2161247         0.0971511
    115.000     0.50191D+00           0.3088471         0.2228146         0.0965281
    116.000     0.49699D+00           0.3124047         0.2292312         0.0960602
    117.000     0.49231D+00           0.3156313         0.2353519         0.0957525
    118.000     0.48787D+00           0.3185031         0.2411588         0.0956088
    119.000     0.48366D+00           0.3210007         0.2466387         0.0956313
    120.000     0.47969D+00           0.3231087         0.2517833         0.0958207
    121.000     0.47595D+00           0.3248165         0.2565895         0.0961757
    122.000     0.47244D+00           0.3261179         0.2610593         0.0966933
    123.000     0.46915D+00           0.3270117         0.2651995         0.0973687
    124.000     0.46608D+00           0.3275012         0.2690215         0.0981948
    125.000     0.46322D+00           0.3275943         0.2725412         0.0991631
    126.000     0.46056D+00           0.3273028         0.2757779         0.1002628
    127.000     0.45809D+00           0.3266428         0.2787543         0.1014816
    128.000     0.45579D+00           0.3256333         0.2814955         0.1028053
    129.000     0.45367D+00           0.3242967         0.2840283         0.1042182
    130.000     0.45171D+00           0.3226573         0.2863803         0.1057031
    131.000     0.44990D+00           0.3207414         0.2885796         0.1072415
    132.000     0.44822D+00           0.3185763         0.2906533         0.1088138
    133.000     0.44667D+00           0.3161899         0.2926275         0.1103995
    134.000     0.44524D+00           0.3136099         0.2945256         0.1119773
    135.000     0.44392D+00           0.3108634         0.2963686         0.1135257
    136.000     0.44270D+00           0.3079760         0.2981737         0.1150226
    137.000     0.44156D+00           0.3049718         0.2999540         0.1164460
    138.000     0.44051D+00           0.3018724         0.3017182         0.1177742
    139.000     0.43953D+00           0.2986966         0.3034697         0.1189856
    140.000     0.43861D+00           0.2954603         0.3052066         0.1200598
    141.000     0.43775D+00           0.2921758         0.3069218         0.1209768
    142.000     0.43695D+00           0.2888520         0.3086020         0.1217181
    143.000     0.43619D+00           0.2854938         0.3102285         0.1222664
    144.000     0.43547D+00           0.2821021         0.3117769         0.1226060
    145.000     0.43479D+00           0.2786742         0.3132174         0.1227231
    146.000     0.43415D+00           0.2752032         0.3145150         0.1226057
    147.000     0.43353D+00           0.2716785         0.3156298         0.1222442
    148.000     0.43294D+00           0.2680860         0.3165177         0.1216312
    149.000     0.43238D+00           0.2644082         0.3171308         0.1207617
    150.000     0.43185D+00           0.2606246         0.3174179         0.1196334
    151.000     0.43133D+00           0.2567118         0.3173255         0.1182468
    152.000     0.43084D+00           0.2526445         0.3167983         0.1166049
    153.000     0.43037D+00           0.2483953         0.3157801         0.1147136
    154.000     0.42991D+00           0.2439358         0.3142145         0.1125818
    155.000     0.42948D+00           0.2392364         0.3120459         0.1102208
    156.000     0.42907D+00           0.2342677         0.3092205         0.1076450
    157.000     0.42867D+00           0.2290004         0.3056870         0.1048711
    158.000     0.42830D+00           0.2234061         0.3013973         0.1019186
    159.000     0.42794D+00           0.2174581         0.2963077         0.0988090
    160.000     0.42760D+00           0.2111314         0.2903795         0.0955663
    161.000     0.42728D+00           0.2044038         0.2835796         0.0922161
    162.000     0.42699D+00           0.1972559         0.2758814         0.0887859
    163.000     0.42671D+00           0.1896719         0.2672655         0.0853044
    164.000     0.42644D+00           0.1816399         0.2577197         0.0818016
    165.000     0.42620D+00           0.1731522         0.2472399         0.0783080
    166.000     0.42598D+00           0.1642054         0.2358303         0.0748547
    167.000     0.42577D+00           0.1548009         0.2235033         0.0714729
    168.000     0.42558D+00           0.1449451         0.2102800         0.0681934
    169.000     0.42541D+00           0.1346490         0.1961900         0.0650467
    170.000     0.42526D+00           0.1239285         0.1812710         0.0620621
    171.000     0.42512D+00           0.1128046         0.1655692         0.0592677
    172.000     0.42500D+00           0.1013025         0.1491383         0.0566900
    173.000     0.42490D+00           0.0894521         0.1320391         0.0543535
    174.000     0.42481D+00           0.0772871         0.1143396         0.0522807
    175.000     0.42473D+00           0.0648452         0.0961136         0.0504915
    176.000     0.42467D+00           0.0521672         0.0774401         0.0490034
 *** total time ***  0h  0mn  0s  24 ms          difference since last call       24 milliseconds.


 *** workspace used in this computation    302521  ***            49697479 memories not used.
