1                    e. c. i. s. code for coupled channels calculations ( 2006 ) working field length =  50000000

                        to obtain the input description, punch 'description ' in columns 1-12 of the first card.


  1 F - rotational model-(.f.: vibrational model).         | 54 F - output of the length used in the working field.
  2 F - second order vibrational model-(.f.: first order)  | 55 F - output of c-matrix elements and compound nucleus
        or constrained asymmetric rotational model.        |        intermediate results.
  3 F - anharmonic vibrational model-(.f.: harmonic) or    | 56 F - output of s-matrix elements.
        asymmetric rotational model-(.f.: symmetric).      | 57 F - output of phase-shifts at each e.c.i.s. iteration.
  4 F - parametrised spin-orbit deformation-(.f.:standard) | 58 F - output of the coefficients of each form factor
  5 T - different deformation for each potential(.f.: same)|        for all sets of equations.
  6 F - use of deformation lengths.                        | 59 F - total elastic reaction cross-sections written on
  7 F - nuclear matrix elements and form factors on cards. |        file 58 and total inelastic reaction
  8 F - relativistic kinematics.                           |        cross-sections on file 59.
  9 F - symmetrised woods-saxon form for negative radii.   | 60 F - s-matrix elements written on file 60.
 10 F - dispersion relations for potentials.               |
                                                           | 61 F - reduced nuclear matrix elements written on file 61.
 11 T - deformed coulomb potential.                        | 62 F - potentials written on file 62.
 12 T - deformed imaginary potential.                      | 63 F - penetrabilities written on file 63.
 13 T - deformed real spin-orbit/tensor potential.         | 64 F - results for experimental data on file 64
 14 T - deformed imaginary spin-orbit/tensor potential.    |        and at equidistant angles written on file 66.
 15 F - reduced nuclear matrix elements read from cards.   | 65 F - legendre expansion for cross-sections written on
 16 F - heavy-ion definition of radii and deformations.    |        file 65.
 17 F - folding model.                                     | 66 F - no calculation at equidistant angles.
 18 F - projectile-target antisymmetrisation.              | 67 T - no plot of experimental data.
 19 F - deformed coulomb spin-orbit potential.             | 68 T - no plot of cross-sections at equidistant angles.
 20 F - dispersion relations for transition form-factors.  | 69 T - no plot of polarisations at equidistant angles.
                                                           |
 21 F - usual coupled equations-(.f.: iterations).         | 71 F - no detailed output of logical controls.
 22 F - no use of pade for convergence of the iterations.  | 72 F - no output of experimental data as they are read.
 23 F - no use of pade without convergence.                | 73 F - no output of external potentials as they are read.
 24 F - coupling potentials computed at each iteration.    | 74 F - output of time in different steps.
 25 F - complete calculation up to the end-(.f.: one ite-  | 75 F - no complete output at the first run of a search.
        ration only as soon as two iterations are enough). | 76 F - lo(51) to lo(65) are always used-(.f.: only for
 26 F - integration stabilised for long range potential.   |        complete output)
 27 F - numerov's method for single equations-(.f.: modi-  | 77 F - output of time differences during the search.
        fied numerov's method).                            | 78 F - output of differences between experimental
 28 F - computation up to j-convergence-(.f.: stop when    |        and calculated values.
        all the inhomogeneous terms are negligible).       |
 29 F - no diagonal term in second members.                | 81 F - hauser-feshbach corrections to cross-sections.
 30 T - pure dwba calculation.                             | 82 F - simplest compound nucleus formalism.
                                                           | 83 F - no engelbretch-weidenmuller transformation in
 31 F - input of experimental data and chi2 calculation.   |        in compound nucleus.
 32 F - automatic search on some parameters.               | 84 F - uncoupled levels for compound nucleus.
 33 F - symmetrised chi2 for cross-sections.               | 85 F - fission data in compound nucleus.
 34 F - next calculation changing energy and/or some       | 86 F - gamma emission data in compound nucleus.
        parameters.                                        | 87 F - no width fluctuations.
 35 F - search saved on tape 8 if ended or lack of time.   |
 36 F - restart a search from tape 8.                      | 91 F - equidistant angles in the laboratory system.
                                                           | 92 F - non standard observables at equidistant angles.
 41 F - factorisation of 1/(1-cos(theta)) in amplitudes.   | 93 F - no recoil correction for reactions.
 42 F - schmidt's orthogonal. in usual coupled equations.  | 94 F - non relativistic "reduced mass" for dirac equation.
 43 F - interpolation on total spin.                       | 95 F - "reduced energy" for non coulomb interaction in
 44 F - coulomb corrections.                               |        relativistic schroedinger equation or use of rest
 45 F - angular momentum limit for coulomb corrections.    |        mass in dirac equation.
 46 F - restricted coulomb corrections.                    | 96 F - "reduced mass" for coulomb interaction in
 47 F - no recoil correction for bound states.             |        relativistic schroedinger equation.
                                                           | 97 F - same reduced mass for all the states.
 51 F - output of potentials.                              | 98 F - q added to the mass of residual nucleus.
 52 F - output of reduced nuclear matrix elements.         | 99 F - schroedinger equivalent to dirac equation.
 53 F - output of the number of iterations.                |100 F - complete dirac equation.
1
          **********************************************************************************
          *                                                                                *
          *    Ca40 50.0 MeV 3 states                                                      *
          *                                                                                *
          **********************************************************************************

 maximum number of j  1000  (min  0) stop when maximum s-matrix element is less than        0.1000D-04

 plot conditions for cross-sections    2    2     for polarisations    1    1

          iteration method:  maximum number of iterations         1
          convergence criterion:     1.0000D-05 for s-matrix     1.0000D-05 for potentials and functions.

 imaginary potential increased with a factor   0.00001 for better convergence.

 first order vibrational model.

 HERE:           0

 target              mass =  39.96259           product of charges =   20.           at**1/3 =   3.418885D+00
 incident particle   mass =   1.00742      spin = 0.5   ap**1/3 =   1.002467D+00
          energy(lab) =   5.000000D+01 mev          energy(c. m.) =   4.877054D+01 mev.

 HERE@:           0           0           0           0
 n =  1 -   spin = 0.0+ excitation energy =  0.0000 mev          potential    1
 HERE:           0
 HERE@:           1           1           0           0
 n =  2 -   spin = 3.0- excitation energy =  3.7400 mev          potential    1       phonon state with phonon  1
 HERE:           0
 HERE@:           1           2           0           0
 n =  3 -   spin = 2.0+ excitation energy =  3.9000 mev          potential    1       phonon state with phonon  2
 HERE:           0
 HERE@:           1           3           0           0
 n =  4 -   spin = 5.0- excitation energy =  4.4900 mev          potential    1       phonon state with phonon  3
          phonon  1     l =  3     k =  0     beta = 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100
          phonon  2     l =  2     k =  0     beta = 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700
          phonon  3     l =  5     k =  0     beta = 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100


 optical potentials  **  1 **     reduced radius multiplied by     3.418885D+00

      deformed  volume/scalar real potential
 depth   40.583250 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  volume/scalar imaginary potential
 depth    4.778620 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  surface/vector real potential
 depth    0.000000 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.535000 fermi at the power (1+ 0.000000)

      deformed  surface/vector imaginary potential
 depth    4.671510 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.535000 fermi at the power (1+ 0.000000)

      deformed  real spin-orbit/tensor potential
 depth    4.901050 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  imaginary spin-orbit/tensor potential
 depth   -0.324510 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  coulomb potential
  charge product    20.  radius  4.393268 fermi (reduced value 1.285000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)

  not deformed  spin-orbit coulomb potential
 depth    0.000000 mev   radius  0.000000 fermi (reduced value 0.000000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)
              third charge parameter 0.000000

 integration step size = 0.10000          matching radius =  18.000 fermi

 scattering angles from  8.000 in steps of  1.000 up to 176.000 degrees   averaged with +/-   0.000 degrees.


       1 solutions        24 coupled equations        48 independent amplitudes.


 level       wave number  coulomb parameter   reduced mass       reduced energy     step size
     1      1.5142460162      0.4470855673    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from  1008 to    83
     2      1.4550276121      0.4652815751    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from    83 to    82
     3      1.4524403504      0.4661103907    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from    82 to    81
     4      1.4428597275      0.4692053748    915.3310773819    915.3310773819      0.1000000000
 TROUBLE1           1           1           1           1           1           0           0
 TROUBLE2
 TROUBLE2
 TROUBLE2
 maximum j-value =  27.5                maximum scattering coefficient at the end   0.863D-05
 maximum j-value =  28.5                maximum scattering coefficient at the end   0.237D-05
1     Ca40 50.0 MeV 3 states                                                  


 total reaction cross section =    790.343180 millibarns.

 elastic scattering on the target state of spin =  0.0+

      angle    cross-section     c. s./ruther.     asym. or it11  
      8.000     0.65997D+04           0.7170259         0.0469078
      9.000     0.53460D+04           0.9295578         0.0368916
     10.000     0.46149D+04           1.2218614         0.0227564
     11.000     0.40771D+04           1.5787384         0.0075005
     12.000     0.36108D+04           1.9779178        -0.0078075
     13.000     0.31743D+04           2.3919637        -0.0230449
     14.000     0.27572D+04           2.7906880        -0.0384384
     15.000     0.23605D+04           3.1438568        -0.0543231
     16.000     0.19890D+04           3.4239413        -0.0710649
     17.000     0.16477D+04           3.6086550        -0.0890428
     18.000     0.13403D+04           3.6830400        -0.1086488
     19.000     0.10693D+04           3.6409062        -0.1302849
     20.000     0.83543D+03           3.4854961        -0.1543397
     21.000     0.63813D+03           3.2293187        -0.1811154
     22.000     0.47567D+03           2.8931794        -0.2106395
     23.000     0.34548D+03           2.5045038        -0.2422149
     24.000     0.24435D+03           2.0951171        -0.2733843
     25.000     0.16869D+03           1.6986821        -0.2976798
     26.000     0.11473D+03           1.3480264        -0.3003835
     27.000     0.78708D+02           1.0725845        -0.2537155
     28.000     0.57019D+02           0.8961665        -0.1236597
     29.000     0.46316D+02           0.8352231         0.0881630
     30.000     0.43600D+02           0.8977303         0.3055251
     31.000     0.46266D+02           1.0827572         0.4460313
     32.000     0.52129D+02           1.3807214         0.5002562
     33.000     0.59427D+02           1.7742814         0.5007389
     34.000     0.66802D+02           2.2397674         0.4765406
     35.000     0.73272D+02           2.7490142         0.4435867
     36.000     0.78188D+02           3.2714387         0.4090273
     37.000     0.81185D+02           3.7761951         0.3756545
     38.000     0.82137D+02           4.2342471         0.3443253
     39.000     0.81098D+02           4.6202109         0.3150960
     40.000     0.78261D+02           4.9138542         0.2877242
     41.000     0.73909D+02           5.1011657         0.2618897
     42.000     0.68378D+02           5.1749496         0.2372945
     43.000     0.62024D+02           5.1349352         0.2137159
     44.000     0.55195D+02           4.9874275         0.1910489
     45.000     0.48213D+02           4.7445544         0.1693588
     46.000     0.41357D+02           4.4231895         0.1489615
     47.000     0.34858D+02           4.0436449         0.1305512
     48.000     0.28892D+02           3.6282370         0.1153997
     49.000     0.23580D+02           3.1998273         0.1056485
     50.000     0.18995D+02           2.7804342         0.1046966
     51.000     0.15163D+02           2.3899974         0.1175918
     52.000     0.12071D+02           2.0453616         0.1511005
     53.000     0.96742D+01           1.7595249         0.2127044
     54.000     0.79067D+01           1.5411757         0.3074473
     55.000     0.66855D+01           1.3945227         0.4325510
     56.000     0.59193D+01           1.3194044         0.5732547
     57.000     0.55143D+01           1.3116448         0.7061169
     58.000     0.53794D+01           1.3636156         0.8102401
     59.000     0.54300D+01           1.4649503         0.8767010
     60.000     0.55909D+01           1.6033553         0.9084991
     61.000     0.57984D+01           1.7654631         0.9144538
     62.000     0.60014D+01           1.9376709         0.9037529
     63.000     0.61608D+01           2.1069207         0.8835286
     64.000     0.62498D+01           2.2613787         0.8585510
     65.000     0.62523D+01           2.3909866         0.8317315
     66.000     0.61620D+01           2.4878644         0.8047286
     67.000     0.59803D+01           2.5465561         0.7784231
     68.000     0.57151D+01           2.5641198         0.7532397
     69.000     0.53785D+01           2.5400726         0.7293524
     70.000     0.49860D+01           2.4762058         0.7068125
     71.000     0.45542D+01           2.3762946         0.6856327
     72.000     0.41003D+01           2.2457284         0.6658482
     73.000     0.36404D+01           2.0910879         0.6475693
     74.000     0.31894D+01           1.9196997         0.6310376
     75.000     0.27599D+01           1.7391922         0.6166931
     76.000     0.23620D+01           1.5570774         0.6052550
     77.000     0.20032D+01           1.3803784         0.5978124
     78.000     0.16886D+01           1.2153169         0.5958950
     79.000     0.14206D+01           1.0670705         0.6014597
     80.000     0.11995D+01           0.9396074         0.6166684
     81.000     0.10236D+01           0.8355965         0.6433074
     82.000     0.88982D+00           0.7563915         0.6818111
     83.000     0.79370D+00           0.7020821         0.7302246
     84.000     0.73012D+00           0.6716021         0.7838971
     85.000     0.69348D+00           0.6628840         0.8365816
     86.000     0.67802D+00           0.6730471         0.8825629
     87.000     0.67813D+00           0.6986069         0.9184290
     88.000     0.68856D+00           0.7356931         0.9434692
     89.000     0.70457D+00           0.7802645         0.9589118
     90.000     0.72207D+00           0.8283116         0.9668480
     91.000     0.73771D+00           0.8760378         0.9694349
     92.000     0.74883D+00           0.9200127         0.9685030
     93.000     0.75357D+00           0.9572947         0.9654502
     94.000     0.75073D+00           0.9855179         0.9612781
     95.000     0.73975D+00           1.0029453         0.9566751
     96.000     0.72062D+00           1.0084884         0.9521003
     97.000     0.69381D+00           1.0016955         0.9478513
     98.000     0.66014D+00           0.9827136         0.9441146
     99.000     0.62071D+00           0.9522268         0.9409995
    100.000     0.57678D+00           0.9113783         0.9385601
    101.000     0.52972D+00           0.8616796         0.9368065
    102.000     0.48091D+00           0.8049133         0.9357088
    103.000     0.43168D+00           0.7430330         0.9351931
    104.000     0.38324D+00           0.6780674         0.9351294
    105.000     0.33669D+00           0.6120287         0.9353111
    106.000     0.29295D+00           0.5468327         0.9354238
    107.000     0.25273D+00           0.4842289         0.9350047
    108.000     0.21659D+00           0.4257455         0.9333950
    109.000     0.18488D+00           0.3726479         0.9297010
    110.000     0.15775D+00           0.3259124         0.9227957
    111.000     0.13522D+00           0.2862133         0.9114206
    112.000     0.11715D+00           0.2539239         0.8944587
    113.000     0.10327D+00           0.2291282         0.8714067
    114.000     0.93233D-01           0.2116439         0.8429150
    115.000     0.86601D-01           0.2010523         0.8110535
    116.000     0.82895D-01           0.1967348         0.7789468
    117.000     0.81610D-01           0.1979137         0.7498241
    118.000     0.82233D-01           0.2036942         0.7260344
    119.000     0.84265D-01           0.2131078         0.7085946
    120.000     0.87234D-01           0.2251530         0.6973607
    121.000     0.90706D-01           0.2388345         0.6915029
    122.000     0.94300D-01           0.2531971         0.6899566
    123.000     0.97684D-01           0.2673562         0.6917048
    124.000     0.10059D+00           0.2805214         0.6959013
    125.000     0.10281D+00           0.2920151         0.7018948
    126.000     0.10418D+00           0.3012851         0.7092056
    127.000     0.10461D+00           0.3079114         0.7174886
    128.000     0.10406D+00           0.3116076         0.7264962
    129.000     0.10253D+00           0.3122168         0.7360480
    130.000     0.10004D+00           0.3097044         0.7460068
    131.000     0.96676D-01           0.3041465         0.7562606
    132.000     0.92530D-01           0.2957157         0.7667095
    133.000     0.87715D-01           0.2846651         0.7772559
    134.000     0.82355D-01           0.2713113         0.7877973
    135.000     0.76584D-01           0.2560170         0.7982211
    136.000     0.70531D-01           0.2391740         0.8084011
    137.000     0.64325D-01           0.2211874         0.8181964
    138.000     0.58085D-01           0.2024611         0.8274513
    139.000     0.51921D-01           0.1833854         0.8359985
    140.000     0.45930D-01           0.1643272         0.8436656
    141.000     0.40195D-01           0.1456222         0.8502873
    142.000     0.34785D-01           0.1275696         0.8557244
    143.000     0.29757D-01           0.1104295         0.8598950
    144.000     0.25152D-01           0.0944225         0.8628230
    145.000     0.21003D-01           0.0797306         0.8647130
    146.000     0.17329D-01           0.0665005         0.8660634
    147.000     0.14143D-01           0.0548478         0.8678274
    148.000     0.11451D-01           0.0448616         0.8716041
    149.000     0.92530D-02           0.0366097         0.8797507
    150.000     0.75467D-02           0.0301442         0.8950520
    151.000     0.63270D-02           0.0255056         0.9192136
    152.000     0.55880D-02           0.0227269         0.9497281
    153.000     0.53233D-02           0.0218364         0.9773926
    154.000     0.55270D-02           0.0228589         0.9898370
    155.000     0.61930D-02           0.0258165         0.9802869
    156.000     0.73152D-02           0.0307267         0.9511301
    157.000     0.88869D-02           0.0376005         0.9093126
    158.000     0.10900D-01           0.0464387         0.8611784
    159.000     0.13344D-01           0.0572276         0.8107722
    160.000     0.16204D-01           0.0699343         0.7602349
    161.000     0.19462D-01           0.0845014         0.7105758
    162.000     0.23094D-01           0.1008423         0.6622266
    163.000     0.27069D-01           0.1188370         0.6153483
    164.000     0.31349D-01           0.1383287         0.5699809
    165.000     0.35891D-01           0.1591213         0.5261113
    166.000     0.40640D-01           0.1809794         0.4837018
    167.000     0.45538D-01           0.2036285         0.4427012
    168.000     0.50517D-01           0.2267583         0.4030484
    169.000     0.55505D-01           0.2500270         0.3646737
    170.000     0.60426D-01           0.2730676         0.3274990
    171.000     0.65199D-01           0.2954956         0.2914386
    172.000     0.69745D-01           0.3169184         0.2563995
    173.000     0.73983D-01           0.3369448         0.2222822
    174.000     0.77836D-01           0.3551962         0.1889819
    175.000     0.81232D-01           0.3713171         0.1563892
    176.000     0.84107D-01           0.3849856         0.1243912
1     Ca40 50.0 MeV 3 states                                                  



 inelastic scattering to the target state  2  spin =  3.0-

      inelastic cross section =     35.989010 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.79299D+01           0.2001930         0.1906215         0.0620305
      9.000     0.90682D+01           0.1913893         0.1824089         0.0530552
     10.000     0.10216D+02           0.1826023         0.1742035         0.0459668
     11.000     0.11347D+02           0.1739895         0.1661493         0.0403171
     12.000     0.12441D+02           0.1654838         0.1581765         0.0357641
     13.000     0.13486D+02           0.1569036         0.1501068         0.0320497
     14.000     0.14475D+02           0.1480261         0.1417223         0.0289804
     15.000     0.15405D+02           0.1386371         0.1328139         0.0264113
     16.000     0.16280D+02           0.1285668         0.1232157         0.0242350
     17.000     0.17104D+02           0.1177133         0.1128276         0.0223720
     18.000     0.17878D+02           0.1060521         0.1016249         0.0207646
     19.000     0.18603D+02           0.0936317         0.0896540         0.0193712
     20.000     0.19276D+02           0.0805584         0.0770179         0.0181616
     21.000     0.19889D+02           0.0669731         0.0638537         0.0171142
     22.000     0.20429D+02           0.0530270         0.0503089         0.0162127
     23.000     0.20883D+02           0.0388614         0.0365217         0.0154443
     24.000     0.21234D+02           0.0245933         0.0226069         0.0147988
     25.000     0.21467D+02           0.0103088         0.0086495         0.0142678
     26.000     0.21566D+02          -0.0039371        -0.0052956         0.0138444
     27.000     0.21519D+02          -0.0181162        -0.0191992         0.0135234
     28.000     0.21317D+02          -0.0322205        -0.0330517         0.0133012
     29.000     0.20953D+02          -0.0462531        -0.0468541         0.0131761
     30.000     0.20427D+02          -0.0602205        -0.0606102         0.0131485
     31.000     0.19742D+02          -0.0741222        -0.0743164         0.0132212
     32.000     0.18907D+02          -0.0879405        -0.0879517         0.0133991
     33.000     0.17934D+02          -0.1016274        -0.1014647         0.0136902
     34.000     0.16843D+02          -0.1150876        -0.1147562         0.0141050
     35.000     0.15657D+02          -0.1281555        -0.1276570         0.0146573
     36.000     0.14402D+02          -0.1405632        -0.1398956         0.0153640
     37.000     0.13108D+02          -0.1518978        -0.1510551         0.0162456
     38.000     0.11806D+02          -0.1615419        -0.1605144         0.0173252
     39.000     0.10526D+02          -0.1685980        -0.1673730         0.0186278
     40.000     0.92970D+01          -0.1717966        -0.1703587         0.0201781
     41.000     0.81447D+01          -0.1693984        -0.1677314         0.0219950
     42.000     0.70904D+01          -0.1591221        -0.1572114         0.0240836
     43.000     0.61502D+01          -0.1381631        -0.1359997         0.0264217
     44.000     0.53351D+01          -0.1034186        -0.1010048         0.0289412
     45.000     0.46503D+01          -0.0520714        -0.0494283         0.0315083
     46.000     0.40960D+01           0.0173680         0.0201935         0.0339118
     47.000     0.36675D+01           0.1037144         0.1066466         0.0358778
     48.000     0.33561D+01           0.2020775         0.2050157         0.0371246
     49.000     0.31500D+01           0.3040828         0.3069159         0.0374520
     50.000     0.30345D+01           0.3998300         0.4024572         0.0368215
     51.000     0.29937D+01           0.4808114         0.4831601         0.0353748
     52.000     0.30103D+01           0.5421344         0.5441685         0.0333761
     53.000     0.30672D+01           0.5829607         0.5846782         0.0311200
     54.000     0.31477D+01           0.6054419         0.6068647         0.0288561
     55.000     0.32361D+01           0.6131703         0.6143335         0.0267574
     56.000     0.33188D+01           0.6099406         0.6108833         0.0249226
     57.000     0.33839D+01           0.5990650         0.5998244         0.0233955
     58.000     0.34225D+01           0.5831351         0.5837435         0.0221858
     59.000     0.34280D+01           0.5640387         0.5645226         0.0212857
     60.000     0.33965D+01           0.5430804         0.5434601         0.0206810
     61.000     0.33269D+01           0.5211237         0.5214139         0.0203585
     62.000     0.32201D+01           0.4987171         0.4989276         0.0203090
     63.000     0.30791D+01           0.4761964         0.4763327         0.0205306
     64.000     0.29084D+01           0.4537629         0.4538273         0.0210291
     65.000     0.27136D+01           0.4315453         0.4315372         0.0218199
     66.000     0.25012D+01           0.4096504         0.4095672         0.0229286
     67.000     0.22777D+01           0.3882114         0.3880491         0.0243917
     68.000     0.20497D+01           0.3674388         0.3671923         0.0262581
     69.000     0.18235D+01           0.3476821         0.3473458         0.0285886
     70.000     0.16047D+01           0.3295087         0.3290769         0.0314554
     71.000     0.13981D+01           0.3138045         0.3132713         0.0349369
     72.000     0.12078D+01           0.3018947         0.3012547         0.0391077
     73.000     0.10368D+01           0.2956654         0.2949131         0.0440174
     74.000     0.88716D+00           0.2976285         0.2967583         0.0496541
     75.000     0.75995D+00           0.3108128         0.3098189         0.0558897
     76.000     0.65535D+00           0.3383010         0.3371765         0.0624155
     77.000     0.57274D+00           0.3822505         0.3809880         0.0686973
     78.000     0.51078D+00           0.4425015         0.4410932         0.0740089
     79.000     0.46754D+00           0.5154148         0.5138545         0.0775924
     80.000     0.44068D+00           0.5939807         0.5922656         0.0789193
     81.000     0.42756D+00           0.6697012         0.6678337         0.0779080
     82.000     0.42540D+00           0.7353353         0.7333237         0.0749440
     83.000     0.43137D+00           0.7868065         0.7846635         0.0706927
     84.000     0.44278D+00           0.8233954         0.8211362         0.0658509
     85.000     0.45710D+00           0.8467046         0.8443449         0.0609762
     86.000     0.47211D+00           0.8593708         0.8569250         0.0564337
     87.000     0.48588D+00           0.8641299         0.8616101         0.0524202
     88.000     0.49687D+00           0.8633430         0.8607578         0.0490150
     89.000     0.50390D+00           0.8588505         0.8562045         0.0462285
     90.000     0.50617D+00           0.8519981         0.8492909         0.0440366
     91.000     0.50323D+00           0.8437239         0.8409501         0.0424037
     92.000     0.49494D+00           0.8346550         0.8318032         0.0412950
     93.000     0.48146D+00           0.8251894         0.8222419         0.0406834
     94.000     0.46315D+00           0.8155591         0.8124918         0.0405537
     95.000     0.44058D+00           0.8058745         0.8026566         0.0409040
     96.000     0.41446D+00           0.7961549         0.7927486         0.0417471
     97.000     0.38557D+00           0.7863457         0.7827069         0.0431117
     98.000     0.35476D+00           0.7763276         0.7724058         0.0450435
     99.000     0.32286D+00           0.7659177         0.7616560         0.0476062
    100.000     0.29070D+00           0.7548638         0.7501997         0.0508827
    101.000     0.25904D+00           0.7428347         0.7377003         0.0549754
    102.000     0.22856D+00           0.7294079         0.7237303         0.0600033
    103.000     0.19985D+00           0.7140594         0.7077612         0.0660958
    104.000     0.17338D+00           0.6961633         0.6891639         0.0733766
    105.000     0.14951D+00           0.6750198         0.6672370         0.0819328
    106.000     0.12850D+00           0.6499341         0.6412885         0.0917617
    107.000     0.11046D+00           0.6203849         0.6108069         0.1026898
    108.000     0.95426D-01           0.5863088         0.5757511         0.1142697
    109.000     0.83337D-01           0.5484811         0.5369365         0.1256913
    110.000     0.74046D-01           0.5088544         0.4963753         0.1357839
    111.000     0.67342D-01           0.4705727         0.4572863         0.1431995
    112.000     0.62964D-01           0.4373874         0.4234949         0.1467993
    113.000     0.60614D-01           0.4125446         0.3982987         0.1460828
    114.000     0.59973D-01           0.3977168         0.3833849         0.1413917
    115.000     0.60713D-01           0.3926429         0.3784699         0.1337390
    116.000     0.62506D-01           0.3956014         0.3817880         0.1244005
    117.000     0.65039D-01           0.4042653         0.3909627         0.1145324
    118.000     0.68019D-01           0.4164184         0.4037349         0.1049743
    119.000     0.71179D-01           0.4303186         0.4183296         0.0962282
    120.000     0.74285D-01           0.4447678         0.4335248         0.0885298
    121.000     0.77137D-01           0.4590286         0.4485657         0.0819405
    122.000     0.79574D-01           0.4726990         0.4630368         0.0764229
    123.000     0.81468D-01           0.4855983         0.4767458         0.0718932
    124.000     0.82727D-01           0.4976816         0.4896382         0.0682524
    125.000     0.83292D-01           0.5089831         0.5017397         0.0654034
    126.000     0.83136D-01           0.5195794         0.5131203         0.0632592
    127.000     0.82258D-01           0.5295681         0.5238735         0.0617462
    128.000     0.80681D-01           0.5390555         0.5341041         0.0608047
    129.000     0.78448D-01           0.5481487         0.5439212         0.0603885
    130.000     0.75620D-01           0.5569510         0.5534335         0.0604642
    131.000     0.72270D-01           0.5655587         0.5627461         0.0610102
    132.000     0.68483D-01           0.5740586         0.5719566         0.0620166
    133.000     0.64348D-01           0.5825254         0.5811523         0.0634852
    134.000     0.59957D-01           0.5910198         0.5904063         0.0654305
    135.000     0.55403D-01           0.5995870         0.5997729         0.0678811
    136.000     0.50775D-01           0.6082541         0.6092828         0.0708825
    137.000     0.46156D-01           0.6170268         0.6189348         0.0745004
    138.000     0.41626D-01           0.6258832         0.6286856         0.0788249
    139.000     0.37254D-01           0.6347624         0.6384321         0.0839751
    140.000     0.33102D-01           0.6435452         0.6479854         0.0901033
    141.000     0.29223D-01           0.6520221         0.6570317         0.0973961
    142.000     0.25661D-01           0.6598460         0.6650791         0.1060688
    143.000     0.22450D-01           0.6664680         0.6713903         0.1163440
    144.000     0.19619D-01           0.6710632         0.6749142         0.1284056
    145.000     0.17184D-01           0.6724721         0.6742516         0.1423101
    146.000     0.15157D-01           0.6692136         0.6677198         0.1578512
    147.000     0.13541D-01           0.6596578         0.6536122         0.1743936
    148.000     0.12332D-01           0.6424393         0.6307188         0.1907527
    149.000     0.11522D-01           0.6170758         0.5990178         0.2052526
    150.000     0.11095D-01           0.5845185         0.5601865         0.2160744
    151.000     0.11036D-01           0.5472025         0.5174615         0.2218218
    152.000     0.11322D-01           0.5083898         0.4747167         0.2220008
    153.000     0.11930D-01           0.4711340         0.4352505         0.2171019
    154.000     0.12836D-01           0.4374895         0.4009952         0.2082752
    155.000     0.14015D-01           0.4083052         0.3724497         0.1968601
    156.000     0.15440D-01           0.3834841         0.3491006         0.1840352
    157.000     0.17086D-01           0.3623953         0.3299472         0.1706699
    158.000     0.18926D-01           0.3442186         0.3138929         0.1573262
    159.000     0.20934D-01           0.3281532         0.2999585         0.1443270
    160.000     0.23082D-01           0.3135126         0.2873590         0.1318339
    161.000     0.25344D-01           0.2997485         0.2755056         0.1199113
    162.000     0.27693D-01           0.2864409         0.2639752         0.1085705
    163.000     0.30101D-01           0.2732758         0.2524717         0.0977983
    164.000     0.32541D-01           0.2600224         0.2407910         0.0875737
    165.000     0.34988D-01           0.2465143         0.2287942         0.0778773
    166.000     0.37416D-01           0.2326349         0.2163883         0.0686959
    167.000     0.39800D-01           0.2183090         0.2035137         0.0600249
    168.000     0.42117D-01           0.2034955         0.1901372         0.0518684
    169.000     0.44346D-01           0.1881841         0.1762475         0.0442383
    170.000     0.46466D-01           0.1723907         0.1618529         0.0371532
    171.000     0.48456D-01           0.1561535         0.1469791         0.0306365
    172.000     0.50299D-01           0.1395278         0.1316663         0.0247145
    173.000     0.51975D-01           0.1225799         0.1159660         0.0194145
    174.000     0.53469D-01           0.1053802         0.0999365         0.0147630
    175.000     0.54765D-01           0.0879968         0.0836388         0.0107845
    176.000     0.55847D-01           0.0704900         0.0671320         0.0075002
1     Ca40 50.0 MeV 3 states                                                  



 inelastic scattering to the target state  3  spin =  2.0+

      inelastic cross section =      3.554226 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.37868D+01          -0.0324234        -0.0301546         0.0013427
      9.000     0.36020D+01          -0.0362481        -0.0336747         0.0015911
     10.000     0.34057D+01          -0.0400930        -0.0371982         0.0018795
     11.000     0.32112D+01          -0.0439319        -0.0407045         0.0022052
     12.000     0.30324D+01          -0.0477030        -0.0441452         0.0025595
     13.000     0.28805D+01          -0.0513253        -0.0474606         0.0029261
     14.000     0.27626D+01          -0.0547353        -0.0506115         0.0032833
     15.000     0.26802D+01          -0.0579307        -0.0536158         0.0036097
     16.000     0.26297D+01          -0.0609960        -0.0565674         0.0038904
     17.000     0.26026D+01          -0.0640930        -0.0596244         0.0041209
     18.000     0.25884D+01          -0.0674234        -0.0629745         0.0043068
     19.000     0.25759D+01          -0.0711860        -0.0667976         0.0044597
     20.000     0.25553D+01          -0.0755495        -0.0712442         0.0045933
     21.000     0.25191D+01          -0.0806433        -0.0764290         0.0047202
     22.000     0.24626D+01          -0.0865626        -0.0824356         0.0048508
     23.000     0.23839D+01          -0.0933762        -0.0893250         0.0049936
     24.000     0.22831D+01          -0.1011340        -0.0971409         0.0051559
     25.000     0.21622D+01          -0.1098697        -0.1059110         0.0053455
     26.000     0.20237D+01          -0.1195965        -0.1156427         0.0055711
     27.000     0.18708D+01          -0.1302943        -0.1263086         0.0058437
     28.000     0.17071D+01          -0.1418840        -0.1378210         0.0061774
     29.000     0.15362D+01          -0.1541812        -0.1499848         0.0065905
     30.000     0.13622D+01          -0.1668171        -0.1624179         0.0071060
     31.000     0.11893D+01          -0.1791056        -0.1744181         0.0077522
     32.000     0.10223D+01          -0.1898276        -0.1847476         0.0085623
     33.000     0.86562D+00          -0.1969023        -0.1913055         0.0095717
     34.000     0.72370D+00          -0.1969449        -0.1906897         0.0108091
     35.000     0.60028D+00          -0.1848387        -0.1777806         0.0122767
     36.000     0.49810D+00          -0.1537834        -0.1458089         0.0139141
     37.000     0.41866D+00          -0.0968199        -0.0879089         0.0155502
     38.000     0.36207D+00          -0.0108860        -0.0011880         0.0168807
     39.000     0.32713D+00           0.0977503         0.1078786         0.0175447
     40.000     0.31149D+00           0.2121508         0.2222171         0.0173198
     41.000     0.31200D+00           0.3120799         0.3216230         0.0162837
     42.000     0.32508D+00           0.3845743         0.3933048         0.0147572
     43.000     0.34701D+00           0.4276795         0.4355071         0.0130977
     44.000     0.37424D+00           0.4466033         0.4535783         0.0115506
     45.000     0.40357D+00           0.4484831         0.4547235         0.0102297
     46.000     0.43223D+00           0.4394572         0.4450990         0.0091603
     47.000     0.45793D+00           0.4238974         0.4290692         0.0083251
     48.000     0.47881D+00           0.4046304         0.4094453         0.0076933
     49.000     0.49351D+00           0.3833893         0.3879436         0.0072339
     50.000     0.50103D+00           0.3612041         0.3655804         0.0069216
     51.000     0.50081D+00           0.3386754         0.3429457         0.0067382
     52.000     0.49271D+00           0.3161508         0.3203807         0.0066724
     53.000     0.47697D+00           0.2938373         0.2980888         0.0067192
     54.000     0.45425D+00           0.2718757         0.2762107         0.0068800
     55.000     0.42552D+00           0.2503979         0.2548818         0.0071617
     56.000     0.39208D+00           0.2295814         0.2342862         0.0075776
     57.000     0.35537D+00           0.2097116         0.2147198         0.0081474
     58.000     0.31697D+00           0.1912641         0.1966730         0.0088976
     59.000     0.27838D+00           0.1750172         0.1809432         0.0098618
     60.000     0.24101D+00           0.1622053         0.1687885         0.0110802
     61.000     0.20603D+00           0.1547156         0.1621226         0.0125963
     62.000     0.17436D+00           0.1553042         0.1637270         0.0144487
     63.000     0.14666D+00           0.1677449         0.1773904         0.0166555
     64.000     0.12328D+00           0.1966953         0.2077584         0.0191848
     65.000     0.10433D+00           0.2469001         0.2595130         0.0219145
     66.000     0.89733D-01           0.3213257         0.3354836         0.0245949
     67.000     0.79211D-01           0.4183798         0.4338653         0.0268529
     68.000     0.72377D-01           0.5297580         0.5461163         0.0282842
     69.000     0.68755D-01           0.6414821         0.6580924         0.0286219
     70.000     0.67812D-01           0.7388799         0.7551109         0.0278725
     71.000     0.68988D-01           0.8122819         0.8276445         0.0263017
     72.000     0.71714D-01           0.8592790         0.8734988         0.0242880
     73.000     0.75435D-01           0.8830066         0.8960080         0.0221718
     74.000     0.79626D-01           0.8890018         0.9008470         0.0201831
     75.000     0.83809D-01           0.8828290         0.8936560         0.0184425
     76.000     0.87568D-01           0.8689981         0.8789744         0.0169937
     77.000     0.90560D-01           0.8507647         0.8600614         0.0158369
     78.000     0.92525D-01           0.8303196         0.8390982         0.0149521
     79.000     0.93292D-01           0.8090685         0.8174764         0.0143138
     80.000     0.92777D-01           0.7878788         0.7960496         0.0138978
     81.000     0.90980D-01           0.7672638         0.7753197         0.0136852
     82.000     0.87975D-01           0.7475081         0.7555630         0.0136639
     83.000     0.83897D-01           0.7287498         0.7369133         0.0138290
     84.000     0.78925D-01           0.7110347         0.7194164         0.0141837
     85.000     0.73267D-01           0.6943527         0.7030665         0.0147394
     86.000     0.67146D-01           0.6786664         0.6878351         0.0155160
     87.000     0.60782D-01           0.6639380         0.6736981         0.0165420
     88.000     0.54384D-01           0.6501590         0.6606661         0.0178546
     89.000     0.48137D-01           0.6373888         0.6488217         0.0194980
     90.000     0.42203D-01           0.6258038         0.6383678         0.0215199
     91.000     0.36711D-01           0.6157587         0.6296839         0.0239640
     92.000     0.31759D-01           0.6078532         0.6233863         0.0268557
     93.000     0.27417D-01           0.6029854         0.6203668         0.0301782
     94.000     0.23725D-01           0.6023443         0.6217668         0.0338390
     95.000     0.20696D-01           0.6072676         0.6288115         0.0376327
     96.000     0.18319D-01           0.6188859         0.6424414         0.0412206
     97.000     0.16564D-01           0.6375669         0.6627713         0.0441618
     98.000     0.15383D-01           0.6623869         0.6886218         0.0460203
     99.000     0.14713D-01           0.6910356         0.7175147         0.0465209
    100.000     0.14479D-01           0.7204040         0.7463305         0.0456639
    101.000     0.14602D-01           0.7475811         0.7723048         0.0437152
    102.000     0.14997D-01           0.7706430         0.7937485         0.0410840
    103.000     0.15579D-01           0.7888561         0.8101674         0.0381768
    104.000     0.16267D-01           0.8024038         0.8219332         0.0353068
    105.000     0.16986D-01           0.8119629         0.8298442         0.0326696
    106.000     0.17670D-01           0.8183614         0.8347924         0.0303623
    107.000     0.18263D-01           0.8223833         0.8375848         0.0284152
    108.000     0.18720D-01           0.8246885         0.8388804         0.0268197
    109.000     0.19009D-01           0.8258007         0.8391893         0.0255492
    110.000     0.19110D-01           0.8261235         0.8388969         0.0245718
    111.000     0.19014D-01           0.8259643         0.8382914         0.0238579
    112.000     0.18720D-01           0.8255543         0.8375877         0.0233844
    113.000     0.18240D-01           0.8250647         0.8369437         0.0231372
    114.000     0.17588D-01           0.8246165         0.8364716         0.0231120
    115.000     0.16786D-01           0.8242863         0.8362439         0.0233156
    116.000     0.15858D-01           0.8241104         0.8362980         0.0237657
    117.000     0.14832D-01           0.8240870         0.8366383         0.0244909
    118.000     0.13736D-01           0.8241782         0.8372387         0.0255306
    119.000     0.12596D-01           0.8243101         0.8380422         0.0269344
    120.000     0.11439D-01           0.8243693         0.8389576         0.0287615
    121.000     0.10291D-01           0.8241932         0.8398496         0.0310791
    122.000     0.91716D-02           0.8235511         0.8405177         0.0339601
    123.000     0.81025D-02           0.8221095         0.8406604         0.0374796
    124.000     0.71002D-02           0.8193813         0.8398186         0.0417064
    125.000     0.61788D-02           0.8146572         0.8372988         0.0466891
    126.000     0.53495D-02           0.8069289         0.8320823         0.0524316
    127.000     0.46204D-02           0.7948325         0.8227464         0.0588519
    128.000     0.39967D-02           0.7766744         0.8074614         0.0657257
    129.000     0.34807D-02           0.7506399         0.7841708         0.0726212
    130.000     0.30719D-02           0.7153001         0.7510884         0.0788618
    131.000     0.27674D-02           0.6704150         0.7075443         0.0835767
    132.000     0.25618D-02           0.6177354         0.6549029         0.0858996
    133.000     0.24481D-02           0.5611776         0.5969012         0.0852848
    134.000     0.24176D-02           0.5058876         0.5388242         0.0817709
    135.000     0.24603D-02           0.4565358         0.4857670         0.0759893
    136.000     0.25656D-02           0.4159166         0.4410684         0.0689004
    137.000     0.27222D-02           0.3846271         0.4058086         0.0614494
    138.000     0.29189D-02           0.3616726         0.3793147         0.0543442
    139.000     0.31441D-02           0.3453432         0.3600306         0.0480043
    140.000     0.33868D-02           0.3338817         0.3462291         0.0426170
    141.000     0.36362D-02           0.3258224         0.3364026         0.0382231
    142.000     0.38826D-02           0.3200845         0.3293964         0.0347895
    143.000     0.41167D-02           0.3159379         0.3243986         0.0322560
    144.000     0.43307D-02           0.3129231         0.3208733         0.0305614
    145.000     0.45182D-02           0.3107705         0.3184849         0.0296553
    146.000     0.46739D-02           0.3093357         0.3170346         0.0295006
    147.000     0.47944D-02           0.3085556         0.3164153         0.0300716
    148.000     0.48776D-02           0.3084230         0.3165847         0.0313497
    149.000     0.49228D-02           0.3089760         0.3175526         0.0333186
    150.000     0.49304D-02           0.3102972         0.3193783         0.0359585
    151.000     0.49020D-02           0.3125173         0.3221728         0.0392430
    152.000     0.48396D-02           0.3158188         0.3261008         0.0431357
    153.000     0.47459D-02           0.3204348         0.3313791         0.0475891
    154.000     0.46240D-02           0.3266415         0.3382680         0.0525452
    155.000     0.44772D-02           0.3347407         0.3470536         0.0579361
    156.000     0.43090D-02           0.3450347         0.3580213         0.0636852
    157.000     0.41235D-02           0.3577928         0.3714219         0.0697064
    158.000     0.39249D-02           0.3732114         0.3874301         0.0759025
    159.000     0.37175D-02           0.3913707         0.4060999         0.0821593
    160.000     0.35060D-02           0.4121888         0.4273177         0.0883390
    161.000     0.32949D-02           0.4353781         0.4507580         0.0942713
    162.000     0.30886D-02           0.4604082         0.4758468         0.0997453
    163.000     0.28910D-02           0.4864816         0.5017401         0.1045056
    164.000     0.27053D-02           0.5125295         0.5273244         0.1082556
    165.000     0.25342D-02           0.5372358         0.5512481         0.1106715
    166.000     0.23794D-02           0.5590915         0.5719843         0.1114290
    167.000     0.22418D-02           0.5764767         0.5879218         0.1102421
    168.000     0.21216D-02           0.5877615         0.5974722         0.1069076
    169.000     0.20183D-02           0.5914126         0.5991780         0.1013498
    170.000     0.19311D-02           0.5860917         0.5918075         0.0936537
    171.000     0.18587D-02           0.5707400         0.5744287         0.0840798
    172.000     0.17996D-02           0.5446449         0.5464621         0.0730561
    173.000     0.17524D-02           0.5074918         0.5077157         0.0611473
    174.000     0.17155D-02           0.4593979         0.4584042         0.0490070
    175.000     0.16874D-02           0.4009261         0.3991507         0.0373205
    176.000     0.16667D-02           0.3330723         0.3309679         0.0267485
1     Ca40 50.0 MeV 3 states                                                  



 inelastic scattering to the target state  4  spin =  5.0-

      inelastic cross section =     10.091127 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.46803D+00           0.1355561         0.1045572         0.1751375
      9.000     0.51187D+00           0.1382310         0.1073940         0.1589805
     10.000     0.56147D+00           0.1386260         0.1085360         0.1438513
     11.000     0.61686D+00           0.1372278         0.1083208         0.1299390
     12.000     0.67806D+00           0.1344812         0.1070613         0.1173252
     13.000     0.74498D+00           0.1307707         0.1050318         0.1060129
     14.000     0.81749D+00           0.1264136         0.1024611         0.0959512
     15.000     0.89544D+00           0.1216602         0.0995318         0.0870563
     16.000     0.97860D+00           0.1166986         0.0963823         0.0792264
     17.000     0.10667D+01           0.1116622         0.0931108         0.0723525
     18.000     0.11597D+01           0.1066375         0.0897803         0.0663263
     19.000     0.12571D+01           0.1016724         0.0864237         0.0610441
     20.000     0.13589D+01           0.0967832         0.0830493         0.0564103
     21.000     0.14651D+01           0.0919624         0.0796456         0.0523383
     22.000     0.15754D+01           0.0871848         0.0761866         0.0487511
     23.000     0.16898D+01           0.0824131         0.0726363         0.0455813
     24.000     0.18085D+01           0.0776036         0.0689535         0.0427708
     25.000     0.19314D+01           0.0727105         0.0650952         0.0402699
     26.000     0.20584D+01           0.0676898         0.0610211         0.0380367
     27.000     0.21894D+01           0.0625024         0.0566958         0.0360365
     28.000     0.23242D+01           0.0571163         0.0520911         0.0342409
     29.000     0.24623D+01           0.0515075         0.0471874         0.0326266
     30.000     0.26029D+01           0.0456603         0.0419735         0.0311752
     31.000     0.27451D+01           0.0395670         0.0364461         0.0298720
     32.000     0.28877D+01           0.0332257         0.0306085         0.0287055
     33.000     0.30289D+01           0.0266397         0.0244688         0.0276666
     34.000     0.31669D+01           0.0198145         0.0180381         0.0267482
     35.000     0.32995D+01           0.0127570         0.0113281         0.0259447
     36.000     0.34243D+01           0.0054729         0.0043499         0.0252517
     37.000     0.35388D+01          -0.0020336        -0.0028874         0.0246658
     38.000     0.36405D+01          -0.0097615        -0.0103781         0.0241846
     39.000     0.37267D+01          -0.0177127        -0.0181196         0.0238061
     40.000     0.37951D+01          -0.0258926        -0.0261132         0.0235294
     41.000     0.38435D+01          -0.0343097        -0.0343636         0.0233543
     42.000     0.38701D+01          -0.0429747        -0.0428782         0.0232815
     43.000     0.38735D+01          -0.0519003        -0.0516667         0.0233126
     44.000     0.38529D+01          -0.0610998        -0.0607394         0.0234503
     45.000     0.38078D+01          -0.0705856        -0.0701065         0.0236986
     46.000     0.37385D+01          -0.0803676        -0.0797756         0.0240628
     47.000     0.36457D+01          -0.0904511        -0.0897503         0.0245500
     48.000     0.35308D+01          -0.1008341        -0.1000265         0.0251688
     49.000     0.33956D+01          -0.1115032        -0.1105895         0.0259301
     50.000     0.32425D+01          -0.1224294        -0.1214090         0.0268472
     51.000     0.30742D+01          -0.1335618        -0.1324327         0.0279358
     52.000     0.28935D+01          -0.1448196        -0.1435785         0.0292148
     53.000     0.27038D+01          -0.1560811        -0.1547239         0.0307063
     54.000     0.25084D+01          -0.1671707        -0.1656921         0.0324363
     55.000     0.23104D+01          -0.1778404        -0.1762343         0.0344340
     56.000     0.21132D+01          -0.1877475        -0.1860073         0.0367326
     57.000     0.19197D+01          -0.1964270        -0.1945454         0.0393684
     58.000     0.17326D+01          -0.2032581        -0.2012278         0.0423794
     59.000     0.15544D+01          -0.2074273        -0.2052414         0.0458030
     60.000     0.13872D+01          -0.2078915        -0.2055442         0.0496721
     61.000     0.12325D+01          -0.2033500        -0.2008380         0.0540080
     62.000     0.10915D+01          -0.1922402        -0.1895641         0.0588115
     63.000     0.96503D+00          -0.1727818        -0.1699481         0.0640495
     64.000     0.85337D+00          -0.1431006        -0.1401242         0.0696398
     65.000     0.75645D+00          -0.1014646        -0.0983714         0.0754357
     66.000     0.67388D+00          -0.0466480        -0.0434772         0.0812163
     67.000     0.60491D+00           0.0216121         0.0248069         0.0866900
     68.000     0.54856D+00           0.1021744         0.1053265         0.0915195
     69.000     0.50362D+00           0.1922535         0.1952867         0.0953716
     70.000     0.46876D+00           0.2875661         0.2904010         0.0979812
     71.000     0.44255D+00           0.3829292         0.3854913         0.0992112
     72.000     0.42351D+00           0.4731641         0.4753903         0.0990836
     73.000     0.41021D+00           0.5539916         0.5558354         0.0977684
     74.000     0.40124D+00           0.6226116         0.6240438         0.0955387
     75.000     0.39532D+00           0.6778334         0.6788407         0.0927098
     76.000     0.39125D+00           0.7198331         0.7204142         0.0895865
     77.000     0.38802D+00           0.7497217         0.7498834         0.0864286
     78.000     0.38476D+00           0.7691020         0.7688548         0.0834373
     79.000     0.38075D+00           0.7797170         0.7790723         0.0807567
     80.000     0.37545D+00           0.7832199         0.7821876         0.0784830
     81.000     0.36848D+00           0.7810519         0.7796387         0.0766772
     82.000     0.35961D+00           0.7743952         0.7726038         0.0753764
     83.000     0.34874D+00           0.7641726         0.7620007         0.0746043
     84.000     0.33590D+00           0.7510690         0.7485092         0.0743781
     85.000     0.32120D+00           0.7355620         0.7326007         0.0747147
     86.000     0.30487D+00           0.7179519         0.7145693         0.0756345
     87.000     0.28716D+00           0.6983884         0.6945573         0.0771648
     88.000     0.26838D+00           0.6768911         0.6725766         0.0793419
     89.000     0.24888D+00           0.6533651         0.6485232         0.0822132
     90.000     0.22900D+00           0.6276120         0.6221888         0.0858386
     91.000     0.20908D+00           0.5993371         0.5932677         0.0902914
     92.000     0.18945D+00           0.5681562         0.5613634         0.0956585
     93.000     0.17040D+00           0.5336036         0.5259974         0.1020394
     94.000     0.15219D+00           0.4951471         0.4866241         0.1095429
     95.000     0.13505D+00           0.4522154         0.4426597         0.1182800
     96.000     0.11915D+00           0.4042490         0.3935347         0.1283506
     97.000     0.10463D+00           0.3507865         0.3387827         0.1398221
     98.000     0.91569D-01           0.2916031         0.2781832         0.1526948
     99.000     0.80020D-01           0.2269130         0.2119693         0.1668542
    100.000     0.69986D-01           0.1576369         0.1411012         0.1820094
    101.000     0.61437D-01           0.0856983         0.0675696         0.1976291
    102.000     0.54312D-01           0.0142572        -0.0053690         0.2128985
    103.000     0.48526D-01          -0.0522815        -0.0731874         0.2267347
    104.000     0.43970D-01          -0.1086688        -0.1305051         0.2379025
    105.000     0.40524D-01          -0.1497042        -0.1720076         0.2452399
    106.000     0.38054D-01          -0.1714424        -0.1936835         0.2479427
    107.000     0.36424D-01          -0.1722515        -0.1939046         0.2457942
    108.000     0.35494D-01          -0.1532182        -0.1738312         0.2392246
    109.000     0.35128D-01          -0.1177060        -0.1369498         0.2291715
    110.000     0.35196D-01          -0.0703350        -0.0880201         0.2168172
    111.000     0.35574D-01          -0.0158782        -0.0319434         0.2033253
    112.000     0.36152D-01           0.0415321         0.0270492         0.1896648
    113.000     0.36830D-01           0.0987707         0.0857672         0.1765400
    114.000     0.37520D-01           0.1537429         0.1420806         0.1643998
    115.000     0.38148D-01           0.2052194         0.1947478         0.1534876
    116.000     0.38653D-01           0.2526123         0.2431838         0.1439001
    117.000     0.38990D-01           0.2957643         0.2872430         0.1356397
    118.000     0.39123D-01           0.3347826         0.3270491         0.1286543
    119.000     0.39030D-01           0.3699194         0.3628717         0.1228649
    120.000     0.38697D-01           0.4014922         0.3950455         0.1181832
    121.000     0.38125D-01           0.4298334         0.4239188         0.1145220
    122.000     0.37317D-01           0.4552608         0.4498225         0.1118017
    123.000     0.36289D-01           0.4780595         0.4730530         0.1099526
    124.000     0.35059D-01           0.4984733         0.4938626         0.1089164
    125.000     0.33650D-01           0.5166992         0.5124548         0.1086464
    126.000     0.32089D-01           0.5328848         0.5289808         0.1091069
    127.000     0.30407D-01           0.5471256         0.5435378         0.1102727
    128.000     0.28632D-01           0.5594629         0.5561663         0.1121281
    129.000     0.26795D-01           0.5698792         0.5668458         0.1146661
    130.000     0.24925D-01           0.5782937         0.5754896         0.1178870
    131.000     0.23052D-01           0.5845544         0.5819374         0.1217967
    132.000     0.21201D-01           0.5884296         0.5859458         0.1264046
    133.000     0.19397D-01           0.5895975         0.5871775         0.1317202
    134.000     0.17660D-01           0.5876354         0.5851896         0.1377482
    135.000     0.16010D-01           0.5820110         0.5794246         0.1444812
    136.000     0.14462D-01           0.5720804         0.5692070         0.1518902
    137.000     0.13029D-01           0.5570989         0.5537543         0.1599098
    138.000     0.11722D-01           0.5362561         0.5322127         0.1684207
    139.000     0.10548D-01           0.5087500         0.5037335         0.1772285
    140.000     0.95101D-02           0.4739144         0.4676057         0.1860412
    141.000     0.86121D-02           0.4314100         0.4234553         0.1944548
    142.000     0.78533D-02           0.3814679         0.3715021         0.2019546
    143.000     0.72318D-02           0.3251402         0.3128242         0.2079476
    144.000     0.67436D-02           0.2644624         0.2495332         0.2118357
    145.000     0.63833D-02           0.2024100         0.1847348         0.2131234
    146.000     0.61439D-02           0.1425639         0.1221836         0.2115361
    147.000     0.60177D-02           0.0885168         0.0656644         0.2071023
    148.000     0.59958D-02           0.0432003         0.0182841         0.2001611
    149.000     0.60689D-02           0.0083796        -0.0180639         0.1912856
    150.000     0.62272D-02          -0.0155117        -0.0428816         0.1811534
    151.000     0.64607D-02          -0.0291926        -0.0568864         0.1704157
    152.000     0.67594D-02          -0.0341506        -0.0616127         0.1596053
    153.000     0.71134D-02          -0.0322236        -0.0589751         0.1490969
    154.000     0.75134D-02          -0.0252675        -0.0509180         0.1391107
    155.000     0.79500D-02          -0.0149498        -0.0391975         0.1297415
    156.000     0.84148D-02          -0.0026569        -0.0252810         0.1209947
    157.000     0.88999D-02           0.0105210        -0.0103296         0.1128203
    158.000     0.93979D-02           0.0237622         0.0047750         0.1051395
    159.000     0.99023D-02           0.0364682         0.0193843         0.0978640
    160.000     0.10407D-01           0.0482172         0.0330348         0.0909084
    161.000     0.10907D-01           0.0587214         0.0454044         0.0841979
    162.000     0.11398D-01           0.0677935         0.0562772         0.0776721
    163.000     0.11875D-01           0.0753199         0.0655162         0.0712871
    164.000     0.12336D-01           0.0812416         0.0730433         0.0650156
    165.000     0.12777D-01           0.0855398         0.0788243         0.0588463
    166.000     0.13196D-01           0.0882260         0.0828592         0.0527829
    167.000     0.13592D-01           0.0893350         0.0851747         0.0468425
    168.000     0.13962D-01           0.0889202         0.0858191         0.0410534
    169.000     0.14306D-01           0.0870503         0.0848591         0.0354537
    170.000     0.14622D-01           0.0838064         0.0823769         0.0300890
    171.000     0.14909D-01           0.0792809         0.0784686         0.0250100
    172.000     0.15168D-01           0.0735756         0.0732425         0.0202709
    173.000     0.15397D-01           0.0668006         0.0668175         0.0159267
    174.000     0.15595D-01           0.0590735         0.0593225         0.0120318
    175.000     0.15764D-01           0.0505185         0.0508946         0.0086375
    176.000     0.15902D-01           0.0412651         0.0416780         0.0057905
 *** total time ***  0h  0mn  0s  27 ms          difference since last call       27 milliseconds.


 *** workspace used in this computation    302521  ***            49697479 memories not used.
