1                    e. c. i. s. code for coupled channels calculations ( 2006 ) working field length =  50000000

                        to obtain the input description, punch 'description ' in columns 1-12 of the first card.


  1 F - rotational model-(.f.: vibrational model).         | 54 F - output of the length used in the working field.
  2 F - second order vibrational model-(.f.: first order)  | 55 F - output of c-matrix elements and compound nucleus
        or constrained asymmetric rotational model.        |        intermediate results.
  3 F - anharmonic vibrational model-(.f.: harmonic) or    | 56 F - output of s-matrix elements.
        asymmetric rotational model-(.f.: symmetric).      | 57 F - output of phase-shifts at each e.c.i.s. iteration.
  4 F - parametrised spin-orbit deformation-(.f.:standard) | 58 F - output of the coefficients of each form factor
  5 T - different deformation for each potential(.f.: same)|        for all sets of equations.
  6 F - use of deformation lengths.                        | 59 F - total elastic reaction cross-sections written on
  7 F - nuclear matrix elements and form factors on cards. |        file 58 and total inelastic reaction
  8 F - relativistic kinematics.                           |        cross-sections on file 59.
  9 F - symmetrised woods-saxon form for negative radii.   | 60 F - s-matrix elements written on file 60.
 10 F - dispersion relations for potentials.               |
                                                           | 61 F - reduced nuclear matrix elements written on file 61.
 11 T - deformed coulomb potential.                        | 62 F - potentials written on file 62.
 12 T - deformed imaginary potential.                      | 63 F - penetrabilities written on file 63.
 13 T - deformed real spin-orbit/tensor potential.         | 64 F - results for experimental data on file 64
 14 T - deformed imaginary spin-orbit/tensor potential.    |        and at equidistant angles written on file 66.
 15 F - reduced nuclear matrix elements read from cards.   | 65 F - legendre expansion for cross-sections written on
 16 F - heavy-ion definition of radii and deformations.    |        file 65.
 17 F - folding model.                                     | 66 F - no calculation at equidistant angles.
 18 F - projectile-target antisymmetrisation.              | 67 T - no plot of experimental data.
 19 F - deformed coulomb spin-orbit potential.             | 68 T - no plot of cross-sections at equidistant angles.
 20 F - dispersion relations for transition form-factors.  | 69 T - no plot of polarisations at equidistant angles.
                                                           |
 21 F - usual coupled equations-(.f.: iterations).         | 71 F - no detailed output of logical controls.
 22 F - no use of pade for convergence of the iterations.  | 72 F - no output of experimental data as they are read.
 23 F - no use of pade without convergence.                | 73 F - no output of external potentials as they are read.
 24 F - coupling potentials computed at each iteration.    | 74 F - output of time in different steps.
 25 F - complete calculation up to the end-(.f.: one ite-  | 75 F - no complete output at the first run of a search.
        ration only as soon as two iterations are enough). | 76 F - lo(51) to lo(65) are always used-(.f.: only for
 26 F - integration stabilised for long range potential.   |        complete output)
 27 F - numerov's method for single equations-(.f.: modi-  | 77 F - output of time differences during the search.
        fied numerov's method).                            | 78 F - output of differences between experimental
 28 F - computation up to j-convergence-(.f.: stop when    |        and calculated values.
        all the inhomogeneous terms are negligible).       |
 29 F - no diagonal term in second members.                | 81 F - hauser-feshbach corrections to cross-sections.
 30 T - pure dwba calculation.                             | 82 F - simplest compound nucleus formalism.
                                                           | 83 F - no engelbretch-weidenmuller transformation in
 31 F - input of experimental data and chi2 calculation.   |        in compound nucleus.
 32 F - automatic search on some parameters.               | 84 F - uncoupled levels for compound nucleus.
 33 F - symmetrised chi2 for cross-sections.               | 85 F - fission data in compound nucleus.
 34 F - next calculation changing energy and/or some       | 86 F - gamma emission data in compound nucleus.
        parameters.                                        | 87 F - no width fluctuations.
 35 F - search saved on tape 8 if ended or lack of time.   |
 36 F - restart a search from tape 8.                      | 91 F - equidistant angles in the laboratory system.
                                                           | 92 F - non standard observables at equidistant angles.
 41 F - factorisation of 1/(1-cos(theta)) in amplitudes.   | 93 F - no recoil correction for reactions.
 42 F - schmidt's orthogonal. in usual coupled equations.  | 94 F - non relativistic "reduced mass" for dirac equation.
 43 F - interpolation on total spin.                       | 95 F - "reduced energy" for non coulomb interaction in
 44 F - coulomb corrections.                               |        relativistic schroedinger equation or use of rest
 45 F - angular momentum limit for coulomb corrections.    |        mass in dirac equation.
 46 F - restricted coulomb corrections.                    | 96 F - "reduced mass" for coulomb interaction in
 47 F - no recoil correction for bound states.             |        relativistic schroedinger equation.
                                                           | 97 F - same reduced mass for all the states.
 51 F - output of potentials.                              | 98 F - q added to the mass of residual nucleus.
 52 F - output of reduced nuclear matrix elements.         | 99 F - schroedinger equivalent to dirac equation.
 53 F - output of the number of iterations.                |100 F - complete dirac equation.
1
          **********************************************************************************
          *                                                                                *
          *    Ca40 10.0 MeV 3 states                                                      *
          *                                                                                *
          **********************************************************************************

 maximum number of j  1000  (min  0) stop when maximum s-matrix element is less than        0.1000D-04

 plot conditions for cross-sections    2    2     for polarisations    1    1

          iteration method:  maximum number of iterations         1
          convergence criterion:     1.0000D-05 for s-matrix     1.0000D-05 for potentials and functions.

 imaginary potential increased with a factor   0.00001 for better convergence.

 first order vibrational model.

 HERE:           0

 target              mass =  39.96259           product of charges =   20.           at**1/3 =   3.418885D+00
 incident particle   mass =   1.00742      spin = 0.5   ap**1/3 =   1.002467D+00
          energy(lab) =   1.000000D+01 mev          energy(c. m.) =   9.754108D+00 mev.

 HERE@:           0           0           0           0
 n =  1 -   spin = 0.0+ excitation energy =  0.0000 mev          potential    1
 HERE:           0
 HERE@:           1           1           0           0
 n =  2 -   spin = 3.0- excitation energy =  3.7400 mev          potential    1       phonon state with phonon  1
 HERE:           0
 HERE@:           1           2           0           0
 n =  3 -   spin = 2.0+ excitation energy =  3.9000 mev          potential    1       phonon state with phonon  2
 HERE:           0
 HERE@:           1           3           0           0
 n =  4 -   spin = 5.0- excitation energy =  4.4900 mev          potential    1       phonon state with phonon  3
          phonon  1     l =  3     k =  0     beta = 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100
          phonon  2     l =  2     k =  0     beta = 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700
          phonon  3     l =  5     k =  0     beta = 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100


 optical potentials  **  1 **     reduced radius multiplied by     3.418885D+00

      deformed  volume/scalar real potential
 depth   55.314370 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  volume/scalar imaginary potential
 depth    0.505540 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  surface/vector real potential
 depth    0.000000 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.535000 fermi at the power (1+ 0.000000)

      deformed  surface/vector imaginary potential
 depth    6.144290 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.535000 fermi at the power (1+ 0.000000)

      deformed  real spin-orbit/tensor potential
 depth    5.751430 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  imaginary spin-orbit/tensor potential
 depth   -0.025980 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  coulomb potential
  charge product    20.  radius  4.393268 fermi (reduced value 1.285000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)

  not deformed  spin-orbit coulomb potential
 depth    0.000000 mev   radius  0.000000 fermi (reduced value 0.000000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)
              third charge parameter 0.000000

 integration step size = 0.10000          matching radius =  18.000 fermi

 scattering angles from  8.000 in steps of  1.000 up to 176.000 degrees   averaged with +/-   0.000 degrees.


       1 solutions        24 coupled equations        48 independent amplitudes.


 level       wave number  coulomb parameter   reduced mass       reduced energy     step size
     1      0.6771914054      0.9997137203    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from  1008 to    56
     2      0.5317448204      1.2731624517    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from    56 to    50
     3      0.5246238400      1.2904437191    915.3310773819    915.3310773819      0.1000000000
     4      0.4974850703      1.3608399118    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from    50 to    49
 TROUBLE1           1           1           1           1           1           0           0
 TROUBLE2
 TROUBLE2
 TROUBLE2
 maximum j-value =  11.5                maximum scattering coefficient at the end   0.780D-05
 maximum j-value =  12.5                maximum scattering coefficient at the end   0.575D-06
1     Ca40 10.0 MeV 3 states                                                  


 total reaction cross section =    802.456295 millibarns.

 elastic scattering on the target state of spin =  0.0+

      angle    cross-section     c. s./ruther.     asym. or it11  
      8.000     0.22738D+06           0.9881599        -0.0016139
      9.000     0.13809D+06           0.9604009        -0.0021721
     10.000     0.87547D+05           0.9271670        -0.0027030
     11.000     0.57465D+05           0.8900754        -0.0031333
     12.000     0.38827D+05           0.8507435        -0.0033748
     13.000     0.26896D+05           0.8107010        -0.0033234
     14.000     0.19052D+05           0.7713335        -0.0028612
     15.000     0.13775D+05           0.7338519        -0.0018606
     16.000     0.10155D+05           0.6992764        -0.0001930
     17.000     0.76299D+04           0.6684327         0.0022596
     18.000     0.58404D+04           0.6419558         0.0055878
     19.000     0.45544D+04           0.6202991         0.0098389
     20.000     0.36178D+04           0.6037477         0.0150011
     21.000     0.29267D+04           0.5924335         0.0209967
     22.000     0.24101D+04           0.5863518         0.0276833
     23.000     0.20188D+04           0.5853787         0.0348677
     24.000     0.17182D+04           0.5892889         0.0423270
     25.000     0.14841D+04           0.5977728         0.0498341
     26.000     0.12989D+04           0.6104529         0.0571801
     27.000     0.11501D+04           0.6269001         0.0641910
     28.000     0.10286D+04           0.6466479         0.0707353
     29.000     0.92775D+03           0.6692065         0.0767243
     30.000     0.84273D+03           0.6940746         0.0821066
     31.000     0.76994D+03           0.7207506         0.0868609
     32.000     0.70672D+03           0.7487419         0.0909863
     33.000     0.65109D+03           0.7775730         0.0944950
     34.000     0.60157D+03           0.8067922         0.0974059
     35.000     0.55705D+03           0.8359768         0.0997393
     36.000     0.51668D+03           0.8647372         0.1015139
     37.000     0.47982D+03           0.8927192         0.1027449
     38.000     0.44597D+03           0.9196063         0.1034424
     39.000     0.41474D+03           0.9451193         0.1036114
     40.000     0.38583D+03           0.9690168         0.1032518
     41.000     0.35899D+03           0.9910931         0.1023585
     42.000     0.33402D+03           1.0111770         0.1009222
     43.000     0.31077D+03           1.0291290         0.0989297
     44.000     0.28908D+03           1.0448386         0.0963648
     45.000     0.26884D+03           1.0582211         0.0932089
     46.000     0.24993D+03           1.0692144         0.0894415
     47.000     0.23227D+03           1.0777759         0.0850411
     48.000     0.21577D+03           1.0838791         0.0799851
     49.000     0.20035D+03           1.0875106         0.0742508
     50.000     0.18594D+03           1.0886677         0.0678155
     51.000     0.17247D+03           1.0873558         0.0606567
     52.000     0.15987D+03           1.0835866         0.0527521
     53.000     0.14809D+03           1.0773764         0.0440795
     54.000     0.13707D+03           1.0687454         0.0346169
     55.000     0.12677D+03           1.0577170         0.0243421
     56.000     0.11713D+03           1.0443176         0.0132320
     57.000     0.10811D+03           1.0285771         0.0012620
     58.000     0.99663D+02           1.0105299        -0.0115942
     59.000     0.91758D+02           0.9902156        -0.0253661
     60.000     0.84357D+02           0.9676807        -0.0400870
     61.000     0.77428D+02           0.9429804        -0.0557952
     62.000     0.70940D+02           0.9161800        -0.0725350
     63.000     0.64867D+02           0.8873572        -0.0903581
     64.000     0.59185D+02           0.8566041        -0.1093249
     65.000     0.53870D+02           0.8240286        -0.1295056
     66.000     0.48902D+02           0.7897565        -0.1509814
     67.000     0.44263D+02           0.7539329        -0.1738462
     68.000     0.39937D+02           0.7167232        -0.1982067
     69.000     0.35908D+02           0.6783142        -0.2241835
     70.000     0.32162D+02           0.6389145        -0.2519103
     71.000     0.28688D+02           0.5987543        -0.2815323
     72.000     0.25474D+02           0.5580854        -0.3132020
     73.000     0.22509D+02           0.5171799        -0.3470715
     74.000     0.19784D+02           0.4763289        -0.3832778
     75.000     0.17291D+02           0.4358408        -0.4219189
     76.000     0.15019D+02           0.3960390        -0.4630119
     77.000     0.12961D+02           0.3572588        -0.5064248
     78.000     0.11110D+02           0.3198448        -0.5517645
     79.000     0.94573D+01           0.2841467        -0.5981952
     80.000     0.79953D+01           0.2505164        -0.6441508
     81.000     0.67164D+01           0.2193034        -0.6868925
     82.000     0.56129D+01           0.1908507        -0.7218652
     83.000     0.46772D+01           0.1654907        -0.7418633
     84.000     0.39012D+01           0.1435408        -0.7362055
     85.000     0.32771D+01           0.1252995        -0.6905845
     86.000     0.27965D+01           0.1110415        -0.5890105
     87.000     0.24513D+01           0.1010147        -0.4196610
     88.000     0.22330D+01           0.0954358        -0.1844845
     89.000     0.21330D+01           0.0944874         0.0932857
     90.000     0.21426D+01           0.0983146         0.3733882
     91.000     0.22531D+01           0.1070229         0.6157103
     92.000     0.24556D+01           0.1206754         0.7968793
     93.000     0.27412D+01           0.1392918         0.9138035
     94.000     0.31013D+01           0.1628471         0.9764243
     95.000     0.35269D+01           0.1912708         0.9988881
     96.000     0.40095D+01           0.2244470         0.9941906
     97.000     0.45405D+01           0.2622148         0.9723007
     98.000     0.51115D+01           0.3043698         0.9401621
     99.000     0.57145D+01           0.3506649         0.9023381
    100.000     0.63415D+01           0.4008131         0.8617100
    101.000     0.69850D+01           0.4544895         0.8200352
    102.000     0.76377D+01           0.5113347         0.7783438
    103.000     0.82927D+01           0.5709580         0.7372052
    104.000     0.89434D+01           0.6329411         0.6969006
    105.000     0.95838D+01           0.6968424         0.6575343
    106.000     0.10208D+02           0.7622009         0.6191040
    107.000     0.10811D+02           0.8285412         0.5815453
    108.000     0.11388D+02           0.8953782         0.5447599
    109.000     0.11934D+02           0.9622213         0.5086330
    110.000     0.12447D+02           1.0285800         0.4730445
    111.000     0.12921D+02           1.0939684         0.4378757
    112.000     0.13355D+02           1.1579096         0.4030134
    113.000     0.13746D+02           1.2199414         0.3683529
    114.000     0.14092D+02           1.2796197         0.3337989
    115.000     0.14392D+02           1.3365235         0.2992671
    116.000     0.14645D+02           1.3902589         0.2646847
    117.000     0.14849D+02           1.4404625         0.2299907
    118.000     0.15006D+02           1.4868055         0.1951365
    119.000     0.15114D+02           1.5289960         0.1600868
    120.000     0.15176D+02           1.5667826         0.1248198
    121.000     0.15191D+02           1.5999560         0.0893279
    122.000     0.15161D+02           1.6283512         0.0536192
    123.000     0.15088D+02           1.6518489         0.0177182
    124.000     0.14974D+02           1.6703766        -0.0183326
    125.000     0.14821D+02           1.6839086        -0.0544711
    126.000     0.14631D+02           1.6924666        -0.0906139
    127.000     0.14407D+02           1.6961190        -0.1266541
    128.000     0.14151D+02           1.6949798        -0.1624588
    129.000     0.13868D+02           1.6892076        -0.1978665
    130.000     0.13559D+02           1.6790033        -0.2326845
    131.000     0.13228D+02           1.6646081        -0.2666859
    132.000     0.12878D+02           1.6463007        -0.2996064
    133.000     0.12513D+02           1.6243943        -0.3311414
    134.000     0.12136D+02           1.5992330        -0.3609437
    135.000     0.11750D+02           1.5711882        -0.3886210
    136.000     0.11358D+02           1.5406542        -0.4137348
    137.000     0.10964D+02           1.5080442        -0.4358008
    138.000     0.10571D+02           1.4737856        -0.4542906
    139.000     0.10181D+02           1.4383153        -0.4686370
    140.000     0.97971D+01           1.4020748        -0.4782413
    141.000     0.94227D+01           1.3655056        -0.4824866
    142.000     0.90600D+01           1.3290440        -0.4807545
    143.000     0.87112D+01           1.2931161        -0.4724485
    144.000     0.83786D+01           1.2581336        -0.4570229
    145.000     0.80639D+01           1.2244889        -0.4340184
    146.000     0.77689D+01           1.1925504        -0.4031017
    147.000     0.74950D+01           1.1626590        -0.3641085
    148.000     0.72434D+01           1.1351238        -0.3170870
    149.000     0.70151D+01           1.1102189        -0.2623367
    150.000     0.68107D+01           1.0881801        -0.2004375
    151.000     0.66307D+01           1.0692029        -0.1322656
    152.000     0.64753D+01           1.0534398        -0.0589884
    153.000     0.63444D+01           1.0409989         0.0179614
    154.000     0.62378D+01           1.0319431         0.0969362
    155.000     0.61548D+01           1.0262897         0.1761436
    156.000     0.60947D+01           1.0240101         0.2537321
    157.000     0.60567D+01           1.0250308         0.3278834
    158.000     0.60394D+01           1.0292349         0.3969011
    159.000     0.60417D+01           1.0364637         0.4592896
    160.000     0.60619D+01           1.0465190         0.5138123
    161.000     0.60985D+01           1.0591665         0.5595289
    162.000     0.61496D+01           1.0741388         0.5958069
    163.000     0.62135D+01           1.0911396         0.6223139
    164.000     0.62881D+01           1.1098477         0.6389913
    165.000     0.63715D+01           1.1299219         0.6460166
    166.000     0.64616D+01           1.1510056         0.6437598
    167.000     0.65565D+01           1.1727322         0.6327381
    168.000     0.66540D+01           1.1947301         0.6135730
    169.000     0.67522D+01           1.2166284         0.5869520
    170.000     0.68491D+01           1.2380617         0.5535971
    171.000     0.69430D+01           1.2586758         0.5142399
    172.000     0.70320D+01           1.2781325         0.4696025
    173.000     0.71147D+01           1.2961148         0.4203852
    174.000     0.71894D+01           1.3123311         0.3672588
    175.000     0.72550D+01           1.3265194         0.3108614
    176.000     0.73102D+01           1.3384516         0.2517976
1     Ca40 10.0 MeV 3 states                                                  



 inelastic scattering to the target state  2  spin =  3.0-

      inelastic cross section =     22.422180 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.87809D+00           0.1212063         0.1206066         0.0727168
      9.000     0.88111D+00           0.1354273         0.1348338         0.0729507
     10.000     0.88460D+00           0.1493080         0.1487438         0.0731906
     11.000     0.88860D+00           0.1628062         0.1622940         0.0734296
     12.000     0.89313D+00           0.1758795         0.1754412         0.0736610
     13.000     0.89823D+00           0.1884865         0.1881421         0.0738773
     14.000     0.90393D+00           0.2005870         0.2003540         0.0740712
     15.000     0.91029D+00           0.2121428         0.2120355         0.0742350
     16.000     0.91732D+00           0.2231186         0.2231471         0.0743611
     17.000     0.92509D+00           0.2334823         0.2336526         0.0744420
     18.000     0.93361D+00           0.2432061         0.2435188         0.0744705
     19.000     0.94293D+00           0.2522667         0.2527172         0.0744393
     20.000     0.95310D+00           0.2606458         0.2612238         0.0743419
     21.000     0.96416D+00           0.2683307         0.2690201         0.0741719
     22.000     0.97614D+00           0.2753142         0.2760930         0.0739236
     23.000     0.98910D+00           0.2815948         0.2824353         0.0735918
     24.000     0.10031D+01           0.2871770         0.2880459         0.0731720
     25.000     0.10181D+01           0.2920706         0.2929293         0.0726605
     26.000     0.10343D+01           0.2962908         0.2970962         0.0720543
     27.000     0.10516D+01           0.2998578         0.3005627         0.0713515
     28.000     0.10702D+01           0.3027965         0.3033501         0.0705509
     29.000     0.10900D+01           0.3051359         0.3054846         0.0696526
     30.000     0.11112D+01           0.3069086         0.3069972         0.0686576
     31.000     0.11338D+01           0.3081506         0.3079225         0.0675681
     32.000     0.11578D+01           0.3089001         0.3082985         0.0663874
     33.000     0.11832D+01           0.3091975         0.3081663         0.0651200
     34.000     0.12103D+01           0.3090846         0.3075689         0.0637714
     35.000     0.12389D+01           0.3086039         0.3065510         0.0623482
     36.000     0.12691D+01           0.3077980         0.3051580         0.0608582
     37.000     0.13009D+01           0.3067093         0.3034358         0.0593097
     38.000     0.13344D+01           0.3053793         0.3014296         0.0577119
     39.000     0.13696D+01           0.3038480         0.2991837         0.0560747
     40.000     0.14064D+01           0.3021534         0.2967406         0.0544083
     41.000     0.14448D+01           0.3003313         0.2941407         0.0527231
     42.000     0.14848D+01           0.2984150         0.2914220         0.0510297
     43.000     0.15263D+01           0.2964347         0.2886191         0.0493384
     44.000     0.15693D+01           0.2944175         0.2857638         0.0476595
     45.000     0.16136D+01           0.2923873         0.2828840         0.0460028
     46.000     0.16592D+01           0.2903649         0.2800042         0.0443774
     47.000     0.17059D+01           0.2883677         0.2771453         0.0427922
     48.000     0.17536D+01           0.2864099         0.2743247         0.0412552
     49.000     0.18022D+01           0.2845027         0.2715561         0.0397738
     50.000     0.18515D+01           0.2826546         0.2688501         0.0383545
     51.000     0.19013D+01           0.2808711         0.2662141         0.0370033
     52.000     0.19514D+01           0.2791555         0.2636526         0.0357255
     53.000     0.20017D+01           0.2775088         0.2611677         0.0345257
     54.000     0.20519D+01           0.2759301         0.2587588         0.0334079
     55.000     0.21019D+01           0.2744167         0.2564234         0.0323754
     56.000     0.21515D+01           0.2729644         0.2541572         0.0314312
     57.000     0.22004D+01           0.2715677         0.2519541         0.0305777
     58.000     0.22484D+01           0.2702201         0.2498069         0.0298170
     59.000     0.22955D+01           0.2689141         0.2477070         0.0291507
     60.000     0.23413D+01           0.2676417         0.2456448         0.0285803
     61.000     0.23857D+01           0.2663940         0.2436102         0.0281068
     62.000     0.24286D+01           0.2651620         0.2415921         0.0277310
     63.000     0.24698D+01           0.2639363         0.2395792         0.0274537
     64.000     0.25091D+01           0.2627073         0.2375595         0.0272752
     65.000     0.25464D+01           0.2614652         0.2355210         0.0271959
     66.000     0.25817D+01           0.2602006         0.2334515         0.0272159
     67.000     0.26147D+01           0.2589037         0.2313384         0.0273351
     68.000     0.26454D+01           0.2575651         0.2291695         0.0275535
     69.000     0.26737D+01           0.2561756         0.2269324         0.0278706
     70.000     0.26996D+01           0.2547262         0.2246147         0.0282861
     71.000     0.27229D+01           0.2532082         0.2222043         0.0287992
     72.000     0.27437D+01           0.2516130         0.2196893         0.0294093
     73.000     0.27619D+01           0.2499327         0.2170578         0.0301154
     74.000     0.27775D+01           0.2481594         0.2142986         0.0309163
     75.000     0.27905D+01           0.2462859         0.2114003         0.0318108
     76.000     0.28008D+01           0.2443050         0.2083522         0.0327973
     77.000     0.28086D+01           0.2422103         0.2051437         0.0338742
     78.000     0.28137D+01           0.2399954         0.2017647         0.0350396
     79.000     0.28163D+01           0.2376544         0.1982056         0.0362913
     80.000     0.28163D+01           0.2351820         0.1944569         0.0376271
     81.000     0.28138D+01           0.2325730         0.1905100         0.0390444
     82.000     0.28088D+01           0.2298227         0.1863563         0.0405405
     83.000     0.28014D+01           0.2269266         0.1819881         0.0421125
     84.000     0.27916D+01           0.2238809         0.1773979         0.0437571
     85.000     0.27796D+01           0.2206817         0.1725788         0.0454712
     86.000     0.27652D+01           0.2173257         0.1675244         0.0472511
     87.000     0.27487D+01           0.2138098         0.1622291         0.0490932
     88.000     0.27300D+01           0.2101314         0.1566874         0.0509937
     89.000     0.27093D+01           0.2062879         0.1508946         0.0529486
     90.000     0.26865D+01           0.2022771         0.1448466         0.0549539
     91.000     0.26619D+01           0.1980973         0.1385399         0.0570054
     92.000     0.26354D+01           0.1937467         0.1319714         0.0590990
     93.000     0.26071D+01           0.1892240         0.1251386         0.0612303
     94.000     0.25772D+01           0.1845281         0.1180399         0.0633952
     95.000     0.25456D+01           0.1796582         0.1106739         0.0655894
     96.000     0.25125D+01           0.1746137         0.1030401         0.0678089
     97.000     0.24779D+01           0.1693943         0.0951385         0.0700496
     98.000     0.24420D+01           0.1640002         0.0869699         0.0723076
     99.000     0.24048D+01           0.1584314         0.0785355         0.0745791
    100.000     0.23664D+01           0.1526887         0.0698375         0.0768607
    101.000     0.23268D+01           0.1467731         0.0608786         0.0791492
    102.000     0.22863D+01           0.1406856         0.0516624         0.0814415
    103.000     0.22447D+01           0.1344282         0.0421930         0.0837351
    104.000     0.22023D+01           0.1280028         0.0324757         0.0860277
    105.000     0.21592D+01           0.1214119         0.0225165         0.0883174
    106.000     0.21153D+01           0.1146586         0.0123222         0.0906028
    107.000     0.20708D+01           0.1077465         0.0019007         0.0928831
    108.000     0.20257D+01           0.1006796        -0.0087390         0.0951576
    109.000     0.19803D+01           0.0934628        -0.0195869         0.0974267
    110.000     0.19344D+01           0.0861015        -0.0306319         0.0996909
    111.000     0.18882D+01           0.0786020        -0.0418615         0.1019514
    112.000     0.18418D+01           0.0709714        -0.0532617         0.1042102
    113.000     0.17953D+01           0.0632176        -0.0648176         0.1064696
    114.000     0.17487D+01           0.0553497        -0.0765121         0.1087328
    115.000     0.17021D+01           0.0473777        -0.0883270         0.1110034
    116.000     0.16555D+01           0.0393129        -0.1002421         0.1132856
    117.000     0.16092D+01           0.0311677        -0.1122355         0.1155844
    118.000     0.15630D+01           0.0229560        -0.1242833         0.1179051
    119.000     0.15170D+01           0.0146932        -0.1363594         0.1202537
    120.000     0.14715D+01           0.0063961        -0.1484359         0.1226367
    121.000     0.14263D+01          -0.0019168        -0.1604824         0.1250610
    122.000     0.13815D+01          -0.0102251        -0.1724661         0.1275337
    123.000     0.13373D+01          -0.0185068        -0.1843521         0.1300625
    124.000     0.12936D+01          -0.0267376        -0.1961025         0.1326552
    125.000     0.12505D+01          -0.0348916        -0.2076773         0.1353197
    126.000     0.12081D+01          -0.0429405        -0.2190335         0.1380639
    127.000     0.11664D+01          -0.0508538        -0.2301259         0.1408958
    128.000     0.11254D+01          -0.0585992        -0.2409062         0.1438230
    129.000     0.10852D+01          -0.0661418        -0.2513239         0.1468527
    130.000     0.10458D+01          -0.0734447        -0.2613258         0.1499917
    131.000     0.10072D+01          -0.0804688        -0.2708564         0.1532462
    132.000     0.96958D+00          -0.0871731        -0.2798580         0.1566214
    133.000     0.93283D+00          -0.0935146        -0.2882709         0.1601216
    134.000     0.89701D+00          -0.0994485        -0.2960338         0.1637497
    135.000     0.86215D+00          -0.1049289        -0.3030841         0.1675074
    136.000     0.82825D+00          -0.1099083        -0.3093583         0.1713945
    137.000     0.79535D+00          -0.1143389        -0.3147928         0.1754093
    138.000     0.76344D+00          -0.1181725        -0.3193242         0.1795479
    139.000     0.73253D+00          -0.1213612        -0.3228902         0.1838041
    140.000     0.70265D+00          -0.1238581        -0.3254306         0.1881695
    141.000     0.67378D+00          -0.1256181        -0.3268876         0.1926329
    142.000     0.64592D+00          -0.1265985        -0.3272078         0.1971805
    143.000     0.61909D+00          -0.1267604        -0.3263424         0.2017957
    144.000     0.59326D+00          -0.1260691        -0.3242489         0.2064589
    145.000     0.56844D+00          -0.1244958        -0.3208924         0.2111477
    146.000     0.54461D+00          -0.1220183        -0.3162467         0.2158365
    147.000     0.52178D+00          -0.1186227        -0.3102959         0.2204971
    148.000     0.49991D+00          -0.1143039        -0.3030357         0.2250987
    149.000     0.47900D+00          -0.1090678        -0.2944748         0.2296078
    150.000     0.45903D+00          -0.1029316        -0.2846363         0.2339889
    151.000     0.43999D+00          -0.0959257        -0.2735590         0.2382049
    152.000     0.42185D+00          -0.0880943        -0.2612982         0.2422173
    153.000     0.40460D+00          -0.0794962        -0.2479270         0.2459873
    154.000     0.38821D+00          -0.0702057        -0.2335366         0.2494761
    155.000     0.37267D+00          -0.0603132        -0.2182371         0.2526459
    156.000     0.35795D+00          -0.0499245        -0.2021567         0.2554607
    157.000     0.34404D+00          -0.0391613        -0.1854421         0.2578876
    158.000     0.33091D+00          -0.0281598        -0.1682568         0.2598974
    159.000     0.31853D+00          -0.0170697        -0.1507798         0.2614658
    160.000     0.30690D+00          -0.0060526        -0.1332035         0.2625747
    161.000     0.29598D+00           0.0047209        -0.1157308         0.2632130
    162.000     0.28576D+00           0.0150737        -0.0985719         0.2633774
    163.000     0.27621D+00           0.0248260        -0.0819398         0.2630737
    164.000     0.26732D+00           0.0337992        -0.0660461         0.2623169
    165.000     0.25907D+00           0.0418203        -0.0510959         0.2611322
    166.000     0.25144D+00           0.0487268        -0.0372819         0.2595547
    167.000     0.24442D+00           0.0543720        -0.0247790         0.2576294
    168.000     0.23798D+00           0.0586296        -0.0137386         0.2554107
    169.000     0.23211D+00           0.0613993        -0.0042828         0.2529615
    170.000     0.22680D+00           0.0626106         0.0035006         0.2503519
    171.000     0.22204D+00           0.0622275         0.0095628         0.2476579
    172.000     0.21780D+00           0.0602512         0.0138970         0.2449587
    173.000     0.21410D+00           0.0567226         0.0165415         0.2423352
    174.000     0.21090D+00           0.0517227         0.0175797         0.2398670
    175.000     0.20821D+00           0.0453722         0.0171404         0.2376303
    176.000     0.20602D+00           0.0378298         0.0153946         0.2356946
1     Ca40 10.0 MeV 3 states                                                  



 inelastic scattering to the target state  3  spin =  2.0+

      inelastic cross section =      5.192117 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.61097D+00          -0.0344571        -0.0216495         0.0182821
      9.000     0.60667D+00          -0.0386516        -0.0243152         0.0186898
     10.000     0.60214D+00          -0.0427913        -0.0269587         0.0191367
     11.000     0.59746D+00          -0.0468623        -0.0295734         0.0196193
     12.000     0.59274D+00          -0.0508489        -0.0321519         0.0201335
     13.000     0.58804D+00          -0.0547334        -0.0346855         0.0206745
     14.000     0.58347D+00          -0.0584968        -0.0371647         0.0212369
     15.000     0.57910D+00          -0.0621183        -0.0395791         0.0218144
     16.000     0.57504D+00          -0.0655766        -0.0419179         0.0224003
     17.000     0.57135D+00          -0.0688494        -0.0441696         0.0229872
     18.000     0.56813D+00          -0.0719150        -0.0463229         0.0235672
     19.000     0.56545D+00          -0.0747523        -0.0483668         0.0241319
     20.000     0.56338D+00          -0.0773420        -0.0502910         0.0246729
     21.000     0.56200D+00          -0.0796673        -0.0520865         0.0251817
     22.000     0.56137D+00          -0.0817148        -0.0537460         0.0256503
     23.000     0.56154D+00          -0.0834755        -0.0552648         0.0260708
     24.000     0.56254D+00          -0.0849454        -0.0566404         0.0264366
     25.000     0.56443D+00          -0.0861259        -0.0578738         0.0267419
     26.000     0.56720D+00          -0.0870246        -0.0589693         0.0269822
     27.000     0.57089D+00          -0.0876552        -0.0599346         0.0271546
     28.000     0.57547D+00          -0.0880372        -0.0607812         0.0272577
     29.000     0.58093D+00          -0.0881956        -0.0615236         0.0272919
     30.000     0.58725D+00          -0.0881604        -0.0621794         0.0272590
     31.000     0.59435D+00          -0.0879651        -0.0627686         0.0271624
     32.000     0.60219D+00          -0.0876461        -0.0633133         0.0270068
     33.000     0.61068D+00          -0.0872415        -0.0638366         0.0267979
     34.000     0.61973D+00          -0.0867898        -0.0643625         0.0265423
     35.000     0.62923D+00          -0.0863291        -0.0649148         0.0262470
     36.000     0.63906D+00          -0.0858960        -0.0655168         0.0259193
     37.000     0.64910D+00          -0.0855247        -0.0661907         0.0255666
     38.000     0.65921D+00          -0.0852470        -0.0669575         0.0251960
     39.000     0.66925D+00          -0.0850912        -0.0678363         0.0248143
     40.000     0.67908D+00          -0.0850824        -0.0688444         0.0244277
     41.000     0.68856D+00          -0.0852423        -0.0699973         0.0240419
     42.000     0.69754D+00          -0.0855893        -0.0713083         0.0236620
     43.000     0.70590D+00          -0.0861384        -0.0727888         0.0232922
     44.000     0.71350D+00          -0.0869016        -0.0744486         0.0229365
     45.000     0.72023D+00          -0.0878882        -0.0762954         0.0225979
     46.000     0.72599D+00          -0.0891050        -0.0783354         0.0222789
     47.000     0.73068D+00          -0.0905564        -0.0805732         0.0219817
     48.000     0.73423D+00          -0.0922447        -0.0830119         0.0217078
     49.000     0.73658D+00          -0.0941703        -0.0856530         0.0214584
     50.000     0.73768D+00          -0.0963319        -0.0884970         0.0212345
     51.000     0.73751D+00          -0.0987264        -0.0915427         0.0210366
     52.000     0.73605D+00          -0.1013492        -0.0947876         0.0208650
     53.000     0.73331D+00          -0.1041943        -0.0982280         0.0207201
     54.000     0.72930D+00          -0.1072539        -0.1018586         0.0206018
     55.000     0.72407D+00          -0.1105188        -0.1056725         0.0205101
     56.000     0.71765D+00          -0.1139781        -0.1096613         0.0204449
     57.000     0.71010D+00          -0.1176193        -0.1138147         0.0204060
     58.000     0.70149D+00          -0.1214278        -0.1181209         0.0203934
     59.000     0.69188D+00          -0.1253874        -0.1225655         0.0204069
     60.000     0.68137D+00          -0.1294795        -0.1271324         0.0204463
     61.000     0.67004D+00          -0.1336835        -0.1318028         0.0205117
     62.000     0.65797D+00          -0.1379763        -0.1365556         0.0206028
     63.000     0.64526D+00          -0.1423323        -0.1413669         0.0207199
     64.000     0.63200D+00          -0.1467233        -0.1462099         0.0208629
     65.000     0.61828D+00          -0.1511181        -0.1510550         0.0210320
     66.000     0.60418D+00          -0.1554830        -0.1558692         0.0212273
     67.000     0.58980D+00          -0.1597811        -0.1606165         0.0214491
     68.000     0.57521D+00          -0.1639726        -0.1652576         0.0216976
     69.000     0.56050D+00          -0.1680147        -0.1697498         0.0219732
     70.000     0.54574D+00          -0.1718618        -0.1740474         0.0222760
     71.000     0.53100D+00          -0.1754656        -0.1781015         0.0226065
     72.000     0.51635D+00          -0.1787752        -0.1818602         0.0229648
     73.000     0.50184D+00          -0.1817376        -0.1852692         0.0233512
     74.000     0.48753D+00          -0.1842979        -0.1882717         0.0237659
     75.000     0.47348D+00          -0.1864001        -0.1908094         0.0242088
     76.000     0.45971D+00          -0.1879875        -0.1928229         0.0246801
     77.000     0.44628D+00          -0.1890036        -0.1942523         0.0251795
     78.000     0.43322D+00          -0.1893927        -0.1950386         0.0257069
     79.000     0.42056D+00          -0.1891015        -0.1951242         0.0262617
     80.000     0.40833D+00          -0.1880798        -0.1944546         0.0268433
     81.000     0.39654D+00          -0.1862822        -0.1929792         0.0274512
     82.000     0.38523D+00          -0.1836688        -0.1906533         0.0280843
     83.000     0.37441D+00          -0.1802078        -0.1874396         0.0287416
     84.000     0.36408D+00          -0.1758759        -0.1833094         0.0294219
     85.000     0.35427D+00          -0.1706608        -0.1782448         0.0301241
     86.000     0.34498D+00          -0.1645620        -0.1722399         0.0308465
     87.000     0.33621D+00          -0.1575928        -0.1653028         0.0315880
     88.000     0.32798D+00          -0.1497810        -0.1574564         0.0323469
     89.000     0.32027D+00          -0.1411701        -0.1487400         0.0331220
     90.000     0.31310D+00          -0.1318199        -0.1392095         0.0339118
     91.000     0.30645D+00          -0.1218064        -0.1289381         0.0347151
     92.000     0.30033D+00          -0.1112216        -0.1180157         0.0355309
     93.000     0.29473D+00          -0.1001726        -0.1065484         0.0363584
     94.000     0.28963D+00          -0.0887800        -0.0946569         0.0371968
     95.000     0.28504D+00          -0.0771760        -0.0824747         0.0380459
     96.000     0.28093D+00          -0.0655019        -0.0701452         0.0389055
     97.000     0.27730D+00          -0.0539049        -0.0578192         0.0397758
     98.000     0.27413D+00          -0.0425349        -0.0456513         0.0406572
     99.000     0.27140D+00          -0.0315413        -0.0337962         0.0415505
    100.000     0.26909D+00          -0.0210694        -0.0224057         0.0424564
    101.000     0.26719D+00          -0.0112568        -0.0116243         0.0433761
    102.000     0.26568D+00          -0.0022307        -0.0015870         0.0443107
    103.000     0.26452D+00           0.0058948         0.0075843         0.0452615
    104.000     0.26371D+00           0.0130209         0.0157826         0.0462296
    105.000     0.26320D+00           0.0190657         0.0229179         0.0472163
    106.000     0.26299D+00           0.0239649         0.0289181         0.0482227
    107.000     0.26304D+00           0.0276725         0.0337291         0.0492498
    108.000     0.26332D+00           0.0301603         0.0373157         0.0502982
    109.000     0.26381D+00           0.0314173         0.0396601         0.0513688
    110.000     0.26448D+00           0.0314490         0.0407612         0.0524617
    111.000     0.26530D+00           0.0302755         0.0406335         0.0535771
    112.000     0.26624D+00           0.0279304         0.0393052         0.0547149
    113.000     0.26727D+00           0.0244588         0.0368169         0.0558747
    114.000     0.26837D+00           0.0199158         0.0332193         0.0570558
    115.000     0.26951D+00           0.0143647         0.0285721         0.0582574
    116.000     0.27067D+00           0.0078756         0.0229421         0.0594782
    117.000     0.27180D+00           0.0005236         0.0164015         0.0607170
    118.000     0.27290D+00          -0.0076121         0.0090268         0.0619722
    119.000     0.27393D+00          -0.0164497         0.0008976         0.0632418
    120.000     0.27488D+00          -0.0259057        -0.0079047         0.0645240
    121.000     0.27572D+00          -0.0358958        -0.0172978         0.0658164
    122.000     0.27643D+00          -0.0463355        -0.0271989         0.0671167
    123.000     0.27699D+00          -0.0571406        -0.0375256         0.0684223
    124.000     0.27738D+00          -0.0682281        -0.0481963         0.0697304
    125.000     0.27759D+00          -0.0795161        -0.0591307         0.0710379
    126.000     0.27761D+00          -0.0909244        -0.0702500         0.0723416
    127.000     0.27742D+00          -0.1023745        -0.0814769         0.0736382
    128.000     0.27701D+00          -0.1137901        -0.0927365         0.0749238
    129.000     0.27637D+00          -0.1250969        -0.1039556         0.0761947
    130.000     0.27550D+00          -0.1362229        -0.1150634         0.0774466
    131.000     0.27438D+00          -0.1470987        -0.1259914         0.0786752
    132.000     0.27303D+00          -0.1576572        -0.1366733         0.0798757
    133.000     0.27142D+00          -0.1678343        -0.1470457         0.0810431
    134.000     0.26958D+00          -0.1775682        -0.1570473         0.0821721
    135.000     0.26749D+00          -0.1868003        -0.1666198         0.0832570
    136.000     0.26516D+00          -0.1954750        -0.1757075         0.0842918
    137.000     0.26261D+00          -0.2035399        -0.1842578         0.0852702
    138.000     0.25982D+00          -0.2109460        -0.1922210         0.0861853
    139.000     0.25682D+00          -0.2176478        -0.1995508         0.0870302
    140.000     0.25361D+00          -0.2236036        -0.2062041         0.0877974
    141.000     0.25020D+00          -0.2287757        -0.2121415         0.0884790
    142.000     0.24661D+00          -0.2331308        -0.2173275         0.0890669
    143.000     0.24285D+00          -0.2366401        -0.2217304         0.0895526
    144.000     0.23893D+00          -0.2392794        -0.2253231         0.0899274
    145.000     0.23487D+00          -0.2410298        -0.2280828         0.0901824
    146.000     0.23068D+00          -0.2418778        -0.2299918         0.0903084
    147.000     0.22639D+00          -0.2418155        -0.2310372         0.0902963
    148.000     0.22200D+00          -0.2408409        -0.2312118         0.0901369
    149.000     0.21754D+00          -0.2389587        -0.2305137         0.0898211
    150.000     0.21301D+00          -0.2361796        -0.2289474         0.0893402
    151.000     0.20845D+00          -0.2325214        -0.2265231         0.0886859
    152.000     0.20386D+00          -0.2280090        -0.2232576         0.0878504
    153.000     0.19926D+00          -0.2226742        -0.2191744         0.0868268
    154.000     0.19468D+00          -0.2165561        -0.2143034         0.0856092
    155.000     0.19011D+00          -0.2097012        -0.2086814         0.0841931
    156.000     0.18560D+00          -0.2021631        -0.2023517         0.0825755
    157.000     0.18113D+00          -0.1940023        -0.1953643         0.0807551
    158.000     0.17675D+00          -0.1852859        -0.1877755         0.0787332
    159.000     0.17245D+00          -0.1760873        -0.1796473         0.0765130
    160.000     0.16825D+00          -0.1664853        -0.1710471         0.0741011
    161.000     0.16417D+00          -0.1565632        -0.1620471         0.0715068
    162.000     0.16021D+00          -0.1464080        -0.1527230         0.0687430
    163.000     0.15640D+00          -0.1361087        -0.1431532         0.0658263
    164.000     0.15274D+00          -0.1257554        -0.1334174         0.0627771
    165.000     0.14925D+00          -0.1154370        -0.1235953         0.0596199
    166.000     0.14593D+00          -0.1052397        -0.1137646         0.0563831
    167.000     0.14279D+00          -0.0952447        -0.1039996         0.0530992
    168.000     0.13985D+00          -0.0855262        -0.0943692         0.0498046
    169.000     0.13711D+00          -0.0761491        -0.0849347         0.0465388
    170.000     0.13459D+00          -0.0671671        -0.0757485         0.0433443
    171.000     0.13228D+00          -0.0586203        -0.0668518         0.0402658
    172.000     0.13019D+00          -0.0505340        -0.0582733         0.0373491
    173.000     0.12834D+00          -0.0429171        -0.0500284         0.0346400
    174.000     0.12672D+00          -0.0357612        -0.0421179         0.0321837
    175.000     0.12535D+00          -0.0290408        -0.0345281         0.0300226
    176.000     0.12422D+00          -0.0227138        -0.0272312         0.0281956
1     Ca40 10.0 MeV 3 states                                                  



 inelastic scattering to the target state  4  spin =  5.0-

      inelastic cross section =      2.670414 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.36576D+00           0.0067966        -0.0236139         0.0829285
      9.000     0.36567D+00           0.0076918        -0.0264436         0.0833273
     10.000     0.36556D+00           0.0086021        -0.0292327         0.0837702
     11.000     0.36544D+00           0.0095285        -0.0319777         0.0842562
     12.000     0.36529D+00           0.0104717        -0.0346758         0.0847843
     13.000     0.36512D+00           0.0114327        -0.0373243         0.0853534
     14.000     0.36492D+00           0.0124118        -0.0399213         0.0859624
     15.000     0.36469D+00           0.0134094        -0.0424648         0.0866100
     16.000     0.36443D+00           0.0144256        -0.0449536         0.0872949
     17.000     0.36414D+00           0.0154603        -0.0473866         0.0880158
     18.000     0.36380D+00           0.0165133        -0.0497633         0.0887714
     19.000     0.36342D+00           0.0175840        -0.0520836         0.0895601
     20.000     0.36300D+00           0.0186719        -0.0543478         0.0903806
     21.000     0.36253D+00           0.0197759        -0.0565563         0.0912312
     22.000     0.36200D+00           0.0208952        -0.0587102         0.0921106
     23.000     0.36142D+00           0.0220284        -0.0608108         0.0930171
     24.000     0.36077D+00           0.0231742        -0.0628597         0.0939491
     25.000     0.36007D+00           0.0243312        -0.0648587         0.0949051
     26.000     0.35929D+00           0.0254975        -0.0668100         0.0958835
     27.000     0.35845D+00           0.0266715        -0.0687159         0.0968827
     28.000     0.35753D+00           0.0278513        -0.0705790         0.0979011
     29.000     0.35653D+00           0.0290348        -0.0724019         0.0989371
     30.000     0.35545D+00           0.0302201        -0.0741874         0.0999891
     31.000     0.35429D+00           0.0314050        -0.0759383         0.1010555
     32.000     0.35304D+00           0.0325874        -0.0776575         0.1021348
     33.000     0.35169D+00           0.0337650        -0.0793479         0.1032253
     34.000     0.35026D+00           0.0349358        -0.0810122         0.1043256
     35.000     0.34873D+00           0.0360975        -0.0826531         0.1054341
     36.000     0.34711D+00           0.0372480        -0.0842732         0.1065491
     37.000     0.34539D+00           0.0383852        -0.0858748         0.1076693
     38.000     0.34356D+00           0.0395070        -0.0874601         0.1087932
     39.000     0.34164D+00           0.0406114        -0.0890308         0.1099190
     40.000     0.33961D+00           0.0416967        -0.0905886         0.1110455
     41.000     0.33748D+00           0.0427610        -0.0921345         0.1121711
     42.000     0.33525D+00           0.0438028        -0.0936693         0.1132942
     43.000     0.33291D+00           0.0448205        -0.0951934         0.1144134
     44.000     0.33048D+00           0.0458130        -0.0967064         0.1155272
     45.000     0.32794D+00           0.0467790        -0.0982076         0.1166340
     46.000     0.32531D+00           0.0477176        -0.0996958         0.1177323
     47.000     0.32257D+00           0.0486283        -0.1011690         0.1188206
     48.000     0.31974D+00           0.0495106        -0.1026246         0.1198972
     49.000     0.31682D+00           0.0503644        -0.1040592         0.1209606
     50.000     0.31381D+00           0.0511897        -0.1054689         0.1220093
     51.000     0.31072D+00           0.0519870        -0.1068487         0.1230414
     52.000     0.30754D+00           0.0527571        -0.1081932         0.1240554
     53.000     0.30428D+00           0.0535012        -0.1094958         0.1250496
     54.000     0.30096D+00           0.0542206        -0.1107491         0.1260221
     55.000     0.29756D+00           0.0549174        -0.1119450         0.1269714
     56.000     0.29410D+00           0.0555938        -0.1130743         0.1278954
     57.000     0.29058D+00           0.0562526        -0.1141270         0.1287925
     58.000     0.28702D+00           0.0568969        -0.1150920         0.1296608
     59.000     0.28340D+00           0.0575304        -0.1159574         0.1304983
     60.000     0.27975D+00           0.0581573        -0.1167103         0.1313033
     61.000     0.27606D+00           0.0587822        -0.1173370         0.1320737
     62.000     0.27235D+00           0.0594104        -0.1178227         0.1328077
     63.000     0.26861D+00           0.0600474        -0.1181520         0.1335034
     64.000     0.26487D+00           0.0606995        -0.1183083         0.1341588
     65.000     0.26111D+00           0.0613736        -0.1182746         0.1347722
     66.000     0.25735D+00           0.0620767        -0.1180330         0.1353417
     67.000     0.25360D+00           0.0628167        -0.1175651         0.1358656
     68.000     0.24987D+00           0.0636019        -0.1168519         0.1363421
     69.000     0.24615D+00           0.0644409        -0.1158741         0.1367698
     70.000     0.24245D+00           0.0653429        -0.1146120         0.1371470
     71.000     0.23879D+00           0.0663175        -0.1130458         0.1374726
     72.000     0.23516D+00           0.0673745        -0.1111559         0.1377452
     73.000     0.23158D+00           0.0685240        -0.1089228         0.1379639
     74.000     0.22804D+00           0.0697765        -0.1063272         0.1381278
     75.000     0.22455D+00           0.0711423        -0.1033507         0.1382364
     76.000     0.22112D+00           0.0726321        -0.0999754         0.1382893
     77.000     0.21776D+00           0.0742562        -0.0961847         0.1382863
     78.000     0.21446D+00           0.0760250        -0.0919631         0.1382277
     79.000     0.21123D+00           0.0779484        -0.0872964         0.1381139
     80.000     0.20807D+00           0.0800362        -0.0821724         0.1379457
     81.000     0.20499D+00           0.0822975        -0.0765806         0.1377243
     82.000     0.20199D+00           0.0847407        -0.0705125         0.1374509
     83.000     0.19906D+00           0.0873737        -0.0639623         0.1371275
     84.000     0.19623D+00           0.0902032        -0.0569262         0.1367561
     85.000     0.19347D+00           0.0932351        -0.0494034         0.1363392
     86.000     0.19081D+00           0.0964742        -0.0413958         0.1358797
     87.000     0.18823D+00           0.0999240        -0.0329080         0.1353805
     88.000     0.18574D+00           0.1035867        -0.0239480         0.1348452
     89.000     0.18334D+00           0.1074630        -0.0145263         0.1342774
     90.000     0.18102D+00           0.1115524        -0.0046567         0.1336812
     91.000     0.17880D+00           0.1158525         0.0056440         0.1330607
     92.000     0.17666D+00           0.1203597         0.0163562         0.1324204
     93.000     0.17461D+00           0.1250687         0.0274574         0.1317649
     94.000     0.17265D+00           0.1299724         0.0389225         0.1310988
     95.000     0.17077D+00           0.1350625         0.0507239         0.1304271
     96.000     0.16897D+00           0.1403290         0.0628316         0.1297544
     97.000     0.16725D+00           0.1457605         0.0752139         0.1290858
     98.000     0.16562D+00           0.1513442         0.0878370         0.1284258
     99.000     0.16406D+00           0.1570663         0.1006656         0.1277792
    100.000     0.16258D+00           0.1629114         0.1136635         0.1271506
    101.000     0.16117D+00           0.1688634         0.1267934         0.1265442
    102.000     0.15983D+00           0.1749052         0.1400173         0.1259642
    103.000     0.15855D+00           0.1810191         0.1532972         0.1254143
    104.000     0.15734D+00           0.1871866         0.1665949         0.1248981
    105.000     0.15620D+00           0.1933890         0.1798728         0.1244187
    106.000     0.15511D+00           0.1996070         0.1930936         0.1239788
    107.000     0.15408D+00           0.2058215         0.2062211         0.1235809
    108.000     0.15310D+00           0.2120133         0.2192200         0.1232268
    109.000     0.15217D+00           0.2181633         0.2320563         0.1229180
    110.000     0.15129D+00           0.2242527         0.2446977         0.1226554
    111.000     0.15046D+00           0.2302632         0.2571134         0.1224396
    112.000     0.14967D+00           0.2361770         0.2692743         0.1222705
    113.000     0.14891D+00           0.2419769         0.2811532         0.1221478
    114.000     0.14819D+00           0.2476465         0.2927249         0.1220703
    115.000     0.14751D+00           0.2531700         0.3039661         0.1220367
    116.000     0.14685D+00           0.2585326         0.3148555         0.1220450
    117.000     0.14622D+00           0.2637202         0.3253738         0.1220928
    118.000     0.14562D+00           0.2687200         0.3355036         0.1221773
    119.000     0.14504D+00           0.2735196         0.3452293         0.1222952
    120.000     0.14447D+00           0.2781079         0.3545373         0.1224429
    121.000     0.14393D+00           0.2824747         0.3634155         0.1226161
    122.000     0.14340D+00           0.2866106         0.3718536         0.1228106
    123.000     0.14289D+00           0.2905069         0.3798426         0.1230215
    124.000     0.14238D+00           0.2941562         0.3873752         0.1232439
    125.000     0.14189D+00           0.2975513         0.3944449         0.1234724
    126.000     0.14140D+00           0.3006863         0.4010466         0.1237015
    127.000     0.14092D+00           0.3035556         0.4071760         0.1239254
    128.000     0.14044D+00           0.3061542         0.4128298         0.1241384
    129.000     0.13996D+00           0.3084778         0.4180052         0.1243343
    130.000     0.13948D+00           0.3105225         0.4227000         0.1245073
    131.000     0.13901D+00           0.3122847         0.4269124         0.1246511
    132.000     0.13853D+00           0.3137612         0.4306408         0.1247598
    133.000     0.13805D+00           0.3149490         0.4338839         0.1248274
    134.000     0.13756D+00           0.3158452         0.4366402         0.1248480
    135.000     0.13707D+00           0.3164470         0.4389083         0.1248159
    136.000     0.13657D+00           0.3167519         0.4406866         0.1247256
    137.000     0.13607D+00           0.3167568         0.4419733         0.1245718
    138.000     0.13556D+00           0.3164591         0.4427660         0.1243497
    139.000     0.13505D+00           0.3158558         0.4430621         0.1240545
    140.000     0.13453D+00           0.3149435         0.4428586         0.1236822
    141.000     0.13400D+00           0.3137191         0.4421520         0.1232290
    142.000     0.13346D+00           0.3121787         0.4409381         0.1226916
    143.000     0.13292D+00           0.3103186         0.4392126         0.1220672
    144.000     0.13237D+00           0.3081346         0.4369703         0.1213538
    145.000     0.13181D+00           0.3056223         0.4342057         0.1205498
    146.000     0.13125D+00           0.3027771         0.4309131         0.1196543
    147.000     0.13068D+00           0.2995942         0.4270861         0.1186671
    148.000     0.13011D+00           0.2960686         0.4227183         0.1175888
    149.000     0.12953D+00           0.2921954         0.4178030         0.1164206
    150.000     0.12895D+00           0.2879692         0.4123335         0.1151645
    151.000     0.12837D+00           0.2833852         0.4063032         0.1138236
    152.000     0.12779D+00           0.2784383         0.3997055         0.1124013
    153.000     0.12721D+00           0.2731238         0.3925346         0.1109022
    154.000     0.12664D+00           0.2674375         0.3847847         0.1093315
    155.000     0.12606D+00           0.2613753         0.3764511         0.1076954
    156.000     0.12549D+00           0.2549340         0.3675300         0.1060007
    157.000     0.12493D+00           0.2481109         0.3580184         0.1042550
    158.000     0.12437D+00           0.2409043         0.3479150         0.1024669
    159.000     0.12383D+00           0.2333134         0.3372196         0.1006452
    160.000     0.12329D+00           0.2253386         0.3259341         0.0987999
    161.000     0.12277D+00           0.2169815         0.3140620         0.0969411
    162.000     0.12226D+00           0.2082451         0.3016091         0.0950797
    163.000     0.12177D+00           0.1991340         0.2885832         0.0932270
    164.000     0.12130D+00           0.1896543         0.2749949         0.0913946
    165.000     0.12084D+00           0.1798140         0.2608571         0.0895943
    166.000     0.12041D+00           0.1696228         0.2461854         0.0878381
    167.000     0.11999D+00           0.1590923         0.2309982         0.0861381
    168.000     0.11961D+00           0.1482360         0.2153168         0.0845062
    169.000     0.11924D+00           0.1370694         0.1991653         0.0829541
    170.000     0.11891D+00           0.1256101         0.1825706         0.0814933
    171.000     0.11860D+00           0.1138772         0.1655625         0.0801345
    172.000     0.11832D+00           0.1018922         0.1481735         0.0788883
    173.000     0.11807D+00           0.0896779         0.1304386         0.0777642
    174.000     0.11786D+00           0.0772590         0.1123953         0.0767710
    175.000     0.11767D+00           0.0646618         0.0940831         0.0759166
    176.000     0.11752D+00           0.0519137         0.0755438         0.0752080
 *** total time ***  0h  0mn  0s  16 ms          difference since last call       16 milliseconds.


 *** workspace used in this computation    302521  ***            49697479 memories not used.
