1                    e. c. i. s. code for coupled channels calculations ( 2006 ) working field length =  50000000

                        to obtain the input description, punch 'description ' in columns 1-12 of the first card.


  1 F - rotational model-(.f.: vibrational model).         | 54 F - output of the length used in the working field.
  2 F - second order vibrational model-(.f.: first order)  | 55 F - output of c-matrix elements and compound nucleus
        or constrained asymmetric rotational model.        |        intermediate results.
  3 F - anharmonic vibrational model-(.f.: harmonic) or    | 56 F - output of s-matrix elements.
        asymmetric rotational model-(.f.: symmetric).      | 57 F - output of phase-shifts at each e.c.i.s. iteration.
  4 F - parametrised spin-orbit deformation-(.f.:standard) | 58 F - output of the coefficients of each form factor
  5 T - different deformation for each potential(.f.: same)|        for all sets of equations.
  6 F - use of deformation lengths.                        | 59 F - total elastic reaction cross-sections written on
  7 F - nuclear matrix elements and form factors on cards. |        file 58 and total inelastic reaction
  8 F - relativistic kinematics.                           |        cross-sections on file 59.
  9 F - symmetrised woods-saxon form for negative radii.   | 60 F - s-matrix elements written on file 60.
 10 F - dispersion relations for potentials.               |
                                                           | 61 F - reduced nuclear matrix elements written on file 61.
 11 T - deformed coulomb potential.                        | 62 F - potentials written on file 62.
 12 T - deformed imaginary potential.                      | 63 F - penetrabilities written on file 63.
 13 T - deformed real spin-orbit/tensor potential.         | 64 F - results for experimental data on file 64
 14 T - deformed imaginary spin-orbit/tensor potential.    |        and at equidistant angles written on file 66.
 15 F - reduced nuclear matrix elements read from cards.   | 65 F - legendre expansion for cross-sections written on
 16 F - heavy-ion definition of radii and deformations.    |        file 65.
 17 F - folding model.                                     | 66 F - no calculation at equidistant angles.
 18 F - projectile-target antisymmetrisation.              | 67 T - no plot of experimental data.
 19 F - deformed coulomb spin-orbit potential.             | 68 T - no plot of cross-sections at equidistant angles.
 20 F - dispersion relations for transition form-factors.  | 69 T - no plot of polarisations at equidistant angles.
                                                           |
 21 F - usual coupled equations-(.f.: iterations).         | 71 F - no detailed output of logical controls.
 22 F - no use of pade for convergence of the iterations.  | 72 F - no output of experimental data as they are read.
 23 F - no use of pade without convergence.                | 73 F - no output of external potentials as they are read.
 24 F - coupling potentials computed at each iteration.    | 74 F - output of time in different steps.
 25 F - complete calculation up to the end-(.f.: one ite-  | 75 F - no complete output at the first run of a search.
        ration only as soon as two iterations are enough). | 76 F - lo(51) to lo(65) are always used-(.f.: only for
 26 F - integration stabilised for long range potential.   |        complete output)
 27 F - numerov's method for single equations-(.f.: modi-  | 77 F - output of time differences during the search.
        fied numerov's method).                            | 78 F - output of differences between experimental
 28 F - computation up to j-convergence-(.f.: stop when    |        and calculated values.
        all the inhomogeneous terms are negligible).       |
 29 F - no diagonal term in second members.                | 81 F - hauser-feshbach corrections to cross-sections.
 30 T - pure dwba calculation.                             | 82 F - simplest compound nucleus formalism.
                                                           | 83 F - no engelbretch-weidenmuller transformation in
 31 F - input of experimental data and chi2 calculation.   |        in compound nucleus.
 32 F - automatic search on some parameters.               | 84 F - uncoupled levels for compound nucleus.
 33 F - symmetrised chi2 for cross-sections.               | 85 F - fission data in compound nucleus.
 34 F - next calculation changing energy and/or some       | 86 F - gamma emission data in compound nucleus.
        parameters.                                        | 87 F - no width fluctuations.
 35 F - search saved on tape 8 if ended or lack of time.   |
 36 F - restart a search from tape 8.                      | 91 F - equidistant angles in the laboratory system.
                                                           | 92 F - non standard observables at equidistant angles.
 41 F - factorisation of 1/(1-cos(theta)) in amplitudes.   | 93 F - no recoil correction for reactions.
 42 F - schmidt's orthogonal. in usual coupled equations.  | 94 F - non relativistic "reduced mass" for dirac equation.
 43 F - interpolation on total spin.                       | 95 F - "reduced energy" for non coulomb interaction in
 44 F - coulomb corrections.                               |        relativistic schroedinger equation or use of rest
 45 F - angular momentum limit for coulomb corrections.    |        mass in dirac equation.
 46 F - restricted coulomb corrections.                    | 96 F - "reduced mass" for coulomb interaction in
 47 F - no recoil correction for bound states.             |        relativistic schroedinger equation.
                                                           | 97 F - same reduced mass for all the states.
 51 F - output of potentials.                              | 98 F - q added to the mass of residual nucleus.
 52 F - output of reduced nuclear matrix elements.         | 99 F - schroedinger equivalent to dirac equation.
 53 F - output of the number of iterations.                |100 F - complete dirac equation.
1
          **********************************************************************************
          *                                                                                *
          *    Ca40 17.3 MeV 3 states                                                      *
          *                                                                                *
          **********************************************************************************

 maximum number of j  1000  (min  0) stop when maximum s-matrix element is less than        0.1000D-04

 plot conditions for cross-sections    2    2     for polarisations    1    1

          iteration method:  maximum number of iterations         1
          convergence criterion:     1.0000D-05 for s-matrix     1.0000D-05 for potentials and functions.

 imaginary potential increased with a factor   0.00001 for better convergence.

 first order vibrational model.

 HERE:           0

 target              mass =  39.96259           product of charges =   20.           at**1/3 =   3.418885D+00
 incident particle   mass =   1.00742      spin = 0.5   ap**1/3 =   1.002467D+00
          energy(lab) =   1.730000D+01 mev          energy(c. m.) =   1.687461D+01 mev.

 HERE@:           0           0           0           0
 n =  1 -   spin = 0.0+ excitation energy =  0.0000 mev          potential    1
 HERE:           0
 HERE@:           1           1           0           0
 n =  2 -   spin = 3.0- excitation energy =  3.7400 mev          potential    1       phonon state with phonon  1
 HERE:           0
 HERE@:           1           2           0           0
 n =  3 -   spin = 2.0+ excitation energy =  3.9000 mev          potential    1       phonon state with phonon  2
 HERE:           0
 HERE@:           1           3           0           0
 n =  4 -   spin = 5.0- excitation energy =  4.4900 mev          potential    1       phonon state with phonon  3
          phonon  1     l =  3     k =  0     beta = 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100
          phonon  2     l =  2     k =  0     beta = 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700
          phonon  3     l =  5     k =  0     beta = 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100


 optical potentials  **  1 **     reduced radius multiplied by     3.418885D+00

      deformed  volume/scalar real potential
 depth   52.370670 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  volume/scalar imaginary potential
 depth    1.083340 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  surface/vector real potential
 depth    0.000000 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.535000 fermi at the power (1+ 0.000000)

      deformed  surface/vector imaginary potential
 depth    7.062520 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.535000 fermi at the power (1+ 0.000000)

      deformed  real spin-orbit/tensor potential
 depth    5.585920 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  imaginary spin-orbit/tensor potential
 depth   -0.057570 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  coulomb potential
  charge product    20.  radius  4.393268 fermi (reduced value 1.285000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)

  not deformed  spin-orbit coulomb potential
 depth    0.000000 mev   radius  0.000000 fermi (reduced value 0.000000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)
              third charge parameter 0.000000

 integration step size = 0.10000          matching radius =  18.000 fermi

 scattering angles from  8.000 in steps of  1.000 up to 176.000 degrees   averaged with +/-   0.000 degrees.


       1 solutions        24 coupled equations        48 independent amplitudes.


 level       wave number  coulomb parameter   reduced mass       reduced energy     step size
     1      0.8907062283      0.7600682669    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from  1008 to    64
     2      0.7858256420      0.8615111330    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from    64 to    60
     3      0.7810246854      0.8668068397    915.3310773819    915.3310773819      0.1000000000
     4      0.7630601424      0.8872138665    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from    60 to    59
 TROUBLE1           1           1           1           1           1           0           0
 TROUBLE2
 TROUBLE2
 TROUBLE2
 maximum j-value =  17.5                maximum scattering coefficient at the end   0.183D-08
 maximum j-value =  16.5                maximum scattering coefficient at the end   0.281D-05
1     Ca40 17.3 MeV 3 states                                                  


 total reaction cross section =    928.725210 millibarns.

 elastic scattering on the target state of spin =  0.0+

      angle    cross-section     c. s./ruther.     asym. or it11  
      8.000     0.63309D+05           0.8234264        -0.0011708
      9.000     0.37315D+05           0.7767531        -0.0027008
     10.000     0.23139D+05           0.7334043        -0.0049670
     11.000     0.14998D+05           0.6952488        -0.0080485
     12.000     0.10118D+05           0.6635513        -0.0119437
     13.000     0.70834D+04           0.6390016        -0.0165458
     14.000     0.51313D+04           0.6217632        -0.0216370
     15.000     0.38354D+04           0.6115353        -0.0269091
     16.000     0.29484D+04           0.6076249        -0.0320072
     17.000     0.23228D+04           0.6090246        -0.0365805
     18.000     0.18679D+04           0.6144953        -0.0403233
     19.000     0.15275D+04           0.6226496        -0.0429937
     20.000     0.12654D+04           0.6320352        -0.0444108
     21.000     0.10584D+04           0.6412150        -0.0444352
     22.000     0.89109D+03           0.6488412        -0.0429435
     23.000     0.75327D+03           0.6537237        -0.0398016
     24.000     0.63801D+03           0.6548873        -0.0348426
     25.000     0.54053D+03           0.6516195        -0.0278470
     26.000     0.45748D+03           0.6435055        -0.0185288
     27.000     0.38644D+03           0.6304496        -0.0065249
     28.000     0.32562D+03           0.6126835         0.0086072
     29.000     0.27365D+03           0.5907608         0.0273809
     30.000     0.22943D+03           0.5655379         0.0503473
     31.000     0.19208D+03           0.5381424         0.0780247
     32.000     0.16082D+03           0.5099309         0.1107643
     33.000     0.13497D+03           0.4824368         0.1485286
     34.000     0.11393D+03           0.4573106         0.1905765
     35.000     0.97129D+02           0.4362558         0.2350984
     36.000     0.84040D+02           0.4209609         0.2789553
     37.000     0.74174D+02           0.4130323         0.3177818
     38.000     0.67071D+02           0.4139282         0.3467035
     39.000     0.62299D+02           0.4248984         0.3616199
     40.000     0.59458D+02           0.4469296         0.3605177
     41.000     0.58177D+02           0.4807002         0.3440578
     42.000     0.58116D+02           0.5265450         0.3151058
     43.000     0.58967D+02           0.5844312         0.2775818
     44.000     0.60453D+02           0.6539471         0.2353205
     45.000     0.62329D+02           0.7343030         0.1913822
     46.000     0.64383D+02           0.8243444         0.1478529
     47.000     0.66432D+02           0.9225778         0.1059515
     48.000     0.68325D+02           1.0272070         0.0662510
     49.000     0.69938D+02           1.1361799         0.0288988
     50.000     0.71176D+02           1.2472425        -0.0062120
     51.000     0.71968D+02           1.3580013        -0.0393242
     52.000     0.72267D+02           1.4659881        -0.0707428
     53.000     0.72047D+02           1.5687293        -0.1007914
     54.000     0.71301D+02           1.6638143        -0.1297895
     55.000     0.70038D+02           1.7489631        -0.1580415
     56.000     0.68282D+02           1.8220898        -0.1858331
     57.000     0.66069D+02           1.8813614        -0.2134313
     58.000     0.63442D+02           1.9252492        -0.2410873
     59.000     0.60454D+02           1.9525715        -0.2690388
     60.000     0.57163D+02           1.9625283        -0.2975139
     61.000     0.53627D+02           1.9547242        -0.3267339
     62.000     0.49911D+02           1.9291819        -0.3569153
     63.000     0.46074D+02           1.8863442        -0.3882708
     64.000     0.42179D+02           1.8270660        -0.4210085
     65.000     0.38282D+02           1.7525954        -0.4553270
     66.000     0.34438D+02           1.6645457        -0.4914067
     67.000     0.30697D+02           1.5648586        -0.5293913
     68.000     0.27103D+02           1.4557600        -0.5693558
     69.000     0.23696D+02           1.3397093        -0.6112513
     70.000     0.20509D+02           1.2193440        -0.6548117
     71.000     0.17568D+02           1.0974209        -0.6993981
     72.000     0.14897D+02           0.9767547        -0.7437431
     73.000     0.12508D+02           0.8601567        -0.7855449
     74.000     0.10414D+02           0.7503746        -0.8208513
     75.000     0.86163D+01           0.6500333        -0.8432182
     76.000     0.71157D+01           0.5615806        -0.8428095
     77.000     0.59063D+01           0.4872367        -0.8061095
     78.000     0.49785D+01           0.4289492        -0.7178335
     79.000     0.43188D+01           0.3883549        -0.5672239
     80.000     0.39109D+01           0.3667485        -0.3585657
     81.000     0.37356D+01           0.3650584        -0.1184962
     82.000     0.37718D+01           0.3838305         0.1113570
     83.000     0.39965D+01           0.4232203         0.2948840
     84.000     0.43860D+01           0.4829919         0.4167201
     85.000     0.49157D+01           0.5625255         0.4810445
     86.000     0.55608D+01           0.6608319         0.5014145
     87.000     0.62967D+01           0.7765736         0.4922286
     88.000     0.70994D+01           0.9080924         0.4649526
     89.000     0.79458D+01           1.0534426         0.4275412
     90.000     0.88140D+01           1.2104287         0.3851015
     91.000     0.96835D+01           1.3766474         0.3407537
     92.000     0.10535D+02           1.5495329         0.2963309
     93.000     0.11352D+02           1.7264036         0.2528664
     94.000     0.12119D+02           1.9045113         0.2109096
     95.000     0.12822D+02           2.0810896         0.1707232
     96.000     0.13450D+02           2.2534034         0.1324044
     97.000     0.13994D+02           2.4187955         0.0959584
     98.000     0.14447D+02           2.5747321         0.0613423
     99.000     0.14804D+02           2.7188453         0.0284923
    100.000     0.15061D+02           2.8489722        -0.0026618
    101.000     0.15216D+02           2.9631891        -0.0321865
    102.000     0.15271D+02           3.0598424        -0.0601401
    103.000     0.15226D+02           3.1375730        -0.0865698
    104.000     0.15086D+02           3.1953361        -0.1115100
    105.000     0.14854D+02           3.2324155        -0.1349821
    106.000     0.14536D+02           3.2484310        -0.1569938
    107.000     0.14140D+02           3.2433410        -0.1775393
    108.000     0.13673D+02           3.2174385        -0.1965991
    109.000     0.13142D+02           3.1713421        -0.2141395
    110.000     0.12558D+02           3.1059810        -0.2301130
    111.000     0.11928D+02           3.0225749        -0.2444571
    112.000     0.11263D+02           2.9226096        -0.2570935
    113.000     0.10571D+02           2.8078085        -0.2679279
    114.000     0.98619D+01           2.6800997        -0.2768476
    115.000     0.91446D+01           2.5415812        -0.2837210
    116.000     0.84276D+01           2.3944835        -0.2883955
    117.000     0.77193D+01           2.2411299        -0.2906965
    118.000     0.70273D+01           2.0838977        -0.2904259
    119.000     0.63587D+01           1.9251776        -0.2873632
    120.000     0.57197D+01           1.7673349        -0.2812675
    121.000     0.51161D+01           1.6126720        -0.2718858
    122.000     0.45526D+01           1.4633928        -0.2589677
    123.000     0.40334D+01           1.3215701        -0.2422943
    124.000     0.35617D+01           1.1891162        -0.2217257
    125.000     0.31400D+01           1.0677575        -0.1972772
    126.000     0.27700D+01           0.9590131        -0.1692269
    127.000     0.24525D+01           0.8641785        -0.1382501
    128.000     0.21879D+01           0.7843134        -0.1055474
    129.000     0.19756D+01           0.7202349        -0.0728929
    130.000     0.18146D+01           0.6725153        -0.0424902
    131.000     0.17032D+01           0.6414848        -0.0165484
    132.000     0.16394D+01           0.6272386         0.0033700
    133.000     0.16206D+01           0.6296483         0.0169604
    134.000     0.16440D+01           0.6483773         0.0253827
    135.000     0.17064D+01           0.6828991         0.0309076
    136.000     0.18044D+01           0.7325185         0.0362085
    137.000     0.19346D+01           0.7963955         0.0436896
    138.000     0.20935D+01           0.8735697         0.0551051
    139.000     0.22774D+01           0.9629868         0.0714891
    140.000     0.24830D+01           1.0635241         0.0932717
    141.000     0.27069D+01           1.1740164         0.1204537
    142.000     0.29457D+01           1.2932806         0.1527644
    143.000     0.31965D+01           1.4201386         0.1897751
    144.000     0.34566D+01           1.5534381         0.2309703
    145.000     0.37232D+01           1.6920712         0.2757874
    146.000     0.39942D+01           1.8349894         0.3236351
    147.000     0.42674D+01           1.9812165         0.3739015
    148.000     0.45411D+01           2.1298570         0.4259545
    149.000     0.48138D+01           2.2801025         0.4791426
    150.000     0.50843D+01           2.4312336         0.5327936
    151.000     0.53514D+01           2.5826195         0.5862163
    152.000     0.56145D+01           2.7337144         0.6387031
    153.000     0.58729D+01           2.8840510         0.6895357
    154.000     0.61261D+01           3.0332325         0.7379922
    155.000     0.63739D+01           3.1809223         0.7833568
    156.000     0.66159D+01           3.3268324         0.8249301
    157.000     0.68521D+01           3.4707108         0.8620417
    158.000     0.70823D+01           3.6123296         0.8940622
    159.000     0.73066D+01           3.7514721         0.9204155
    160.000     0.75247D+01           3.8879209         0.9405905
    161.000     0.77366D+01           4.0214475         0.9541513
    162.000     0.79421D+01           4.1518033         0.9607459
    163.000     0.81410D+01           4.2787118         0.9601122
    164.000     0.83330D+01           4.4018635         0.9520824
    165.000     0.85178D+01           4.5209128         0.9365842
    166.000     0.86950D+01           4.6354772         0.9136404
    167.000     0.88640D+01           4.7451389         0.8833653
    168.000     0.90243D+01           4.8494481         0.8459602
    169.000     0.91752D+01           4.9479294         0.8017066
    170.000     0.93162D+01           5.0400888         0.7509588
    171.000     0.94465D+01           5.1254231         0.6941356
    172.000     0.95654D+01           5.2034301         0.6317119
    173.000     0.96723D+01           5.2736195         0.5642101
    174.000     0.97664D+01           5.3355244         0.4921921
    175.000     0.98473D+01           5.3887126         0.4162522
    176.000     0.99142D+01           5.4327972         0.3370101
1     Ca40 17.3 MeV 3 states                                                  



 inelastic scattering to the target state  2  spin =  3.0-

      inelastic cross section =     38.784541 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.18848D+01           0.2903289         0.2670014         0.1555290
      9.000     0.19528D+01           0.3078862         0.2824423         0.1483162
     10.000     0.20257D+01           0.3210736         0.2936907         0.1410751
     11.000     0.21024D+01           0.3302200         0.3010569         0.1339355
     12.000     0.21820D+01           0.3357093         0.3049044         0.1270007
     13.000     0.22633D+01           0.3379486         0.3056185         0.1203482
     14.000     0.23451D+01           0.3373431         0.3035839         0.1140328
     15.000     0.24264D+01           0.3342788         0.2991670         0.1080891
     16.000     0.25060D+01           0.3291104         0.2927057         0.1025353
     17.000     0.25829D+01           0.3221558         0.2845041         0.0973763
     18.000     0.26564D+01           0.3136945         0.2748310         0.0926067
     19.000     0.27258D+01           0.3039687         0.2639218         0.0882135
     20.000     0.27906D+01           0.2931875         0.2519824         0.0841780
     21.000     0.28506D+01           0.2815321         0.2391953         0.0804781
     22.000     0.29058D+01           0.2691623         0.2257250         0.0770891
     23.000     0.29563D+01           0.2562230         0.2117253         0.0739858
     24.000     0.30028D+01           0.2428505         0.1973452         0.0711423
     25.000     0.30457D+01           0.2291789         0.1827345         0.0685338
     26.000     0.30859D+01           0.2153446         0.1680484         0.0661366
     27.000     0.31243D+01           0.2014901         0.1534498         0.0639289
     28.000     0.31619D+01           0.1877657         0.1391102         0.0618911
     29.000     0.31998D+01           0.1743290         0.1252087         0.0600063
     30.000     0.32388D+01           0.1613433         0.1119277         0.0582600
     31.000     0.32799D+01           0.1489728         0.0994483         0.0566408
     32.000     0.33240D+01           0.1373776         0.0879430         0.0551400
     33.000     0.33717D+01           0.1267068         0.0775687         0.0537513
     34.000     0.34235D+01           0.1170926         0.0684598         0.0524705
     35.000     0.34797D+01           0.1086442         0.0607219         0.0512953
     36.000     0.35405D+01           0.1014441         0.0544284         0.0502245
     37.000     0.36058D+01           0.0955448         0.0496183         0.0492573
     38.000     0.36754D+01           0.0909693         0.0462970         0.0483935
     39.000     0.37489D+01           0.0877120         0.0444384         0.0476322
     40.000     0.38258D+01           0.0857422         0.0439895         0.0469719
     41.000     0.39055D+01           0.0850074         0.0448749         0.0464104
     42.000     0.39874D+01           0.0854387         0.0470027         0.0459443
     43.000     0.40705D+01           0.0869551         0.0502698         0.0455690
     44.000     0.41543D+01           0.0894675         0.0545663         0.0452790
     45.000     0.42378D+01           0.0928831         0.0597798         0.0450676
     46.000     0.43204D+01           0.0971078         0.0657984         0.0449274
     47.000     0.44012D+01           0.1020492         0.0725134         0.0448500
     48.000     0.44795D+01           0.1076173         0.0798203         0.0448265
     49.000     0.45547D+01           0.1137264         0.0876197         0.0448476
     50.000     0.46262D+01           0.1202950         0.0958181         0.0449035
     51.000     0.46933D+01           0.1272459         0.1043273         0.0449843
     52.000     0.47557D+01           0.1345064         0.1130643         0.0450799
     53.000     0.48128D+01           0.1420073         0.1219504         0.0451805
     54.000     0.48644D+01           0.1496827         0.1309111         0.0452763
     55.000     0.49102D+01           0.1574691         0.1398748         0.0453577
     56.000     0.49498D+01           0.1653048         0.1487727         0.0454158
     57.000     0.49832D+01           0.1731295         0.1575376         0.0454418
     58.000     0.50103D+01           0.1808832         0.1661035         0.0454277
     59.000     0.50309D+01           0.1885059         0.1744055         0.0453662
     60.000     0.50451D+01           0.1959374         0.1823789         0.0452507
     61.000     0.50530D+01           0.2031167         0.1899593         0.0450754
     62.000     0.50547D+01           0.2099816         0.1970823         0.0448356
     63.000     0.50503D+01           0.2164694         0.2036839         0.0445276
     64.000     0.50399D+01           0.2225163         0.2097004         0.0441490
     65.000     0.50239D+01           0.2280580         0.2150689         0.0436986
     66.000     0.50024D+01           0.2330302         0.2197278         0.0431765
     67.000     0.49758D+01           0.2373689         0.2236173         0.0425844
     68.000     0.49442D+01           0.2410116         0.2266806         0.0419256
     69.000     0.49081D+01           0.2438975         0.2288641         0.0412051
     70.000     0.48676D+01           0.2459691         0.2301186         0.0404295
     71.000     0.48230D+01           0.2471725         0.2304006         0.0396074
     72.000     0.47747D+01           0.2474590         0.2296723         0.0387491
     73.000     0.47229D+01           0.2467859         0.2279034         0.0378668
     74.000     0.46679D+01           0.2451171         0.2250714         0.0369746
     75.000     0.46098D+01           0.2424247         0.2211621         0.0360885
     76.000     0.45490D+01           0.2386893         0.2161709         0.0352259
     77.000     0.44855D+01           0.2339009         0.2101024         0.0344062
     78.000     0.44196D+01           0.2280593         0.2029715         0.0336502
     79.000     0.43515D+01           0.2211749         0.1948027         0.0329802
     80.000     0.42812D+01           0.2132689         0.1856310         0.0324196
     81.000     0.42089D+01           0.2043732         0.1755010         0.0319930
     82.000     0.41347D+01           0.1945310         0.1644674         0.0317256
     83.000     0.40588D+01           0.1837964         0.1525942         0.0316435
     84.000     0.39811D+01           0.1722349         0.1399546         0.0317732
     85.000     0.39019D+01           0.1599225         0.1266307         0.0321410
     86.000     0.38212D+01           0.1469466         0.1127130         0.0327737
     87.000     0.37391D+01           0.1334051         0.0983002         0.0336972
     88.000     0.36558D+01           0.1194065         0.0834987         0.0349370
     89.000     0.35713D+01           0.1050702         0.0684224         0.0365178
     90.000     0.34858D+01           0.0905260         0.0531927         0.0384626
     91.000     0.33995D+01           0.0759141         0.0379378         0.0407932
     92.000     0.33125D+01           0.0613854         0.0227930         0.0435291
     93.000     0.32250D+01           0.0471008         0.0079000         0.0466873
     94.000     0.31373D+01           0.0332318        -0.0065930         0.0502819
     95.000     0.30494D+01           0.0199594        -0.0205318         0.0543235
     96.000     0.29617D+01           0.0074741        -0.0337569         0.0588185
     97.000     0.28744D+01          -0.0040247        -0.0461040         0.0637684
     98.000     0.27878D+01          -0.0143304        -0.0574049         0.0691694
     99.000     0.27021D+01          -0.0232304        -0.0674891         0.0750113
    100.000     0.26176D+01          -0.0305083        -0.0761855         0.0812768
    101.000     0.25345D+01          -0.0359463        -0.0833247         0.0879408
    102.000     0.24532D+01          -0.0393295        -0.0887416         0.0949698
    103.000     0.23739D+01          -0.0404497        -0.0922793         0.1023208
    104.000     0.22968D+01          -0.0391107        -0.0937925         0.1099411
    105.000     0.22223D+01          -0.0351348        -0.0931529         0.1177679
    106.000     0.21505D+01          -0.0283693        -0.0902539         0.1257281
    107.000     0.20818D+01          -0.0186947        -0.0850165         0.1337386
    108.000     0.20162D+01          -0.0060328        -0.0773955         0.1417071
    109.000     0.19541D+01           0.0096450        -0.0673846         0.1495333
    110.000     0.18955D+01           0.0283095        -0.0550229         0.1571107
    111.000     0.18406D+01           0.0498669        -0.0403985         0.1643289
    112.000     0.17895D+01           0.0741526        -0.0236525         0.1710768
    113.000     0.17424D+01           0.1009285        -0.0049799         0.1772460
    114.000     0.16993D+01           0.1298825         0.0153712         0.1827348
    115.000     0.16603D+01           0.1606319         0.0371033         0.1874526
    116.000     0.16253D+01           0.1927308         0.0598764         0.1913236
    117.000     0.15944D+01           0.2256817         0.0833176         0.1942912
    118.000     0.15676D+01           0.2589505         0.1070334         0.1963209
    119.000     0.15447D+01           0.2919852         0.1306239         0.1974027
    120.000     0.15257D+01           0.3242364         0.1536985         0.1975524
    121.000     0.15104D+01           0.3551782         0.1758913         0.1968109
    122.000     0.14988D+01           0.3843290         0.1968760         0.1952432
    123.000     0.14908D+01           0.4112698         0.2163781         0.1929354
    124.000     0.14860D+01           0.4356585         0.2341848         0.1899906
    125.000     0.14843D+01           0.4572403         0.2501512         0.1865248
    126.000     0.14856D+01           0.4758537         0.2642023         0.1826615
    127.000     0.14896D+01           0.4914300         0.2763323         0.1785265
    128.000     0.14960D+01           0.5039904         0.2865993         0.1742437
    129.000     0.15047D+01           0.5136375         0.2951191         0.1699302
    130.000     0.15154D+01           0.5205448         0.3020551         0.1656933
    131.000     0.15278D+01           0.5249447         0.3076090         0.1616275
    132.000     0.15417D+01           0.5271145         0.3120098         0.1578128
    133.000     0.15569D+01           0.5273638         0.3155036         0.1543137
    134.000     0.15731D+01           0.5260210         0.3183439         0.1511789
    135.000     0.15900D+01           0.5234220         0.3207829         0.1484415
    136.000     0.16075D+01           0.5199002         0.3230641         0.1461197
    137.000     0.16253D+01           0.5157772         0.3254159         0.1442179
    138.000     0.16432D+01           0.5113560         0.3280468         0.1427280
    139.000     0.16610D+01           0.5069152         0.3311415         0.1416309
    140.000     0.16785D+01           0.5027045         0.3348576         0.1408977
    141.000     0.16956D+01           0.4989416         0.3393240         0.1404915
    142.000     0.17120D+01           0.4958097         0.3446395         0.1403685
    143.000     0.17277D+01           0.4934564         0.3508717         0.1404795
    144.000     0.17424D+01           0.4919926         0.3580570         0.1407713
    145.000     0.17561D+01           0.4914923         0.3662009         0.1411877
    146.000     0.17688D+01           0.4919932         0.3752776         0.1416704
    147.000     0.17802D+01           0.4934963         0.3852317         0.1421608
    148.000     0.17904D+01           0.4959678         0.3959778         0.1426000
    149.000     0.17992D+01           0.4993395         0.4074027         0.1429306
    150.000     0.18067D+01           0.5035102         0.4193657         0.1430971
    151.000     0.18129D+01           0.5083474         0.4317003         0.1430466
    152.000     0.18177D+01           0.5136891         0.4442161         0.1427303
    153.000     0.18212D+01           0.5193461         0.4567003         0.1421037
    154.000     0.18234D+01           0.5251040         0.4689201         0.1411275
    155.000     0.18243D+01           0.5307262         0.4806251         0.1397684
    156.000     0.18240D+01           0.5359571         0.4915502         0.1380000
    157.000     0.18226D+01           0.5405253         0.5014189         0.1358031
    158.000     0.18201D+01           0.5441480         0.5099468         0.1331665
    159.000     0.18166D+01           0.5465349         0.5168457         0.1300874
    160.000     0.18123D+01           0.5473932         0.5218282         0.1265722
    161.000     0.18071D+01           0.5464328         0.5246124         0.1226362
    162.000     0.18013D+01           0.5433714         0.5249272         0.1183045
    163.000     0.17949D+01           0.5379409         0.5225175         0.1136111
    164.000     0.17881D+01           0.5298930         0.5171505         0.1085999
    165.000     0.17809D+01           0.5190055         0.5086208         0.1033232
    166.000     0.17735D+01           0.5050882         0.4967567         0.0978420
    167.000     0.17660D+01           0.4879891         0.4814258         0.0922247
    168.000     0.17585D+01           0.4675997         0.4625400         0.0865462
    169.000     0.17512D+01           0.4438603         0.4400604         0.0808869
    170.000     0.17440D+01           0.4167639         0.4140014         0.0753308
    171.000     0.17372D+01           0.3863598         0.3844337         0.0699641
    172.000     0.17308D+01           0.3527554         0.3514861         0.0648733
    173.000     0.17250D+01           0.3161173         0.3153465         0.0601434
    174.000     0.17197D+01           0.2766704         0.2762606         0.0558556
    175.000     0.17152D+01           0.2346953         0.2345298         0.0520855
    176.000     0.17113D+01           0.1905247         0.1905070         0.0489007
1     Ca40 17.3 MeV 3 states                                                  



 inelastic scattering to the target state  3  spin =  2.0+

      inelastic cross section =      6.323557 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.96055D+00          -0.0046228        -0.0002551         0.0041729
      9.000     0.94939D+00          -0.0054013        -0.0005664         0.0045408
     10.000     0.93674D+00          -0.0060547        -0.0007736         0.0049442
     11.000     0.92269D+00          -0.0064777        -0.0007716         0.0053816
     12.000     0.90745D+00          -0.0065478        -0.0004381         0.0058516
     13.000     0.89133D+00          -0.0061282         0.0003625         0.0063522
     14.000     0.87474D+00          -0.0050732         0.0017734         0.0068807
     15.000     0.85820D+00          -0.0032367         0.0039369         0.0074328
     16.000     0.84232D+00          -0.0004837         0.0069827         0.0080022
     17.000     0.82779D+00           0.0032950         0.0110126         0.0085801
     18.000     0.81532D+00           0.0081639         0.0160826         0.0091552
     19.000     0.80563D+00           0.0141247         0.0221855         0.0097136
     20.000     0.79936D+00           0.0211010         0.0292365         0.0102400
     21.000     0.79710D+00           0.0289307         0.0370674         0.0107187
     22.000     0.79926D+00           0.0373717         0.0454333         0.0111356
     23.000     0.80610D+00           0.0461210         0.0540330         0.0114799
     24.000     0.81768D+00           0.0548456         0.0625400         0.0117458
     25.000     0.83385D+00           0.0632192         0.0706388         0.0119329
     26.000     0.85427D+00           0.0709554         0.0780570         0.0120462
     27.000     0.87839D+00           0.0778319         0.0845876         0.0120949
     28.000     0.90551D+00           0.0837006         0.0900981         0.0120910
     29.000     0.93481D+00           0.0884858         0.0945269         0.0120477
     30.000     0.96540D+00           0.0921731         0.0978717         0.0119781
     31.000     0.99633D+00           0.0947935         0.1001730         0.0118940
     32.000     0.10267D+01           0.0964074         0.1014988         0.0118058
     33.000     0.10556D+01           0.0970909         0.1019301         0.0117215
     34.000     0.10823D+01           0.0969245         0.1015514         0.0116478
     35.000     0.11062D+01           0.0959870         0.1004433         0.0115896
     36.000     0.11266D+01           0.0943507         0.0986794         0.0115503
     37.000     0.11433D+01           0.0920800         0.0963245         0.0115324
     38.000     0.11559D+01           0.0892316         0.0934353         0.0115379
     39.000     0.11645D+01           0.0858555         0.0900611         0.0115679
     40.000     0.11689D+01           0.0819966         0.0862459         0.0116235
     41.000     0.11694D+01           0.0776968         0.0820305         0.0117053
     42.000     0.11660D+01           0.0729967         0.0774540         0.0118140
     43.000     0.11592D+01           0.0679376         0.0725558         0.0119504
     44.000     0.11491D+01           0.0625628         0.0673771         0.0121152
     45.000     0.11361D+01           0.0569187         0.0619619         0.0123090
     46.000     0.11205D+01           0.0510557         0.0563581         0.0125329
     47.000     0.11026D+01           0.0450284         0.0506175         0.0127877
     48.000     0.10828D+01           0.0388957         0.0447961         0.0130745
     49.000     0.10613D+01           0.0327205         0.0389543         0.0133943
     50.000     0.10384D+01           0.0265690         0.0331556         0.0137483
     51.000     0.10144D+01           0.0205104         0.0274669         0.0141376
     52.000     0.98932D+00           0.0146154         0.0219571         0.0145635
     53.000     0.96350D+00           0.0089558         0.0166966         0.0150271
     54.000     0.93707D+00           0.0036028         0.0117564         0.0155298
     55.000     0.91019D+00          -0.0013734         0.0072067         0.0160726
     56.000     0.88300D+00          -0.0059050         0.0031164         0.0166569
     57.000     0.85562D+00          -0.0099279        -0.0004483         0.0172838
     58.000     0.82818D+00          -0.0133826        -0.0034252         0.0179542
     59.000     0.80080D+00          -0.0162159        -0.0057574         0.0186690
     60.000     0.77360D+00          -0.0183826        -0.0073948         0.0194291
     61.000     0.74669D+00          -0.0198465        -0.0082965         0.0202348
     62.000     0.72017D+00          -0.0205834        -0.0084321         0.0210863
     63.000     0.69415D+00          -0.0205825        -0.0077849         0.0219837
     64.000     0.66871D+00          -0.0198491        -0.0063539         0.0229263
     65.000     0.64395D+00          -0.0184069        -0.0041565         0.0239135
     66.000     0.61995D+00          -0.0163000        -0.0012313         0.0249441
     67.000     0.59677D+00          -0.0135953         0.0023600         0.0260166
     68.000     0.57448D+00          -0.0103838         0.0065306         0.0271292
     69.000     0.55312D+00          -0.0067814         0.0111673         0.0282798
     70.000     0.53272D+00          -0.0029288         0.0161307         0.0294663
     71.000     0.51331D+00           0.0010095         0.0212559         0.0306864
     72.000     0.49491D+00           0.0048483         0.0263548         0.0319375
     73.000     0.47751D+00           0.0083847         0.0312197         0.0332175
     74.000     0.46112D+00           0.0114041         0.0356286         0.0345240
     75.000     0.44571D+00           0.0136863         0.0393517         0.0358548
     76.000     0.43127D+00           0.0150132         0.0421586         0.0372078
     77.000     0.41778D+00           0.0151774         0.0438277         0.0385809
     78.000     0.40521D+00           0.0139916         0.0441549         0.0399720
     79.000     0.39352D+00           0.0112975         0.0429634         0.0413787
     80.000     0.38268D+00           0.0069752         0.0401136         0.0427985
     81.000     0.37265D+00           0.0009521         0.0355114         0.0442284
     82.000     0.36341D+00          -0.0067907         0.0291161         0.0456648
     83.000     0.35491D+00          -0.0162118         0.0209471         0.0471034
     84.000     0.34711D+00          -0.0272060         0.0110878         0.0485393
     85.000     0.33998D+00          -0.0396030        -0.0003123         0.0499667
     86.000     0.33347D+00          -0.0531687        -0.0130381         0.0513790
     87.000     0.32756D+00          -0.0676083        -0.0268123         0.0527688
     88.000     0.32220D+00          -0.0825736        -0.0413011         0.0541281
     89.000     0.31735D+00          -0.0976710        -0.0561225         0.0554485
     90.000     0.31297D+00          -0.1124727        -0.0708567         0.0567214
     91.000     0.30903D+00          -0.1265286        -0.0850579         0.0579382
     92.000     0.30548D+00          -0.1393794        -0.0982675         0.0590908
     93.000     0.30228D+00          -0.1505700        -0.1100267         0.0601717
     94.000     0.29940D+00          -0.1596628        -0.1198903         0.0611744
     95.000     0.29681D+00          -0.1662498        -0.1274388         0.0620938
     96.000     0.29446D+00          -0.1699641        -0.1322900         0.0629266
     97.000     0.29232D+00          -0.1704897        -0.1341088         0.0636715
     98.000     0.29037D+00          -0.1675703        -0.1326161         0.0643293
     99.000     0.28858D+00          -0.1610159        -0.1275962         0.0649035
    100.000     0.28693D+00          -0.1507088        -0.1189023         0.0654004
    101.000     0.28539D+00          -0.1366079        -0.1064613         0.0658291
    102.000     0.28396D+00          -0.1187517        -0.0902772         0.0662019
    103.000     0.28262D+00          -0.0972602        -0.0704333         0.0665340
    104.000     0.28137D+00          -0.0723362        -0.0470932         0.0668440
    105.000     0.28021D+00          -0.0442643        -0.0205013         0.0671533
    106.000     0.27913D+00          -0.0134098         0.0090188         0.0674865
    107.000     0.27814D+00           0.0197846         0.0410664         0.0678706
    108.000     0.27724D+00           0.0548039         0.0751681         0.0683350
    109.000     0.27646D+00           0.0910672         0.1107835         0.0689110
    110.000     0.27580D+00           0.1279366         0.1473133         0.0696312
    111.000     0.27527D+00           0.1647284         0.1841087         0.0705289
    112.000     0.27488D+00           0.2007261         0.2204843         0.0716374
    113.000     0.27467D+00           0.2351961         0.2557316         0.0729890
    114.000     0.27462D+00           0.2674045         0.2891358         0.0746146
    115.000     0.27477D+00           0.2966364         0.3199929         0.0765423
    116.000     0.27512D+00           0.3222144         0.3476285         0.0787973
    117.000     0.27568D+00           0.3435186         0.3714163         0.0814007
    118.000     0.27646D+00           0.3600046         0.3907966         0.0843689
    119.000     0.27746D+00           0.3712202         0.4052921         0.0877136
    120.000     0.27868D+00           0.3768191         0.4145228         0.0914411
    121.000     0.28012D+00           0.3765712         0.4182165         0.0955524
    122.000     0.28177D+00           0.3703691         0.4162161         0.1000433
    123.000     0.28361D+00           0.3582290         0.4084825         0.1049048
    124.000     0.28564D+00           0.3402887         0.3950933         0.1101234
    125.000     0.28782D+00           0.3168002         0.3762375         0.1156817
    126.000     0.29014D+00           0.2881190         0.3522061         0.1215592
    127.000     0.29256D+00           0.2546904         0.3233800         0.1277328
    128.000     0.29504D+00           0.2170338         0.2902156         0.1341779
    129.000     0.29755D+00           0.1757254         0.2532290         0.1408683
    130.000     0.30004D+00           0.1313812         0.2129799         0.1477779
    131.000     0.30246D+00           0.0846400         0.1700554         0.1548800
    132.000     0.30478D+00           0.0361484         0.1250551         0.1621487
    133.000     0.30693D+00          -0.0134537         0.0785777         0.1695585
    134.000     0.30887D+00          -0.0635439         0.0312092         0.1770849
    135.000     0.31054D+00          -0.1135275        -0.0164864         0.1847043
    136.000     0.31189D+00          -0.1628445        -0.0639748         0.1923941
    137.000     0.31287D+00          -0.2109747        -0.1107570         0.2001324
    138.000     0.31343D+00          -0.2574408        -0.1563728         0.2078985
    139.000     0.31352D+00          -0.3018104        -0.2004030         0.2156720
    140.000     0.31311D+00          -0.3436960        -0.2424699         0.2234333
    141.000     0.31214D+00          -0.3827537        -0.2822370         0.2311632
    142.000     0.31058D+00          -0.4186818        -0.3194076         0.2388425
    143.000     0.30841D+00          -0.4512182        -0.3537228         0.2464525
    144.000     0.30559D+00          -0.4801373        -0.3849590         0.2539743
    145.000     0.30210D+00          -0.5052470        -0.4129248         0.2613889
    146.000     0.29794D+00          -0.5263851        -0.4374587         0.2686770
    147.000     0.29309D+00          -0.5434161        -0.4584252         0.2758188
    148.000     0.28756D+00          -0.5562276        -0.4757125         0.2827941
    149.000     0.28136D+00          -0.5647275        -0.4892291         0.2895818
    150.000     0.27449D+00          -0.5688407        -0.4989013         0.2961599
    151.000     0.26698D+00          -0.5685067        -0.5046706         0.3025049
    152.000     0.25887D+00          -0.5636768        -0.5064914         0.3085919
    153.000     0.25018D+00          -0.5543130        -0.5043296         0.3143940
    154.000     0.24097D+00          -0.5403855        -0.4981606         0.3198820
    155.000     0.23129D+00          -0.5218728        -0.4879685         0.3250233
    156.000     0.22118D+00          -0.4987610        -0.4737458         0.3297821
    157.000     0.21072D+00          -0.4710449        -0.4554936         0.3341179
    158.000     0.19997D+00          -0.4387292        -0.4332225         0.3379848
    159.000     0.18901D+00          -0.4018323        -0.4069550         0.3413306
    160.000     0.17789D+00          -0.3603908        -0.3767288         0.3440951
    161.000     0.16671D+00          -0.3144671        -0.3426021         0.3462088
    162.000     0.15554D+00          -0.2641599        -0.3046611         0.3475910
    163.000     0.14445D+00          -0.2096199        -0.2630314         0.3481479
    164.000     0.13353D+00          -0.1510705        -0.2178931         0.3477702
    165.000     0.12284D+00          -0.0888389        -0.1695027         0.3463307
    166.000     0.11247D+00          -0.0233979        -0.1182239         0.3436821
    167.000     0.10249D+00           0.0445754        -0.0645692         0.3396561
    168.000     0.92952D-01           0.1141192        -0.0092583         0.3340628
    169.000     0.83937D-01           0.1838806         0.0467053         0.3266956
    170.000     0.75499D-01           0.2519769         0.1019350         0.3173411
    171.000     0.67694D-01           0.3158308         0.1545421         0.3058014
    172.000     0.60573D-01           0.3719934         0.2020086         0.2919341
    173.000     0.54182D-01           0.4160079         0.2410893         0.2757189
    174.000     0.48560D-01           0.4424155         0.2678160         0.2573581
    175.000     0.43744D-01           0.4450803         0.2777315         0.2374074
    176.000     0.39763D-01           0.4180666         0.2665213         0.2169131
1     Ca40 17.3 MeV 3 states                                                  



 inelastic scattering to the target state  4  spin =  5.0-

      inelastic cross section =      9.768453 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.92251D+00           0.0649544         0.0465558         0.1323227
      9.000     0.92625D+00           0.0725585         0.0518860         0.1307679
     10.000     0.93038D+00           0.0799819         0.0570460         0.1290649
     11.000     0.93487D+00           0.0872058         0.0620185         0.1272248
     12.000     0.93970D+00           0.0942117         0.0667871         0.1252591
     13.000     0.94484D+00           0.1009820         0.0713360         0.1231803
     14.000     0.95026D+00           0.1075000         0.0756506         0.1210011
     15.000     0.95594D+00           0.1137499         0.0797173         0.1187350
     16.000     0.96183D+00           0.1197175         0.0835240         0.1163956
     17.000     0.96790D+00           0.1253896         0.0870597         0.1139970
     18.000     0.97411D+00           0.1307547         0.0903152         0.1115530
     19.000     0.98041D+00           0.1358031         0.0932827         0.1090777
     20.000     0.98676D+00           0.1405266         0.0959561         0.1065850
     21.000     0.99311D+00           0.1449189         0.0983313         0.1040886
     22.000     0.99941D+00           0.1489754         0.1004055         0.1016019
     23.000     0.10056D+01           0.1526936         0.1021781         0.0991378
     24.000     0.10117D+01           0.1560726         0.1036497         0.0967089
     25.000     0.10175D+01           0.1591134         0.1048230         0.0943272
     26.000     0.10231D+01           0.1618187         0.1057022         0.0920043
     27.000     0.10284D+01           0.1641925         0.1062927         0.0897509
     28.000     0.10333D+01           0.1662408         0.1066017         0.0875776
     29.000     0.10378D+01           0.1679706         0.1066374         0.0854938
     30.000     0.10419D+01           0.1693901         0.1064095         0.0835088
     31.000     0.10455D+01           0.1705089         0.1059284         0.0816309
     32.000     0.10486D+01           0.1713373         0.1052057         0.0798680
     33.000     0.10511D+01           0.1718866         0.1042538         0.0782276
     34.000     0.10531D+01           0.1721688         0.1030859         0.0767161
     35.000     0.10546D+01           0.1721966         0.1017160         0.0753400
     36.000     0.10554D+01           0.1719833         0.1001585         0.0741047
     37.000     0.10557D+01           0.1715427         0.0984286         0.0730155
     38.000     0.10554D+01           0.1708889         0.0965417         0.0720769
     39.000     0.10545D+01           0.1700368         0.0945140         0.0712929
     40.000     0.10531D+01           0.1690015         0.0923619         0.0706671
     41.000     0.10512D+01           0.1677986         0.0901022         0.0702024
     42.000     0.10489D+01           0.1664441         0.0877520         0.0699010
     43.000     0.10461D+01           0.1649545         0.0853288         0.0697647
     44.000     0.10429D+01           0.1633467         0.0828502         0.0697943
     45.000     0.10395D+01           0.1616382         0.0803340         0.0699900
     46.000     0.10357D+01           0.1598467         0.0777979         0.0703512
     47.000     0.10317D+01           0.1579906         0.0752596         0.0708763
     48.000     0.10275D+01           0.1560884         0.0727367         0.0715627
     49.000     0.10232D+01           0.1541591         0.0702464         0.0724071
     50.000     0.10189D+01           0.1522219         0.0678054         0.0734049
     51.000     0.10145D+01           0.1502959         0.0654296         0.0745504
     52.000     0.10102D+01           0.1484005         0.0631343         0.0758372
     53.000     0.10059D+01           0.1465545         0.0609335         0.0772575
     54.000     0.10018D+01           0.1447767         0.0588402         0.0788027
     55.000     0.99777D+00           0.1430851         0.0568660         0.0804633
     56.000     0.99395D+00           0.1414969         0.0550211         0.0822287
     57.000     0.99032D+00           0.1400285         0.0533138         0.0840881
     58.000     0.98689D+00           0.1386951         0.0517511         0.0860295
     59.000     0.98367D+00           0.1375106         0.0503382         0.0880411
     60.000     0.98065D+00           0.1364874         0.0490785         0.0901103
     61.000     0.97784D+00           0.1356366         0.0479741         0.0922247
     62.000     0.97521D+00           0.1349676         0.0470253         0.0943719
     63.000     0.97274D+00           0.1344881         0.0462314         0.0965397
     64.000     0.97040D+00           0.1342046         0.0455902         0.0987162
     65.000     0.96816D+00           0.1341217         0.0450991         0.1008902
     66.000     0.96599D+00           0.1342429         0.0447544         0.1030509
     67.000     0.96385D+00           0.1345703         0.0445522         0.1051883
     68.000     0.96169D+00           0.1351049         0.0444885         0.1072929
     69.000     0.95947D+00           0.1358470         0.0445595         0.1093562
     70.000     0.95714D+00           0.1367959         0.0447616         0.1113704
     71.000     0.95465D+00           0.1379506         0.0450920         0.1133285
     72.000     0.95197D+00           0.1393094         0.0455488         0.1152242
     73.000     0.94904D+00           0.1408708         0.0461311         0.1170517
     74.000     0.94582D+00           0.1426332         0.0468390         0.1188059
     75.000     0.94228D+00           0.1445949         0.0476743         0.1204825
     76.000     0.93838D+00           0.1467547         0.0486400         0.1220771
     77.000     0.93409D+00           0.1491115         0.0497405         0.1235861
     78.000     0.92937D+00           0.1516649         0.0509818         0.1250060
     79.000     0.92422D+00           0.1544146         0.0523712         0.1263334
     80.000     0.91861D+00           0.1573606         0.0539176         0.1275650
     81.000     0.91253D+00           0.1605036         0.0556308         0.1286976
     82.000     0.90598D+00           0.1638441         0.0575220         0.1297280
     83.000     0.89896D+00           0.1673829         0.0596032         0.1306528
     84.000     0.89147D+00           0.1711208         0.0618869         0.1314684
     85.000     0.88354D+00           0.1750580         0.0643862         0.1321712
     86.000     0.87518D+00           0.1791945         0.0671141         0.1327575
     87.000     0.86640D+00           0.1835292         0.0700832         0.1332230
     88.000     0.85725D+00           0.1880602         0.0733056         0.1335639
     89.000     0.84775D+00           0.1927839         0.0767919         0.1337757
     90.000     0.83795D+00           0.1976950         0.0805513         0.1338543
     91.000     0.82787D+00           0.2027859         0.0845906         0.1337956
     92.000     0.81757D+00           0.2080465         0.0889139         0.1335956
     93.000     0.80709D+00           0.2134641         0.0935221         0.1332507
     94.000     0.79648D+00           0.2190221         0.0984121         0.1327577
     95.000     0.78578D+00           0.2247009         0.1035768         0.1321140
     96.000     0.77504D+00           0.2304767         0.1090037         0.1313181
     97.000     0.76432D+00           0.2363217         0.1146756         0.1303691
     98.000     0.75365D+00           0.2422037         0.1205692         0.1292677
     99.000     0.74307D+00           0.2480866         0.1266555         0.1280158
    100.000     0.73265D+00           0.2539298         0.1328997         0.1266170
    101.000     0.72240D+00           0.2596887         0.1392606         0.1250766
    102.000     0.71237D+00           0.2653151         0.1456916         0.1234020
    103.000     0.70260D+00           0.2707577         0.1521403         0.1216025
    104.000     0.69310D+00           0.2759623         0.1585499         0.1196896
    105.000     0.68391D+00           0.2808731         0.1648590         0.1176770
    106.000     0.67504D+00           0.2854333         0.1710033         0.1155805
    107.000     0.66652D+00           0.2895860         0.1769165         0.1134182
    108.000     0.65834D+00           0.2932755         0.1825313         0.1112099
    109.000     0.65052D+00           0.2964482         0.1877809         0.1089774
    110.000     0.64307D+00           0.2990538         0.1926008         0.1067439
    111.000     0.63596D+00           0.3010464         0.1969295         0.1045338
    112.000     0.62921D+00           0.3023857         0.2007106         0.1023727
    113.000     0.62280D+00           0.3030377         0.2038938         0.1002863
    114.000     0.61671D+00           0.3029757         0.2064362         0.0983008
    115.000     0.61092D+00           0.3021810         0.2083034         0.0964420
    116.000     0.60542D+00           0.3006433         0.2094706         0.0947351
    117.000     0.60017D+00           0.2983613         0.2099228         0.0932041
    118.000     0.59516D+00           0.2953423         0.2096557         0.0918719
    119.000     0.59035D+00           0.2916029         0.2086758         0.0907594
    120.000     0.58571D+00           0.2871683         0.2070000         0.0898858
    121.000     0.58122D+00           0.2820720         0.2046561         0.0892676
    122.000     0.57683D+00           0.2763556         0.2016818         0.0889192
    123.000     0.57252D+00           0.2700679         0.1981242         0.0888523
    124.000     0.56824D+00           0.2632643         0.1940392         0.0890757
    125.000     0.56398D+00           0.2560062         0.1894908         0.0895957
    126.000     0.55970D+00           0.2483600         0.1845497         0.0904154
    127.000     0.55537D+00           0.2403965         0.1792927         0.0915352
    128.000     0.55096D+00           0.2321898         0.1738016         0.0929527
    129.000     0.54644D+00           0.2238171         0.1681621         0.0946626
    130.000     0.54179D+00           0.2153570         0.1624626         0.0966568
    131.000     0.53699D+00           0.2068895         0.1567935         0.0989245
    132.000     0.53201D+00           0.1984950         0.1512460         0.1014522
    133.000     0.52685D+00           0.1902534         0.1459113         0.1042239
    134.000     0.52148D+00           0.1822438         0.1408791         0.1072210
    135.000     0.51589D+00           0.1745433         0.1362373         0.1104224
    136.000     0.51008D+00           0.1672268         0.1320708         0.1138045
    137.000     0.50405D+00           0.1603661         0.1284603         0.1173417
    138.000     0.49778D+00           0.1540291         0.1254819         0.1210056
    139.000     0.49128D+00           0.1482793         0.1232058         0.1247660
    140.000     0.48455D+00           0.1431752         0.1216953         0.1285903
    141.000     0.47760D+00           0.1387691         0.1210062         0.1324440
    142.000     0.47045D+00           0.1351069         0.1211855         0.1362907
    143.000     0.46309D+00           0.1322269         0.1222704         0.1400920
    144.000     0.45556D+00           0.1301591         0.1242875         0.1438080
    145.000     0.44785D+00           0.1289243         0.1272515         0.1473973
    146.000     0.44000D+00           0.1285333         0.1311642         0.1508172
    147.000     0.43202D+00           0.1289862         0.1360136         0.1540244
    148.000     0.42394D+00           0.1302709         0.1417724         0.1569747
    149.000     0.41577D+00           0.1323629         0.1483977         0.1596238
    150.000     0.40755D+00           0.1352242         0.1558295         0.1619280
    151.000     0.39929D+00           0.1388026         0.1639900         0.1638441
    152.000     0.39103D+00           0.1430311         0.1727832         0.1653309
    153.000     0.38279D+00           0.1478272         0.1820941         0.1663490
    154.000     0.37460D+00           0.1530931         0.1917887         0.1668624
    155.000     0.36648D+00           0.1587154         0.2017140         0.1668388
    156.000     0.35846D+00           0.1645652         0.2116987         0.1662510
    157.000     0.35057D+00           0.1704992         0.2215540         0.1650774
    158.000     0.34282D+00           0.1763603         0.2310752         0.1633036
    159.000     0.33526D+00           0.1819795         0.2400435         0.1609230
    160.000     0.32789D+00           0.1871777         0.2482289         0.1579377
    161.000     0.32075D+00           0.1917684         0.2553938         0.1543600
    162.000     0.31384D+00           0.1955609         0.2612966         0.1502129
    163.000     0.30721D+00           0.1983636         0.2656966         0.1455306
    164.000     0.30085D+00           0.1999888         0.2683595         0.1403592
    165.000     0.29480D+00           0.2002571         0.2690635         0.1347572
    166.000     0.28906D+00           0.1990024         0.2676050         0.1287948
    167.000     0.28366D+00           0.1960774         0.2638063         0.1225538
    168.000     0.27860D+00           0.1913588         0.2575214         0.1161266
    169.000     0.27391D+00           0.1847526         0.2486429         0.1096150
    170.000     0.26958D+00           0.1761991         0.2371082         0.1031284
    171.000     0.26564D+00           0.1656770         0.2229044         0.0967815
    172.000     0.26209D+00           0.1532068         0.2060728         0.0906920
    173.000     0.25894D+00           0.1388529         0.1867111         0.0849773
    174.000     0.25619D+00           0.1227250         0.1649749         0.0797517
    175.000     0.25386D+00           0.1049768         0.1410762         0.0751229
    176.000     0.25195D+00           0.0858041         0.1152810         0.0711890
 *** total time ***  0h  0mn  0s  28 ms          difference since last call       28 milliseconds.


 *** workspace used in this computation    302521  ***            49697479 memories not used.
