1                    e. c. i. s. code for coupled channels calculations ( 2006 ) working field length =  50000000

                        to obtain the input description, punch 'description ' in columns 1-12 of the first card.


  1 F - rotational model-(.f.: vibrational model).         | 54 F - output of the length used in the working field.
  2 F - second order vibrational model-(.f.: first order)  | 55 F - output of c-matrix elements and compound nucleus
        or constrained asymmetric rotational model.        |        intermediate results.
  3 F - anharmonic vibrational model-(.f.: harmonic) or    | 56 F - output of s-matrix elements.
        asymmetric rotational model-(.f.: symmetric).      | 57 F - output of phase-shifts at each e.c.i.s. iteration.
  4 F - parametrised spin-orbit deformation-(.f.:standard) | 58 F - output of the coefficients of each form factor
  5 T - different deformation for each potential(.f.: same)|        for all sets of equations.
  6 F - use of deformation lengths.                        | 59 F - total elastic reaction cross-sections written on
  7 F - nuclear matrix elements and form factors on cards. |        file 58 and total inelastic reaction
  8 F - relativistic kinematics.                           |        cross-sections on file 59.
  9 F - symmetrised woods-saxon form for negative radii.   | 60 F - s-matrix elements written on file 60.
 10 F - dispersion relations for potentials.               |
                                                           | 61 F - reduced nuclear matrix elements written on file 61.
 11 T - deformed coulomb potential.                        | 62 F - potentials written on file 62.
 12 T - deformed imaginary potential.                      | 63 F - penetrabilities written on file 63.
 13 T - deformed real spin-orbit/tensor potential.         | 64 F - results for experimental data on file 64
 14 T - deformed imaginary spin-orbit/tensor potential.    |        and at equidistant angles written on file 66.
 15 F - reduced nuclear matrix elements read from cards.   | 65 F - legendre expansion for cross-sections written on
 16 F - heavy-ion definition of radii and deformations.    |        file 65.
 17 F - folding model.                                     | 66 F - no calculation at equidistant angles.
 18 F - projectile-target antisymmetrisation.              | 67 T - no plot of experimental data.
 19 F - deformed coulomb spin-orbit potential.             | 68 T - no plot of cross-sections at equidistant angles.
 20 F - dispersion relations for transition form-factors.  | 69 T - no plot of polarisations at equidistant angles.
                                                           |
 21 F - usual coupled equations-(.f.: iterations).         | 71 F - no detailed output of logical controls.
 22 F - no use of pade for convergence of the iterations.  | 72 F - no output of experimental data as they are read.
 23 F - no use of pade without convergence.                | 73 F - no output of external potentials as they are read.
 24 F - coupling potentials computed at each iteration.    | 74 F - output of time in different steps.
 25 F - complete calculation up to the end-(.f.: one ite-  | 75 F - no complete output at the first run of a search.
        ration only as soon as two iterations are enough). | 76 F - lo(51) to lo(65) are always used-(.f.: only for
 26 F - integration stabilised for long range potential.   |        complete output)
 27 F - numerov's method for single equations-(.f.: modi-  | 77 F - output of time differences during the search.
        fied numerov's method).                            | 78 F - output of differences between experimental
 28 F - computation up to j-convergence-(.f.: stop when    |        and calculated values.
        all the inhomogeneous terms are negligible).       |
 29 F - no diagonal term in second members.                | 81 F - hauser-feshbach corrections to cross-sections.
 30 T - pure dwba calculation.                             | 82 F - simplest compound nucleus formalism.
                                                           | 83 F - no engelbretch-weidenmuller transformation in
 31 F - input of experimental data and chi2 calculation.   |        in compound nucleus.
 32 F - automatic search on some parameters.               | 84 F - uncoupled levels for compound nucleus.
 33 F - symmetrised chi2 for cross-sections.               | 85 F - fission data in compound nucleus.
 34 F - next calculation changing energy and/or some       | 86 F - gamma emission data in compound nucleus.
        parameters.                                        | 87 F - no width fluctuations.
 35 F - search saved on tape 8 if ended or lack of time.   |
 36 F - restart a search from tape 8.                      | 91 F - equidistant angles in the laboratory system.
                                                           | 92 F - non standard observables at equidistant angles.
 41 F - factorisation of 1/(1-cos(theta)) in amplitudes.   | 93 F - no recoil correction for reactions.
 42 F - schmidt's orthogonal. in usual coupled equations.  | 94 F - non relativistic "reduced mass" for dirac equation.
 43 F - interpolation on total spin.                       | 95 F - "reduced energy" for non coulomb interaction in
 44 F - coulomb corrections.                               |        relativistic schroedinger equation or use of rest
 45 F - angular momentum limit for coulomb corrections.    |        mass in dirac equation.
 46 F - restricted coulomb corrections.                    | 96 F - "reduced mass" for coulomb interaction in
 47 F - no recoil correction for bound states.             |        relativistic schroedinger equation.
                                                           | 97 F - same reduced mass for all the states.
 51 F - output of potentials.                              | 98 F - q added to the mass of residual nucleus.
 52 F - output of reduced nuclear matrix elements.         | 99 F - schroedinger equivalent to dirac equation.
 53 F - output of the number of iterations.                |100 F - complete dirac equation.
1
          **********************************************************************************
          *                                                                                *
          *    Ca40 35.0 MeV 3 states                                                      *
          *                                                                                *
          **********************************************************************************

 maximum number of j  1000  (min  0) stop when maximum s-matrix element is less than        0.1000D-04

 plot conditions for cross-sections    2    2     for polarisations    1    1

          iteration method:  maximum number of iterations         1
          convergence criterion:     1.0000D-05 for s-matrix     1.0000D-05 for potentials and functions.

 imaginary potential increased with a factor   0.00001 for better convergence.

 first order vibrational model.

 HERE:           0

 target              mass =  39.96259           product of charges =   20.           at**1/3 =   3.418885D+00
 incident particle   mass =   1.00742      spin = 0.5   ap**1/3 =   1.002467D+00
          energy(lab) =   3.500000D+01 mev          energy(c. m.) =   3.413938D+01 mev.

 HERE@:           0           0           0           0
 n =  1 -   spin = 0.0+ excitation energy =  0.0000 mev          potential    1
 HERE:           0
 HERE@:           1           1           0           0
 n =  2 -   spin = 3.0- excitation energy =  3.7400 mev          potential    1       phonon state with phonon  1
 HERE:           0
 HERE@:           1           2           0           0
 n =  3 -   spin = 2.0+ excitation energy =  3.9000 mev          potential    1       phonon state with phonon  2
 HERE:           0
 HERE@:           1           3           0           0
 n =  4 -   spin = 5.0- excitation energy =  4.4900 mev          potential    1       phonon state with phonon  3
          phonon  1     l =  3     k =  0     beta = 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100 0.36100
          phonon  2     l =  2     k =  0     beta = 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700 0.10700
          phonon  3     l =  5     k =  0     beta = 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100 0.22100


 optical potentials  **  1 **     reduced radius multiplied by     3.418885D+00

      deformed  volume/scalar real potential
 depth   45.709270 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  volume/scalar imaginary potential
 depth    3.002410 mev   radius  4.123176 fermi (reduced value 1.206000)   diffuseness 0.676000 fermi at the power (1+ 0.000000)

      deformed  surface/vector real potential
 depth    0.000000 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.535000 fermi at the power (1+ 0.000000)

      deformed  surface/vector imaginary potential
 depth    6.046020 mev   radius  4.427457 fermi (reduced value 1.295000)   diffuseness 0.535000 fermi at the power (1+ 0.000000)

      deformed  real spin-orbit/tensor potential
 depth    5.204110 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  imaginary spin-orbit/tensor potential
 depth   -0.179870 mev   radius  3.453074 fermi (reduced value 1.010000)   diffuseness 0.600000 fermi at the power (1+ 0.000000)

      deformed  coulomb potential
  charge product    20.  radius  4.393268 fermi (reduced value 1.285000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)

  not deformed  spin-orbit coulomb potential
 depth    0.000000 mev   radius  0.000000 fermi (reduced value 0.000000)   diffuseness 0.000000 fermi at the power (1+ 0.000000)
              third charge parameter 0.000000

 integration step size = 0.10000          matching radius =  18.000 fermi

 scattering angles from  8.000 in steps of  1.000 up to 176.000 degrees   averaged with +/-   0.000 degrees.


       1 solutions        24 coupled equations        48 independent amplitudes.


 level       wave number  coulomb parameter   reduced mass       reduced energy     step size
     1      1.2669091121      0.5343694609    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from  1008 to    76
     2      1.1955011722      0.5662876415    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from    76 to    74
     3      1.1923509015      0.5677838113    915.3310773819    915.3310773819      0.1000000000
     4      1.1806616340      0.5734052160    915.3310773819    915.3310773819      0.1000000000
 number of finite coulomb integrals reduced from    74 to    73
 TROUBLE1           1           1           1           1           1           0           0
 TROUBLE2
 TROUBLE2
 TROUBLE2
 maximum j-value =  23.5                maximum scattering coefficient at the end   0.429D-05
 maximum j-value =  24.5                maximum scattering coefficient at the end   0.515D-08
1     Ca40 35.0 MeV 3 states                                                  


 total reaction cross section =    883.754455 millibarns.

 elastic scattering on the target state of spin =  0.0+

      angle    cross-section     c. s./ruther.     asym. or it11  
      8.000     0.12486D+05           0.6647318         0.0156280
      9.000     0.83960D+04           0.7153404         0.0121586
     10.000     0.62080D+04           0.8053816         0.0044954
     11.000     0.49071D+04           0.9310777        -0.0062534
     12.000     0.40444D+04           1.0855728        -0.0188518
     13.000     0.34110D+04           1.2594463        -0.0324768
     14.000     0.29063D+04           1.4413846        -0.0467670
     15.000     0.24807D+04           1.6189790        -0.0616859
     16.000     0.21098D+04           1.7796073        -0.0773918
     17.000     0.17810D+04           1.9113446        -0.0941629
     18.000     0.14882D+04           2.0038422        -0.1123671
     19.000     0.12282D+04           2.0491156        -0.1324633
     20.000     0.99896D+03           2.0421864        -0.1550230
     21.000     0.79910D+03           1.9815309        -0.1807693
     22.000     0.62722D+03           1.8693043        -0.2106343
     23.000     0.48177D+03           1.7113207        -0.2458319
     24.000     0.36103D+03           1.5167907        -0.2879383
     25.000     0.26303D+03           1.2978315        -0.3389256
     26.000     0.18564D+03           1.0687818        -0.4009540
     27.000     0.12660D+03           0.8453663        -0.4752670
     28.000     0.83591D+02           0.6437640        -0.5581460
     29.000     0.54281D+02           0.4796402        -0.6288249
     30.000     0.36396D+02           0.3672041        -0.6260390
     31.000     0.27761D+02           0.3183492        -0.4589545
     32.000     0.26346D+02           0.3419306        -0.1548312
     33.000     0.30296D+02           0.4432192         0.1046009
     34.000     0.37955D+02           0.6235642         0.2374824
     35.000     0.47884D+02           0.8802801         0.2819757
     36.000     0.58860D+02           1.2067596         0.2839223
     37.000     0.69886D+02           1.5928028         0.2682426
     38.000     0.80171D+02           2.0251370         0.2460741
     39.000     0.89129D+02           2.4880951         0.2220736
     40.000     0.96353D+02           2.9644084         0.1980830
     41.000     0.10160D+03           3.4360701         0.1747383
     42.000     0.10477D+03           3.8852172         0.1521610
     43.000     0.10587D+03           4.2949867         0.1302577
     44.000     0.10503D+03           4.6502985         0.1088522
     45.000     0.10242D+03           4.9385298         0.0877438
     46.000     0.98272D+02           5.1500486         0.0667340
     47.000     0.92865D+02           5.2785854         0.0456403
     48.000     0.86478D+02           5.3214312         0.0243048
     49.000     0.79399D+02           5.2794594         0.0026045
     50.000     0.71901D+02           5.1569787        -0.0195340
     51.000     0.64239D+02           4.9614313        -0.0421104
     52.000     0.56642D+02           4.7029589        -0.0650123
     53.000     0.49303D+02           4.3938646        -0.0879550
     54.000     0.42382D+02           4.0479994        -0.1103873
     55.000     0.36006D+02           3.6801083        -0.1313514
     56.000     0.30261D+02           3.3051666        -0.1492822
     57.000     0.25205D+02           2.9377391        -0.1617441
     58.000     0.20863D+02           2.5913890        -0.1651433
     59.000     0.17233D+02           2.2781609        -0.1545529
     60.000     0.14291D+02           2.0081571        -0.1239725
     61.000     0.11993D+02           1.7892193        -0.0675498
     62.000     0.10282D+02           1.6267248         0.0178115
     63.000     0.90915D+01           1.5234978         0.1290310
     64.000     0.83465D+01           1.4798333         0.2550088
     65.000     0.79709D+01           1.4936246         0.3791673
     66.000     0.78883D+01           1.5605824         0.4858429
     67.000     0.80254D+01           1.6745306         0.5659077
     68.000     0.83139D+01           1.8277603         0.6179253
     69.000     0.86921D+01           2.0114243         0.6456415
     70.000     0.91060D+01           2.2159513         0.6547548
     71.000     0.95101D+01           2.4314633         0.6507680
     72.000     0.98674D+01           2.6481773         0.6380933
     73.000     0.10150D+02           2.8567769         0.6199271
     74.000     0.10337D+02           3.0487412         0.5984448
     75.000     0.10417D+02           3.2166192         0.5750631
     76.000     0.10384D+02           3.3542460         0.5506714
     77.000     0.10238D+02           3.4568934         0.5258069
     78.000     0.99852D+01           3.5213556         0.5007797
     79.000     0.96344D+01           3.5459721         0.4757579
     80.000     0.91983D+01           3.5305898         0.4508274
     81.000     0.86915D+01           3.4764724         0.4260342
     82.000     0.81296D+01           3.3861641         0.4014174
     83.000     0.75289D+01           3.2633154         0.3770386
     84.000     0.69055D+01           3.1124822         0.3530101
     85.000     0.62746D+01           2.9389065         0.3295297
     86.000     0.56502D+01           2.7482885         0.3069211
     87.000     0.50447D+01           2.5465602         0.2856874
     88.000     0.44689D+01           2.3396670         0.2665771
     89.000     0.39314D+01           2.1333657         0.2506631
     90.000     0.34390D+01           1.9330442         0.2394273
     91.000     0.29964D+01           1.7435675         0.2348286
     92.000     0.26065D+01           1.5691539         0.2393106
     93.000     0.22705D+01           1.4132814         0.2556729
     94.000     0.19878D+01           1.2786273         0.2867058
     95.000     0.17567D+01           1.1670380         0.3345099
     96.000     0.15742D+01           1.0795289         0.3995490
     97.000     0.14366D+01           1.0163112         0.4797298
     98.000     0.13392D+01           0.9768422         0.5700502
     99.000     0.12770D+01           0.9598962         0.6632885
    100.000     0.12446D+01           0.9636505         0.7516697
    101.000     0.12368D+01           0.9857842         0.8287653
    102.000     0.12481D+01           1.0235839         0.8907212
    103.000     0.12734D+01           1.0740539         0.9364182
    104.000     0.13081D+01           1.1340254         0.9668282
    105.000     0.13475D+01           1.2002636         0.9841008
    106.000     0.13880D+01           1.2695674         0.9907821
    107.000     0.14261D+01           1.3388612         0.9893161
    108.000     0.14590D+01           1.4052758         0.9818034
    109.000     0.14845D+01           1.4662177         0.9699321
    110.000     0.15009D+01           1.5194248         0.9550018
    111.000     0.15070D+01           1.5630090         0.9379837
    112.000     0.15022D+01           1.5954857         0.9195901
    113.000     0.14862D+01           1.6157888         0.9003367
    114.000     0.14593D+01           1.6232747         0.8805949
    115.000     0.14221D+01           1.6177130         0.8606327
    116.000     0.13752D+01           1.5992677         0.8406467
    117.000     0.13199D+01           1.5684678         0.8207858
    118.000     0.12574D+01           1.5261713         0.8011707
    119.000     0.11891D+01           1.4735208         0.7819087
    120.000     0.11164D+01           1.4118955         0.7631065
    121.000     0.10408D+01           1.3428591         0.7448818
    122.000     0.96385D+00           1.2681049         0.7273743
    123.000     0.88688D+00           1.1894018         0.7107565
    124.000     0.81123D+00           1.1085393         0.6952458
    125.000     0.73808D+00           1.0272763         0.6811152
    126.000     0.66849D+00           0.9472917         0.6687032
    127.000     0.60333D+00           0.8701411         0.6584193
    128.000     0.54334D+00           0.7972174         0.6507401
    129.000     0.48903D+00           0.7297191         0.6461899
    130.000     0.44077D+00           0.6686243         0.6452961
    131.000     0.39874D+00           0.6146737         0.6485143
    132.000     0.36294D+00           0.5683600         0.6561235
    133.000     0.33324D+00           0.5299261         0.6681065
    134.000     0.30935D+00           0.4993711         0.6840543
    135.000     0.29087D+00           0.4764635         0.7031408
    136.000     0.27730D+00           0.4607619         0.7242073
    137.000     0.26805D+00           0.4516417         0.7459522
    138.000     0.26249D+00           0.4483273         0.7671723
    139.000     0.25997D+00           0.4499288         0.7869694
    140.000     0.25981D+00           0.4554814         0.8048599
    141.000     0.26137D+00           0.4639874         0.8207710
    142.000     0.26403D+00           0.4744576         0.8349551
    143.000     0.26724D+00           0.4859521         0.8478690
    144.000     0.27052D+00           0.4976190         0.8600572
    145.000     0.27349D+00           0.5087281         0.8720583
    146.000     0.27584D+00           0.5187009         0.8843378
    147.000     0.27740D+00           0.5271330         0.8972393
    148.000     0.27807D+00           0.5338106         0.9109468
    149.000     0.27788D+00           0.5387180         0.9254495
    150.000     0.27694D+00           0.5420386         0.9405063
    151.000     0.27547D+00           0.5441456         0.9556094
    152.000     0.27377D+00           0.5455868         0.9699544
    153.000     0.27217D+00           0.5470599         0.9824305
    154.000     0.27109D+00           0.5493829         0.9916470
    155.000     0.27095D+00           0.5534575         0.9960180
    156.000     0.27220D+00           0.5602290         0.9939159
    157.000     0.27525D+00           0.5706429         0.9838893
    158.000     0.28051D+00           0.5856006         0.9649090
    159.000     0.28832D+00           0.6059153         0.9365832
    160.000     0.29897D+00           0.6322709         0.8992725
    161.000     0.31265D+00           0.6651836         0.8540611
    162.000     0.32948D+00           0.7049699         0.8025868
    163.000     0.34944D+00           0.7517212         0.7467817
    164.000     0.37245D+00           0.8052863         0.6885990
    165.000     0.39830D+00           0.8652623         0.6297917
    166.000     0.42666D+00           0.9309958         0.5717775
    167.000     0.45712D+00           1.0015921         0.5155898
    168.000     0.48917D+00           1.0759354         0.4618947
    169.000     0.52224D+00           1.1527160         0.4110457
    170.000     0.55568D+00           1.2304669         0.3631536
    171.000     0.58881D+00           1.3076057         0.3181535
    172.000     0.62091D+00           1.3824826         0.2758632
    173.000     0.65128D+00           1.4534312         0.2360275
    174.000     0.67924D+00           1.5188216         0.1983507
    175.000     0.70412D+00           1.5771125         0.1625185
    176.000     0.72536D+00           1.6269017         0.1282118
1     Ca40 35.0 MeV 3 states                                                  



 inelastic scattering to the target state  2  spin =  3.0-

      inelastic cross section =     45.122491 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.72845D+01           0.2733049         0.2615263         0.0692492
      9.000     0.81344D+01           0.2651155         0.2535731         0.0610556
     10.000     0.90103D+01           0.2547507         0.2435243         0.0541798
     11.000     0.98919D+01           0.2431891         0.2323177         0.0484332
     12.000     0.10760D+02           0.2310298         0.2205265         0.0436347
     13.000     0.11598D+02           0.2186095         0.2084727         0.0396235
     14.000     0.12390D+02           0.2060904         0.1963109         0.0362623
     15.000     0.13124D+02           0.1935226         0.1840884         0.0334368
     16.000     0.13793D+02           0.1808894         0.1717888         0.0310526
     17.000     0.14390D+02           0.1681393         0.1593624         0.0290323
     18.000     0.14916D+02           0.1552094         0.1467491         0.0273130
     19.000     0.15369D+02           0.1420427         0.1338946         0.0258435
     20.000     0.15753D+02           0.1285995         0.1207618         0.0245825
     21.000     0.16071D+02           0.1148651         0.1073376         0.0234967
     22.000     0.16326D+02           0.1008525         0.0936357         0.0225599
     23.000     0.16523D+02           0.0866016         0.0796959         0.0217515
     24.000     0.16664D+02           0.0721754         0.0655799         0.0210557
     25.000     0.16750D+02           0.0576542         0.0513657         0.0204605
     26.000     0.16782D+02           0.0431279         0.0371410         0.0199572
     27.000     0.16760D+02           0.0286902         0.0229963         0.0195397
     28.000     0.16683D+02           0.0144323         0.0090200         0.0192040
     29.000     0.16550D+02           0.0004396        -0.0047052         0.0189476
     30.000     0.16359D+02          -0.0132098        -0.0181039         0.0187695
     31.000     0.16109D+02          -0.0264450        -0.0311070         0.0186700
     32.000     0.15801D+02          -0.0391999        -0.0436498         0.0186504
     33.000     0.15434D+02          -0.0514097        -0.0556685         0.0187129
     34.000     0.15011D+02          -0.0630059        -0.0670950         0.0188608
     35.000     0.14534D+02          -0.0739110        -0.0778517         0.0190984
     36.000     0.14006D+02          -0.0840314        -0.0878448         0.0194311
     37.000     0.13433D+02          -0.0932507        -0.0969570         0.0198650
     38.000     0.12821D+02          -0.1014208        -0.1050392         0.0204074
     39.000     0.12177D+02          -0.1083527        -0.1119015         0.0210658
     40.000     0.11509D+02          -0.1138067        -0.1173030         0.0218485
     41.000     0.10826D+02          -0.1174821        -0.1209415         0.0227631
     42.000     0.10138D+02          -0.1190079        -0.1224447         0.0238163
     43.000     0.94545D+01          -0.1179363        -0.1213635         0.0250121
     44.000     0.87864D+01          -0.1137438        -0.1171725         0.0263505
     45.000     0.81435D+01          -0.1058429        -0.1092826         0.0278242
     46.000     0.75350D+01          -0.0936139        -0.0970718         0.0294165
     47.000     0.69694D+01          -0.0764616        -0.0799427         0.0310976
     48.000     0.64538D+01          -0.0539057        -0.0574118         0.0328214
     49.000     0.59939D+01          -0.0257008        -0.0292306         0.0345248
     50.000     0.55935D+01           0.0080246         0.0044758         0.0361280
     51.000     0.52548D+01           0.0466429         0.0430832         0.0375406
     52.000     0.49780D+01           0.0889616         0.0854020         0.0386714
     53.000     0.47616D+01           0.1332633         0.1297165         0.0394419
     54.000     0.46025D+01           0.1774742         0.1739531         0.0398003
     55.000     0.44960D+01           0.2194377         0.2159539         0.0397318
     56.000     0.44364D+01           0.2572215         0.2537837         0.0392608
     57.000     0.44170D+01           0.2893695         0.2859824         0.0384460
     58.000     0.44304D+01           0.3150325         0.3116963         0.0373680
     59.000     0.44688D+01           0.3339647         0.3306746         0.0361165
     60.000     0.45242D+01           0.3464153         0.3431625         0.0347778
     61.000     0.45889D+01           0.3529726         0.3497441         0.0334268
     62.000     0.46554D+01           0.3544068         0.3511865         0.0321238
     63.000     0.47167D+01           0.3515429         0.3483116         0.0309138
     64.000     0.47667D+01           0.3451737         0.3419096         0.0298285
     65.000     0.48000D+01           0.3360096         0.3326886         0.0288890
     66.000     0.48121D+01           0.3246576         0.3212531         0.0281088
     67.000     0.47996D+01           0.3116185         0.3081017         0.0274966
     68.000     0.47602D+01           0.2972955         0.2936353         0.0270581
     69.000     0.46927D+01           0.2820081         0.2781708         0.0267984
     70.000     0.45967D+01           0.2660073         0.2619569         0.0267225
     71.000     0.44732D+01           0.2494923         0.2451899         0.0268371
     72.000     0.43237D+01           0.2326246         0.2280289         0.0271508
     73.000     0.41507D+01           0.2155434         0.2106101         0.0276752
     74.000     0.39572D+01           0.1983790         0.1930611         0.0284251
     75.000     0.37469D+01           0.1812673         0.1755149         0.0294190
     76.000     0.35237D+01           0.1643651         0.1581252         0.0306796
     77.000     0.32917D+01           0.1478666         0.1410835         0.0322337
     78.000     0.30550D+01           0.1320232         0.1246381         0.0341123
     79.000     0.28177D+01           0.1171656         0.1091174         0.0363501
     80.000     0.25837D+01           0.1037298         0.0949550         0.0389842
     81.000     0.23565D+01           0.0922847         0.0827187         0.0420521
     82.000     0.21394D+01           0.0835606         0.0731388         0.0455878
     83.000     0.19349D+01           0.0784718         0.0671324         0.0496160
     84.000     0.17454D+01           0.0781251         0.0658120         0.0541430
     85.000     0.15726D+01           0.0837978         0.0704659         0.0591456
     86.000     0.14177D+01           0.0968667         0.0824880         0.0645560
     87.000     0.12812D+01           0.1186641         0.1032354         0.0702472
     88.000     0.11636D+01           0.1502503         0.1338010         0.0760220
     89.000     0.10645D+01           0.1921124         0.1747112         0.0816113
     90.000     0.98319D+00           0.2438495         0.2256071         0.0866915
     91.000     0.91883D+00           0.3039493         0.2850148         0.0909223
     92.000     0.87008D+00           0.3697808         0.3503307         0.0940033
     93.000     0.83545D+00           0.4378801         0.4181008         0.0957326
     94.000     0.81324D+00           0.5044859         0.4845532         0.0960483
     95.000     0.80167D+00           0.5661622         0.5462228         0.0950364
     96.000     0.79888D+00           0.6202997         0.6004589         0.0929034
     97.000     0.80302D+00           0.6653585         0.6456755         0.0899272
     98.000     0.81226D+00           0.7008365         0.6813269         0.0864046
     99.000     0.82487D+00           0.7270519         0.7076940         0.0826098
    100.000     0.83922D+00           0.7448546         0.7255983         0.0787718
    101.000     0.85386D+00           0.7553586         0.7361336         0.0750662
    102.000     0.86749D+00           0.7597398         0.7404626         0.0716190
    103.000     0.87899D+00           0.7591082         0.7396873         0.0685151
    104.000     0.88744D+00           0.7544400         0.7347802         0.0658090
    105.000     0.89214D+00           0.7465541         0.7265584         0.0635339
    106.000     0.89258D+00           0.7361132         0.7156850         0.0617097
    107.000     0.88841D+00           0.7236393         0.7026831         0.0603493
    108.000     0.87951D+00           0.7095341         0.6879562         0.0594625
    109.000     0.86586D+00           0.6941006         0.6718094         0.0590591
    110.000     0.84764D+00           0.6775628         0.6544692         0.0591509
    111.000     0.82511D+00           0.6600839         0.6361011         0.0597531
    112.000     0.79864D+00           0.6417808         0.6168239         0.0608847
    113.000     0.76868D+00           0.6227373         0.5967231         0.0625692
    114.000     0.73575D+00           0.6030154         0.5758612         0.0648346
    115.000     0.70039D+00           0.5826648         0.5542870         0.0677130
    116.000     0.66317D+00           0.5617319         0.5320441         0.0712404
    117.000     0.62466D+00           0.5402693         0.5091794         0.0754561
    118.000     0.58542D+00           0.5183438         0.4857506         0.0804012
    119.000     0.54599D+00           0.4960467         0.4618349         0.0861172
    120.000     0.50687D+00           0.4735038         0.4375388         0.0926437
    121.000     0.46855D+00           0.4508869         0.4130082         0.1000146
    122.000     0.43142D+00           0.4284266         0.3884405         0.1082537
    123.000     0.39585D+00           0.4064253         0.3640968         0.1173680
    124.000     0.36217D+00           0.3852698         0.3403158         0.1273394
    125.000     0.33062D+00           0.3654423         0.3175247         0.1381143
    126.000     0.30141D+00           0.3475246         0.2962474         0.1495910
    127.000     0.27467D+00           0.3321928         0.2771041         0.1616063
    128.000     0.25051D+00           0.3201945         0.2607960         0.1739231
    129.000     0.22898D+00           0.3123019         0.2480697         0.1862220
    130.000     0.21007D+00           0.3092353         0.2396537         0.1981025
    131.000     0.19374D+00           0.3115568         0.2361657         0.2090996
    132.000     0.17993D+00           0.3195429         0.2379971         0.2187190
    133.000     0.16853D+00           0.3330620         0.2451931         0.2264936
    134.000     0.15942D+00           0.3514894         0.2573618         0.2320539
    135.000     0.15245D+00           0.3737006         0.2736460         0.2351967
    136.000     0.14744D+00           0.3981644         0.2927845         0.2359340
    137.000     0.14423D+00           0.4231267         0.3132602         0.2345036
    138.000     0.14264D+00           0.4468454         0.3335035         0.2313357
    139.000     0.14247D+00           0.4678123         0.3520973         0.2269842
    140.000     0.14354D+00           0.4849112         0.3679329         0.2220428
    141.000     0.14568D+00           0.4974841         0.3802899         0.2170675
    142.000     0.14870D+00           0.5053128         0.3888376         0.2125208
    143.000     0.15244D+00           0.5085420         0.3935815         0.2087421
    144.000     0.15674D+00           0.5075772         0.3947800         0.2059429
    145.000     0.16145D+00           0.5029832         0.3928571         0.2042170
    146.000     0.16645D+00           0.4953989         0.3883255         0.2035601
    147.000     0.17162D+00           0.4854736         0.3817268         0.2038915
    148.000     0.17683D+00           0.4738244         0.3735898         0.2050745
    149.000     0.18201D+00           0.4610110         0.3644032         0.2069333
    150.000     0.18706D+00           0.4475222         0.3546003         0.2092675
    151.000     0.19193D+00           0.4337712         0.3445514         0.2118622
    152.000     0.19654D+00           0.4200954         0.3345613         0.2144962
    153.000     0.20086D+00           0.4067591         0.3248699         0.2169485
    154.000     0.20484D+00           0.3939582         0.3156544         0.2190033
    155.000     0.20847D+00           0.3818242         0.3070326         0.2204540
    156.000     0.21173D+00           0.3704293         0.2990667         0.2211076
    157.000     0.21461D+00           0.3597909         0.2917671         0.2207881
    158.000     0.21712D+00           0.3498756         0.2850962         0.2193407
    159.000     0.21927D+00           0.3406043         0.2789731         0.2166359
    160.000     0.22106D+00           0.3318566         0.2732782         0.2125732
    161.000     0.22254D+00           0.3234757         0.2678580         0.2070853
    162.000     0.22371D+00           0.3152741         0.2625314         0.2001416
    163.000     0.22461D+00           0.3070401         0.2570955         0.1917516
    164.000     0.22526D+00           0.2985451         0.2513333         0.1819667
    165.000     0.22570D+00           0.2895509         0.2450215         0.1708819
    166.000     0.22595D+00           0.2798190         0.2379381         0.1586356
    167.000     0.22604D+00           0.2691191         0.2298716         0.1454082
    168.000     0.22601D+00           0.2572389         0.2206292         0.1314191
    169.000     0.22587D+00           0.2439923         0.2100447         0.1169224
    170.000     0.22565D+00           0.2292286         0.1979864         0.1022007
    171.000     0.22537D+00           0.2128392         0.1843631         0.0875586
    172.000     0.22506D+00           0.1947646         0.1691294         0.0733137
    173.000     0.22473D+00           0.1749983         0.1522892         0.0597881
    174.000     0.22441D+00           0.1535894         0.1338973         0.0472981
    175.000     0.22411D+00           0.1306429         0.1140595         0.0361447
    176.000     0.22384D+00           0.1063181         0.0929302         0.0266032
1     Ca40 35.0 MeV 3 states                                                  



 inelastic scattering to the target state  3  spin =  2.0+

      inelastic cross section =      4.701353 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.39220D+01          -0.0524819        -0.0504219         0.0011141
      9.000     0.37888D+01          -0.0592297        -0.0569003         0.0012666
     10.000     0.36350D+01          -0.0660332        -0.0634178         0.0014463
     11.000     0.34647D+01          -0.0728463        -0.0699232         0.0016566
     12.000     0.32837D+01          -0.0795755        -0.0763201         0.0019005
     13.000     0.30989D+01          -0.0860693        -0.0824565         0.0021797
     14.000     0.29176D+01          -0.0921151        -0.0881235         0.0024937
     15.000     0.27463D+01          -0.0974527        -0.0930692         0.0028389
     16.000     0.25907D+01          -0.1018093        -0.0970338         0.0032080
     17.000     0.24542D+01          -0.1049533        -0.0998019         0.0035907
     18.000     0.23382D+01          -0.1067547        -0.1012602         0.0039752
     19.000     0.22417D+01          -0.1072286        -0.1014379         0.0043499
     20.000     0.21622D+01          -0.1065429        -0.1005111         0.0047065
     21.000     0.20958D+01          -0.1049835        -0.0987665         0.0050410
     22.000     0.20379D+01          -0.1028932        -0.0965414         0.0053542
     23.000     0.19840D+01          -0.1006076        -0.0941607         0.0056510
     24.000     0.19300D+01          -0.0984072        -0.0918921         0.0059387
     25.000     0.18727D+01          -0.0964942        -0.0899245         0.0062259
     26.000     0.18100D+01          -0.0949886        -0.0883656         0.0065213
     27.000     0.17406D+01          -0.0939373        -0.0872511         0.0068335
     28.000     0.16645D+01          -0.0933268        -0.0865577         0.0071707
     29.000     0.15819D+01          -0.0930942        -0.0862139         0.0075411
     30.000     0.14938D+01          -0.0931358        -0.0861075         0.0079528
     31.000     0.14015D+01          -0.0933084        -0.0860875         0.0084145
     32.000     0.13064D+01          -0.0934271        -0.0859611         0.0089358
     33.000     0.12100D+01          -0.0932563        -0.0854846         0.0095267
     34.000     0.11138D+01          -0.0924967        -0.0843510         0.0101979
     35.000     0.10193D+01          -0.0907686        -0.0821736         0.0109596
     36.000     0.92790D+00          -0.0875950        -0.0784702         0.0118203
     37.000     0.84121D+00          -0.0823915        -0.0726557         0.0127839
     38.000     0.76063D+00          -0.0744768        -0.0640548         0.0138451
     39.000     0.68751D+00          -0.0631241        -0.0519577         0.0149840
     40.000     0.62311D+00          -0.0476800        -0.0357442         0.0161592
     41.000     0.56843D+00          -0.0277707        -0.0150922         0.0173021
     42.000     0.52419D+00          -0.0035737         0.0097510         0.0183184
     43.000     0.49076D+00           0.0239360         0.0377331         0.0190999
     44.000     0.46806D+00           0.0529330         0.0669618         0.0195495
     45.000     0.45562D+00           0.0810213         0.0950054         0.0196116
     46.000     0.45251D+00           0.1058081         0.1194810         0.0192927
     47.000     0.45748D+00           0.1255113         0.1386585         0.0186590
     48.000     0.46896D+00           0.1392978         0.1517811         0.0178135
     49.000     0.48524D+00           0.1472419         0.1590015         0.0168656
     50.000     0.50455D+00           0.1500314         0.1610722         0.0159079
     51.000     0.52513D+00           0.1486230         0.1589947         0.0150063
     52.000     0.54538D+00           0.1439830         0.1537613         0.0142010
     53.000     0.56387D+00           0.1369464         0.1462183         0.0135117
     54.000     0.57941D+00           0.1281694         0.1370241         0.0129449
     55.000     0.59108D+00           0.1181359         0.1266595         0.0124991
     56.000     0.59819D+00           0.1071870         0.1154604         0.0121698
     57.000     0.60032D+00           0.0955568         0.1036550         0.0119514
     58.000     0.59725D+00           0.0834045         0.0913978         0.0118394
     59.000     0.58896D+00           0.0708425         0.0787976         0.0118311
     60.000     0.57562D+00           0.0579587         0.0659404         0.0119265
     61.000     0.55753D+00           0.0448355         0.0529089         0.0121285
     62.000     0.53514D+00           0.0315670         0.0397997         0.0124431
     63.000     0.50900D+00           0.0182770         0.0267412         0.0128797
     64.000     0.47975D+00           0.0051378         0.0139129         0.0134515
     65.000     0.44810D+00          -0.0076065         0.0015690         0.0141754
     66.000     0.41482D+00          -0.0196105        -0.0099326         0.0150722
     67.000     0.38071D+00          -0.0303922        -0.0200941         0.0161663
     68.000     0.34654D+00          -0.0392882        -0.0282345         0.0174850
     69.000     0.31308D+00          -0.0454053        -0.0334409         0.0190566
     70.000     0.28103D+00          -0.0475716        -0.0345226         0.0209070
     71.000     0.25102D+00          -0.0443075        -0.0299849         0.0230537
     72.000     0.22356D+00          -0.0338438        -0.0180540         0.0254963
     73.000     0.19906D+00          -0.0142399         0.0031977         0.0282039
     74.000     0.17781D+00           0.0163420         0.0355661         0.0310996
     75.000     0.15995D+00           0.0591648         0.0802344         0.0340478
     76.000     0.14552D+00           0.1142907         0.1371448         0.0368534
     77.000     0.13442D+00           0.1799967         0.2044237         0.0392813
     78.000     0.12648D+00           0.2525676         0.2782028         0.0411014
     79.000     0.12141D+00           0.3267649         0.3531255         0.0421485
     80.000     0.11890D+00           0.3969440         0.4234973         0.0423685
     81.000     0.11857D+00           0.4583650         0.4846072         0.0418301
     82.000     0.12002D+00           0.5080991         0.5336185         0.0406946
     83.000     0.12284D+00           0.5452167         0.5697258         0.0391641
     84.000     0.12663D+00           0.5703827         0.5937195         0.0374345
     85.000     0.13102D+00           0.5852080         0.6073165         0.0356656
     86.000     0.13564D+00           0.5916576         0.6125612         0.0339717
     87.000     0.14017D+00           0.5916515         0.6114267         0.0324257
     88.000     0.14433D+00           0.5868590         0.6056147         0.0310678
     89.000     0.14789D+00           0.5786311         0.5964932         0.0299163
     90.000     0.15065D+00           0.5680113         0.5851133         0.0289754
     91.000     0.15245D+00           0.5557806         0.5722577         0.0282422
     92.000     0.15319D+00           0.5425113         0.5584973         0.0277110
     93.000     0.15281D+00           0.5286170         0.5442441         0.0273760
     94.000     0.15128D+00           0.5143948         0.5297935         0.0272335
     95.000     0.14864D+00           0.5000576         0.5153585         0.0272830
     96.000     0.14492D+00           0.4857599         0.5010954         0.0275282
     97.000     0.14023D+00           0.4716160         0.4871231         0.0279777
     98.000     0.13468D+00           0.4577157         0.4735387         0.0286450
     99.000     0.12839D+00           0.4441358         0.4604299         0.0295496
    100.000     0.12153D+00           0.4309521         0.4478864         0.0307166
    101.000     0.11425D+00           0.4182497         0.4360114         0.0321770
    102.000     0.10672D+00           0.4061359         0.4249331         0.0339669
    103.000     0.99094D-01           0.3947533         0.4148181         0.0361271
    104.000     0.91527D-01           0.3842955         0.4058857         0.0387004
    105.000     0.84158D-01           0.3750234         0.3984215         0.0417284
    106.000     0.77110D-01           0.3672807         0.3927901         0.0452465
    107.000     0.70488D-01           0.3615065         0.3894419         0.0492758
    108.000     0.64374D-01           0.3582373         0.3889084         0.0538133
    109.000     0.58832D-01           0.3580933         0.3917805         0.0588196
    110.000     0.53904D-01           0.3617393         0.3986598         0.0642066
    111.000     0.49615D-01           0.3698137         0.4100818         0.0698273
    112.000     0.45969D-01           0.3828267         0.4264117         0.0754738
    113.000     0.42954D-01           0.4010403         0.4477317         0.0808872
    114.000     0.40547D-01           0.4243592         0.4737493         0.0857820
    115.000     0.38711D-01           0.4522693         0.5037630         0.0898847
    116.000     0.37402D-01           0.4838574         0.5367121         0.0929760
    117.000     0.36568D-01           0.5179187         0.5713091         0.0949262
    118.000     0.36153D-01           0.5531244         0.6062193         0.0957115
    119.000     0.36098D-01           0.5882013         0.6402354         0.0954085
    120.000     0.36344D-01           0.6220713         0.6724007         0.0941695
    121.000     0.36833D-01           0.6539263         0.7020592         0.0921897
    122.000     0.37507D-01           0.6832350         0.7288402         0.0896759
    123.000     0.38312D-01           0.7097039         0.7526016         0.0868228
    124.000     0.39197D-01           0.7332149         0.7733578         0.0837994
    125.000     0.40117D-01           0.7537624         0.7912117         0.0807443
    126.000     0.41028D-01           0.7713981         0.8063008         0.0777664
    127.000     0.41894D-01           0.7861916         0.8187600         0.0749504
    128.000     0.42684D-01           0.7982034         0.8286982         0.0723626
    129.000     0.43370D-01           0.8074690         0.8361872         0.0700572
    130.000     0.43931D-01           0.8139914         0.8412562         0.0680817
    131.000     0.44352D-01           0.8177379         0.8438930         0.0664823
    132.000     0.44620D-01           0.8186413         0.8440457         0.0653067
    133.000     0.44730D-01           0.8166027         0.8416280         0.0646073
    134.000     0.44678D-01           0.8114960         0.8365241         0.0644422
    135.000     0.44466D-01           0.8031741         0.8285952         0.0648766
    136.000     0.44098D-01           0.7914758         0.8176866         0.0659820
    137.000     0.43582D-01           0.7762338         0.8036352         0.0678357
    138.000     0.42926D-01           0.7572840         0.7862781         0.0705186
    139.000     0.42141D-01           0.7344743         0.7654609         0.0741136
    140.000     0.41239D-01           0.7076749         0.7410467         0.0787021
    141.000     0.40235D-01           0.6767876         0.7129245         0.0843610
    142.000     0.39142D-01           0.6417557         0.6810179         0.0911584
    143.000     0.37974D-01           0.6025736         0.6452930         0.0991494
    144.000     0.36747D-01           0.5592972         0.6057671         0.1083707
    145.000     0.35478D-01           0.5120543         0.5625177         0.1188342
    146.000     0.34182D-01           0.4610582         0.5156937         0.1305207
    147.000     0.32876D-01           0.4066223         0.4655278         0.1433702
    148.000     0.31576D-01           0.3491782         0.4123527         0.1572730
    149.000     0.30302D-01           0.2892971         0.3566207         0.1720580
    150.000     0.29069D-01           0.2277114         0.2989244         0.1874809
    151.000     0.27895D-01           0.1653348         0.2400179         0.2032131
    152.000     0.26799D-01           0.1032760         0.1808335         0.2188337
    153.000     0.25795D-01           0.0428356         0.1224861         0.2338276
    154.000     0.24902D-01          -0.0145206         0.0662575         0.2475947
    155.000     0.24133D-01          -0.0672232         0.0135512         0.2594741
    156.000     0.23503D-01          -0.1137012        -0.0341897         0.2687865
    157.000     0.23022D-01          -0.1525212        -0.0756001         0.2748940
    158.000     0.22702D-01          -0.1825486        -0.1095361         0.2772721
    159.000     0.22548D-01          -0.2031033        -0.1352188         0.2755816
    160.000     0.22565D-01          -0.2140734        -0.1523495         0.2697241
    161.000     0.22752D-01          -0.2159539        -0.1611624         0.2598678
    162.000     0.23107D-01          -0.2097952        -0.1624003         0.2464327
    163.000     0.23622D-01          -0.1970689        -0.1572135         0.2300392
    164.000     0.24286D-01          -0.1794830        -0.1470078         0.2114320
    165.000     0.25084D-01          -0.1587872        -0.1332754         0.1913961
    166.000     0.25998D-01          -0.1366058        -0.1174441         0.1706826
    167.000     0.27006D-01          -0.1143225        -0.1007661         0.1499558
    168.000     0.28084D-01          -0.0930225        -0.0842561         0.1297637
    169.000     0.29206D-01          -0.0734829        -0.0686720         0.1105310
    170.000     0.30345D-01          -0.0561978        -0.0545283         0.0925675
    171.000     0.31475D-01          -0.0414225        -0.0421278         0.0760860
    172.000     0.32567D-01          -0.0292224        -0.0316016         0.0612228
    173.000     0.33597D-01          -0.0195205        -0.0229486         0.0480585
    174.000     0.34540D-01          -0.0121375        -0.0160694         0.0366358
    175.000     0.35376D-01          -0.0068231        -0.0107955         0.0269732
    176.000     0.36086D-01          -0.0032796        -0.0069100         0.0190752
1     Ca40 35.0 MeV 3 states                                                  



 inelastic scattering to the target state  4  spin =  5.0-

      inelastic cross section =     12.522137 millibarns.

      angle    cross-section     asym. or it11      vect. polar.         spin-flip  
      8.000     0.80436D+00           0.1449389         0.1142314         0.1538615
      9.000     0.84434D+00           0.1544615         0.1221792         0.1456700
     10.000     0.88900D+00           0.1619060         0.1285623         0.1374227
     11.000     0.93826D+00           0.1674047         0.1334646         0.1292706
     12.000     0.99200D+00           0.1711223         0.1369953         0.1213356
     13.000     0.10501D+01           0.1732418         0.1392787         0.1137119
     14.000     0.11123D+01           0.1739522         0.1404452         0.1064674
     15.000     0.11783D+01           0.1734395         0.1406251         0.0996471
     16.000     0.12480D+01           0.1718794         0.1399432         0.0932768
     17.000     0.13209D+01           0.1694326         0.1385149         0.0873663
     18.000     0.13966D+01           0.1662422         0.1364439         0.0819134
     19.000     0.14748D+01           0.1624322         0.1338209         0.0769064
     20.000     0.15550D+01           0.1581076         0.1307233         0.0723269
     21.000     0.16367D+01           0.1533547         0.1272151         0.0681521
     22.000     0.17195D+01           0.1482429         0.1233478         0.0643564
     23.000     0.18029D+01           0.1428259         0.1191616         0.0609129
     24.000     0.18866D+01           0.1371439         0.1146861         0.0577943
     25.000     0.19700D+01           0.1312256         0.1099425         0.0549738
     26.000     0.20529D+01           0.1250899         0.1049442         0.0524253
     27.000     0.21348D+01           0.1187483         0.0996992         0.0501244
     28.000     0.22155D+01           0.1122067         0.0942108         0.0480481
     29.000     0.22947D+01           0.1054669         0.0884796         0.0461753
     30.000     0.23722D+01           0.0985285         0.0825047         0.0444865
     31.000     0.24477D+01           0.0913903         0.0762848         0.0429644
     32.000     0.25210D+01           0.0840516         0.0698192         0.0415932
     33.000     0.25919D+01           0.0765126         0.0631090         0.0403590
     34.000     0.26603D+01           0.0687759         0.0561572         0.0392499
     35.000     0.27257D+01           0.0608464         0.0489694         0.0382554
     36.000     0.27880D+01           0.0527316         0.0415539         0.0373666
     37.000     0.28469D+01           0.0444414         0.0339215         0.0365762
     38.000     0.29018D+01           0.0359880         0.0260852         0.0358783
     39.000     0.29525D+01           0.0273855         0.0180599         0.0352681
     40.000     0.29983D+01           0.0186490         0.0098617         0.0347423
     41.000     0.30388D+01           0.0097942         0.0015075         0.0342983
     42.000     0.30733D+01           0.0008371        -0.0069857         0.0339347
     43.000     0.31014D+01          -0.0082069        -0.0156015         0.0336510
     44.000     0.31222D+01          -0.0173231        -0.0243240         0.0334473
     45.000     0.31354D+01          -0.0264980        -0.0331385         0.0333247
     46.000     0.31402D+01          -0.0357191        -0.0420313         0.0332849
     47.000     0.31362D+01          -0.0449748        -0.0509897         0.0333302
     48.000     0.31229D+01          -0.0542541        -0.0600018         0.0334636
     49.000     0.31001D+01          -0.0635464        -0.0690557         0.0336890
     50.000     0.30674D+01          -0.0728401        -0.0781391         0.0340108
     51.000     0.30248D+01          -0.0821222        -0.0872385         0.0344341
     52.000     0.29723D+01          -0.0913772        -0.0963377         0.0349650
     53.000     0.29102D+01          -0.1005854        -0.1054167         0.0356104
     54.000     0.28388D+01          -0.1097212        -0.1144500         0.0363781
     55.000     0.27587D+01          -0.1187519        -0.1234050         0.0372770
     56.000     0.26704D+01          -0.1276343        -0.1322392         0.0383169
     57.000     0.25748D+01          -0.1363130        -0.1408978         0.0395089
     58.000     0.24728D+01          -0.1447166        -0.1493110         0.0408654
     59.000     0.23655D+01          -0.1527542        -0.1573893         0.0423996
     60.000     0.22539D+01          -0.1603114        -0.1650202         0.0441260
     61.000     0.21393D+01          -0.1672448        -0.1720631         0.0460602
     62.000     0.20229D+01          -0.1733774        -0.1783436         0.0482181
     63.000     0.19058D+01          -0.1784922        -0.1836483         0.0506158
     64.000     0.17892D+01          -0.1823268        -0.1877184         0.0532688
     65.000     0.16744D+01          -0.1845679        -0.1902447         0.0561909
     66.000     0.15624D+01          -0.1848475        -0.1908634         0.0593926
     67.000     0.14543D+01          -0.1827416        -0.1891549         0.0628792
     68.000     0.13509D+01          -0.1777739        -0.1846469         0.0666482
     69.000     0.12531D+01          -0.1694259        -0.1768243         0.0706862
     70.000     0.11614D+01          -0.1571577        -0.1651492         0.0749656
     71.000     0.10765D+01          -0.1404404        -0.1490931         0.0794405
     72.000     0.99874D+00          -0.1188035        -0.1281831         0.0840440
     73.000     0.92830D+00          -0.0918962        -0.1020630         0.0886863
     74.000     0.86532D+00          -0.0595593        -0.0705642         0.0932545
     75.000     0.80975D+00          -0.0218979        -0.0337785         0.0976167
     76.000     0.76144D+00           0.0206580         0.0078811         0.1016294
     77.000     0.72011D+00           0.0673224         0.0536489         0.1051489
     78.000     0.68537D+00           0.1169681         0.1024187         0.1080459
     79.000     0.65678D+00           0.1681940         0.1528100         0.1102199
     80.000     0.63378D+00           0.2194412         0.2032811         0.1116118
     81.000     0.61578D+00           0.2691390         0.2522740         0.1122109
     82.000     0.60216D+00           0.3158523         0.2983599         0.1120550
     83.000     0.59226D+00           0.3584022         0.3403599         0.1112241
     84.000     0.58542D+00           0.3959405         0.3774194         0.1098290
     85.000     0.58099D+00           0.4279694         0.4090302         0.1079980
     86.000     0.57834D+00           0.4543172         0.4350060         0.1058640
     87.000     0.57686D+00           0.4750806         0.4554279         0.1035540
     88.000     0.57601D+00           0.4905539         0.4705736         0.1011821
     89.000     0.57527D+00           0.5011575         0.4808479         0.0988459
     90.000     0.57419D+00           0.5073759         0.4867203         0.0966253
     91.000     0.57239D+00           0.5097089         0.4886772         0.0945838
     92.000     0.56953D+00           0.5086371         0.4871872         0.0927701
     93.000     0.56536D+00           0.5046002         0.4826794         0.0912214
     94.000     0.55968D+00           0.4979849         0.4755309         0.0899657
     95.000     0.55234D+00           0.4891207         0.4660625         0.0890244
     96.000     0.54327D+00           0.4782793         0.4545384         0.0884147
     97.000     0.53245D+00           0.4656786         0.4411689         0.0881511
     98.000     0.51990D+00           0.4514870         0.4261154         0.0882476
     99.000     0.50570D+00           0.4358286         0.4094955         0.0887183
    100.000     0.48994D+00           0.4187893         0.3913884         0.0895788
    101.000     0.47278D+00           0.4004217         0.3718404         0.0908469
    102.000     0.45437D+00           0.3807502         0.3508696         0.0925430
    103.000     0.43491D+00           0.3597754         0.3284707         0.0946912
    104.000     0.41459D+00           0.3374790         0.3046196         0.0973192
    105.000     0.39362D+00           0.3138277         0.2792779         0.1004584
    106.000     0.37221D+00           0.2887776         0.2523973         0.1041446
    107.000     0.35058D+00           0.2622792         0.2239251         0.1084175
    108.000     0.32893D+00           0.2342829         0.1938100         0.1133206
    109.000     0.30745D+00           0.2047454         0.1620095         0.1189001
    110.000     0.28633D+00           0.1736384         0.1284985         0.1252046
    111.000     0.26574D+00           0.1409581         0.0932805         0.1322824
    112.000     0.24583D+00           0.1067387         0.0564018         0.1401794
    113.000     0.22673D+00           0.0710681         0.0179682         0.1489354
    114.000     0.20856D+00           0.0341074        -0.0218335         0.1585788
    115.000     0.19142D+00          -0.0038862        -0.0627118         0.1691198
    116.000     0.17537D+00          -0.0425328        -0.1042417         0.1805416
    117.000     0.16047D+00          -0.0813020        -0.1458364         0.1927901
    118.000     0.14676D+00          -0.1194866        -0.1867199         0.2057611
    119.000     0.13426D+00          -0.1561819        -0.2259065         0.2192879
    120.000     0.12298D+00          -0.1902792        -0.2621963         0.2331290
    121.000     0.11289D+00          -0.2204818        -0.2941953         0.2469597
    122.000     0.10397D+00          -0.2453543        -0.3203714         0.2603720
    123.000     0.96178D-01          -0.2634133        -0.3391544         0.2728855
    124.000     0.89472D-01          -0.2732605        -0.3490806         0.2839735
    125.000     0.83791D-01          -0.2737497        -0.3489723         0.2931059
    126.000     0.79067D-01          -0.2641628        -0.3381231         0.2998054
    127.000     0.75231D-01          -0.2443583        -0.3164536         0.3037077
    128.000     0.72207D-01          -0.2148548        -0.2845916         0.3046150
    129.000     0.69918D-01          -0.1768178        -0.2438511         0.3025289
    130.000     0.68284D-01          -0.1319468        -0.1961022         0.2976541
    131.000     0.67226D-01          -0.0822825        -0.1435599         0.2903709
    132.000     0.66665D-01          -0.0299792        -0.0885379         0.2811850
    133.000     0.66526D-01           0.0229105        -0.0332190         0.2706658
    134.000     0.66733D-01           0.0746013         0.0205186         0.2593872
    135.000     0.67217D-01           0.1236736         0.0712012         0.2478794
    136.000     0.67911D-01           0.1691051         0.1177886         0.2365979
    137.000     0.68752D-01           0.2102518         0.1596485         0.2259092
    138.000     0.69682D-01           0.2467963         0.1964980         0.2160880
    139.000     0.70648D-01           0.2786819         0.2283302         0.2073252
    140.000     0.71604D-01           0.3060458         0.2553414         0.1997393
    141.000     0.72505D-01           0.3291589         0.2778664         0.1933897
    142.000     0.73315D-01           0.3483766         0.2963249         0.1882896
    143.000     0.74002D-01           0.3641006         0.3111819         0.1844169
    144.000     0.74538D-01           0.3767513         0.3229175         0.1817236
    145.000     0.74901D-01           0.3867483         0.3320073         0.1801431
    146.000     0.75074D-01           0.3944979         0.3389093         0.1795946
    147.000     0.75044D-01           0.4003852         0.3440553         0.1799877
    148.000     0.74801D-01           0.4047696         0.3478475         0.1812244
    149.000     0.74342D-01           0.4079829         0.3506553         0.1832005
    150.000     0.73664D-01           0.4103282         0.3528155         0.1858072
    151.000     0.72770D-01           0.4120795         0.3546314         0.1889305
    152.000     0.71665D-01           0.4134825         0.3563739         0.1924522
    153.000     0.70357D-01           0.4147541         0.3582809         0.1962492
    154.000     0.68857D-01           0.4160825         0.3605577         0.2001936
    155.000     0.67177D-01           0.4176267         0.3633761         0.2041520
    156.000     0.65332D-01           0.4195153         0.3668732         0.2079855
    157.000     0.63337D-01           0.4218444         0.3711494         0.2115493
    158.000     0.61211D-01           0.4246756         0.3762656         0.2146924
    159.000     0.58972D-01           0.4280319         0.3822393         0.2172579
    160.000     0.56640D-01           0.4318933         0.3890396         0.2190827
    161.000     0.54235D-01           0.4361912         0.3965811         0.2199986
    162.000     0.51779D-01           0.4408012         0.4047155         0.2198333
    163.000     0.49294D-01           0.4455343         0.4132230         0.2184124
    164.000     0.46802D-01           0.4501271         0.4218006         0.2155624
    165.000     0.44324D-01           0.4542307         0.4300502         0.2111159
    166.000     0.41882D-01           0.4573983         0.4374653         0.2049187
    167.000     0.39497D-01           0.4590738         0.4434181         0.1968398
    168.000     0.37192D-01           0.4585826         0.4471493         0.1867852
    169.000     0.34987D-01           0.4551270         0.4477636         0.1747166
    170.000     0.32900D-01           0.4477927         0.4442363         0.1606743
    171.000     0.30951D-01           0.4355705         0.4354376         0.1448046
    172.000     0.29156D-01           0.4174014         0.4201830         0.1273895
    173.000     0.27533D-01           0.3922537         0.3973178         0.1088743
    174.000     0.26095D-01           0.3592349         0.3658412         0.0898866
    175.000     0.24856D-01           0.3177367         0.3250669         0.0712364
    176.000     0.23827D-01           0.2676003         0.2748058         0.0538864
 *** total time ***  0h  0mn  0s  32 ms          difference since last call       32 milliseconds.


 *** workspace used in this computation    302521  ***            49697479 memories not used.
