# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Jan 27 16:05:34 2019"
@with string
@    string on
@    string loctype view
@    string 0.319852941177, 0.689950980392
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "scale distortion  = 1.0"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, 0.605833021, 170, 500
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.601872, 0.850000
@    title "Ca40 17.3 MeV"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "elastic differential cross-section"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Angle C.M. [deg]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "d\f{Symbol}s/\0d\f{Symbol}W\0 [mb]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.23, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.690000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.400000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "NNDC"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "Original DWBA"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 3
@    s6 symbol pattern 1
@    s6 symbol fill color 3
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 7
@    s6 line linewidth 3.0
@    s6 line color 3
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 3
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2"
@    s6 legend  "Org. DWBA w Coupled Channel"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 3
@    s7 symbol pattern 1
@    s7 symbol fill color 3
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 3.0
@    s7 line color 3
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 3
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:2"
@    s7 legend  "Distorted DWBA w Coupled Channel"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 10, -1, 170, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.692246, 0.150000, 1.144118, 0.850000
@    title "Ca40 17.3 MeV"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Polarization"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Angle C.M. [deg]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "A\sy"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.050000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 7
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  ""
@target G0.S0
@type xy
28 389
31 143
35.5 59.9
41.5 40.8
45.3 53.7
49.1 68
53.7 76
62 59.1
65 46.3
71.8 25.7
76.3 14.7
81.5 7.6
87.6 7.3
92.9 8.7
96.7 11.4
102 14.5
106.5 15
111.1 15.5
116.4 13.5
120.9 11.7
131.5 6.7
143.5 4.1
149.6 6.2
&
@target G0.S1
@type xy
6 222340
8 63309
10 23139
12 10118
14 5131.3
16 2948.4
18 1868
20 1265.4
22 891.08
24 638
26 457.47
28 325.61
30 229.42
32 160.81
34 113.92
36 84.033
38 67.065
40 59.453
42 58.112
44 60.45
46 64.381
48 68.324
50 71.175
52 72.266
54 71.301
56 68.282
58 63.442
60 57.163
62 49.911
64 42.179
66 34.438
68 27.103
70 20.509
72 14.897
74 10.414
76 7.1157
78 4.9784
80 3.9108
82 3.7717
84 4.386
86 5.5607
88 7.0994
90 8.814
92 10.535
94 12.118
96 13.45
98 14.447
100 15.061
102 15.271
104 15.085
106 14.536
108 13.672
110 12.557
112 11.262
114 9.8613
116 8.427
118 7.0267
120 5.719
122 4.552
124 3.5611
126 2.7694
128 2.1874
130 1.8142
132 1.6391
134 1.6438
136 1.8044
138 2.0936
140 2.4833
142 2.9462
144 3.4572
146 3.9949
148 4.542
150 5.0853
152 5.6157
154 6.1275
156 6.6174
158 7.0839
160 7.5263
162 7.9438
164 8.3348
166 8.6968
168 9.0261
170 9.3181
172 9.5673
174 9.7684
176 9.9162
&
@target G0.S6
@type xy
4 1209400
6 223830
8 64631
10 24035
12 10684
14 5479.6
16 3163.4
18 2005.7
20 1361.3
22 966.14
24 703.9
26 519.83
28 386.34
30 288.34
32 216.72
34 165.35
36 129.64
38 105.91
40 91.077
42 82.548
44 78.152
46 76.122
48 75.082
50 74.02
52 72.259
54 69.416
56 65.355
58 60.133
60 53.95
62 47.097
64 39.909
66 32.73
68 25.876
70 19.62
72 14.169
74 9.6639
76 6.1741
78 3.7046
80 2.2042
82 1.5758
84 1.6892
86 2.3933
88 3.5283
90 4.9353
92 6.4659
94 7.988
96 9.391
98 10.588
100 11.517
102 12.141
104 12.444
106 12.43
108 12.12
110 11.548
112 10.759
114 9.8001
116 8.7251
118 7.5857
120 6.4318
122 5.3089
124 4.2564
126 3.307
128 2.4858
130 1.8101
132 1.2896
134 0.9266
136 0.71693
138 0.65055
140 0.7127
142 0.88502
144 1.1467
146 1.4756
148 1.8495
150 2.2471
152 2.6489
154 3.0381
156 3.4008
158 3.7267
160 4.0092
162 4.245
164 4.434
166 4.579
168 4.6849
170 4.7578
172 4.8047
174 4.8326
176 4.8475
178 4.8544
&
@target G0.S7
@type xy
6 223430
8 64452
10 23970
12 10668
14 5476
16 3155.9
18 1987.2
20 1330
22 923.47
24 652.76
26 463.74
28 328.9
30 232.83
32 165.89
34 121.28
36 93.709
38 78.802
40 72.858
42 72.748
44 75.886
46 80.216
48 84.192
50 86.75
52 87.26
54 85.461
56 81.399
58 75.348
60 67.735
62 59.077
64 49.916
66 40.773
68 32.107
70 24.289
72 17.592
74 12.183
76 8.1276
78 5.4031
80 3.9112
82 3.4971
84 3.9673
86 5.108
88 6.7008
90 8.5367
92 10.427
94 12.209
96 13.756
98 14.973
100 15.799
102 16.208
104 16.201
106 15.802
108 15.054
110 14.017
112 12.755
114 11.34
116 9.8414
118 8.3268
120 6.8566
122 5.4833
124 4.2498
126 3.1889
128 2.3225
130 1.6628
132 1.2119
134 0.96368
136 0.9044
138 1.0143
140 1.2688
142 1.6403
144 2.0996
146 2.6169
148 3.1637
150 3.7136
152 4.2435
154 4.7343
156 5.1714
158 5.545
160 5.8502
162 6.0865
164 6.2578
166 6.3711
168 6.4361
170 6.4639
172 6.4662
174 6.4544
176 6.4382
&
@target G1.S0
@type xy
6 0.0002067
8 -0.0011709
10 -0.0049672
12 -0.011944
14 -0.0216376
16 -0.0320081
18 -0.0403245
20 -0.0444125
22 -0.0429456
24 -0.034845
26 -0.018531
28 0.0086058
30 0.0503479
32 0.1107691
34 0.1905884
36 0.278976
38 0.3467297
40 0.3605408
42 0.3151194
44 0.2353245
46 0.1478507
48 0.0662455
50 -0.0062189
52 -0.0707501
54 -0.1297969
56 -0.1858403
58 -0.2410942
60 -0.2975206
62 -0.3569216
64 -0.4210144
66 -0.4914123
68 -0.5693607
70 -0.6548159
72 -0.7437462
74 -0.8208526
76 -0.8428074
78 -0.7178235
80 -0.3585415
82 0.1113912
84 0.4167485
86 0.5014294
88 0.4649554
90 0.3850952
92 0.2963179
94 0.2108913
96 0.1323814
98 0.061315
100 -0.0026936
102 -0.0601765
104 -0.1115514
106 -0.1570407
108 -0.196652
110 -0.2301727
112 -0.2571606
114 -0.2769224
116 -0.2884782
118 -0.2905155
120 -0.2813611
122 -0.2590589
124 -0.2218021
126 -0.1692672
128 -0.105522
130 -0.0423711
132 0.0035895
134 0.0256792
136 0.0365441
138 0.0554467
140 0.093597
142 0.1530604
144 0.23123
146 0.3238553
148 0.4261338
150 0.5329323
152 0.6388025
154 0.7380549
156 0.8249596
158 0.8940631
160 0.940568
162 0.9607057
164 0.9520305
166 0.9135824
168 0.8459012
170 0.7509033
172 0.6316635
174 0.4921536
176 0.3369833
&
@target G1.S1
@type xy
6 0.0006634
8 -0.0005455
10 -0.0046451
12 -0.0127686
14 -0.024774
16 -0.0388159
18 -0.0520604
20 -0.0618423
22 -0.0661244
24 -0.0631178
26 -0.0505961
28 -0.0253498
30 0.0168111
32 0.0795352
34 0.1611177
36 0.2465549
38 0.3062382
40 0.3149823
42 0.2740923
44 0.2046353
46 0.1266647
48 0.050784
50 -0.0196759
52 -0.0849107
54 -0.1463871
56 -0.2058678
58 -0.265085
60 -0.3256825
62 -0.3892488
64 -0.4573595
66 -0.5315641
68 -0.6131927
70 -0.7026517
72 -0.7972786
74 -0.885188
76 -0.929086
78 -0.8356395
80 -0.4682226
82 0.1094576
84 0.5174279
86 0.6161962
88 0.5487147
90 0.4318831
92 0.3120073
94 0.2025214
96 0.1057272
98 0.0207617
100 -0.0538353
102 -0.1193709
104 -0.1768325
106 -0.2268988
108 -0.2699962
110 -0.3063626
112 -0.3361056
114 -0.3592577
116 -0.3758308
118 -0.3858776
120 -0.38957
122 -0.387313
124 -0.3799194
126 -0.3688724
128 -0.3566223
130 -0.3463965
132 -0.3394478
134 -0.3266594
136 -0.2850078
138 -0.2037021
140 -0.0996596
142 0.0090317
144 0.1156548
146 0.2192615
148 0.3199851
150 0.4175346
152 0.5109284
154 0.598524
156 0.6780838
158 0.7468339
160 0.8015329
162 0.8385775
164 0.8541798
166 0.8446472
168 0.806785
170 0.7384176
172 0.6389784
174 0.5100656
176 0.3558067
&
@target G1.S2
@type xy
4 0.0001993
6 0.0002569
8 -0.0003517
10 -0.0022985
12 -0.0060765
14 -0.0115404
16 -0.0176578
18 -0.0228364
20 -0.0255446
22 -0.0246284
24 -0.0191962
26 -0.0083661
28 0.0088575
30 0.0334191
32 0.0655962
34 0.1037884
36 0.1429986
38 0.1744184
40 0.1881821
42 0.1787358
44 0.1479492
46 0.1027749
48 0.0506034
50 -0.0034841
52 -0.057003
54 -0.1092925
56 -0.1607204
58 -0.212174
60 -0.2648118
62 -0.3199817
64 -0.3792368
66 -0.4444055
68 -0.5176711
70 -0.6015596
72 -0.698472
74 -0.8084244
76 -0.9199661
78 -0.9764728
80 -0.7832167
82 -0.0546507
84 0.7387225
86 0.9378854
88 0.8211661
90 0.6523972
92 0.5017101
94 0.3774692
96 0.2755402
98 0.1907243
100 0.1188413
102 0.0568041
104 0.0023473
106 -0.0462376
108 -0.0903088
110 -0.1310331
112 -0.169514
114 -0.2069094
116 -0.2445517
118 -0.2840892
120 -0.3276628
122 -0.3781299
124 -0.4393229
126 -0.516219
128 -0.6145189
130 -0.7378817
132 -0.8776697
134 -0.9855849
136 -0.9410833
138 -0.6300089
140 -0.1581615
142 0.2497465
144 0.517035
146 0.678009
148 0.7769942
150 0.8416925
152 0.8863665
154 0.9175803
156 0.9377807
158 0.9471892
160 0.94479
162 0.928887
164 0.8974788
166 0.8485777
168 0.7805339
170 0.6923794
172 0.5841722
174 0.4572867
176 0.3145764
178 0.1603326
&
