# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Jan 27 16:20:33 2019"
@with string
@    string on
@    string loctype view
@    string 0.319852941176, 0.662990196078
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Distorted scale = 0.5"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, 0.9, 170, 900
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.601872, 0.850000
@    title "Fe54 17.9 MeV"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "elastic differential cross-section"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Angle C.M. [deg]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "d\f{Symbol}s/\0d\f{Symbol}W\0 [mb]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.25, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.690000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.570000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "NNDC"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "Original DWBA"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 3
@    s6 symbol pattern 1
@    s6 symbol fill color 3
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 7
@    s6 line linewidth 3.0
@    s6 line color 3
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 3
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2"
@    s6 legend  "DWBA w Coupled Channel"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 3
@    s7 symbol pattern 1
@    s7 symbol fill color 3
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 3.0
@    s7 line color 3
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 3
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:2"
@    s7 legend  "Distorted DWBA w Coupled Channel"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 10, -1, 170, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.692246, 0.150000, 1.144118, 0.850000
@    title "Fe54 17.9 MeV"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Polarization"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Angle C.M. [deg]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "A\sy"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.050000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 7
@    s1 line linewidth 3.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  ""
@target G0.S0
@type xy
30.8 338
35.8 199
41.3 149
47.7 121.5
51.8 96.2
56.3 71.8
62 39.9
69.1 18
71.1 5.83
78 3.76
84.2 7.95
89.3 12.49
93.9 14.6
99.2 13.79
104 10.93
107.5 8.15
114.4 5.25
119.7 3.19
123.8 2.52
128.3 1.88
134.9 2.41
140 3.26
144.5 4.34
149.8 5.14
154.4 5.16
&
@target G0.S1
@type xy
4 1951300
6 368590
8 106230
10 38633
12 16555
14 8141.2
16 4524.4
18 2787.2
20 1855.2
22 1299.6
24 937.79
26 687.5
28 508.68
30 379.87
32 287.92
34 223.63
36 179.91
38 150.98
40 132.12
42 119.53
44 110.33
46 102.42
48 94.464
50 85.744
52 76.047
54 65.527
56 54.576
58 43.701
60 33.434
62 24.247
64 16.506
66 10.441
68 6.1374
70 3.5439
72 2.4967
74 2.7462
76 3.9899
78 5.9038
80 8.171
82 10.505
84 12.665
86 14.47
88 15.797
90 16.582
92 16.815
94 16.529
96 15.791
98 14.688
100 13.319
102 11.787
104 10.187
106 8.6033
108 7.1072
110 5.7527
112 4.5778
114 3.6052
116 2.8442
118 2.2929
120 1.9407
122 1.7703
124 1.7603
126 1.8863
128 2.1226
130 2.4434
132 2.8229
134 3.2365
136 3.6612
138 4.0756
140 4.4607
142 4.7999
144 5.0796
146 5.2894
148 5.4224
150 5.4753
152 5.4483
154 5.3453
156 5.1731
158 4.9416
160 4.6627
162 4.3501
164 4.0185
166 3.6827
168 3.3573
170 3.0563
172 2.7918
174 2.5746
176 2.4131
&
@target G0.S6
@type xy
4 1932200
6 363160
8 105380
10 39185
12 17442
14 9009.6
16 5271.3
18 3398.3
20 2344.6
22 1687.4
24 1242.9
26 925.26
28 691.06
30 516.19
32 385.6
34 288.9
36 218.23
38 167.4
40 131.37
42 106.1
44 88.363
46 75.683
48 66.229
50 58.713
52 52.296
54 46.488
56 41.056
58 35.938
60 31.177
62 26.86
64 23.08
66 19.908
68 17.376
70 15.472
72 14.146
74 13.311
76 12.863
78 12.682
80 12.654
82 12.67
84 12.644
86 12.508
88 12.22
90 11.764
92 11.142
94 10.377
96 9.504
98 8.5665
100 7.6113
102 6.6843
104 5.8262
106 5.0705
108 4.4411
110 3.9518
112 3.6064
114 3.3996
116 3.3184
118 3.3438
120 3.4529
122 3.6208
124 3.8224
126 4.0342
128 4.2352
130 4.4082
132 4.5397
134 4.6208
136 4.6467
138 4.6161
140 4.5312
142 4.3966
144 4.2189
146 4.0057
148 3.7654
150 3.5065
152 3.237
154 2.9643
156 2.695
158 2.4347
160 2.1879
162 1.9584
164 1.7489
166 1.5614
168 1.3975
170 1.258
172 1.1434
174 1.0542
176 0.99044
178 0.95217
&
@target G0.S7
@type xy
6 365870
8 106150
10 39268
12 17289
14 8785.1
16 5035
18 3170.3
20 2130.9
22 1489.8
24 1062.4
26 762.74
28 547.68
30 392.84
32 282.76
34 206.42
36 155.28
38 122.43
40 102.28
42 90.34
44 83.154
46 78.185
48 73.716
50 68.725
52 62.746
54 55.731
56 47.919
58 39.714
60 31.585
62 23.985
64 17.295
66 11.789
68 7.6205
70 4.8197
72 3.3096
74 2.9267
76 3.447
78 4.6137
80 6.1627
82 7.8448
84 9.4439
86 10.788
88 11.757
90 12.282
92 12.343
94 11.965
96 11.205
98 10.144
100 8.8791
102 7.5087
104 6.129
106 4.8252
108 3.6672
110 2.7067
112 1.9762
114 1.4898
116 1.2446
118 1.2237
120 1.3989
122 1.7346
124 2.1906
126 2.7255
128 3.2988
130 3.8735
132 4.417
134 4.9026
136 5.3101
138 5.6253
140 5.8407
142 5.9541
144 5.969
146 5.8926
148 5.7361
150 5.5129
152 5.2378
154 4.9266
156 4.5945
158 4.2559
160 3.9234
162 3.6077
164 3.3171
166 3.0575
168 2.8327
170 2.6443
172 2.4927
174 2.3768
176 2.2955
&
@target G1.S0
@type xy
4 0.0001033
6 -0.0002292
8 -0.001484
10 -0.0039859
12 -0.0075443
14 -0.0110322
16 -0.0124311
18 -0.009681
20 -0.0015752
22 0.0122004
24 0.0315812
26 0.0564181
28 0.0862491
30 0.1195894
32 0.1529422
34 0.1801609
36 0.1933814
38 0.1862587
40 0.157657
42 0.1122125
44 0.0571578
46 -0.0013444
48 -0.05981
50 -0.1172189
52 -0.1742091
54 -0.2324267
56 -0.2942113
58 -0.362561
60 -0.4412627
62 -0.5349452
64 -0.6481385
66 -0.7792736
68 -0.8920922
70 -0.8133084
72 -0.2003866
74 0.5677809
76 0.8062481
78 0.7494754
80 0.6321107
82 0.5184665
84 0.4185404
86 0.3303259
88 0.249972
90 0.1739122
92 0.099156
94 0.0232068
96 -0.0560487
98 -0.1403952
100 -0.231259
102 -0.3295604
104 -0.435383
106 -0.5473402
108 -0.6614278
110 -0.7690388
112 -0.8537997
114 -0.8874557
116 -0.8276105
118 -0.6265878
120 -0.2658652
122 0.1932901
124 0.6125908
126 0.8718144
128 0.9458568
130 0.8810325
132 0.7378049
134 0.5621332
136 0.3824787
138 0.2149747
140 0.0684902
142 -0.0520917
144 -0.1440376
146 -0.2058082
148 -0.236595
150 -0.236131
152 -0.2046666
154 -0.1430633
156 -0.0529946
158 0.062739
160 0.1997599
162 0.3515132
164 0.508526
166 0.6576193
168 0.781343
170 0.8582227
172 0.8648164
174 0.7807443
176 0.596965
&
@target G1.S1
@type xy
4 7.86e-05
6 0.0001692
8 6.22e-05
10 -0.0004914
12 -0.0016211
14 -0.0031397
16 -0.0045139
18 -0.0051204
20 -0.0045344
22 -0.0025922
24 0.000702
26 0.0052539
28 0.0108738
30 0.0171933
32 0.0235222
34 0.0286829
36 0.0309152
38 0.0280294
40 0.0179945
42 -0.000101
44 -0.0252636
46 -0.0546769
48 -0.084686
50 -0.1119187
52 -0.1338287
54 -0.1485921
56 -0.1547037
58 -0.1505936
60 -0.1344454
62 -0.104337
64 -0.0588468
66 0.0017669
68 0.0740016
70 0.1500349
72 0.2185747
74 0.2682752
76 0.2919956
78 0.2888716
80 0.2630743
82 0.2209181
84 0.1684492
86 0.1103233
88 0.0496813
90 -0.0115114
92 -0.0720125
94 -0.1308738
96 -0.1870491
98 -0.2390039
100 -0.28429
102 -0.3190887
104 -0.3378386
106 -0.333286
108 -0.2975868
110 -0.225123
112 -0.1167448
114 0.0170194
116 0.1574484
118 0.2844
120 0.3836944
122 0.4500094
124 0.485
126 0.4937223
128 0.4818372
130 0.4542063
132 0.4144944
134 0.3652671
136 0.3082563
138 0.2446374
140 0.1752677
142 0.1008755
144 0.022207
146 -0.0598612
148 -0.1442371
150 -0.2295524
152 -0.3141239
154 -0.3959352
156 -0.4726397
158 -0.5415795
160 -0.5998198
162 -0.6441947
164 -0.671368
166 -0.6779244
168 -0.6605325
170 -0.6162492
172 -0.5430552
174 -0.4406679
176 -0.3115198
178 -0.1615184
&
@target G1.S2
@type xy
6 0.0012299
8 0.0022548
10 0.0022066
12 -0.0004015
14 -0.0065505
16 -0.0157849
18 -0.026234
20 -0.0356188
22 -0.0420833
24 -0.0442595
26 -0.0409288
28 -0.0307396
30 -0.0122455
32 0.015481
34 0.0513632
36 0.0901973
38 0.1218627
40 0.1349745
42 0.1238608
44 0.0916139
46 0.0461463
48 -0.0052114
50 -0.0580137
52 -0.1104234
54 -0.1622178
56 -0.2139748
58 -0.2665402
60 -0.32057
62 -0.3757538
64 -0.4288334
66 -0.4680349
68 -0.4578862
70 -0.3080246
72 0.112485
74 0.6801865
76 0.9614914
78 0.9359312
80 0.811883
82 0.6871598
84 0.5838038
86 0.5015917
88 0.4359242
90 0.3821572
92 0.3362937
94 0.2948212
96 0.2543762
98 0.2113752
100 0.1616067
102 0.099755
104 0.018862
106 -0.0900669
108 -0.2373768
110 -0.4297399
112 -0.652065
114 -0.8263321
116 -0.7919468
118 -0.45804
120 0.0162635
122 0.4204101
124 0.6907654
126 0.8517464
128 0.939029
130 0.9779007
132 0.9836868
134 0.9654832
136 0.9289752
138 0.8781462
140 0.816264
142 0.7464493
144 0.6719998
146 0.5965615
148 0.524185
150 0.4592729
152 0.4064041
154 0.3700045
156 0.3538302
158 0.3602432
160 0.389305
162 0.4378069
164 0.4984874
166 0.5598275
168 0.60687
170 0.6233513
172 0.5950107
174 0.5133521
176 0.3786835
&
