# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 13 16:29:21 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, 0.9, 170, 920
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.601872, 0.850000
@    title "Sn120 16.0 MeV"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "elastic differential cross-section"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Angle C.M. [deg]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "d\f{Symbol}s/\0d\f{Symbol}W\0 [mb]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.23, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.690000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 2
@    s0 symbol size 0.660000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "Original DWBA"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 3
@    s6 symbol pattern 1
@    s6 symbol fill color 3
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 7
@    s6 line linewidth 3.0
@    s6 line color 3
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 3
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2"
@    s6 legend  "Orig. DWBA w Coupled Channel"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 3
@    s7 symbol pattern 1
@    s7 symbol fill color 3
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 3.0
@    s7 line color 3
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 3
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:2"
@    s7 legend  "Distorted DWBA w Coupled Channel"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 10, -1, 170, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.692246, 0.150000, 1.144118, 0.850000
@    title "Sn120 16.0 MeV"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Polarization"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Angle C.M. [deg]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "A\sy"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.050000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 7
@    s1 line linewidth 3.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 2
@    s3 symbol size 0.570000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  ""
@target G0.S0
@type xydy
25.2 5078 44.765
30.2 2252 19.894
35.3 919.5 8.128
40.3 365.7 3.291
45.3 196.5 1.746
50.4 158.2 1.431
55.4 149.6 1.328
60.4 125.2 1.14
65.4 93.5 0.836
70.5 57.87 0.547
75.5 31.52 0.285
80.5 15.9 0.175
85.5 10.34 0.106
90.5 10.57 0.112
95.5 12.72 0.12
100.5 14.44 0.147
105.5 13.99 0.129
110.5 11.97 0.126
115.4 8.982 0.099
120.4 5.984 0.072
125.4 3.744 0.043
130.4 2.577 0.032
135.3 2.274 0.025
140.3 2.499 0.027
145.3 2.939 0.036
150.2 3.283 0.04
155.2 3.442 0.036
160.2 3.459 0.037
165.1 3.395 0.042
170.1 3.29 0.041
&
@target G0.S1
@type xy
4 8587500
6 1738100
8 566510
10 231050
12 107420
14 55323
16 31337
18 19376
20 12867
22 8973.9
24 6429.6
26 4650.1
28 3354.1
30 2395
32 1686.6
34 1171.2
36 805.07
38 553.16
40 386.7
42 282.13
44 220.61
46 187.41
48 171.43
50 164.68
52 161.63
54 158.78
56 154.15
58 146.85
60 136.8
62 124.38
64 110.26
66 95.242
68 80.111
70 65.579
72 52.23
74 40.494
76 30.641
78 22.789
80 16.921
82 12.906
84 10.527
86 9.5088
88 9.5447
90 10.321
92 11.536
94 12.923
96 14.252
98 15.35
100 16.092
102 16.408
104 16.277
106 15.719
108 14.784
110 13.55
112 12.106
114 10.547
116 8.9636
118 7.4379
120 6.0378
122 4.8139
124 3.7991
126 3.0083
128 2.4407
130 2.0825
132 1.9097
134 1.892
136 1.996
138 2.188
140 2.4365
142 2.714
144 2.9979
146 3.271
148 3.5212
150 3.7412
152 3.9275
154 4.0797
156 4.1995
158 4.2898
160 4.3544
162 4.3973
164 4.4227
166 4.4345
168 4.4362
170 4.4312
172 4.4226
174 4.4129
176 4.4044
&
@target G0.S2
@type xy
18.9 0.909
24.2 0.788
30 0.476
32.3 0.413
38.1 0.312
44 0.337
49.8 0.408
55.6 0.447
59.1 0.534
61.4 0.511
70.2 0.304
73.1 0.174
78.9 0.124
83 0.172
88.2 0.261
90.5 0.343
96.4 0.259
102.2 0.224
108 0.1211
113.8 0.0731
119.7 0.0551
123.2 0.1101
128.4 0.211
134.8 0.251
137.1 0.209
143 0.189
146.4 0.155
151.7 0.1237
158.1 0.1071
160.4 0.1011
&
@target G0.S6
@type xy
4 8601300
6 1727500
8 561540
10 231210
12 109230
14 56982
16 32301
18 19680
20 12727
22 8612
24 6011.4
26 4279.1
28 3081.8
30 2236.2
32 1633.7
34 1204.1
36 899.48
38 684.93
40 534.67
42 429.48
44 355.16
46 301.4
48 260.93
50 228.81
52 201.87
54 178.18
56 156.68
58 136.9
60 118.7
62 102.13
64 87.293
66 74.284
68 63.152
70 53.879
72 46.374
74 40.487
76 36.022
78 32.751
80 30.434
82 28.835
84 27.732
86 26.93
88 26.265
90 25.61
92 24.872
94 23.998
96 22.96
98 21.762
100 20.426
102 18.989
104 17.497
106 16.001
108 14.549
110 13.186
112 11.948
114 10.862
116 9.9468
118 9.2086
120 8.6453
122 8.2463
124 7.9942
126 7.8669
128 7.8388
130 7.8831
132 7.973
134 8.0834
136 8.192
138 8.2798
140 8.3319
142 8.3377
144 8.2906
146 8.1881
148 8.0313
150 7.8239
152 7.5725
154 7.2849
156 6.9704
158 6.6386
160 6.2995
162 5.9626
164 5.6368
166 5.3304
168 5.0504
170 4.8033
172 4.5941
174 4.4271
176 4.3056
178 4.2318
&
@target G0.S7
@type xy
4 5375200
6 1107300
8 346970
10 133240
12 59103
14 29899
16 17061
18 10709
20 7151.2
22 4929.2
24 3435
26 2392.2
28 1657.7
30 1144.5
32 792.19
34 555.65
36 400.37
38 300.29
40 236.31
42 194.95
44 167.09
46 146.9
48 130.85
50 116.99
52 104.3
54 92.357
56 81.039
58 70.359
60 60.391
62 51.228
64 42.956
66 35.653
68 29.38
70 24.172
72 20.029
74 16.914
76 14.746
78 13.404
80 12.734
82 12.56
84 12.698
86 12.972
88 13.228
90 13.342
92 13.231
94 12.854
96 12.208
98 11.324
100 10.258
102 9.0812
104 7.8722
106 6.7051
108 5.6443
110 4.7388
112 4.0199
114 3.5004
116 3.176
118 3.028
120 3.0272
122 3.1372
124 3.319
126 3.5343
128 3.7483
130 3.9322
132 4.0644
134 4.1315
136 4.1278
138 4.055
140 3.921
142 3.7382
144 3.522
146 3.289
148 3.0554
150 2.8355
152 2.6405
154 2.4782
156 2.3525
158 2.2637
160 2.209
162 2.1834
164 2.1806
166 2.1937
168 2.2163
170 2.2429
172 2.2692
174 2.2919
176 2.3092
178 2.3199
180 2.3236
&
@target G1.S0
@type xy
4 0.0001021
6 -8.62e-05
8 -0.0007789
10 -0.0011696
12 -0.0003959
14 0.0019177
16 0.0052922
18 0.0084277
20 0.009889
22 0.0088234
24 0.0050606
26 -0.0012039
28 -0.0096786
30 -0.020034
32 -0.0317638
34 -0.0438605
36 -0.0542696
38 -0.0591956
40 -0.052888
42 -0.0296226
44 0.0108383
46 0.0588929
48 0.1001927
50 0.1257635
52 0.1347775
54 0.1305319
56 0.1166863
58 0.0958792
60 0.0696733
62 0.0388569
64 0.003736
66 -0.0356438
68 -0.0793061
70 -0.1271072
72 -0.1783276
74 -0.2308683
76 -0.2796742
78 -0.3139698
80 -0.3139232
82 -0.2520132
84 -0.1118518
86 0.0777106
88 0.2472042
90 0.3478368
92 0.3796888
94 0.3654667
96 0.3260111
98 0.2742448
100 0.2169466
102 0.1573121
104 0.0966573
106 0.0353654
108 -0.0266072
110 -0.089439
112 -0.1532281
114 -0.217753
116 -0.2821138
118 -0.3441271
120 -0.3993048
122 -0.4392816
124 -0.4499533
126 -0.4110842
128 -0.3022038
130 -0.1201313
132 0.1012106
134 0.3000517
136 0.4290027
138 0.4802388
140 0.4723751
142 0.4288422
144 0.3677105
146 0.3005873
148 0.2344071
150 0.1732333
152 0.1194326
154 0.0743166
156 0.0384508
158 0.0117938
160 -0.0062295
162 -0.0166581
164 -0.0208958
166 -0.0205731
168 -0.0173783
170 -0.012877
172 -0.0083439
174 -0.004636
176 -0.0021294
&
@target G1.S1
@type xy
4 2.48e-05
6 -1.01e-05
8 -0.0001778
10 -0.0002875
12 -0.0001272
14 0.0003812
16 0.0011158
18 0.0017784
20 0.0020212
22 0.0015943
24 0.0004149
26 -0.0014455
28 -0.003792
30 -0.0063149
32 -0.0085754
34 -0.0099989
36 -0.0099252
38 -0.007765
40 -0.0032582
42 0.0032825
44 0.0109359
46 0.0184319
48 0.0245553
50 0.0284436
52 0.0296651
54 0.0281403
56 0.0240269
58 0.0176407
60 0.0094336
62 2.02e-05
64 -0.0097657
66 -0.018814
68 -0.025725
70 -0.0289107
72 -0.0268817
74 -0.018735
76 -0.004696
78 0.0136011
80 0.0333851
82 0.0515278
84 0.0654111
86 0.0734407
88 0.0750829
90 0.0705982
92 0.060709
94 0.0463433
96 0.0284899
98 0.0081477
100 -0.0136642
102 -0.0358627
104 -0.0572436
106 -0.0764311
108 -0.0918579
110 -0.1018102
112 -0.1045823
114 -0.098776
116 -0.0837363
118 -0.0600206
120 -0.0296875
122 0.0038309
124 0.0363567
126 0.0638896
128 0.0834311
130 0.0933925
132 0.0935346
134 0.0846131
136 0.0679525
138 0.0450975
140 0.0175899
142 -0.0131406
144 -0.0458097
146 -0.0792689
148 -0.1124773
150 -0.1444707
152 -0.1743349
154 -0.2011863
156 -0.2241624
158 -0.2424223
160 -0.255156
162 -0.2616055
164 -0.2610968
166 -0.2530866
168 -0.2372228
170 -0.2134197
172 -0.1819414
174 -0.1434773
176 -0.0991886
178 -0.0506975
&
@target G1.S2
@type xy
4 2.48e-05
6 -1.01e-05
8 -0.0001778
10 -0.0002875
12 -0.0001272
14 0.0003812
16 0.0011158
18 0.0017784
20 0.0020212
22 0.0015943
24 0.0004149
26 -0.0014455
28 -0.003792
30 -0.0063149
32 -0.0085754
34 -0.0099989
36 -0.0099252
38 -0.007765
40 -0.0032582
42 0.0032825
44 0.0109359
46 0.0184319
48 0.0245553
50 0.0284436
52 0.0296651
54 0.0281403
56 0.0240269
58 0.0176407
60 0.0094336
62 2.02e-05
64 -0.0097657
66 -0.018814
68 -0.025725
70 -0.0289107
72 -0.0268817
74 -0.018735
76 -0.004696
78 0.0136011
80 0.0333851
82 0.0515278
84 0.0654111
86 0.0734407
88 0.0750829
90 0.0705982
92 0.060709
94 0.0463433
96 0.0284899
98 0.0081477
100 -0.0136642
102 -0.0358627
104 -0.0572436
106 -0.0764311
108 -0.0918579
110 -0.1018102
112 -0.1045823
114 -0.098776
116 -0.0837363
118 -0.0600206
120 -0.0296875
122 0.0038309
124 0.0363567
126 0.0638896
128 0.0834311
130 0.0933925
132 0.0935346
134 0.0846131
136 0.0679525
138 0.0450975
140 0.0175899
142 -0.0131406
144 -0.0458097
146 -0.0792689
148 -0.1124773
150 -0.1444707
152 -0.1743349
154 -0.2011863
156 -0.2241624
158 -0.2424223
160 -0.255156
162 -0.2616055
164 -0.2610968
166 -0.2530866
168 -0.2372228
170 -0.2134197
172 -0.1819414
174 -0.1434773
176 -0.0991886
178 -0.0506975
&
@target G1.S3
@type xydy
25.2 -0.0026 0.0048
30.2 -0.0262 0.0049
35.3 -0.0551 0.0049
40.3 -0.0587 0.0053
45.3 0.0257 0.005
50.4 0.1051 0.0054
55.4 0.1037 0.005
60.4 0.0525 0.0055
65.4 -0.0296 0.0051
70.5 -0.132 0.0062
75.5 -0.2526 0.0053
80.5 -0.2543 0.0087
85.5 0.0174 0.0076
90.5 0.3211 0.008
95.5 0.3185 0.0061
100.5 0.1954 0.0074
105.5 0.0498 0.0057
110.5 -0.104 0.0081
115.4 -0.2497 0.0088
120.4 -0.3728 0.01
125.4 -0.3496 0.0094
130.4 -0.0959 0.0113
135.3 0.216 0.009
140.3 0.3113 0.0086
145.3 0.2219 0.0107
150.2 0.0769 0.0104
155.2 -0.0467 0.0082
160.2 -0.124 0.0082
165.1 -0.1385 0.0107
170.1 -0.0999 0.0112
&
