# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Aug 26 17:17:48 2019"
@with string
@    string on
@    string loctype view
@    string 0.31862745098, 0.697303921569
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Distorted scale = 0.5"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, 0.9, 170, 920
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.601872, 0.850000
@    title "Sn120 20.4 MeV"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "elastic differential cross-section"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Angle C.M. [deg]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "d\f{Symbol}s/\0d\f{Symbol}W\0 [mb]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.23, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.690000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.660000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of setdata G0.S2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "Original DWBA"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 3
@    s6 symbol pattern 1
@    s6 symbol fill color 3
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 7
@    s6 line linewidth 3.0
@    s6 line color 3
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 3
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2"
@    s6 legend  "Orig. DWBA w Coupled Channel"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 3
@    s7 symbol pattern 1
@    s7 symbol fill color 3
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 3.0
@    s7 line color 3
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 3
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:2"
@    s7 legend  "Distorted DWBA w Coupled Channel"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 10, -1, 170, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.692246, 0.150000, 1.144118, 0.850000
@    title "Sn120 20.4 MeV"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Polarization"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Angle C.M. [deg]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "A\sy"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.050000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 7
@    s1 line linewidth 3.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 2
@    s3 symbol size 0.570000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  ""
@target G0.S0
@type xy
18.9 9901.7053
24.2 3230.7757
30 839.695
32.3 546.15345
38.1 217.61557
44 135.4652
49.8 102.77405
55.6 74.78639
59.1 71.451056
61.4 59.537597
70.2 22.013329
73.1 10.950939
78.9 6.0217064
83 7.062679
88.2 8.8088758
90.5 10.673491
96.4 6.6384136
102.2 4.8337697
108 2.2377557
113.8 1.1749613
119.7 0.78012062
123.2 1.4556249
128.4 2.5421205
134.8 2.7350806
137.1 2.2046369
143 1.8498401
146.4 1.4608403
151.7 1.1076233
158.1 0.91244705
160.4 0.84876108
&
@target G0.S1
@type xy
4 5382200
6 1118500
8 349740
10 132280
12 57445
14 28618
16 16338
18 10426
20 7137.9
22 5045
24 3586.5
26 2526.5
28 1750.8
30 1190.8
32 796.14
34 526.39
36 348.34
38 235.38
40 166.91
42 127.59
44 106.48
46 96.062
48 91.335
50 89.108
52 87.407
54 85.075
56 81.495
58 76.427
60 69.901
62 62.146
64 53.54
66 44.551
68 35.684
70 27.424
72 20.185
74 14.268
76 9.8405
78 6.9253
80 5.4138
82 5.0901
84 5.6652
86 6.8157
88 8.2217
90 9.5978
92 10.717
94 11.425
96 11.641
98 11.356
100 10.62
102 9.5238
104 8.1871
106 6.7382
108 5.3005
110 3.9815
112 2.8648
114 2.0057
116 1.4302
118 1.1367
120 1.0997
122 1.2746
124 1.6044
126 2.0255
128 2.4741
130 2.8921
132 3.2317
134 3.4588
136 3.5547
138 3.517
140 3.3577
142 3.1006
144 2.7773
146 2.423
148 2.072
150 1.7535
152 1.4887
154 1.2891
156 1.1563
158 1.0836
160 1.0575
162 1.0616
164 1.079
166 1.0958
168 1.1022
170 1.0944
172 1.0738
174 1.0457
176 1.0176
178 0.99714
180 0.98965
&
@target G0.S2
@type xy
18.9 0.909
24.2 0.788
30 0.476
32.3 0.413
38.1 0.312
44 0.337
49.8 0.408
55.6 0.447
59.1 0.534
61.4 0.511
70.2 0.304
73.1 0.174
78.9 0.124
83 0.172
88.2 0.261
90.5 0.343
96.4 0.259
102.2 0.224
108 0.1211
113.8 0.0731
119.7 0.0551
123.2 0.1101
128.4 0.211
134.8 0.251
137.1 0.209
143 0.189
146.4 0.155
151.7 0.1237
158.1 0.1071
160.4 0.1011
&
@target G0.S6
@type xy
4 5375200
6 1107300
8 346970
10 133240
12 59103
14 29899
16 17061
18 10709
20 7151.2
22 4929.2
24 3435
26 2392.2
28 1657.7
30 1144.5
32 792.19
34 555.65
36 400.37
38 300.29
40 236.31
42 194.95
44 167.09
46 146.9
48 130.85
50 116.99
52 104.3
54 92.357
56 81.039
58 70.359
60 60.391
62 51.228
64 42.956
66 35.653
68 29.38
70 24.172
72 20.029
74 16.914
76 14.746
78 13.404
80 12.734
82 12.56
84 12.698
86 12.972
88 13.228
90 13.342
92 13.231
94 12.854
96 12.208
98 11.324
100 10.258
102 9.0812
104 7.8722
106 6.7051
108 5.6443
110 4.7388
112 4.0199
114 3.5004
116 3.176
118 3.028
120 3.0272
122 3.1372
124 3.319
126 3.5343
128 3.7483
130 3.9322
132 4.0644
134 4.1315
136 4.1278
138 4.055
140 3.921
142 3.7382
144 3.522
146 3.289
148 3.0554
150 2.8355
152 2.6405
154 2.4782
156 2.3525
158 2.2637
160 2.209
162 2.1834
164 2.1806
166 2.1937
168 2.2163
170 2.2429
172 2.2692
174 2.2919
176 2.3092
178 2.3199
180 2.3236
&
@target G0.S7
@type xy
4 5375200
6 1107300
8 346970
10 133240
12 59103
14 29899
16 17061
18 10709
20 7151.2
22 4929.2
24 3435
26 2392.2
28 1657.7
30 1144.5
32 792.19
34 555.65
36 400.37
38 300.29
40 236.31
42 194.95
44 167.09
46 146.9
48 130.85
50 116.99
52 104.3
54 92.357
56 81.039
58 70.359
60 60.391
62 51.228
64 42.956
66 35.653
68 29.38
70 24.172
72 20.029
74 16.914
76 14.746
78 13.404
80 12.734
82 12.56
84 12.698
86 12.972
88 13.228
90 13.342
92 13.231
94 12.854
96 12.208
98 11.324
100 10.258
102 9.0812
104 7.8722
106 6.7051
108 5.6443
110 4.7388
112 4.0199
114 3.5004
116 3.176
118 3.028
120 3.0272
122 3.1372
124 3.319
126 3.5343
128 3.7483
130 3.9322
132 4.0644
134 4.1315
136 4.1278
138 4.055
140 3.921
142 3.7382
144 3.522
146 3.289
148 3.0554
150 2.8355
152 2.6405
154 2.4782
156 2.3525
158 2.2637
160 2.209
162 2.1834
164 2.1806
166 2.1937
168 2.2163
170 2.2429
172 2.2692
174 2.2919
176 2.3092
178 2.3199
180 2.3236
&
@target G1.S0
@type xy
4 0.0001633
6 -0.0003153
8 -0.0015534
10 -0.0024276
12 -0.0012835
14 0.0031125
16 0.0100283
18 0.0168252
20 0.0210151
22 0.0213577
24 0.0173448
26 0.0085094
28 -0.0058239
30 -0.0263794
32 -0.0533233
34 -0.0849317
36 -0.1152587
38 -0.1316071
40 -0.1159237
42 -0.0563074
44 0.0370936
46 0.1345144
48 0.2086415
50 0.2482003
52 0.2545405
54 0.2339145
56 0.1929243
58 0.1369515
60 0.0699278
62 -0.0054725
64 -0.0875212
66 -0.1750252
68 -0.266649
70 -0.3595252
72 -0.4460704
74 -0.5067166
76 -0.4961028
78 -0.3346726
80 0.0245767
82 0.4325746
84 0.6535426
86 0.6660494
88 0.5724804
90 0.4452634
92 0.3142068
94 0.1882812
96 0.0686778
98 -0.0459076
100 -0.1573672
102 -0.2674837
104 -0.3775363
106 -0.4876953
108 -0.5955592
110 -0.6924656
112 -0.754637
114 -0.7255812
116 -0.5035485
118 -0.0261376
120 0.5081315
122 0.7900796
124 0.8080982
126 0.7042418
128 0.5700555
130 0.4398366
132 0.3220682
134 0.2161817
136 0.1188421
138 0.0260418
140 -0.0662082
142 -0.1614996
144 -0.2624225
146 -0.3692895
148 -0.4777227
150 -0.5750181
152 -0.6369275
154 -0.630043
156 -0.5261749
158 -0.3241561
160 -0.0574326
162 0.2243084
164 0.479582
166 0.683917
168 0.8247121
170 0.8933784
172 0.8811063
174 0.7797483
176 0.5874812
178 0.3169222
180 0
&
@target G1.S1
@type xy
4 5.48e-05
6 -0.0004096
8 -0.0010199
10 -0.0008035
12 0.0010916
14 0.004738
16 0.0089761
18 0.0120354
20 0.0126095
22 0.0101237
24 0.0043593
26 -0.0048473
28 -0.0175802
30 -0.0334982
32 -0.0511897
34 -0.0674014
36 -0.0768096
38 -0.0734537
40 -0.054004
42 -0.0204595
44 0.0205976
46 0.0613711
48 0.095603
50 0.1193226
52 0.1304093
54 0.127996
56 0.1121154
58 0.0835871
60 0.0440455
62 -0.0039422
64 -0.05666
66 -0.108894
68 -0.1534952
70 -0.1811667
72 -0.1813198
74 -0.1453165
76 -0.0724413
78 0.0249227
80 0.1236847
82 0.2010608
84 0.2447775
86 0.2544005
88 0.2362883
90 0.1983902
92 0.1475446
94 0.0888158
96 0.0257864
98 -0.0388626
100 -0.1027279
102 -0.1630446
104 -0.2159835
106 -0.2558862
108 -0.2746497
110 -0.2619987
112 -0.2081417
114 -0.1101561
116 0.0201787
118 0.1555733
120 0.2654627
122 0.3317873
124 0.3535509
126 0.3401691
128 0.30335
130 0.2528042
132 0.1952924
134 0.1351381
136 0.0750553
138 0.0168776
140 -0.0378794
142 -0.0875864
144 -0.130172
146 -0.1629164
148 -0.1824487
150 -0.185086
152 -0.1676318
154 -0.1285877
156 -0.0694079
158 0.0048537
160 0.0860487
162 0.1645349
164 0.2311623
166 0.2788041
168 0.3030397
170 0.3021291
172 0.2766489
174 0.2290797
176 0.1634543
178 0.0850419
180 0
&
@target G1.S2
@type xy
4 5.48e-05
6 -0.0004096
8 -0.0010199
10 -0.0008035
12 0.0010916
14 0.004738
16 0.0089761
18 0.0120354
20 0.0126095
22 0.0101237
24 0.0043593
26 -0.0048473
28 -0.0175802
30 -0.0334982
32 -0.0511897
34 -0.0674014
36 -0.0768096
38 -0.0734537
40 -0.054004
42 -0.0204595
44 0.0205976
46 0.0613711
48 0.095603
50 0.1193226
52 0.1304093
54 0.127996
56 0.1121154
58 0.0835871
60 0.0440455
62 -0.0039422
64 -0.05666
66 -0.108894
68 -0.1534952
70 -0.1811667
72 -0.1813198
74 -0.1453165
76 -0.0724413
78 0.0249227
80 0.1236847
82 0.2010608
84 0.2447775
86 0.2544005
88 0.2362883
90 0.1983902
92 0.1475446
94 0.0888158
96 0.0257864
98 -0.0388626
100 -0.1027279
102 -0.1630446
104 -0.2159835
106 -0.2558862
108 -0.2746497
110 -0.2619987
112 -0.2081417
114 -0.1101561
116 0.0201787
118 0.1555733
120 0.2654627
122 0.3317873
124 0.3535509
126 0.3401691
128 0.30335
130 0.2528042
132 0.1952924
134 0.1351381
136 0.0750553
138 0.0168776
140 -0.0378794
142 -0.0875864
144 -0.130172
146 -0.1629164
148 -0.1824487
150 -0.185086
152 -0.1676318
154 -0.1285877
156 -0.0694079
158 0.0048537
160 0.0860487
162 0.1645349
164 0.2311623
166 0.2788041
168 0.3030397
170 0.3021291
172 0.2766489
174 0.2290797
176 0.1634543
178 0.0850419
180 0
&
@target G1.S3
@type xy
20.6 -0.015
26.5 -0.015
32.3 -0.039
35.8 -0.135
41.7 -0.135
47.5 0.045
49.9 0.201
55.7 0.165
61.5 0.021
67.4 -0.195
73.2 -0.4
76.7 -0.496
79.1 0.045
84.9 0.585
90.8 0.381
96.6 0.081
102.4 -0.195
106 -0.496
111.2 -0.676
117.6 -0.34
120 0.525
125.8 0.741
131.7 0.501
135.2 0.285
137.5 -0.015
146.9 -0.334
149.2 -0.616
158.5 -0.64
160.9 -0.195
166.7 0.261
&
