# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Jan 27 16:27:42 2019"
@with string
@    string on
@    string loctype view
@    string 0.31862745098, 0.697303921569
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Distorted scale = 0.5"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, 0.9, 170, 920
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.601872, 0.850000
@    title "Zn64 20.4 MeV"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "elastic differential cross-section"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Angle C.M. [deg]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "d\f{Symbol}s/\0d\f{Symbol}W\0 [mb]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.23, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.690000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.660000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "Original DWBA"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 3
@    s6 symbol pattern 1
@    s6 symbol fill color 3
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 7
@    s6 line linewidth 3.0
@    s6 line color 3
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 3
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2"
@    s6 legend  "Orig. DWBA w Coupled Channel"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 3
@    s7 symbol pattern 1
@    s7 symbol fill color 3
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 3.0
@    s7 line color 3
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 3
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:2"
@    s7 legend  "Distorted DWBA w Coupled Channel"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 10, -1, 170, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.692246, 0.150000, 1.144118, 0.850000
@    title "Zn64 20.4 MeV"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Polarization"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Angle C.M. [deg]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "A\sy"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.050000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 7
@    s1 line linewidth 3.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 3.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 2
@    s3 symbol size 0.570000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  ""
@target G0.S0
@type xy
20.6 1561.4907
25.9 588.08009
31.7 250.4526
36.9 135.17477
42.4 108.54109
46.3 93.074245
51 64.641898
55.5 29.773454
62.3 8.157117
67.7 2.7870951
72.2 7.9410156
76.4 14.332577
80.9 18.276967
87.3 16.07374
92 10.808947
96.9 5.604106
101.3 2.6763873
107.3 1.3673046
112.3 1.6166205
117.4 2.6685896
121.3 3.2105995
126.1 3.0771846
133.1 3.0897557
136.6 2.3858399
141.8 1.8565739
147 1.4948849
151.2 1.3336791
156.1 1.6284787
159.8 1.606469
166.8 1.8081577
&
@target G0.S1
@type xy
4 2001900
6 375860
8 106630
10 38164
12 16256
14 8069.7
16 4580
18 2882.9
20 1942
22 1358.3
24 967.16
26 694.9
28 503.98
30 371.86
32 282.72
34 224.27
36 186.65
38 162.08
40 144.68
42 130.37
44 116.6
46 102.12
48 86.687
50 70.686
52 54.889
54 40.18
56 27.368
58 17.055
60 9.573
62 4.9649
64 3.0149
66 3.3028
68 5.2757
70 8.3218
72 11.839
74 15.289
76 18.241
78 20.39
80 21.566
82 21.722
84 20.923
86 19.314
88 17.097
90 14.502
92 11.759
94 9.0826
96 6.6496
98 4.594
100 2.9997
102 1.9022
104 1.2918
106 1.1217
108 1.3168
110 1.7841
112 2.4222
114 3.1317
116 3.8219
118 4.4178
120 4.8637
122 5.1254
124 5.1901
126 5.0648
128 4.7732
130 4.3513
132 3.8431
134 3.2958
136 2.7552
138 2.2622
140 1.8497
142 1.5408
144 1.3476
146 1.2724
148 1.3077
150 1.4386
152 1.6449
154 1.9036
156 2.1908
158 2.4845
160 2.7658
162 3.02
164 3.2375
166 3.4136
168 3.5483
170 3.645
172 3.7096
174 3.7495
176 3.7717
&
@target G0.S6
@type xy
4 1990400
6 373600
8 106930
10 38987
12 17038
14 8686
16 5033.5
18 3206.7
20 2169.9
22 1517.1
24 1076.2
26 767.62
28 549.55
30 396.75
32 291.76
34 221.36
36 175.16
38 145.03
40 124.81
42 110.05
44 97.785
46 86.285
48 74.752
50 63.058
52 51.48
54 40.495
56 30.609
58 22.241
60 15.659
62 10.952
64 8.0397
66 6.7007
68 6.6162
70 7.4168
72 8.7278
74 10.205
76 11.565
78 12.595
80 13.165
82 13.222
84 12.777
86 11.895
88 10.676
90 9.2378
92 7.7038
94 6.1881
96 4.788
98 3.5772
100 2.604
102 1.891
104 1.4375
106 1.2235
108 1.2141
110 1.3647
112 1.6263
114 1.9493
116 2.2877
118 2.602
120 2.8609
122 3.0425
124 3.1349
126 3.1349
128 3.0478
130 2.8853
132 2.664
134 2.4034
136 2.1241
138 1.8461
140 1.5872
142 1.3622
144 1.1819
146 1.0528
148 0.97726
150 0.9538
152 0.97765
154 1.0416
156 1.137
158 1.2542
160 1.3841
162 1.518
164 1.6487
166 1.7704
168 1.879
170 1.9718
172 2.0476
174 2.106
176 2.1472
178 2.1716
&
@target G0.S7
@type xy
6 375070
8 106880
10 38610
12 16652
14 8360.9
16 4769.2
18 2990.1
20 1989.1
22 1364.6
24 948.38
26 662.75
28 466.79
30 335.16
32 249.8
34 196.76
36 165
38 145.98
40 133.4
42 122.99
44 112.21
46 99.923
48 86.014
50 71.047
52 55.929
54 41.649
56 29.079
58 18.854
60 11.311
62 6.4879
64 4.1643
66 3.9245
68 5.2348
70 7.5189
72 10.224
74 12.873
76 15.096
78 16.645
80 17.396
82 17.335
84 16.537
86 15.138
88 13.315
90 11.256
92 9.1399
94 7.1261
96 5.3393
98 3.8665
100 2.7564
102 2.0215
104 1.6437
106 1.5802
108 1.7714
110 2.1472
112 2.6341
114 3.1611
116 3.6638
118 4.0888
120 4.3958
122 4.5592
124 4.5682
126 4.4264
128 4.1501
130 3.766
132 3.3082
134 2.8153
136 2.3268
138 1.8798
140 1.5064
142 1.2317
144 1.0718
146 1.0336
148 1.1149
150 1.3052
152 1.5874
154 1.9399
156 2.3387
158 2.7595
160 3.1799
162 3.5807
164 3.9469
166 4.2685
168 4.5402
170 4.7606
172 4.9319
174 5.0578
176 5.1432
&
@target G1.S0
@type xy
4 0.0002194
6 3.44e-05
8 -0.0013459
10 -0.0045288
12 -0.009255
14 -0.0136759
16 -0.0148104
18 -0.0102731
20 0.0007725
22 0.0181674
24 0.0414233
26 0.0695734
28 0.1002284
30 0.1282996
32 0.1455766
34 0.1430373
36 0.1159243
38 0.0671656
40 0.0050042
42 -0.0624151
44 -0.130295
46 -0.1973014
48 -0.2644224
50 -0.3339798
52 -0.4091173
54 -0.4935115
56 -0.5904584
58 -0.6979776
60 -0.7840757
62 -0.676441
64 0.0731941
66 0.9102709
68 0.9237634
70 0.6962478
72 0.4922165
74 0.3337468
76 0.2083374
78 0.104325
80 0.0137183
82 -0.0688635
84 -0.1472296
86 -0.2243058
88 -0.3025741
90 -0.3843466
92 -0.4718768
94 -0.5671284
96 -0.6705219
98 -0.7763543
100 -0.85771
102 -0.8254952
104 -0.4929629
106 0.1504048
108 0.6149301
110 0.7127737
112 0.6435072
114 0.5397404
116 0.4434651
118 0.3632612
120 0.2983724
122 0.2458461
124 0.2023275
126 0.1642884
128 0.1277689
130 0.087915
132 0.0383939
134 -0.0291948
136 -0.1254556
138 -0.2615043
140 -0.4423319
142 -0.6515716
144 -0.8336952
146 -0.9050281
148 -0.8152845
150 -0.5928922
152 -0.30923
154 -0.0228049
156 0.2366679
158 0.458587
160 0.6402646
162 0.780783
164 0.8786419
166 0.9313437
168 0.9359051
170 0.8898571
172 0.7925079
174 0.6462385
176 0.4575099
&
@target G1.S1
@type xy
4 0.000151
6 9.96e-05
8 -0.0006813
10 -0.0026163
12 -0.0055755
14 -0.0084783
16 -0.0096242
18 -0.0076279
20 -0.0018792
22 0.0077239
24 0.0210988
26 0.0379382
28 0.0572677
30 0.0766996
32 0.0917502
34 0.0961696
36 0.0843155
38 0.0546747
40 0.0111413
42 -0.0395771
44 -0.0915944
46 -0.1414758
48 -0.1878404
50 -0.2302404
52 -0.2680355
54 -0.2992055
56 -0.3185789
58 -0.3146349
60 -0.2643389
62 -0.130268
64 0.1165761
66 0.4190772
68 0.620161
70 0.646995
72 0.5641876
74 0.4459886
76 0.3271782
78 0.2176757
80 0.1178645
82 0.0253615
84 -0.062665
86 -0.1488256
88 -0.2353403
90 -0.3239286
92 -0.4155004
94 -0.5093138
96 -0.6009132
98 -0.6774561
100 -0.7084479
102 -0.6338751
104 -0.3758447
106 0.0662051
108 0.514761
110 0.7783601
112 0.8456862
114 0.799296
116 0.7057195
118 0.5984196
120 0.4909118
122 0.3874628
124 0.2884241
126 0.1925323
128 0.0978431
130 0.0021133
132 -0.0969849
134 -0.2015832
136 -0.3130449
138 -0.4308064
140 -0.5503063
142 -0.6600077
144 -0.7388928
146 -0.758484
148 -0.6943223
150 -0.5437186
152 -0.3331909
154 -0.1045931
156 0.1062966
158 0.2798434
160 0.4100624
162 0.4982228
164 0.5480703
166 0.5635339
168 0.5480685
170 0.5047754
172 0.4367898
174 0.3476756
176 0.2416957
178 0.1238981
&
@target G1.S2
@type xy
6 0.0005116
8 -0.0006015
10 -0.0041443
12 -0.0104681
14 -0.0180489
16 -0.0236314
18 -0.023983
20 -0.0171701
22 -0.0022619
24 0.021355
26 0.0539182
28 0.0940838
30 0.1366326
32 0.1705662
34 0.1815359
36 0.160547
38 0.1109546
40 0.0446202
42 -0.0271885
44 -0.098339
46 -0.1672709
48 -0.2350327
50 -0.3038477
52 -0.3763315
54 -0.4548229
56 -0.5396947
58 -0.6232693
60 -0.6676338
62 -0.5370374
64 0.031855
66 0.781491
68 0.9890495
70 0.8526686
72 0.6644707
74 0.4984217
76 0.3589363
78 0.2385589
80 0.1297967
82 0.026684
84 -0.0754953
86 -0.1806449
88 -0.2921423
90 -0.4128607
92 -0.5446986
94 -0.6869743
96 -0.8320561
98 -0.9547047
100 -0.9910858
102 -0.8225921
104 -0.3548093
106 0.2643699
108 0.715105
110 0.8903684
112 0.8826278
114 0.7915939
116 0.6717699
118 0.5469349
120 0.4261584
122 0.3121065
124 0.2046309
126 0.1021716
128 0.0022009
130 -0.09876
132 -0.2052833
134 -0.3230513
136 -0.4580951
138 -0.6135785
140 -0.7807059
142 -0.9212946
144 -0.9572198
146 -0.8151214
148 -0.5164398
150 -0.1674865
152 0.1453664
154 0.394434
156 0.5841376
158 0.7257378
160 0.8278488
162 0.8949745
164 0.9284185
166 0.9275737
168 0.8911311
170 0.8181622
172 0.7090742
174 0.5663782
176 0.3951551
&
@target G1.S3
@type xydy
24.8 0.033 0.03
29.7 0.101 0.03
34.6 0.132 0.03
40.2 -0.028 0.03
44.6 -0.187 0.03
49.6 -0.395 0.03
54.5 -0.597 0.03
59.3 -0.852 0.027
65 0.59 0.05
71.7 0.69 0.04
75.5 0.237 0.04
79.8 -0.029 0.04
84.2 -0.231 0.06
90.7 -0.44 0.11
95.1 -0.651 0.04
100.1 -0.795 0.015
106 -0.06 0.04
111.7 0.61 0.04
116.4 0.585 0.027
122 0.42 0.03
126.6 0.319 0.025
130.6 0.18 0.03
137.1 -0.022 0.03
140.1 -0.39 0.03
145.8 -0.738 0.027
150.4 -0.6 0.04
156.4 -0.02 0.017
161.3 0.51 0.03
166.8 0.863 0.007
&
